set cut_paste_input [stack 0]
version 12.2 v3
push $cut_paste_input
Dot {
 name Dot11
 label " \nplate"
 note_font_size 25
 note_font_color 0x8d8d8dff
 selected true
 xpos 498
 ypos 106
}
set Ncbbb9d00 [stack 0]
push $Ncbbb9d00
Blur {
 size 5
 name Blur6
 selected true
 xpos 248
 ypos 244
}
set Ncbbb9600 [stack 0]
Group {
 inputs 2
 name BandPass
 selected true
 xpos 464
 ypos 250
}
 Input {
  inputs 0
  name Blur
  xpos -40
  ypos 535
 }
 Invert {
  channels rgb
  name Invert2
  xpos -40
  ypos 685
 }
 Input {
  inputs 0
  name Plate
  xpos 260
  ypos 535
  number 1
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 260
  ypos 685
 }
 Multiply {
  channels rgb
  value 0.5
  name Multiply2
  xpos 260
  ypos 785
 }
 Output {
  name Output1
  xpos 260
  ypos 885
 }
end_group
Dot {
 name Dot12
 selected true
 xpos 498
 ypos 374
}
set N8bd3d600 [stack 0]
push $Ncbbb9600
MergeExpression {
 inputs 2
 expr0 "Ar > .5 ? Br + (2*(Ar-.5)) : Br + 2*Ar -1"
 expr1 "Ag > .5 ? Bg + (2*(Ag-.5)) : Bg + 2*Ag -1"
 expr2 "Ab > .5 ? Bb + (2*(Ab-.5)) : Bb + 2*Ab -1"
 channel3 none
 name MergeExpression1
 label "LINEAR LIGHT"
 selected true
 xpos 248
 ypos 562
}
push $N8bd3d600
Histogram {
 in {0.49 1 0.53}
 name Histogram2
 label VISU
 selected true
 xpos 625
 ypos 364
}
