set cut_paste_input [stack 0]
version 10.0 v5
push $cut_paste_input
Group {
 name DISPLAY
 label ALEXA_rec709
 selected true
 xpos 27
 ypos 542
}
 Input {
  inputs 0
  name Input1
  xpos -62
  ypos 287
 }
 OCIOColorSpace {
  in_colorspace lnf
  out_colorspace AlexaV3LogC
  name OCIOColorSpace1
  selected true
  xpos -62
  ypos 327
 }
 OCIOFileTransform {
  file /users/jftheault/Downloads/AlexaV3_EI0160_LogC2Video_Rec709_EE_autodesk3d.3dl
  working_space lnf
  name OCIOFileTransform1
  selected true
  xpos -62
  ypos 374
 }
 Output {
  name Output1
  xpos -62
  ypos 474
 }
end_group
