#! /prod/softprod/apps/nuke/10.0v5/linux/libnuke-10.0.5.so -nx
version 10.0 v5
Gizmo {
 inputs 0
 tile_color 0xccff00ff
 note_font "DejaVu Sans"
 lock_connections {{curve x45 0}}
 addUserKnob {20 nodeWeight l NodeWeight}
 addUserKnob {26 explanation l "" +STARTLINE T "It turns nodes color between green and red according to their weight to process.\n"}
 addUserKnob {22 on l ON T "nuke.memory(\"free\")\nnuke.startPerformanceTimers()" +STARTLINE}
 addUserKnob {26 sep3 l "" -STARTLINE T "   "}
 addUserKnob {22 off l OFF -STARTLINE T nuke.stopPerformanceTimers()}
 addUserKnob {26 refresh l "" +STARTLINE T "If nothing happens, you've to force nuke to refresh the frame.\n\nYou can play each frame to get an average of the result."}
 addUserKnob {26 sep2 l "" +STARTLINE T " \n"}
 addUserKnob {22 reset l RESET T "nuke.resetPerformanceTimers()\nnuke.memory(\"free\")" +STARTLINE}
}
end_group
