{
    "about": "over", 
    "add child control": "voeg child control toe", 
    "add grab": "voeg grab toe", 
    "add parent control": "voeg parent control toe", 
    "add release": "release toevoegen", 
    "add select opposite": "voeg tegenovergestelde aan selectie toe", 
    "affected by nudge tools": "be\u00efnvloed door schuif tools", 
    "align objects": "align objecten", 
    "align objects all keys": "align objecten alle  keys", 
    "align objects orientation": "align objecten ori\u00ebntatie", 
    "align objects orientation all keys": "align ori\u00ebntatie objecten alle keys", 
    "align objects position": "align positie objecten", 
    "align objects position all keys": "align objects positie alle keys", 
    "align objects scale": "align objecten scale", 
    "align objects scale all keys": "align objecten scale alle keys", 
    "all": "alle", 
    "all keys": "alle keys", 
    "anim curve extra tools": "anim curve extra tools", 
    "anim pose transfer": "anim pose overdracht", 
    "anim recovery": "anim herstel", 
    "anim recovery cleanup checkpoints": "anim herstel checkpoints opruimen", 
    "anim recovery dag change details": "anim herstel DAG wijzigingsdetails", 
    "anim recovery more": "anim herstel meer", 
    "anim recovery save anchor checkpoints": "anim herstel anker checkpoints opslaan", 
    "anim recovery time machine": "anim herstel tijd machine", 
    "anim recovery toggle": "anim herstel toggle", 
    "anim transfer": "anim overzetten", 
    "animation visibility mode": "animatie zichtbaarheidsmodus", 
    "animbot community": "animbot community", 
    "animbot language": "animbot taal", 
    "animbot language group": "animbot taalgroep", 
    "animbot logo": "animbot logo", 
    "animbot menu": "animbot menu", 
    "animbot restart": "animbot herstarten", 
    "animbot support clan": "animbot support clan", 
    "animbot system": "animbot systeem", 
    "animbot toggle": "animbot toggle", 
    "animbot uninstall": "animbot deinstalleren", 
    "animbot unload": "animbot unloaden", 
    "apply smart euler filter": "pas smart euler filter toe", 
    "asset attribute space switcher": "asset attribute space switcher", 
    "atools": "atools", 
    "attribute space switcher": "attribute space switcher", 
    "auto bots": "auto bots", 
    "auto bots all off": "auto bots allemaal uit", 
    "auto bots restore defaults": "auto bots herstel defaults", 
    "auto clear channel box selection": "auto wis  channel box selectie", 
    "auto hide static anim curves": "auto verberg statische  anim curves", 
    "auto load timeline sound": "auto laad timeline audio", 
    "auto maya global tangent": "auto maya global tangent", 
    "auto mirror": "auto spiegel", 
    "auto select opposite": "auto tegenoverliggende selectie", 
    "auto suspend viewport": "auto staak viewport", 
    "auto tangent": "auto tangent", 
    "auto tangent all keys": "auto tangent alle keys", 
    "auto tangent both ends": "auto tangent beide eindes", 
    "auto tangent first key": "auto tangent eerste key", 
    "auto tangent in": "auto tangent in", 
    "auto tangent last key": "auto tangent laatste key", 
    "auto tangent out": "auto tangent out", 
    "auto xform relationship": "auto xform relatie", 
    "auto xform world space": "auto xform world space", 
    "axis orient to camera": "axis ori\u00ebnteer naar camera", 
    "axis orient to last selected": "axis ori\u00ebnteer naar laatst geselecteerde", 
    "axis orientation toggle": "axis ori\u00ebntatie  toggle", 
    "bake frames": "bake frames", 
    "bake keys": "bake keys", 
    "bakingmode": "bakemodus", 
    "balanced": "gebalanceerd", 
    "best guess tangent": "beste gok tangent", 
    "best guess tangent all keys": "beste gok tangents alle keys", 
    "best guess tangent both ends": "beste gok tangents beide eindes", 
    "best guess tangent first key": "beste gok tangent eerste key", 
    "best guess tangent in": "beste gok tangent in", 
    "best guess tangent last key": "beste gok tangent laatste key", 
    "best guess tangent out": "beste gok  tangent out", 
    "blend to buffer": "blend naar buffer", 
    "blend to buffer: -100%": "blend naar buffer: -100%", 
    "blend to buffer: -105%": "blend naar buffer: -105%", 
    "blend to buffer: -120%": "blend naar buffer: -120%", 
    "blend to buffer: -15%": "blend naar buffer: -15%", 
    "blend to buffer: -150%": "blend naar buffer: -150%", 
    "blend to buffer: -5%": "blend naar buffer: -5%", 
    "blend to buffer: -50%": "blend naar buffer: -50%", 
    "blend to buffer: 100%": "blend naar buffer: 100%", 
    "blend to buffer: 105%": "blend naar buffer: 105%", 
    "blend to buffer: 120%": "blend naar buffer: 120%", 
    "blend to buffer: 15%": "blend naar buffer: 15%", 
    "blend to buffer: 150%": "blend naar buffer: 150%", 
    "blend to buffer: 5%": "blend naar buffer: 5%", 
    "blend to buffer: 50%": "blend naar buffer: 50%", 
    "blend to buffer_100": "blend naar buffer_100", 
    "blend to buffer_105": "blend naar buffer_105", 
    "blend to buffer_120": "blend naar buffer_120", 
    "blend to buffer_15": "blend naar buffer_15", 
    "blend to buffer_150": "blend naar buffer_150", 
    "blend to buffer_5": "blend naar buffer_5", 
    "blend to buffer_50": "blend naar buffer_50", 
    "blend to buffer_neg100": "blend naar buffer_neg100", 
    "blend to buffer_neg105": "blend naar buffer_neg105", 
    "blend to buffer_neg120": "blend naar buffer_neg120", 
    "blend to buffer_neg15": "blend naar buffer_neg15", 
    "blend to buffer_neg150": "blend naarbuffer_neg150", 
    "blend to buffer_neg5": "blend naa rbuffer_neg5", 
    "blend to buffer_neg50": "blend naar buffer_neg50", 
    "blend to default": "blend naar default", 
    "blend to default: -100%": "blend naar default: -100%", 
    "blend to default: -105%": "blend naar default: -105%", 
    "blend to default: -120%": "blend naar default: -120%", 
    "blend to default: -15%": "blend naar default: -15%", 
    "blend to default: -150%": "blend naar default: -150%", 
    "blend to default: -5%": "blend naardefault: -5%", 
    "blend to default: -50%": "blend naardefault: -50%", 
    "blend to default: 100%": "blend naar default: 100%", 
    "blend to default: 105%": "blend naar default: 105%", 
    "blend to default: 120%": "blend naar default: 120%", 
    "blend to default: 15%": "blend naar default: 15%", 
    "blend to default: 150%": "blend naar default: 150%", 
    "blend to default: 5%": "blend naar default: 5%", 
    "blend to default: 50%": "blend naar default: 50%", 
    "blend to default_100": "blend naar default_100", 
    "blend to default_105": "blend naar default_105", 
    "blend to default_120": "blend naar default_120", 
    "blend to default_15": "blend naardefault_15", 
    "blend to default_150": "blend naar default_150", 
    "blend to default_5": "blend naar default_5", 
    "blend to default_50": "blend naar default_50", 
    "blend to default_neg100": "blend naar default_neg100", 
    "blend to default_neg105": "blend naar default_neg105", 
    "blend to default_neg120": "blend naar default_neg120", 
    "blend to default_neg15": "blend naardefault_neg15", 
    "blend to default_neg150": "blend naar default_neg150", 
    "blend to default_neg5": "blend naar default_neg5", 
    "blend to default_neg50": "blend naar default_neg50", 
    "blend to ease": "blend naar ease", 
    "blend to ease: -100%": "blend naar ease: -100%", 
    "blend to ease: -105%": "blend naar ease: -105%", 
    "blend to ease: -120%": "blend naar ease: -120%", 
    "blend to ease: -15%": "blend naar ease: -15%", 
    "blend to ease: -150%": "blend naar ease: -150%", 
    "blend to ease: -5%": "blend naarease: -5%", 
    "blend to ease: -50%": "blend naar ease: -50%", 
    "blend to ease: 100%": "blend naar ease: 100%", 
    "blend to ease: 105%": "blend naar ease: 105%", 
    "blend to ease: 120%": "blend naar ease: 120%", 
    "blend to ease: 15%": "blend naarease: 15%", 
    "blend to ease: 150%": "blend naar ease: 150%", 
    "blend to ease: 5%": "blend naar ease: 5%", 
    "blend to ease: 50%": "blend naar ease: 50%", 
    "blend to ease_100": "blend naar ease_100", 
    "blend to ease_105": "blend naar ease_105", 
    "blend to ease_120": "blend naar ease_120", 
    "blend to ease_15": "blend naar ease_15", 
    "blend to ease_150": "blend naar ease_150", 
    "blend to ease_5": "blend naar ease_5", 
    "blend to ease_50": "blend naar ease_50", 
    "blend to ease_neg100": "blend naar ease_neg100", 
    "blend to ease_neg105": "blend naar ease_neg105", 
    "blend to ease_neg120": "blend naar ease_neg120", 
    "blend to ease_neg15": "blend naar ease_neg15", 
    "blend to ease_neg150": "blend naarease_neg150", 
    "blend to ease_neg5": "blend naar ease_neg5", 
    "blend to ease_neg50": "blend naar ease_neg50", 
    "blend to frame": "blend naarframe", 
    "blend to frame world space": "blend naar frame world space", 
    "blend to frame world space: -100%": "blend naar frame world space: -100%", 
    "blend to frame world space: -105%": "blend naar frame world space: -105%", 
    "blend to frame world space: -120%": "blend naar frame world space: -120%", 
    "blend to frame world space: -15%": "blend naar frame world space: -15%", 
    "blend to frame world space: -150%": "blend naar frame world space: -150%", 
    "blend to frame world space: -5%": "blend naarframe world space: -5%", 
    "blend to frame world space: -50%": "blend naar frame world space: -50%", 
    "blend to frame world space: 100%": "blend naar frame world space: 100%", 
    "blend to frame world space: 105%": "blend naar frame world space: 105%", 
    "blend to frame world space: 120%": "blend naar frame world space: 120%", 
    "blend to frame world space: 15%": "blend naar frame world space: 15%", 
    "blend to frame world space: 150%": "blend naar frame world space: 150%", 
    "blend to frame world space: 5%": "blend naar frame world space: 5%", 
    "blend to frame world space: 50%": "blend naar frame world space: 50%", 
    "blend to frame world space_100": "blend naar frame world space_100", 
    "blend to frame world space_105": "blend naar frame world space_105", 
    "blend to frame world space_120": "blend naar frame world space_120", 
    "blend to frame world space_15": "blend naar frame world space_15", 
    "blend to frame world space_150": "blend naar frame world space_150", 
    "blend to frame world space_5": "blend naar frame world space_5", 
    "blend to frame world space_50": "blend naar frame world space_50", 
    "blend to frame world space_neg100": "blend naar frame world space_neg100", 
    "blend to frame world space_neg105": "blend naarframe world space_neg105", 
    "blend to frame world space_neg120": "blend naarframe world space_neg120", 
    "blend to frame world space_neg15": "blend naa rframe world space_neg15", 
    "blend to frame world space_neg150": "blend naar frame world space_neg150", 
    "blend to frame world space_neg5": "blend naar frame world space_neg5", 
    "blend to frame world space_neg50": "blend naar frame world space_neg50", 
    "blend to frame: -100%": "blend naar frame: -100%", 
    "blend to frame: -105%": "blend naarframe: -105%", 
    "blend to frame: -120%": "blend naar frame: -120% blend naar frame: -120%", 
    "blend to frame: -15%": "blend naar frame: -15%", 
    "blend to frame: -150%": "blend naar frame: -150%", 
    "blend to frame: -5%": "blend naar frame: -5%", 
    "blend to frame: -50%": "blend naar frame: -50%", 
    "blend to frame: 100%": "blend naar frame: 100%", 
    "blend to frame: 105%": "blend naar frame: 105%", 
    "blend to frame: 120%": "blend naar frame: 120%", 
    "blend to frame: 15%": "blend naar frame: 15%", 
    "blend to frame: 150%": "blend naar frame: 150%", 
    "blend to frame: 5%": "blend naar frame: 5%", 
    "blend to frame: 50%": "blend naar frame: 50%", 
    "blend to frame_100": "blend naar frame_100", 
    "blend to frame_105": "blend naarframe_105", 
    "blend to frame_120": "blend naar frame_120", 
    "blend to frame_15": "blend naar frame_15", 
    "blend to frame_150": "blend naar frame_150", 
    "blend to frame_5": "blend naar frame_5", 
    "blend to frame_50": "blend naarframe_50", 
    "blend to frame_neg100": "blend naar frame_neg100", 
    "blend to frame_neg105": "blend naar frame_neg105", 
    "blend to frame_neg120": "blend naar frame_neg120", 
    "blend to frame_neg15": "blend naar frame_neg15", 
    "blend to frame_neg150": "blend naar frame_neg150", 
    "blend to frame_neg5": "blend naar frame_neg5", 
    "blend to frame_neg50": "blend naarframe_neg50", 
    "blend to infinity": "blend naar oneindig", 
    "blend to infinity world space": "blend naar oneindig world space", 
    "blend to infinity world space: -100%": "blend naar oneindig world space: -100%", 
    "blend to infinity world space: -120%": "blend naar oneindig world space: -120%", 
    "blend to infinity world space: -15%": "blend naar oneindig world space: -15%", 
    "blend to infinity world space: -150%": "blend naar oneindig world space: -150%", 
    "blend to infinity world space: -200%": "blend naar oneindig world space: -200%", 
    "blend to infinity world space: -5%": "blend naar infinity world space: -5%", 
    "blend to infinity world space: -50%": "blend naar oneindigheid world space: -50%", 
    "blend to infinity world space: 100%": "blend naar world space: 100%", 
    "blend to infinity world space: 120%": "blend naar oneindig world space: 120%", 
    "blend to infinity world space: 15%": "blend naar oneindig world space: 15%", 
    "blend to infinity world space: 150%": "blend naar oneindig world space: 150%", 
    "blend to infinity world space: 200%": "blend naar oneindig world space: 200%", 
    "blend to infinity world space: 5%": "blend naar world space: 5%", 
    "blend to infinity world space: 50%": "blend naar oneindig world space: 50%", 
    "blend to infinity world space_100": "blend naar oneindig world space_100", 
    "blend to infinity world space_120": "blend naar oneindig world space_120", 
    "blend to infinity world space_15": "blend naar oneindig world space_15", 
    "blend to infinity world space_150": "blend naar oneindig world space_150", 
    "blend to infinity world space_200": "blend naar world space_200", 
    "blend to infinity world space_5": "blend naar oneindig world space_5", 
    "blend to infinity world space_50": "blend naar oneindig world space_50", 
    "blend to infinity world space_neg100": "blend naar oneindig world space_neg100", 
    "blend to infinity world space_neg120": "blend naar oneindig world space_neg120", 
    "blend to infinity world space_neg15": "blend naar oneindig world space_neg15", 
    "blend to infinity world space_neg150": "blend naar oneindigheid world space_neg150", 
    "blend to infinity world space_neg200": "blend naar oneindig world space_neg200", 
    "blend to infinity world space_neg5": "blend naar oneindig world space_neg5", 
    "blend to infinity world space_neg50": "blend naar oneindig world space_neg50", 
    "blend to infinity: -100%": "blend naar oneindigheid: -100%", 
    "blend to infinity: -120%": "blend naar oneindigheid: -120%", 
    "blend to infinity: -15%": "blend naar oneindig: -15%", 
    "blend to infinity: -150%": "blend naar oneindigheid: -150%", 
    "blend to infinity: -200%": "blend naar oneindig: -200%", 
    "blend to infinity: -5%": "blend naar oneindig: -5%", 
    "blend to infinity: -50%": "blend naar oneindigheid : -50%", 
    "blend to infinity: 100%": "blend naar oneindig: 100%", 
    "blend to infinity: 120%": "blend naar oneindig: 120%", 
    "blend to infinity: 15%": "blend naar oneindigheid: 15%", 
    "blend to infinity: 150%": "blend naar oneindigheid: 150%", 
    "blend to infinity: 200%": "blend naar oneindig: 200%", 
    "blend to infinity: 5%": "blend naar oneindig: 5%", 
    "blend to infinity: 50%": "blend naar oneindig: 50%", 
    "blend to infinity_100": "blend naar oneindigheid_100", 
    "blend to infinity_120": "blend naar oneindigheid_120", 
    "blend to infinity_15": "blend naar oneindig_15", 
    "blend to infinity_150": "blend naar oneindig_150", 
    "blend to infinity_200": "blend naar oneindig_200", 
    "blend to infinity_5": "blend naarinfinity_5", 
    "blend to infinity_50": "blend naar oneindig_50", 
    "blend to infinity_neg100": "blend naar oneindig_neg100", 
    "blend to infinity_neg120": "blend naar oneindig_neg120", 
    "blend to infinity_neg15": "blend naar infinity_neg15", 
    "blend to infinity_neg150": "blend naar oneindigheid_neg150", 
    "blend to infinity_neg200": "blend naar oneindig_neg200", 
    "blend to infinity_neg5": "blend naar oneindig_neg5", 
    "blend to infinity_neg50": "blend naar infinity_neg50", 
    "blend to mirror": "blend naar spiegel", 
    "blend to mirror: -100%": "blend naar spiegel: -100%", 
    "blend to mirror: -105%": "blend naar spiegel: -105%", 
    "blend to mirror: -120%": "blend naar spiegel: -120%", 
    "blend to mirror: -15%": "blend naar spiegel: -15%", 
    "blend to mirror: -150%": "blend naar spiegel: -150%", 
    "blend to mirror: -5%": "blend naar spiegel: -5%", 
    "blend to mirror: -50%": "blend naar spiegel: -50%", 
    "blend to mirror: 100%": "blend naar spiegel: 100%", 
    "blend to mirror: 105%": "blend naar spiegel: 105%", 
    "blend to mirror: 120%": "blend naar spiegel: 120%", 
    "blend to mirror: 15%": "blend naar spiegel: 15%", 
    "blend to mirror: 150%": "blend naar spiegel: 150%", 
    "blend to mirror: 5%": "blend naar spiegel: 5%", 
    "blend to mirror: 50%": "blend naar mirror: 50%", 
    "blend to mirror_100": "blend naar spiegel _100", 
    "blend to mirror_105": "blend naar spiegel _105", 
    "blend to mirror_120": "blend naar spiegel _120", 
    "blend to mirror_15": "blend naar spiegel_15", 
    "blend to mirror_150": "blend naar spiegel _150", 
    "blend to mirror_5": "blend naar gespiegelde_5", 
    "blend to mirror_50": "blend naar spiegel _50", 
    "blend to mirror_neg100": "blend naar spiegel _neg100", 
    "blend to mirror_neg105": "blend naar spiegel_neg105", 
    "blend to mirror_neg120": "blend naar spiegel_neg120", 
    "blend to mirror_neg15": "blend naar gespiegelde_neg15", 
    "blend to mirror_neg150": "blend naar spiegel_neg150", 
    "blend to mirror_neg5": "blend naar spiegel_neg5", 
    "blend to mirror_neg50": "blend naar mirror_neg50", 
    "blend to neighbors": "blend naar naasten", 
    "blend to neighbors world space": "blend naar naasten world space", 
    "blend to neighbors world space: -100%": "blend naar naasten world space: -100%", 
    "blend to neighbors world space: -105%": "blend naar naasten world space: -105%", 
    "blend to neighbors world space: -120%": "blend naar naasten world space: -120%", 
    "blend to neighbors world space: -15%": "blend naar naasten world space: -15%", 
    "blend to neighbors world space: -150%": "blend naar naasten world space: -150%", 
    "blend to neighbors world space: -5%": "blend naar naasten world space: -5%", 
    "blend to neighbors world space: -50%": "blend naar naasten world space: -50%", 
    "blend to neighbors world space: 100%": "blend naar neighbors world space: 100%", 
    "blend to neighbors world space: 105%": "blend naar naastenworld space: 105%", 
    "blend to neighbors world space: 120%": "blend naar naasten world space: 120%", 
    "blend to neighbors world space: 15%": "blend naar naastenworld space: 15%", 
    "blend to neighbors world space: 150%": "blend naar naasten world space: 150%", 
    "blend to neighbors world space: 5%": "blend naar naastenworld space: 5%", 
    "blend to neighbors world space: 50%": "blend naar naasten world space: 50%", 
    "blend to neighbors world space_100": "blend naar naasten world space_100", 
    "blend to neighbors world space_105": "blend naar naasten world space_105", 
    "blend to neighbors world space_120": "blend naar naasten world space_120", 
    "blend to neighbors world space_15": "blend naar naastenworld space_15", 
    "blend to neighbors world space_150": "blend naar naasten world space_150", 
    "blend to neighbors world space_5": "blend naar naasten world space_5", 
    "blend to neighbors world space_50": "blend naar naasten world space_50", 
    "blend to neighbors world space_neg100": "blend naar naastenworld space_neg100", 
    "blend to neighbors world space_neg105": "blend naar naasten world space_neg105", 
    "blend to neighbors world space_neg120": "blend naar naasten  world space_neg120", 
    "blend to neighbors world space_neg15": "blend naar naasten world space_neg15", 
    "blend to neighbors world space_neg150": "blend naarneighbors world space_neg150", 
    "blend to neighbors world space_neg5": "blend naar naasten world space_neg5", 
    "blend to neighbors world space_neg50": "blend naar naasten world space_neg50", 
    "blend to neighbors: -100%": "blend naar naasten: -100%", 
    "blend to neighbors: -105%": "blend naar naasten: -105%", 
    "blend to neighbors: -120%": "blend naar naasten: -120%", 
    "blend to neighbors: -15%": "blend naar naasten: -15%", 
    "blend to neighbors: -150%": "blend naar naasten: -150%", 
    "blend to neighbors: -5%": "blend naar neighbors: -5%", 
    "blend to neighbors: -50%": "blend naar naasten: -50%", 
    "blend to neighbors: 100%": "blend naar naasten: 100%", 
    "blend to neighbors: 105%": "blend naar naasten: 105%", 
    "blend to neighbors: 120%": "blend naar naasten: 120%", 
    "blend to neighbors: 15%": "blend naar naasten: 15%", 
    "blend to neighbors: 150%": "blend naar naasten: 150%", 
    "blend to neighbors: 5%": "blend naar naasten: 5%", 
    "blend to neighbors: 50%": "blend naar naasten: 50%", 
    "blend to neighbors_100": "blend naar naasten_100", 
    "blend to neighbors_105": "blend naar naasten_105", 
    "blend to neighbors_120": "blend naar naasten_120", 
    "blend to neighbors_15": "blend naar neighbors_15", 
    "blend to neighbors_150": "blend naar naasten_150", 
    "blend to neighbors_5": "blend naar neighbors_5", 
    "blend to neighbors_50": "blend naar naasten_50", 
    "blend to neighbors_neg100": "blend naar neighbors_neg100", 
    "blend to neighbors_neg105": "blend naar naasten_neg105", 
    "blend to neighbors_neg120": "blend naar naasten_neg120", 
    "blend to neighbors_neg15": "blend naar naasten_neg15", 
    "blend to neighbors_neg150": "blend naar naasten_neg150", 
    "blend to neighbors_neg5": "blend naar naasten_neg5", 
    "blend to neighbors_neg50": "blend naar naasten_neg50", 
    "blend to undo": "blend naarundo", 
    "blend to undo: -100%": "blend naarundo: -100%", 
    "blend to undo: -105%": "blend naar undo: -105%", 
    "blend to undo: -120%": "blend naar undo: -120%", 
    "blend to undo: -15%": "blend naar undo: -15%", 
    "blend to undo: -150%": "blend naar undo: -150%", 
    "blend to undo: -5%": "blend naar undo: -5%", 
    "blend to undo: -50%": "blend naar undo: -50%", 
    "blend to undo: 100%": "blend naar undo: 100%", 
    "blend to undo: 105%": "blend naar undo: 105%", 
    "blend to undo: 120%": "blend naar undo: 120%", 
    "blend to undo: 15%": "blend naar undo: 15%", 
    "blend to undo: 150%": "blend naa rundo: 150%", 
    "blend to undo: 5%": "blend naar undo: 5%", 
    "blend to undo: 50%": "blend naar undo: 50%", 
    "blend to undo_100": "blend naar undo_100", 
    "blend to undo_105": "blend naar undo_105", 
    "blend to undo_120": "blend naar undo_120", 
    "blend to undo_15": "blend naar undo_15", 
    "blend to undo_150": "blend naar undo_150", 
    "blend to undo_5": "blend naar undo_5", 
    "blend to undo_50": "blend naar undo_50", 
    "blend to undo_neg100": "blend naar undo_neg100", 
    "blend to undo_neg105": "blend naar undo_neg105", 
    "blend to undo_neg120": "blend naar undo_neg120", 
    "blend to undo_neg15": "blend naar undo_neg15", 
    "blend to undo_neg150": "blend naar undo_neg150", 
    "blend to undo_neg5": "blend naar undo_neg5", 
    "blend to undo_neg50": "blend naar undo_neg50", 
    "both ends": "beide eindes", 
    "bounce tangent": "kaats tangent", 
    "bounce tangent all keys": "kaats tangent alle keys", 
    "bounce tangent both ends": "kaats tangent beide eindes", 
    "bounce tangent first key": "bounce tangent eerste key", 
    "bounce tangent in": "kaats tangent in", 
    "bounce tangent last key": "suiter tangent laaste key", 
    "bounce tangent out": "kaats tangent out", 
    "bounce tangent slider": "kaats tangent slider", 
    "bundle snapshot": "bundle snapshot", 
    "camera space": "camera space", 
    "channel box extra tools": "channel box extra tools", 
    "channel box multi selection helper": "channel box multi selectie helper", 
    "channel box selection timeline highlight": "channel box selectie timeline highlight", 
    "check for updates": "check voor updates", 
    "check for updates...": "check voor  updates...", 
    "child space": "child space", 
    "clamped maya global tangent": "clamped maya globale tangent", 
    "clamped tangent": "clamped tangent", 
    "clamped tangent all keys": "clamped tangent alle keys", 
    "clamped tangent both ends": "geklemde tangents beide uiteinden", 
    "clamped tangent first key": "clamped tangent eerste key", 
    "clamped tangent in": "clamped tangent in", 
    "clamped tangent last key": "clamped tangent laatste key", 
    "clamped tangent out": "clamped tangent out", 
    "cleanup checkpoints": "checkpoints opruimen", 
    "clear all select sets": "wis alle select sets", 
    "clear and bake": "wis and bake", 
    "clear animation": "wis animatie", 
    "clear bundle snapshot data": "wis bundle snapshot data", 
    "clear channel box selection": "wis channel box selectie", 
    "clear default pose data": "wis default pose data", 
    "clear mirror settings data": "wis spiegel settings data", 
    "clear opposite controls data": "wis tegenovergestelde controls data", 
    "clear temp controls": "wis temp controls", 
    "color keys": "kleur keys", 
    "connect": "verbind", 
    "copy animation": "kopieer animatie", 
    "copy pose": "kopi\u00eber pose", 
    "copy xform relationship": "kopieer xfrom verhouding", 
    "copy xform relationship playback range": "kopieer playback range", 
    "copy xform world space": "copy xform world space", 
    "copy xform world space playback range": "kopieer xform world space playback range", 
    "create": "cre\u00eber", 
    "create motion trail": "cre\u00eber motion trail", 
    "create select set": "cre\u00eber  select set", 
    "create toggle button on shelf": "cre\u00eber toggle knop op shelf", 
    "crop animation": "crop animatie", 
    "cycle check evaluation": "cycle check evaluation", 
    "cycle match tangent": "cycle match tangent", 
    "cycle match tangent first key": "cycle match tangent eerste  key", 
    "cycle match tangent last key": "cycle match tangent laatste key", 
    "dag change details...": "dag wijzigingsdetails", 
    "dashed": "gestreept", 
    "debug console": "debug console", 
    "debug mode toggle": "debug modus  toggle", 
    "decrease precise transform": "verlagen precieze transform", 
    "decrease size": "verklein", 
    "depth temperature": "diepte temperatuur", 
    "deselect center controls": "deselecteer gecentreerde  controls", 
    "deselect left controls": "deselcteer linker controls", 
    "deselect right controls": "deselecteer rechter  controls", 
    "deselect static objects": "deselecteer statische objecten", 
    "display top waveform": "display bovenkant waveform", 
    "dots": "stippen", 
    "ease in out": "ease in out", 
    "ease in out: -100%": "ease in out: -100%", 
    "ease in out: -105%": "ease in out: -105%", 
    "ease in out: -120%": "ease in out: -120%", 
    "ease in out: -15%": "ease in out: -15%", 
    "ease in out: -150%": "ease in out: -150%", 
    "ease in out: -5%": "ease in out: -5%", 
    "ease in out: -50%": "ease in out: -50%", 
    "ease in out: 100%": "ease in out: 100%", 
    "ease in out: 105%": "ease in out: 105%", 
    "ease in out: 120%": "ease in out: 120%", 
    "ease in out: 15%": "ease in out: 15%", 
    "ease in out: 150%": "ease in out: 150%", 
    "ease in out: 5%": "ease in out: 5%", 
    "ease in out: 50%": "ease in out: 50%", 
    "ease in out_100": "ease in out_100", 
    "ease in out_105": "ease in out_105", 
    "ease in out_120": "ease in out_120", 
    "ease in out_15": "ease in out_15", 
    "ease in out_150": "ease in out_150", 
    "ease in out_5": "ease in out_5", 
    "ease in out_50": "ease in out_50", 
    "ease in out_neg100": "ease in out_neg100", 
    "ease in out_neg105": "ease in out_neg105", 
    "ease in out_neg120": "ease in out_neg120", 
    "ease in out_neg15": "ease in out_neg15", 
    "ease in out_neg150": "ease in out_neg150", 
    "ease in out_neg5": "ease in out_neg5", 
    "ease in out_neg50": "ease in out_neg50", 
    "ease in | out": "ease in | out", 
    "edit": "bewerk", 
    "edit pivot": "verander pivot", 
    "edit time bookmark": "wijzig Time Bookmark", 
    "export": "exporteer", 
    "export animation": "exporteer animatie", 
    "export pose": "exporteer pose", 
    "export select sets": "exporteer select sets", 
    "export temp controls": "exporteer temp controls", 
    "export time bookmarks": "exporteer time bookmarks", 
    "extra tools": "extra tools", 
    "faster interaction": "snellere interactie", 
    "faster update": "snellere update", 
    "first key": "eerste key", 
    "fix mirror setting": "fix spiegel setting", 
    "fix opposite controls": "fix tegenoverliggende controls", 
    "flat maya global tangent": "platte maya globale tangent", 
    "flat tangent": "platte tangent", 
    "flat tangent all keys": "platte tangent alle keys", 
    "flat tangent both ends": "platte tangent beide eindes", 
    "flat tangent first key": "platte tangents eerste key", 
    "flat tangent in": "platte tangent in", 
    "flat tangent last key": "platte tangent laatste key", 
    "flat tangent out": "platte tangent out", 
    "force refresh": "forceer refresh", 
    "frame current second": "frame huidige seconde", 
    "frame next second": "frame volgende seconde", 
    "frames before and after": "frames voor en na", 
    "gimbal lock temperature": "gimbal lock temperatuur", 
    "global offset": "globale offset", 
    "global tools": "globale tools", 
    "go to bookmark": "ga naar bookmark", 
    "go to next bookmark": "ga naar volgende bookmark", 
    "go to next time bookmark": "ga naar volgende time bookmark", 
    "go to previous bookmark": "ga naar vorige bookmark", 
    "go to previous time bookmark": "ga naar vorige time bookmark", 
    "go to time bookmark": "ga naar time bookmark", 
    "grab release space": "grab release space", 
    "graph editor extra tools": "graph editor extra tools", 
    "help": "help", 
    "hide static anim curves": "verberg statische anim curves", 
    "hotkeys": "hotkeys", 
    "import": "importeer", 
    "import animation": "importeer animatie", 
    "import pose": "importeer pose", 
    "import select sets": "importeer select sets", 
    "import temp controls": "importeer temp controls", 
    "import time bookmarks": "importeer time bookmarks", 
    "in tangent": "in tangent", 
    "increase precise transform": "verhoog precieze transform", 
    "increase size": "vergroot", 
    "insert inbetween": "inbetween invoegen", 
    "insert inbetween scene": "inbetween invoegen sc\u00e8ne", 
    "key slider": "key slider", 
    "key tools": "key tools", 
    "last key": "laatste key", 
    "launch at maya startup": "launch bij maya startup", 
    "licensing": "licensing", 
    "linear maya global tangent": "lineare maya globale tangent", 
    "linear tangent": "lineare tangent", 
    "linear tangent all keys": "lineare tangent alle keys", 
    "linear tangent both ends": "linear tangent beide eindes", 
    "linear tangent first key": "lineare tangent eerste key", 
    "linear tangent in": "linear tangent in", 
    "linear tangent last key": "lineare tangent laatste key", 
    "linear tangent out": "lineare tangent out", 
    "macro decrease precise transform": "macro verlagen precieze transform", 
    "macro increase precise transform": "macro verhoog precieze transform", 
    "manipulator extra tools": "manipulator extra tools", 
    "micro decrease precise transform": "micro verklein precieze transform", 
    "micro increase precise transform": "micro verhogen precieze transform", 
    "micro manipulator": "micro manipulator", 
    "mirror": "spiegel", 
    "mirror all keys": "spiegel alle keys", 
    "mirror pose": "spiegel  pose", 
    "mirror to frame": "spiegel naar frame", 
    "mirror to frame: -100%": "spiegel naar frame: -100%", 
    "mirror to frame: -105%": "spiegel naar  frame: -105%", 
    "mirror to frame: -120%": "spiegel naar frame: -120%", 
    "mirror to frame: -15%": "spiegel naar  frame: -15%", 
    "mirror to frame: -150%": "spiegel naar frame: -150%", 
    "mirror to frame: -5%": "mirror naar frame: -5%", 
    "mirror to frame: -50%": "spiegel naar  frame: -50%", 
    "mirror to frame: 100%": "spiegel naar frame: 100%", 
    "mirror to frame: 105%": "spiegel naar frame: 105%", 
    "mirror to frame: 120%": "spiegel naar frame: 120%", 
    "mirror to frame: 15%": "spiegel naar frame: 15%", 
    "mirror to frame: 150%": "mirror naar frame: 150%", 
    "mirror to frame: 5%": "spiegel naar frame: 5%", 
    "mirror to frame: 50%": "spiegel naar frame: 50%", 
    "mirror to frame_100": "spiegel naar frame_100", 
    "mirror to frame_105": "spiegel naar  frame_105", 
    "mirror to frame_120": "spiegel naar frame_120", 
    "mirror to frame_15": "spiegel naar frame_15", 
    "mirror to frame_150": "spiegel frame_150", 
    "mirror to frame_5": "spiegel naar frame_5", 
    "mirror to frame_50": "spiegel naar  frame_50", 
    "mirror to frame_neg100": "spiegel naar frame_neg100", 
    "mirror to frame_neg105": "spiegel naar frame_neg105", 
    "mirror to frame_neg120": "spiegel naar  frame_neg120", 
    "mirror to frame_neg15": "spiegel naar frame_neg15", 
    "mirror to frame_neg150": "spiegel naar frame_neg150", 
    "mirror to frame_neg5": "spiegel naar frame_neg5", 
    "mirror to frame_neg50": "mirror naarframe_neg50", 
    "mirror to left": "spiegel naar links", 
    "mirror to right": "spiegel naar rechts", 
    "more": "meer", 
    "motion trail": "motion trail", 
    "motion trail camera space": "motion trail camera space", 
    "motion trail force refresh": "motion trail forceer refresh", 
    "motion trail frames before after": "motion trail frames voor na", 
    "motion trail frames before after all": "motion trail alle frames voor na", 
    "motion trail frames before after group": "motion trail frames voor na groep", 
    "motion trail frames before after12": "motion trail frames voor na12", 
    "motion trail frames before after24": "motion trail frames voor na24", 
    "motion trail frames before after3": "motion trail frames voor na3", 
    "motion trail frames before after48": "motion trail frames voor na48", 
    "motion trail frames before after6": "motion trail frames 6", 
    "motion trail frames before after: 12": "motion trail frames voor na: 12", 
    "motion trail frames before after: 24": "motion trail frames voor na: 24", 
    "motion trail frames before after: 3": "motion trail frames voor na: 3", 
    "motion trail frames before after: 48": "motion trail frames voor na: 48", 
    "motion trail frames before after: 6": "motion trail frames voor na: 6", 
    "motion trail frames before after: all": "motion trail frames voor na: alle", 
    "motion trail more": "motion trail meer", 
    "motion trail offset": "motion trail offset", 
    "motion trail orientation tracking": "motion trail ori\u00ebntatie tracking", 
    "motion trail orientation tracking options": "motion trail ori\u00ebntatie tracking opties", 
    "motion trail orientation tracking size": "motion trail ori\u00ebntatie tracking grootte", 
    "motion trail orientation x": "motion trail ori\u00ebntatie  x", 
    "motion trail orientation y": "motion trail ori\u00ebntatie  y", 
    "motion trail orientation z": "motion trail ori\u00ebntatie z", 
    "motion trail performance": "motion trail prestatie", 
    "motion trail performance balanced": "motion trail prestatie gebalanceerd", 
    "motion trail performance faster interaction": "motion trail prestatie snellere interactie", 
    "motion trail performance faster update": "motion trail prestatie snellere update", 
    "motion trail performance: balanced": "motion trail prestatie: gebalanceerd", 
    "motion trail performance: faster interaction": "motion trail prestatie: snellere interactie", 
    "motion trail performance: faster update": "motion trail prestatie: snellere update", 
    "motion trail relative space": "motion trail relatieve space", 
    "motion trail space": "motion trail space", 
    "motion trail style": "motion trail stijl", 
    "motion trail style a tools": "motion trail stijl a tools", 
    "motion trail style dashed": "motion trail stijl gestreept", 
    "motion trail style depth temperature": "motion trail stijl diepte temperatuur", 
    "motion trail style dots": "motion trail stijl stippen", 
    "motion trail style gimbal lock temperature": "motion trail stijl gimbal lock temperatuur", 
    "motion trail style group": "motion trail stijl groep", 
    "motion trail style noise temperature": "motion trail stijl noise temperatuur", 
    "motion trail style spacing temperature": "motion trail stijl  spacing temperature", 
    "motion trail style thick": "motion trail stijl dik", 
    "motion trail style: atools": "motion trail stijl: atools", 
    "motion trail style: dashed": "motion trail stijl: gestreept", 
    "motion trail style: depth temperature": "motion trail stijl: diepte temperatuur", 
    "motion trail style: dots": "motion trail stijl: stippen", 
    "motion trail style: gimbal lock temperature": "motion trail stijl: gimbal lock temperatuur", 
    "motion trail style: noise temperature": "motion trail stijl: noise temperatuur", 
    "motion trail style: spacing temperature": "motion trail stijl: spacing temperatuur", 
    "motion trail style: thick": "motion trail stijl: dik", 
    "motion trail transparency falloff": "motion trail transparantie falloff", 
    "multi frame xform lightning mode": "multi frame xform bliksemmodus", 
    "next orientation": "volgende ori\u00ebntatie", 
    "next shape": "volgende  shape", 
    "no active motion trails": "geen actieve motion trails", 
    "noise temperature": "noise temperatuur", 
    "noise wave": "noise wave", 
    "noise wave: -100%": "noise wave: -100%", 
    "noise wave: -105%": "noise wave: -105%", 
    "noise wave: -120%": "noise wave: -120%", 
    "noise wave: -15%": "noise wave: -15%", 
    "noise wave: -150%": "noise wave: -150%", 
    "noise wave: -5%": "noise wave: -5%", 
    "noise wave: -50%": "noise wave: -50%", 
    "noise wave: 100%": "noise wave: 100%", 
    "noise wave: 105%": "noise wave: 105%", 
    "noise wave: 120%": "noise wave: 120%", 
    "noise wave: 15%": "noise wave: 15%", 
    "noise wave: 150%": "noise wave: 150%", 
    "noise wave: 5%": "noise wave: 5%", 
    "noise wave: 50%": "noise wave: 50%", 
    "noise wave_100": "noise wave_100", 
    "noise wave_105": "noise wave_105", 
    "noise wave_120": "noise wave_120", 
    "noise wave_15": "noise wave_15", 
    "noise wave_150": "noise wave_150", 
    "noise wave_5": "noise wave_5", 
    "noise wave_50": "noise wave_50", 
    "noise wave_neg100": "noise wave_neg100", 
    "noise wave_neg105": "noise wave_neg105", 
    "noise wave_neg120": "noise wave_neg120", 
    "noise wave_neg15": "noise wave_neg15", 
    "noise wave_neg150": "noise wave_neg150", 
    "noise wave_neg5": "noise wave_neg5", 
    "noise wave_neg50": "noise wave_neg50", 
    "noise | wave": "noise | wave", 
    "normalize transitions": "normaliseer overgangen", 
    "nudge": "schuif", 
    "nudge left": "nudge naar links", 
    "nudge left all keys": "schuif alle keys naar links", 
    "nudge left scene": "nudge naar links sc\u00e8ne", 
    "nudge left time offsetter": "schuif naar links tijd offsetter", 
    "nudge right": "nudge naar rechts", 
    "nudge right all keys": "nudge alle keys naar rechts", 
    "nudge right scene": "nudge naar rechts sc\u00e8ne", 
    "nudge right time offsetter": "schuif rechts tijd offsetter", 
    "nudge value": "nudge waarde", 
    "object space": "object space", 
    "offset": "offset", 
    "offset no active motion trails": "offset geen actieve  motion trails", 
    "orientation options": "ori\u00ebntatie opties", 
    "orientation tracking": "ori\u00ebntatie tracking", 
    "orientation tracking size no active motion trails": "ori\u00ebntatie tracking grootte geen actieve  motion trails", 
    "out tangent": "out tangent", 
    "overshoot": "overshoot", 
    "paste animation to": "plak animatie naar", 
    "paste animation to...": "plak animatie naar\u2026", 
    "paste insert": "invoegen plakken", 
    "paste insert animation": "plak invoegende animatie", 
    "paste pose": "plak pose", 
    "paste pose to": "plak pose naar", 
    "paste pose to...": "plak pose naar\u2026", 
    "paste replace": "plak vervang", 
    "paste replace animation": "plak vervangende animatie", 
    "paste xform relationship": "plak xform relatie", 
    "paste xform relationship all keys": "paste xform verhouding alle keys", 
    "paste xform relationship bake frames": "plak xform relatie bake frames", 
    "paste xform relationship next frame": "plak xform relatie volgende frame", 
    "paste xform world space": "plak  xform world space", 
    "paste xform world space all keys": "plak xform world space alle keys", 
    "paste xform world space bake frames": "plak xform world space bake frames", 
    "paste xform world space next frame": "plak xform world space volgende frame", 
    "perform full test": "voer volledige test uit", 
    "perform simple test": "voer simpele test uit", 
    "performance": "prestatie", 
    "plateau maya global tangent": "plateau maya globale tangent", 
    "plateau tangent": "plateau tangent", 
    "plateau tangent all keys": "plateau tangent alle keys", 
    "plateau tangent both ends": "plateau tangent beide eindes", 
    "plateau tangent first key": "plateau tangent eerste key", 
    "plateau tangent in": "plateau tangent in", 
    "plateau tangent last key": "plateau tangent laatste key", 
    "plateau tangent out": "plateau tangent out", 
    "play color keys": "speel gekleurde keys", 
    "play keys": "speel keys", 
    "play on fours": "speel op fours", 
    "play on ones": "speel op ones", 
    "play on threes": "speel op threes", 
    "play on twos": "speel op twos", 
    "playback tools": "playback tools", 
    "playblast visibility mode": "playblast zichtbaarheidsmodus", 
    "polished tangent": "polished tangent", 
    "polished tangent all keys": "polished tangents alle keys", 
    "polished tangent both ends": "polished tangent beide eindes", 
    "polished tangent first key": "polished tangent eerste key", 
    "polished tangent in": "polished tangent in", 
    "polished tangent last key": "polished tangent laatste  key", 
    "polished tangent out": "polished tangent out", 
    "pose transfer": "pose overbrengen", 
    "precise transform": "precieze transform", 
    "precise transform value": "precieze transform waarde", 
    "preferences": "voorkeuren", 
    "previous orientation": "vorige ori\u00ebntatie", 
    "previous shape": "vorige  shape", 
    "print command output": "print command output", 
    "pull push": "trek duw", 
    "pull push: -100%": "trek duw: -100%", 
    "pull push: -120%": "trek duw: -120%", 
    "pull push: -15%": "trek duw: -15%", 
    "pull push: -150%": "trek duw: -150%", 
    "pull push: -200%": "trek duw: -200%", 
    "pull push: -5%": "trek duw: -5%", 
    "pull push: -50%": "trek duw: -50%", 
    "pull push: 100%": "trek duw: 100%", 
    "pull push: 120%": "trek duw: 120%", 
    "pull push: 15%": "trek duw: 15%", 
    "pull push: 150%": "trek duw: 150%", 
    "pull push: 200%": "trek duw: 200%", 
    "pull push: 5%": "trek duw: 5%", 
    "pull push: 50%": "trek duw: 50%", 
    "pull push_100": "trek duw_100", 
    "pull push_120": "trek duw_120", 
    "pull push_15": "trek duw_15", 
    "pull push_150": "trek duw_150", 
    "pull push_200": "trek duw_200", 
    "pull push_5": "trek duw_5", 
    "pull push_50": "trek duw_50", 
    "pull push_neg100": "trek duw_neg100", 
    "pull push_neg120": "trek duw_neg120", 
    "pull push_neg15": "trek duw_neg15", 
    "pull push_neg150": "trek duw_neg150", 
    "pull push_neg200": "trek duw_neg200", 
    "pull push_neg5": "trek duw_neg5", 
    "pull push_neg50": "trek duw_neg50", 
    "pull | push": "trek  | duw", 
    "quick export": "snel exporteren", 
    "quick export select sets": "quick export select sets", 
    "quick export temp controls": "snel exporteren  temp controls", 
    "quick export time bookmarks": "snel exporteren time bookmarks", 
    "quick import": "snel importeren", 
    "quick import select sets": "snel importeren select sets", 
    "quick import temp controls": "snel importeren temp controls", 
    "quick import time bookmarks": "snel importeren  time bookmarks", 
    "relative space": "relatieve space", 
    "remove": "verwijder", 
    "remove control": "verwijder control", 
    "remove grab": "verwijder grab", 
    "remove green keys": "verwijder groene  keys", 
    "remove inbetween": "verwijder inbetween", 
    "remove inbetween scene": "verwijder inbetween scene", 
    "remove motion trail": "verwijder motion trail", 
    "remove red keys": "verwijder rode keys", 
    "remove redundant keys": "verwijder overbodige  keys", 
    "remove static anim curves": "verwijder statische anim curves", 
    "remove time bookmark": "verwijder time bookmark", 
    "remove yellow keys": "verwijder gele keys", 
    "report an issue": "meld een probleem", 
    "reset pivot": "reset pivot", 
    "reset pose": "reset pose", 
    "reset rotation": "reset rotatie", 
    "reset scale": "reset scale", 
    "reset temp pivot": "reset temp pivot", 
    "reset translation": "reset translation", 
    "reset translation rotation scale": "reset translation rotation scale", 
    "restart": "herstart", 
    "restore bundle snapshot": "herstel bundle snapshot", 
    "restore defaults": "herstel  defaults", 
    "restore mirror settings": "herstel spiegel settings", 
    "restore opposite controls": "herstel tegenovergestelde controls", 
    "restore rig default pose": "herstel rig default pose", 
    "restore select sets window default position": "herstel select sets window default positie", 
    "restore window default position": "herstel venster default positie", 
    "reverse animation": "keer animatie om", 
    "rig snapshot": "rig snapshot", 
    "rotate tangent": "rotateer tangent", 
    "save anchor checkpoints": "anker checkpoints opslaan", 
    "scale from average": "scale vanaf gemiddelde", 
    "scale from average: -100%": "scale vanaf gemiddelde: -100%", 
    "scale from average: -105%": "scale vanaf gemiddelde : -105%", 
    "scale from average: -120%": "scale vanaf gemiddelde: -120%", 
    "scale from average: -15%": "scale vanaf gemiddelde: -15%", 
    "scale from average: -150%": "scale vanaf gemiddelde: -150%", 
    "scale from average: -5%": "scale vanaf gemiddelde: -5%", 
    "scale from average: -50%": "scale vanaf gemiddelde: -50%", 
    "scale from average: 100%": "scale vanaf gemiddelde: 100%", 
    "scale from average: 105%": "scale vanaf gemiddelde: 105%", 
    "scale from average: 120%": "scale vanaf gemiddelde: 120%", 
    "scale from average: 15%": "scale vanaf average: 15%", 
    "scale from average: 150%": "scale vanaf gemiddelde: 150%", 
    "scale from average: 5%": "scale vanaf gemiddelde: 5%", 
    "scale from average: 50%": "scale vanaf gemiddelde: 50%", 
    "scale from average_100": "scale vanaf gemiddelde_100", 
    "scale from average_105": "scale vanaf gemiddelde_105", 
    "scale from average_120": "scale vanaf gemiddelde_120", 
    "scale from average_15": "scale vanaf gemiddelde_15", 
    "scale from average_150": "scale vanaf gemiddelde_150", 
    "scale from average_5": "scale vanaf gemiddelde_5", 
    "scale from average_50": "scale vanaf gemiddelde_50", 
    "scale from average_neg100": "scale vanaf gemiddelde_neg100", 
    "scale from average_neg105": "scale vanaf gemiddelde_neg105", 
    "scale from average_neg120": "scale vanaf gemiddelde_neg120", 
    "scale from average_neg15": "scale vanaf gemiddelde _neg15", 
    "scale from average_neg150": "scale vanaf gemiddelde_neg150", 
    "scale from average_neg5": "scale vanaf gemiddelde_neg5", 
    "scale from average_neg50": "scale vanaf gemiddelde_neg50", 
    "scale from default": "scale vanaf default", 
    "scale from default: -100%": "scale vanaf default: -100%", 
    "scale from default: -105%": "scale vanaf default: -105%", 
    "scale from default: -120%": "scale vanaf default: -120%", 
    "scale from default: -15%": "scale vanaf default: -15%", 
    "scale from default: -150%": "scale vanaf default: -150%", 
    "scale from default: -5%": "scale vanaf default: -5%", 
    "scale from default: -50%": "scale vanaf default: -50%", 
    "scale from default: 100%": "scale vanaf default: 100%", 
    "scale from default: 105%": "scale vanaf default: 105%", 
    "scale from default: 120%": "scale vanaf default: 120%", 
    "scale from default: 15%": "scale vanaf default: 15%", 
    "scale from default: 150%": "scale vanaf default: 150%", 
    "scale from default: 5%": "scale vanaf default: 5%", 
    "scale from default: 50%": "scale vanaf default: 50%", 
    "scale from default_100": "scale vanaf default_100", 
    "scale from default_105": "scale vanaf default_105", 
    "scale from default_120": "scale vanaf default_120", 
    "scale from default_15": "scale vanaf default_15", 
    "scale from default_150": "scale vanaf default_150", 
    "scale from default_5": "scale vanaf default_5", 
    "scale from default_50": "scale vanaf default_50", 
    "scale from default_neg100": "scale vanaf default_neg100", 
    "scale from default_neg105": "scale vanaf default_neg105", 
    "scale from default_neg120": "scale vanaf default_neg120", 
    "scale from default_neg15": "scale vanaf default_neg15", 
    "scale from default_neg150": "scale vanaf default_neg150", 
    "scale from default_neg5": "scale vanaf default_neg5", 
    "scale from default_neg50": "scale vanaf default_neg50", 
    "scale from frame": "scale vanaf frame", 
    "scale from frame: -100%": "scale vanaf frame: -100%", 
    "scale from frame: -105%": "scale vanaf frame: -105%", 
    "scale from frame: -120%": "scale vanaf frame: -120%", 
    "scale from frame: -15%": "scale vanaf frame: -15%", 
    "scale from frame: -150%": "scale vanaf frame: -150%", 
    "scale from frame: -5%": "scale vanaf frame: -5%", 
    "scale from frame: -50%": "scale vanuit frame: -50%", 
    "scale from frame: 100%": "scale vanaf frame: 100%", 
    "scale from frame: 105%": "scale vanaf frame: 105%", 
    "scale from frame: 120%": "scale vanaf frame: 120%", 
    "scale from frame: 15%": "scale vanaf frame: 15%", 
    "scale from frame: 150%": "scale vanaf frame: 150%", 
    "scale from frame: 5%": "scale vanaf frame: 5%", 
    "scale from frame: 50%": "scale vanaf frame: 50%", 
    "scale from frame_100": "scale vanaf frame_100", 
    "scale from frame_105": "scale vanaf frame_105", 
    "scale from frame_120": "scale vanaf frame_120", 
    "scale from frame_15": "scale vanaf frame_15", 
    "scale from frame_150": "scale vanaf frame_150", 
    "scale from frame_5": "scale vanaf frame_5", 
    "scale from frame_50": "scale vanaf frame_50", 
    "scale from frame_neg100": "scale vanaf frame_neg100", 
    "scale from frame_neg105": "scale vanaf frame_neg105", 
    "scale from frame_neg120": "scale vanaf frame_neg120", 
    "scale from frame_neg15": "scale vanaf frame_neg15", 
    "scale from frame_neg150": "scale vanaf frame_neg150", 
    "scale from frame_neg5": "scale vanaf frame_neg5", 
    "scale from frame_neg50": "scale vanaf frame_neg50", 
    "scale from neighbor left": "scale vanaf linker naastliggende", 
    "scale from neighbor left: -100%": "scale vanaf linker naaste: -100%", 
    "scale from neighbor left: -105%": "scale vanaf linker naaste: -105%", 
    "scale from neighbor left: -120%": "scale vanaf linker naaste: -120%", 
    "scale from neighbor left: -15%": "scale vanaf linker naaste: -15%", 
    "scale from neighbor left: -150%": "scale vanaf linker naaste : -150%", 
    "scale from neighbor left: -5%": "scale vanaf linker naaste: -5%", 
    "scale from neighbor left: -50%": "scale vanaf neighbor left: -50%", 
    "scale from neighbor left: 100%": "scale vanaf linker naaste: 100%", 
    "scale from neighbor left: 105%": "scale vanaf linker naaste: 105%", 
    "scale from neighbor left: 120%": "scale vanaf linker naaste: 120%", 
    "scale from neighbor left: 15%": "scale vanaf linker naaste: 15%", 
    "scale from neighbor left: 150%": "scale vanaf linker naaste: 150%", 
    "scale from neighbor left: 5%": "scale vanaf linker naaste: 5%", 
    "scale from neighbor left: 50%": "scale vanaf linker naaste: 50%", 
    "scale from neighbor left_100": "scale vanaf linker naaste_100", 
    "scale from neighbor left_105": "scale vanaf linker naaste_105", 
    "scale from neighbor left_120": "scale vanaf neighbor left_120", 
    "scale from neighbor left_15": "scale vanaf linker naaste _15", 
    "scale from neighbor left_150": "scale vanaf neighbor left_150", 
    "scale from neighbor left_5": "scale vanaf linker naaste_5", 
    "scale from neighbor left_50": "scale vanaf linker naaste_50", 
    "scale from neighbor left_neg100": "scale vanaf linker naaste_neg100", 
    "scale from neighbor left_neg105": "scale vanaf linker naaste_neg105", 
    "scale from neighbor left_neg120": "scale vanaf linker naaste_neg120", 
    "scale from neighbor left_neg15": "scale vanaf linker naaste_neg15", 
    "scale from neighbor left_neg150": "scale vanaf linker naaste_neg150", 
    "scale from neighbor left_neg5": "scale vanaf linker naaste_neg5", 
    "scale from neighbor left_neg50": "scale vanaf linker naaste_neg50", 
    "scale from neighbor right": "scale vanaf rechter naaste", 
    "scale from neighbor right: -100%": "scale vanaf rechter naaste : -100%", 
    "scale from neighbor right: -105%": "scale vanaf rechter naaste: -105%", 
    "scale from neighbor right: -120%": "scale vanaf rechter naaste: -120%", 
    "scale from neighbor right: -15%": "scale vanaf rechter naaste : -15%", 
    "scale from neighbor right: -150%": "scale vanaf rechter naaste : -150%", 
    "scale from neighbor right: -5%": "scale vanaf rechter naastliggende: -5%", 
    "scale from neighbor right: -50%": "scale vanaf rechter naaste: -50%", 
    "scale from neighbor right: 100%": "scale vanaf rechter naaste: 100%", 
    "scale from neighbor right: 105%": "scale vanaf rechter naaste: 105%", 
    "scale from neighbor right: 120%": "scale vanaf rechter naaste : 120%", 
    "scale from neighbor right: 15%": "scale vanaf rechter naaste: 15%", 
    "scale from neighbor right: 150%": "scale vanaf rechter naaste: 150%", 
    "scale from neighbor right: 5%": "scale vanaf rechter naaste: 5%", 
    "scale from neighbor right: 50%": "scale vanaf rechter naaste: 50%", 
    "scale from neighbor right_100": "scale vanaf rechter naaste_100", 
    "scale from neighbor right_105": "scale vanaf rechter naaste_105", 
    "scale from neighbor right_120": "scale vanaf rechter naaste_120", 
    "scale from neighbor right_15": "scale vanaf rechter naaste_15", 
    "scale from neighbor right_150": "scale vanaf rechter naaste _150", 
    "scale from neighbor right_5": "scale vanaf rechter naaste_5", 
    "scale from neighbor right_50": "scale vanaf rechter naaste _50", 
    "scale from neighbor right_neg100": "scale vanaf rechter naaste_neg100", 
    "scale from neighbor right_neg105": "scale vanaf rechter naaste_neg105", 
    "scale from neighbor right_neg120": "scale vanaf rechter naaste_neg120", 
    "scale from neighbor right_neg15": "scale vanaf rechter naaste_neg15", 
    "scale from neighbor right_neg150": "scale vanaf rechter naaste_neg150", 
    "scale from neighbor right_neg5": "scale vanaf rechter naaste_neg5", 
    "scale from neighbor right_neg50": "scale vanaf rechter naaste_neg50", 
    "search": "zoek", 
    "select all anim curves in the scene": "selecteer alle anim curves in de scene", 
    "select hierarchy": "selecteer hi\u00ebrarchie", 
    "select objects from keys": "selecteer objecten vanuit  keys", 
    "select opposite": "selecteer tegenovergestelde", 
    "select rig controls": "selecteer rig controls", 
    "select sets": "select sets", 
    "select sets color toggle": "select sets kleur toggle", 
    "select sets more": "select sets meer", 
    "select sets pop up": "select sets pop up", 
    "select sets transparency mode": "select sets transparantiemodus", 
    "select sets window stays on top": "select sets window blijft bovenop", 
    "selection attribute space switcher": "selectie attribute space switcher", 
    "selection display": "selectie  display", 
    "selection extra tools": "selectie extra tools", 
    "selection tools": "selectie  tools", 
    "send an email": "stuur een email", 
    "set maya global tangent": "zet maya globale tangent", 
    "set motion trail range": "zet motion trail range", 
    "set nudge value: 1": "set nudge waarde: 1", 
    "set nudge value: 10": "set nudge waarde: 10", 
    "set nudge value: 100": "set nudge waarde: 100", 
    "set nudge value: 2": "zet nudge waarde: 2", 
    "set nudge value: 20": "set nudge waarde: 20", 
    "set nudge value: 3": "set nudge waarde: 3", 
    "set nudge value: 4": "zet nudge waarde: 4", 
    "set nudge value: 5": "zet nudge waarde: 5", 
    "set nudge value: 50": "set nudge waarde: 50", 
    "set nudge value_1": "set nudge waarde_1", 
    "set nudge value_10": "zet nudge waarde_10", 
    "set nudge value_100": "set nudge waarde_100", 
    "set nudge value_2": "set nudge waarde_2", 
    "set nudge value_20": "set nudge waarde_20", 
    "set nudge value_3": "set nudge waarde_3", 
    "set nudge value_4": "set nudge waarde_4", 
    "set nudge value_5": "set nudge waarde_5", 
    "set nudge value_50": "set nudge waarde_50", 
    "set precise transform value: .01": "zet precieze transform waarde: .01", 
    "set precise transform value: .05": "zet precieze transform waarde: .05", 
    "set precise transform value: .1": "zet precieze transform waarde: .1", 
    "set precise transform value: .2": "zet precieze transform waarde: .2", 
    "set precise transform value: .5": "zet precieze transform waarde: .5", 
    "set precise transform value: 1": "zet precieze transform waarde: 1", 
    "set precise transform value: 1.5": "zet precieze transform waarde: 1.5", 
    "set precise transform value: 10": "zet  precieze transform waarde: 10", 
    "set precise transform value: 2": "zet precieze transform waarde: 2", 
    "set precise transform value: 20": "zet precieze  transform waarde: 20", 
    "set precise transform value: 3": "zet precieze transform waarde: 3", 
    "set precise transform value: 5": "zet precieze  transform waarde: 5", 
    "set precise transform value_0_01": "zet precieze transform waarde_0_01", 
    "set precise transform value_0_05": "zet precieze transform waarde_0_05", 
    "set precise transform value_0_1": "zet precieze transform waarde_0_1", 
    "set precise transform value_0_2": "set precieze  transform waarde_0_2", 
    "set precise transform value_0_5": "zet precieze transform waarde_0_5", 
    "set precise transform value_1": "zet precieze transform waarde_1", 
    "set precise transform value_10": "zet precieze transform waarde_10", 
    "set precise transform value_10_5": "zet precieze transform waarde_10_5", 
    "set precise transform value_2": "zet precieze transform waarde_2", 
    "set precise transform value_20": "zet precieze transform waarde_20", 
    "set precise transform value_3": "zet precieze transform waarde_3", 
    "set precise transform value_5": "zet precieze transform waarde_5", 
    "set range": "stel range in", 
    "set smart key": "zet smart key", 
    "set smart key all channels": "set smart key alle channels", 
    "set tutorial recording mode": "stel tutorial recording modus in", 
    "share keys": "deel keys", 
    "show time bookmarks": "toon time bookmarks", 
    "show tool tips": "toon tool tips", 
    "simplify bake keys": "versimpel  bake keys", 
    "simplify bake keys: -100%": "versimpel bake keys: -100%", 
    "simplify bake keys: -105%": "versimpel bake keys: -105%", 
    "simplify bake keys: -120%": "versimpel bake keys: -120%", 
    "simplify bake keys: -15%": "versimpel bake keys: -15%", 
    "simplify bake keys: -150%": "versimpel bake keys: -150%", 
    "simplify bake keys: -5%": "versimpel bake keys: -5%", 
    "simplify bake keys: -50%": "versimpel bake keys: -50%", 
    "simplify bake keys: 100%": "versimpel  bake keys: 100%", 
    "simplify bake keys: 105%": "versimpel bake keys: 105%", 
    "simplify bake keys: 120%": "versimpel  bake keys: 120%", 
    "simplify bake keys: 15%": "versimpel bake keys: 15%", 
    "simplify bake keys: 150%": "versimpel bake keys: 150%", 
    "simplify bake keys: 5%": "versimpel bake keys: 5%", 
    "simplify bake keys: 50%": "versimel bake keys: 50%", 
    "simplify bake keys_100": "versimpel bake keys_100", 
    "simplify bake keys_105": "versimel bake keys_105", 
    "simplify bake keys_120": "versimpel bake keys_120", 
    "simplify bake keys_15": "versimpel bake keys_15", 
    "simplify bake keys_150": "vereenvoudig bake keys_150", 
    "simplify bake keys_5": "versimpel bake keys_5", 
    "simplify bake keys_50": "versimpel bake keys_50", 
    "simplify bake keys_neg100": "versimpel bake keys_neg100", 
    "simplify bake keys_neg105": "versimpel  bake keys_neg105", 
    "simplify bake keys_neg120": "versimpel bake keys_neg120", 
    "simplify bake keys_neg15": "versimpel bake keys_neg15", 
    "simplify bake keys_neg150": "versimpel bake keys_neg150", 
    "simplify bake keys_neg5": "versimpel bake keys_neg5", 
    "simplify bake keys_neg50": "versimpel bake keys_neg50", 
    "simplify | bake keys": "versimpel | bake keys", 
    "size": "formaat", 
    "sliders overshoot mode": "sliders overshoot modus", 
    "sliders pop up": "sliders pop up", 
    "sliders pop up restore defaults": "sliders pop up herstel defaults", 
    "smart euler filter": "smart euler filter", 
    "smart go to next color key": "smart ga naar volgende kleur key", 
    "smart go to next frame": "smart ga naar volgende frame", 
    "smart go to next keyframe": "smart ga naar volgende keyframe", 
    "smart go to previous color key": "smart ga naar vorige kleur key", 
    "smart go to previous frame": "smart ga naar vorige  frame", 
    "smart go to previous keyframe": "smart ga naar vorige keyframe", 
    "smart select set tab all": "smart select set tab alle", 
    "smart select set tab none": "smart select set tab geen", 
    "smart select sets tabs": "smart select sets tabs", 
    "smart snap keys": "smart snap keys", 
    "smart tint keys": "smart kleur keys", 
    "smooth rough": "glad ruig", 
    "smooth rough: -100%": "glad ruig: -100%", 
    "smooth rough: -105%": "glad ruig: -105%", 
    "smooth rough: -120%": "glad ruig: -120%", 
    "smooth rough: -15%": "glad ruig: -15%", 
    "smooth rough: -150%": "glad ruig: -150%", 
    "smooth rough: -5%": "glad ruig: -5%", 
    "smooth rough: -50%": "glad ruig: -50%", 
    "smooth rough: 100%": "glad ruig: 100%", 
    "smooth rough: 105%": "glad ruig: 105%", 
    "smooth rough: 120%": "glad ruig: 120%", 
    "smooth rough: 15%": "glad ruig: 15%", 
    "smooth rough: 150%": "glad ruig: 150%", 
    "smooth rough: 5%": "glad ruig: 5%", 
    "smooth rough: 50%": "glad ruig: 50%", 
    "smooth rough_100": "glad ruig_100", 
    "smooth rough_105": "glad ruig_105", 
    "smooth rough_120": "glad ruig_120", 
    "smooth rough_15": "glad ruig_15", 
    "smooth rough_150": "glad ruig_150", 
    "smooth rough_5": "glad ruig_5", 
    "smooth rough_50": "glad ruig_50", 
    "smooth rough_neg100": "glad ruig_neg100", 
    "smooth rough_neg105": "glad ruig_neg105", 
    "smooth rough_neg120": "glad ruig_neg120", 
    "smooth rough_neg15": "glad ruig_neg15", 
    "smooth rough_neg150": "glad ruig_neg150", 
    "smooth rough_neg5": "glad ruig_neg5", 
    "smooth rough_neg50": "glad ruig_neg50", 
    "smooth tangent slider": "smooth tangent slider", 
    "smooth | rough": "glad | ruig", 
    "snapshot mirror settings": "snapshot spiegel settings", 
    "snapshot opposite controls": "snapshot tegenovergestelde  controls", 
    "snapshot preferred default pose": "snapshot voorkeur default pose", 
    "spacing temperature": "spacing temperatuur", 
    "spline maya global tangent": "spline maya globale  tangent", 
    "spline tangent": "spline tangent", 
    "spline tangent all keys": "spline tangent alle keys", 
    "spline tangent both ends": "spline tangent beide eindes", 
    "spline tangent first key": "spline tangent eerste key", 
    "spline tangent in": "spline tangent in", 
    "spline tangent last key": "spline tangent laatste key", 
    "spline tangent out": "spline tangent out", 
    "step maya global tangent": "step maya globale tangent", 
    "step tangent": "step tangent", 
    "step tangent all keys": "step tangent alle keys", 
    "style": "stijl", 
    "suggest a better translation": "stel een betere vertaling voor", 
    "suggest translation": "stel vertaling voor", 
    "suggestion box": "suggestie box", 
    "suspend viewport": "viewport staken", 
    "sync isolate select": "sync isolate select", 
    "system": "systeem", 
    "tangent slider": "tangent slider", 
    "tangents": "tangents", 
    "temp aim control": "temp aim control", 
    "temp child control": "tijdelijke child control", 
    "temp controls": "temp controls", 
    "temp controls add child control": "temp controls voeg child control toe", 
    "temp controls add grab": "temp controls voeg grab toe", 
    "temp controls add parent control": "temp controls voeg parent control toe", 
    "temp controls add release": "temp controls voeg release toe", 
    "temp controls anim controls": "temp controls anim controls", 
    "temp controls bake frames": "temp controls bake frames", 
    "temp controls bake keys": "temp controls bake keys", 
    "temp controls baking mode group": "temp controls baking mode groep", 
    "temp controls camera space": "temp controls camera space", 
    "temp controls child space": "temp controls child space", 
    "temp controls decrease size": "temp controls verkleinen", 
    "temp controls edit pivot": "temp controls verander pivot", 
    "temp controls grab release space": "temp controls grab release space", 
    "temp controls increase size": "temp controls vergroten", 
    "temp controls next orientation": "temp controls volgende ori\u00ebntatie", 
    "temp controls next shape": "temp controls volgende  shape", 
    "temp controls normalize transitions": "temp controls normaliseer transities", 
    "temp controls object space": "temp controls object space", 
    "temp controls panel": "temp controls paneel", 
    "temp controls previous orientation": "temp controls vorige ori\u00ebntatie", 
    "temp controls previous shape": "temp controls vorige shape", 
    "temp controls relative space": "temp controls relatieve space", 
    "temp controls remove control": "temp controls verwijder control", 
    "temp controls remove grab": "temp controls verwijder  grab", 
    "temp controls reset pivot": "temp controls reset pivot", 
    "temp controls world space": "temp controls world space", 
    "temp group control": "temp groep control", 
    "temp parent control": "temp parent control", 
    "temp pivot": "temp pivot", 
    "temp pivot centered": "temp pivot gecentreerd", 
    "temp pivot to last object": "temp pivot naar laatste object", 
    "temp pivot world space": "temp pivot world space", 
    "temp simple control": "temp simpele control", 
    "thick": "dik", 
    "time bookmarks": "time bookmarks", 
    "time bookmarks affected by nudge tools": "time bookmarks be\u00efnvloed door  nudge tools", 
    "time bookmarks panel": "time bookmarks paneel", 
    "time bookmarks visibility": "time bookmarks visibility", 
    "time machine": "time machine", 
    "time offsetter": "tijd offsetter", 
    "time offsetter: -0.5 frames": "tijd  offsetter: -0.5 frames", 
    "time offsetter: -1.0 frames": "tijd  offsetter: -1.0 frames", 
    "time offsetter: -10.0 frames": "tijd offsetter: -10.0 frames", 
    "time offsetter: -11.0 frames": "tijd offsetter: -11.0 frames", 
    "time offsetter: -13.0 frames": "tijd offsetter: -13.0 frames", 
    "time offsetter: -15.0 frames": "tijd offsetter: -15.0 frames", 
    "time offsetter: -2.0 frames": "tijd offsetter: -2.0 frames", 
    "time offsetter: -3.0 frames": "tijd offsetter: -3.0 frames", 
    "time offsetter: 0.5 frames": "tijd offsetter: 0.5 frames", 
    "time offsetter: 1.0 frames": "tijd offsetter: 1.0 frames", 
    "time offsetter: 10.0 frames": "tijd offsetter: 10.0 frames", 
    "time offsetter: 11.0 frames": "tijd offsetter: 11.0 frames", 
    "time offsetter: 13.0 frames": "tijd offsetter: 13.0 frames", 
    "time offsetter: 15.0 frames": "tijd offsetter: 15.0 frames", 
    "time offsetter: 2.0 frames": "tijd offsetter: 2.0 frames", 
    "time offsetter: 3.0 frames": "tijd offsetter: 3.0 frames", 
    "time offsetter_10": "tijd offsetter_10", 
    "time offsetter_100": "tijd offsetter_100", 
    "time offsetter_110": "tijd offsetter_110", 
    "time offsetter_130": "tijd offsetter_130", 
    "time offsetter_150": "tijd offsetter_150", 
    "time offsetter_20": "tijd offsetter_20", 
    "time offsetter_30": "tijd offsetter_30", 
    "time offsetter_5": "tijd offsetter_5", 
    "time offsetter_neg10": "tijd  offsetter_neg10", 
    "time offsetter_neg100": "tijd offsetter_neg100", 
    "time offsetter_neg110": "tijd offsetter_neg110", 
    "time offsetter_neg130": "tijd offsetter_neg130", 
    "time offsetter_neg150": "tijd offsetter_neg150", 
    "time offsetter_neg20": "tijd offsetter_neg20", 
    "time offsetter_neg30": "tijd offsetter_neg30", 
    "time offsetter_neg5": "tijd offsetter_neg5", 
    "timeline color feedback": "timeline kleur feedback", 
    "timeline extra tools": "timeline extra tools", 
    "tint all keys red in the scene": "kleur alle keys rood in de scene", 
    "tint key green": "kleur key groen", 
    "tint key red": "kleur key rood", 
    "tint key yellow": "kleur key geel", 
    "toggle": "toggle", 
    "toggle display cameras": "toggle display cameras", 
    "toggle display clip ghosts": "toggle display clip ghosts", 
    "toggle display controllers": "toggle display controllers", 
    "toggle display deformers": "toggle display deformers", 
    "toggle display dimensions": "toggle display dimensions", 
    "toggle display dynamic constraints": "toggle display dynamic constraints", 
    "toggle display dynamics": "toggle display dynamics", 
    "toggle display fluids": "toggle display fluids", 
    "toggle display follicles": "toggle weergave follicles", 
    "toggle display g p u cache": "toggle display g p u cache", 
    "toggle display gpu cache": "toggle display gpu cache", 
    "toggle display grease pencil": "toggle display grease pencil", 
    "toggle display grid": "toggle display grid", 
    "toggle display h u d": "toggle display h u d", 
    "toggle display hair systems": "toggle display hair systems", 
    "toggle display handles": "toggle display handles", 
    "toggle display hold outs": "toggle display hold outs", 
    "toggle display hud": "toggle display hud", 
    "toggle display i k handles": "toggle display i k handles", 
    "toggle display ik handles": "toggle display ik handles", 
    "toggle display image planes": "toggle display image planes", 
    "toggle display joints": "toggle display joints", 
    "toggle display lights": "toggle display lights", 
    "toggle display locators": "toggle display locators", 
    "toggle display manipulators": "toggle display manipulators", 
    "toggle display motion trails": "toggle display motion trails", 
    "toggle display n cloths": "toggle display n cloths", 
    "toggle display n particles": "toggle display n particles", 
    "toggle display n rigids": "toggle display n rigids", 
    "toggle display n u r b s c vs": "toggle display n u r b s c vs", 
    "toggle display n u r b s curves": "toggle display n u r b s curves", 
    "toggle display n u r b s hulls": "toggle weergave n u r b s hulls", 
    "toggle display n u r b s surfaces": "toggle display n u r b s surfaces", 
    "toggle display ncloths": "toggle display ncloths", 
    "toggle display nparticles": "toggle display nparticles", 
    "toggle display nrigids": "toggle display nrigids", 
    "toggle display nurbs curves": "toggle display nurbs curves", 
    "toggle display nurbs cvs": "toggle display nurbs cvs", 
    "toggle display nurbs hulls": "toggle display nurbs hulls", 
    "toggle display nurbs surfaces": "toggle display nurbs surfaces", 
    "toggle display particle instancers": "toggle display particle instancers", 
    "toggle display pivots": "toggle display pivots", 
    "toggle display planes": "toggle display planes", 
    "toggle display plugin shapes": "toggle display plugin shapes", 
    "toggle display polygons": "toggle display polygons", 
    "toggle display selection highlighting": "toggle display selectie highlighting", 
    "toggle display strokes": "toggle display strokes", 
    "toggle display subdiv surfaces": "toggle display subdiv surfaces", 
    "toggle display texture placements": "toggle display texture plaatsing", 
    "toggle edit temp pivot": "toggle bewerk temp pivot", 
    "toggle geometry visibility": "toggle geometry zichtbaarheid", 
    "toggle temp controls": "toggle temp controls", 
    "toggle timeline height": "toggle timeline hoogte", 
    "translate tool names": "vertaal tool namen", 
    "transparency falloff": "transparantie falloff", 
    "transparency mode": "transparntiemodus", 
    "tumble around selection": "tumble om selectie", 
    "turn all off": "zet alles uit", 
    "tutorials": "tutorials", 
    "tween slider": "tween slider", 
    "tweener": "tweener", 
    "tweener world space": "tweener world space", 
    "tweener world space: -100%": "tweener world space: -100%", 
    "tweener world space: -120%": "tweener world space: -120%", 
    "tweener world space: -150%": "tweener world space: -150%", 
    "tweener world space: -200%": "tweener world space: -200%", 
    "tweener world space: 1/3": "tweener world space: 1/3", 
    "tweener world space: 1/4": "tweener world space: 1/4", 
    "tweener world space: 1/6": "tweener world space: 1/6", 
    "tweener world space: 1/8": "tweener world space: 1/8", 
    "tweener world space: 100%": "tweener world space: 100%", 
    "tweener world space: 120%": "tweener world space: 120%", 
    "tweener world space: 150%": "tweener world space: 150%", 
    "tweener world space: 2/3": "tweener world space: 2/3", 
    "tweener world space: 200%": "tweener world space: 200%", 
    "tweener world space: 3/4": "tweener world space: 3/4", 
    "tweener world space: 5/6": "tweener world space: 5/6", 
    "tweener world space: 7/8": "tweener world space: 7/8", 
    "tweener world space_100": "tweener world space_100", 
    "tweener world space_120": "tweener world space_120", 
    "tweener world space_150": "tweener world space_150", 
    "tweener world space_200": "tweener world space_200", 
    "tweener world space_33333": "tweener world space_33333", 
    "tweener world space_50": "tweener world space_50", 
    "tweener world space_66667": "tweener world space_66667", 
    "tweener world space_75": "tweener world space_75", 
    "tweener world space_neg100": "tweener world space_neg100", 
    "tweener world space_neg120": "tweener world space_neg120", 
    "tweener world space_neg150": "tweener world space_neg150", 
    "tweener world space_neg200": "tweener world space_neg200", 
    "tweener world space_neg33333": "tweener world space_neg33333", 
    "tweener world space_neg50": "tweener world space_neg50", 
    "tweener world space_neg66667": "tweener world space_neg66667", 
    "tweener world space_neg75": "tweener world space_neg75", 
    "tweener: -100%": "tweener: -100%", 
    "tweener: -120%": "tweener: -120%", 
    "tweener: -150%": "tweener: -150%", 
    "tweener: -200%": "tweener: -200%", 
    "tweener: 1/3": "tweener: 1/3", 
    "tweener: 1/4": "tweener: 1/4", 
    "tweener: 1/6": "tweener: 1/6", 
    "tweener: 1/8": "tweener: 1/8", 
    "tweener: 100%": "tweener: 100%", 
    "tweener: 120%": "tweener: 120%", 
    "tweener: 150%": "tweener: 150%", 
    "tweener: 2/3": "tweener: 2/3", 
    "tweener: 200%": "tweener: 200%", 
    "tweener: 3/4": "tweener: 3/4", 
    "tweener: 5/6": "tweener: 5/6", 
    "tweener: 7/8": "tweener: 7/8", 
    "tweener_100": "tweener_100", 
    "tweener_120": "tweener_120", 
    "tweener_150": "tweener_150", 
    "tweener_200": "tweener_200", 
    "tweener_33333": "tweener_33333", 
    "tweener_50": "tweener_50", 
    "tweener_66667": "tweener_66667", 
    "tweener_75": "tweener_75", 
    "tweener_neg100": "tweener_neg100", 
    "tweener_neg120": "tweener_neg120", 
    "tweener_neg150": "tweener_neg150", 
    "tweener_neg200": "tweener_neg200", 
    "tweener_neg33333": "tweener_neg33333", 
    "tweener_neg50": "tweener_neg50", 
    "tweener_neg66667": "tweener_neg66667", 
    "tweener_neg75": "tweener_neg75", 
    "uninstall": "deinstalleren", 
    "unload": "unload", 
    "use icons nodes in outliner": "gebruik icons nodes in outliner", 
    "viewport extra tools": "viewport extra tools", 
    "viewport suspend": "viewport gestaakt", 
    "window stays on top": "venster blijft bovenop", 
    "workspace": "workspace", 
    "world space": "world space", 
    "xform relationship": "xform verhouding", 
    "xform slider": "xform slider", 
    "xform targets": "xform targets", 
    "xform tools": "xform tools", 
    "xform world space": "xform world space"
}