{
    "about": "\u00dcber", 
    "add child control": "Child Control hinzuf\u00fcgen", 
    "add grab": "Grab hinzuf\u00fcgen", 
    "add parent control": "\u00fcbergeordnetes Steuerelement hinzuf\u00fcgen", 
    "add release": "Release hinzuf\u00fcgen", 
    "add select opposite": "Add Select gegen\u00fcber", 
    "affected by nudge tools": "von Schubwerkzeugen betroffen", 
    "align objects": "Objekte ausrichten", 
    "align objects all keys": "Objekte alle Tasten ausrichten", 
    "align objects orientation": "Objekte ausrichten", 
    "align objects orientation all keys": "Orientation von Objekten ausrichten f\u00fcr alle Keys", 
    "align objects position": "Objekte positionieren", 
    "align objects position all keys": "Objekt-Position ausrichten  f\u00fcr alle Frames", 
    "align objects scale": "Objekte skalieren ausrichten", 
    "align objects scale all keys": "Objekteskalierung ausrichten alle Keys", 
    "all": "alle", 
    "all keys": "alle Schl\u00fcssel", 
    "anim curve extra tools": "Animationskurve zus\u00e4tzliche Werkzeuge", 
    "anim pose transfer": "Anim Pose Transfer", 
    "anim recovery": "Anim Recovery", 
    "anim recovery cleanup checkpoints": "Bereinigung der  Kontrollpunkte f\u00fcr die Animationswiederherstellung", 
    "anim recovery dag change details": "Anim Recovery Dag \u00c4nderungsdetails", 
    "anim recovery more": "Anim Recovery mehr", 
    "anim recovery save anchor checkpoints": "Anim Recovery Speichern von Ankerpr\u00fcfpunkten", 
    "anim recovery time machine": "Anim Recovery Time Machine", 
    "anim recovery toggle": "Animationswiederherstellung umschalten", 
    "anim transfer": "Animations\u00fcbertragung", 
    "animation visibility mode": "Animationssichtbarkeitsmodus", 
    "animbot community": "Animbot Community", 
    "animbot language": "Animbot-Sprache", 
    "animbot language group": "Animbot-Sprachgruppe", 
    "animbot logo": "Animbot-Logo", 
    "animbot menu": "Animbot-Men\u00fc", 
    "animbot restart": "Animbot neu starten", 
    "animbot support clan": "Animbot-Support-Clan", 
    "animbot system": "Animbot-System", 
    "animbot toggle": "Animbot umschalten", 
    "animbot uninstall": "Animbot deinstallieren", 
    "animbot unload": "Animbot entladen", 
    "apply smart euler filter": "Smart Euler Filter anwenden", 
    "asset attribute space switcher": "Asset Attribut Space Switcher", 
    "atools": "Atools", 
    "attribute space switcher": "Attribut Space Switcher", 
    "auto bots": "Auto Bots", 
    "auto bots all off": "Auto Bots alle aus", 
    "auto bots restore defaults": "Auto-Bots stellen die Standardeinstellungen wieder her", 
    "auto clear channel box selection": "automatische Auswahl der Kanalbox l\u00f6schen", 
    "auto hide static anim curves": "statische Animationskurven automatisch ausblenden", 
    "auto load timeline sound": "Timeline-Sound automatisch laden", 
    "auto maya global tangent": "Auto Maya globale Tangente", 
    "auto mirror": "Auto-Spiegeln", 
    "auto select opposite": "Auto Select gegen\u00fcber", 
    "auto suspend viewport": "Ansichtsfenster automatisch anhalten", 
    "auto tangent": "Auto Tangente", 
    "auto tangent all keys": "Auto-Tangenten alle Keys", 
    "auto tangent both ends": "automatische Tangenten an beiden Enden", 
    "auto tangent first key": "Auto-Tangente erster Frame", 
    "auto tangent in": "Auto-Tangente in", 
    "auto tangent last key": "Auto-Tangente letzte Taste", 
    "auto tangent out": "Auto-Tangente aus", 
    "auto xform relationship": "Auto-Xform-Relation", 
    "auto xform world space": "Auto Xform World Space", 
    "axis orient to camera": "Achse zur Kamera ausrichten", 
    "axis orient to last selected": "Achsenausrichtung auf zuletzt ausgew\u00e4hlte", 
    "axis orientation toggle": "Achsenausrichtung umschalten", 
    "bake frames": "Rahmen backen", 
    "bake keys": "Schl\u00fcssel backen", 
    "bakingmode": "Backmodus", 
    "balanced": "ausgewogen", 
    "best guess tangent": "am besten Tangente raten", 
    "best guess tangent all keys": "Am besten erraten Sie alle Tasten", 
    "best guess tangent both ends": "am besten Tangente beide Enden erraten", 
    "best guess tangent first key": "Beste Vermutung Tangente erster Frame", 
    "best guess tangent in": "Besten Tangenten-Stil erraten", 
    "best guess tangent last key": "Beste Vermutung Tangente letzte Taste", 
    "best guess tangent out": "am besten Tangente raten", 
    "blend to buffer": "mische zur Buffer-Kurve", 
    "blend to buffer: -100%": "mische zur Buffer-Kurve: -100%", 
    "blend to buffer: -105%": "mische zur Buffer-Kurve: -105%", 
    "blend to buffer: -120%": "Mischung zu Puffer: -120%", 
    "blend to buffer: -15%": "mische zur Buffer-Kurve: -15%", 
    "blend to buffer: -150%": "mische zur Buffer-Kurve: -150%", 
    "blend to buffer: -5%": "mische zur Buffer-Kurve: -5%", 
    "blend to buffer: -50%": "\u00dcberblenden zur Buffer-Kurve: -50%", 
    "blend to buffer: 100%": "mische zur Buffer-Kurve: 100%", 
    "blend to buffer: 105%": "mische zur Buffer-Kurve: 105%", 
    "blend to buffer: 120%": "mische zur Buffer-Kurve: 120%", 
    "blend to buffer: 15%": "mische zur Buffer-Kurve: 15%", 
    "blend to buffer: 150%": "mische zur Buffer-Kurve: 150%", 
    "blend to buffer: 5%": "zur Buffer-Kurve mischen: 5%", 
    "blend to buffer: 50%": "mische zur Buffer-Kurve: 50%", 
    "blend to buffer_100": "\u00dcberblenden zum Buffer_100", 
    "blend to buffer_105": "\u00dcberblendenn zum Buffer_105", 
    "blend to buffer_120": "\u00fcberblenden zu buffer_120", 
    "blend to buffer_15": "mischen zu buffer_15", 
    "blend to buffer_150": "mischen zu buffer_150", 
    "blend to buffer_5": "mischen zu buffer_5", 
    "blend to buffer_50": "mischen zu buffer_50", 
    "blend to buffer_neg100": "mischen zu buffer_neg100", 
    "blend to buffer_neg105": "mischen zu buffer_neg105", 
    "blend to buffer_neg120": "\u00dcberblenden zu Buffer_neg120", 
    "blend to buffer_neg15": "mischen zu Buffer-Kurve_neg15", 
    "blend to buffer_neg150": "mischen zu buffer_neg150", 
    "blend to buffer_neg5": "mischen zu buffer_neg5", 
    "blend to buffer_neg50": "mischen zu buffer_neg50", 
    "blend to default": "auf Standard mischen", 
    "blend to default: -100%": "\u00dcberblenden zum Standardwert : -100%", 
    "blend to default: -105%": "Standardmischung: -105%", 
    "blend to default: -120%": "Standardmischung: -120%", 
    "blend to default: -15%": "Standardmischung: -15%", 
    "blend to default: -150%": "Standardmischung: -150%", 
    "blend to default: -5%": "Standardmischung: -5%", 
    "blend to default: -50%": "Standardmischung: -50%", 
    "blend to default: 100%": "Standardmischung: 100%", 
    "blend to default: 105%": "Standardmischung: 105%", 
    "blend to default: 120%": "\u00dcberblenden zu Default: 120%", 
    "blend to default: 15%": "Standardmischung: 15%", 
    "blend to default: 150%": "Standardmischung: 150%", 
    "blend to default: 5%": "Standardmischung: 5%", 
    "blend to default: 50%": "zum Default mischen: 50%", 
    "blend to default_100": "auf default_100 mischen", 
    "blend to default_105": "auf default_105 mischen", 
    "blend to default_120": "auf default_120 mischen", 
    "blend to default_15": "\u00dcberblenden zu Default_15 mischen", 
    "blend to default_150": "auf default_150 mischen", 
    "blend to default_5": "auf default_5 mischen", 
    "blend to default_50": "zum Default mischen_50", 
    "blend to default_neg100": "zum Default mischen_neg100", 
    "blend to default_neg105": "zum Default mischen_neg105", 
    "blend to default_neg120": "\u00dcberblenden mit default_neg120", 
    "blend to default_neg15": "\u00dcberblenden mit default_neg15", 
    "blend to default_neg150": "\u00dcberblenden zum default_neg150", 
    "blend to default_neg5": "\u00dcberblenden mit default_neg5", 
    "blend to default_neg50": "\u00dcberblenden mit default_neg50", 
    "blend to ease": "\u00dcberblenden zum anpassen", 
    "blend to ease: -100%": "Mischung zur Erleichterung: -100%", 
    "blend to ease: -105%": "\u00dcberblenden zum Ease: -105%", 
    "blend to ease: -120%": "zur Erleichterung mischen: -120%", 
    "blend to ease: -15%": "Mischung zur Erleichterung: -15%", 
    "blend to ease: -150%": "Mischung zur Erleichterung: -150%", 
    "blend to ease: -5%": "Mischung zur Erleichterung: -5%", 
    "blend to ease: -50%": "Mischung zur Erleichterung: -50%", 
    "blend to ease: 100%": "Mischung zum Ease: 100%", 
    "blend to ease: 105%": "Mischung zur Erleichterung: 105%", 
    "blend to ease: 120%": "\u00dcberblenden zu Ease: 120%", 
    "blend to ease: 15%": "Mischung zur Erleichterung: 15%", 
    "blend to ease: 150%": "Mischung zur Erleichterung: 150%", 
    "blend to ease: 5%": "Mischung zur Erleichterung: 5%", 
    "blend to ease: 50%": "\u00dcberblenden zu Ease: 50%", 
    "blend to ease_100": "mischen zu Ease_100", 
    "blend to ease_105": "mischen zu Ease_105", 
    "blend to ease_120": "mischen zu easy_120", 
    "blend to ease_15": "mischen zu easy_15", 
    "blend to ease_150": "\u00dcberblendenzu Ease_150", 
    "blend to ease_5": "mischen zu easy_5", 
    "blend to ease_50": "auf easy_50 mischen", 
    "blend to ease_neg100": "Blend to Easy_Neg100", 
    "blend to ease_neg105": "Blend to Easy_Neg105", 
    "blend to ease_neg120": "Blend to Easy_Neg120", 
    "blend to ease_neg15": "Blend to Easy_Neg15", 
    "blend to ease_neg150": "\u00dcberblenden zu Ease_neg150", 
    "blend to ease_neg5": "Blend to Easy_Neg5", 
    "blend to ease_neg50": "Blend to Easy_Neg50", 
    "blend to frame": "zu Frame blenden", 
    "blend to frame world space": "mischen, um den World Space zu rahmen", 
    "blend to frame world space: -100%": "Mischung zum Rahmen des World Spaces: -100%", 
    "blend to frame world space: -105%": "Mischung zum Rahmen des World Spaces: -105%", 
    "blend to frame world space: -120%": "\u00dcberblenden   zu Frame World Space: -120%", 
    "blend to frame world space: -15%": "Mischung zum Rahmen des World Spaces: -15%", 
    "blend to frame world space: -150%": "Mischung zum Rahmen des World Spaces: -150%", 
    "blend to frame world space: -5%": "Mischung zum Rahmen des World Spaces: -5%", 
    "blend to frame world space: -50%": "Mischung zum Rahmen des World Spaces: -50%", 
    "blend to frame world space: 100%": "\u00dcberblendenzu Frame im World Space: 100%", 
    "blend to frame world space: 105%": "Mischung zum Rahmen des World Spaces: 105%", 
    "blend to frame world space: 120%": "Mischung zum Rahmen des World Spaces: 120%", 
    "blend to frame world space: 15%": "Mischung zum Rahmen des World Spaces: 15%", 
    "blend to frame world space: 150%": "Mischung zum Rahmen des World Spaces: 150%", 
    "blend to frame world space: 5%": "\u00dcberblenden zu Frame World Space: 5%", 
    "blend to frame world space: 50%": "Mischung zum Rahmen des World Spaces: 50%", 
    "blend to frame world space_100": "mischen, um world space_100 zu rahmen", 
    "blend to frame world space_105": "mischen, um World Space_105 zu rahmen", 
    "blend to frame world space_120": "\u00dcberblenden zu Frame World Space_120", 
    "blend to frame world space_15": "mischen, um den World Space zu rahmen_15", 
    "blend to frame world space_150": "mischen, um World Space_150 zu rahmen", 
    "blend to frame world space_5": "mischen zu Key World Space_5", 
    "blend to frame world space_50": "mischen, um world space_50 zu rahmen", 
    "blend to frame world space_neg100": "\u00dcberblenden zu Frame World Space_neg100 zu rahmen", 
    "blend to frame world space_neg105": "\u00dcberblenden zu Frame World Space_neg105 zu rahmen", 
    "blend to frame world space_neg120": "\u00dcberblenden zu Frame im  World space_neg120 zu rahmen", 
    "blend to frame world space_neg15": "mischen, um die Welt space_neg15 zu rahmen", 
    "blend to frame world space_neg150": "\u00dcberblenden zum Frame World Space_neg150 zu rahmen", 
    "blend to frame world space_neg5": "mischen, um die Welt space_neg5 zu rahmen", 
    "blend to frame world space_neg50": "mischen, um die Welt space_neg50 zu rahmen", 
    "blend to frame: -100%": "Mischung zum Rahmen: -100%", 
    "blend to frame: -105%": "Mischung zum Rahmen: -105%", 
    "blend to frame: -120%": "\u00dcberblenden zu Frame: -120%", 
    "blend to frame: -15%": "Mischung zum Rahmen: -15%", 
    "blend to frame: -150%": "\u00dcberblenden zu Frame: -150%", 
    "blend to frame: -5%": "Mischung zum Rahmen: -5%", 
    "blend to frame: -50%": "\u00dcberblenden zu Frame: -50%", 
    "blend to frame: 100%": "\u00dcberblenden zu Bild: 100%", 
    "blend to frame: 105%": "Mischung zum Rahmen: 105%", 
    "blend to frame: 120%": "Mischung zum Rahmen: 120%", 
    "blend to frame: 15%": "\u00dcberblenden zu Frame : 15%", 
    "blend to frame: 150%": "Mischung zum Rahmen: 150%", 
    "blend to frame: 5%": "\u00dcberblenden auf Frame : 5%", 
    "blend to frame: 50%": "\u00dcberblenden zu Frame: 50%", 
    "blend to frame_100": "auf frame_100 mischen", 
    "blend to frame_105": "\u00dcberblenden mit frame_105", 
    "blend to frame_120": "\u00dcberblenden zu Frame_120", 
    "blend to frame_15": "\u00dcberblenden mit Frame_15", 
    "blend to frame_150": "\u00dcberblenden mit Frame_150", 
    "blend to frame_5": "\u00dcberblenden mit Frame_5", 
    "blend to frame_50": "mischen zu frame_50", 
    "blend to frame_neg100": "\u00dcberblenden mit frame_neg100", 
    "blend to frame_neg105": "\u00dcberblenden mit frame_neg105", 
    "blend to frame_neg120": "\u00dcberblenden mit frame_neg120", 
    "blend to frame_neg15": "\u00dcberblenden mit frame_neg15", 
    "blend to frame_neg150": "\u00dcberblenden zu Bild_neg150", 
    "blend to frame_neg5": "\u00dcberblenden Sie mit frame_neg5", 
    "blend to frame_neg50": "\u00dcberblenden mit frame_neg50", 
    "blend to infinity": "\u00dcberblenden ins Unendliche", 
    "blend to infinity world space": "verschmelzen mit dem World Space der Unendlichkeit", 
    "blend to infinity world space: -100%": "Mischung zum unendlichen World Space: -100%", 
    "blend to infinity world space: -120%": "Mischung zum unendlichen World Space: -120%", 
    "blend to infinity world space: -15%": "\u00dcberblendenzur Unendlichkeit im World Space: -15%", 
    "blend to infinity world space: -150%": "Mischung in den unendlichen World Space: -150%", 
    "blend to infinity world space: -200%": "\u00dcberblenden zur Unendlichkeit World Space: -200%", 
    "blend to infinity world space: -5%": "Mischung zum unendlichen World Space: -5%", 
    "blend to infinity world space: -50%": "mische zum unendlichen World Space: -50%", 
    "blend to infinity world space: 100%": "Mischung zum unendlichen World Space: 100%", 
    "blend to infinity world space: 120%": "Mischung zum unendlichen World Space: 120%", 
    "blend to infinity world space: 15%": "Mischung zum unendlichen World Space: 15%", 
    "blend to infinity world space: 150%": "\u00dcberblenden zur Unendlichkeit im World Space: 150%", 
    "blend to infinity world space: 200%": "Mischung zum unendlichen World Space: 200%", 
    "blend to infinity world space: 5%": "Mischung zum unendlichen World Space: 5%", 
    "blend to infinity world space: 50%": "Mischung zum unendlichen World Space: 50%", 
    "blend to infinity world space_100": "verschmelzen zu unendlich Welt space_100", 
    "blend to infinity world space_120": "verschmelzen mit unendlich World Space_120", 
    "blend to infinity world space_15": "\u00dcberblenden zur Unendlichkeit World Space_15", 
    "blend to infinity world space_150": "verschmelzen mit unendlich World Space_150", 
    "blend to infinity world space_200": "verschmelzen zu unendlich world space_200", 
    "blend to infinity world space_5": "verschmelzen mit unendlich World Space_5", 
    "blend to infinity world space_50": "\u00dcberblenden zur Unendlichkeit World Space_50", 
    "blend to infinity world space_neg100": "\u00dcberblenden zur Unendlichkeit World Space_neg100", 
    "blend to infinity world space_neg120": "\u00dcberblenden zur Unendlichkeit im World Space_neg120", 
    "blend to infinity world space_neg15": "verschmelzen zu unendlich Welt space_neg15", 
    "blend to infinity world space_neg150": "verschmelzen zu unendlich Welt space_neg150", 
    "blend to infinity world space_neg200": "verschmelzen mit unendlich Welt space_neg200", 
    "blend to infinity world space_neg5": "verschmelzen zu unendlich Welt space_neg5", 
    "blend to infinity world space_neg50": "\u00dcberblenden  zu unendlich Welt space_neg50", 
    "blend to infinity: -100%": "Mischung bis unendlich: -100%", 
    "blend to infinity: -120%": "Mischung bis unendlich: -120%", 
    "blend to infinity: -15%": "Mischung bis unendlich: -15%", 
    "blend to infinity: -150%": "\u00dcberblenden zur Unendlichkeit: -150%", 
    "blend to infinity: -200%": "\u00dcberblenden zur Unendlichkeit: -200%", 
    "blend to infinity: -5%": "Mischung bis unendlich: -5%", 
    "blend to infinity: -50%": "Mischung bis unendlich: -50%", 
    "blend to infinity: 100%": "\u00dcberblenden zur Unendlichkeit: 100%", 
    "blend to infinity: 120%": "Mischung bis unendlich: 120%", 
    "blend to infinity: 15%": "Mischung bis unendlich: 15%", 
    "blend to infinity: 150%": "Mischung bis unendlich: 150%", 
    "blend to infinity: 200%": "\u00dcberblenden zur Unenlichkeit: 200%", 
    "blend to infinity: 5%": "Mischung bis unendlich: 5%", 
    "blend to infinity: 50%": "Mischung bis unendlich: 50%", 
    "blend to infinity_100": "\u00dcberblenden zur Unendlichkeit_100", 
    "blend to infinity_120": "auf unendlich_120 mischen", 
    "blend to infinity_15": "auf unendlich_15 mischen", 
    "blend to infinity_150": "auf unendlich_150 mischen", 
    "blend to infinity_200": "auf unendlich_200 \u00fcberblenden", 
    "blend to infinity_5": "auf unendlich_5 mischen", 
    "blend to infinity_50": "\u00dcberblenden  zur Unendlichkeit_50", 
    "blend to infinity_neg100": "\u00fcber unendlich_neg100 mischen", 
    "blend to infinity_neg120": "mischen zu unendlich_neg120", 
    "blend to infinity_neg15": "\u00dcberblenden zur Unendlichkeit_neg15", 
    "blend to infinity_neg150": "Mischung zu unendlich_neg150", 
    "blend to infinity_neg200": "mischen zu infinity_neg200", 
    "blend to infinity_neg5": "\u00fcber unendlich_neg5 mischen", 
    "blend to infinity_neg50": "auf unendlich_neg50 mischen", 
    "blend to mirror": "zum Spiegel mischen", 
    "blend to mirror: -100%": "\u00dcberblenden zum Spiegel: -100%", 
    "blend to mirror: -105%": "\u00dcberblendenn zum Spiegel: -105%", 
    "blend to mirror: -120%": "\u00dcberblenden zum Spiegel: -120%", 
    "blend to mirror: -15%": "\u00dcberblenden zum Spiegel: -15%", 
    "blend to mirror: -150%": "Mischung zum Spiegel: -150%", 
    "blend to mirror: -5%": "\u00dcberblenden zum Spiegel: -5%", 
    "blend to mirror: -50%": "Mischung zum Spiegel: -50%", 
    "blend to mirror: 100%": "Mischung zum Spiegel: 100%", 
    "blend to mirror: 105%": "Mischung zum Spiegel: 105%", 
    "blend to mirror: 120%": "\u00dcberblenden zum Spiegel: 120%", 
    "blend to mirror: 15%": "\u00dcberblenden zum Spiegel: 15%", 
    "blend to mirror: 150%": "\u00dcberblenden  zum Gegen\u00fcber: 150%", 
    "blend to mirror: 5%": "Mischung zum Spiegel: 5%", 
    "blend to mirror: 50%": "Mischung zum Spiegel: 50%", 
    "blend to mirror_100": "\u00dcberblenden mit Mirror_100", 
    "blend to mirror_105": "\u00dcberblenden mit Mirror_105", 
    "blend to mirror_120": "\u00dcberblenden mit Mirror_120", 
    "blend to mirror_15": "\u00dcberblenden mit Spiegel_15", 
    "blend to mirror_150": "\u00dcberblenden mit Mirror_150", 
    "blend to mirror_5": "\u00dcberblenden mit Spiegel_5", 
    "blend to mirror_50": "\u00dcberblenden mit Mirror_50", 
    "blend to mirror_neg100": "\u00dcberblenden mit mirror_neg100", 
    "blend to mirror_neg105": "Blend to Mirror_Neg105", 
    "blend to mirror_neg120": "\u00dcberblenden mit mirror_neg120", 
    "blend to mirror_neg15": "Blend to Mirror_Neg15", 
    "blend to mirror_neg150": "\u00dcberblenden mit mirror_neg150", 
    "blend to mirror_neg5": "\u00dcberblenden mit Mirror_Neg5", 
    "blend to mirror_neg50": "\u00dcberblenden mit Mirror_Neg50", 
    "blend to neighbors": "zu Nachbarn mischen", 
    "blend to neighbors world space": "verschmelzen mit dem World Space der Nachbarn", 
    "blend to neighbors world space: -100%": "Mischung zum World Space der Nachbarn: -100%", 
    "blend to neighbors world space: -105%": "Mischung zum World Space der Nachbarn: -105%", 
    "blend to neighbors world space: -120%": "Mischung mit dem World Space der Nachbarn: -120%", 
    "blend to neighbors world space: -15%": "Mischung mit dem World Space der Nachbarn: -15%", 
    "blend to neighbors world space: -150%": "Mischung zum World Space der Nachbarn: -150%", 
    "blend to neighbors world space: -5%": "Mischung zum Nachbar-World Space: -5%", 
    "blend to neighbors world space: -50%": "Mischung zum Nachbar-World Space: -50%", 
    "blend to neighbors world space: 100%": "Mischung mit dem World Space der Nachbarn: 100%", 
    "blend to neighbors world space: 105%": "Mischung mit dem World Space der Nachbarn: 105%", 
    "blend to neighbors world space: 120%": "Mischung mit dem World Space der Nachbarn: 120%", 
    "blend to neighbors world space: 15%": "\u00dcberblenden zu Nachbarn im World Space: 15%", 
    "blend to neighbors world space: 150%": "\u00dcberblenden  zu Nachbarn im World Space: 150%", 
    "blend to neighbors world space: 5%": "Mischung zum World Space der Nachbarn: 5%", 
    "blend to neighbors world space: 50%": "Mischung mit dem World Space der Nachbarn: 50%", 
    "blend to neighbors world space_100": "verschmelzen mit Nachbarn world space_100", 
    "blend to neighbors world space_105": "verschmelzen mit Nachbarn world space_105", 
    "blend to neighbors world space_120": "verschmelzen mit Nachbarn world space_120", 
    "blend to neighbors world space_15": "\u00dcberblenden zu Nachbarframes im  world space_15", 
    "blend to neighbors world space_150": "verschmelzen mit Nachbarn world space_150", 
    "blend to neighbors world space_5": "verschmelzen mit Nachbarn world space_5", 
    "blend to neighbors world space_50": "verschmelzen mit Nachbarn world space_50", 
    "blend to neighbors world space_neg100": "verschmelzen mit Nachbarn world space_neg100", 
    "blend to neighbors world space_neg105": "verschmelzen mit Nachbarn world space_neg105", 
    "blend to neighbors world space_neg120": "Mischung mit Nachbarn Welt space_neg120", 
    "blend to neighbors world space_neg15": "\u00dcberblenden von Nachbarn World Space_neg15", 
    "blend to neighbors world space_neg150": "\u00dcberblenden zu Nachbarn World Space_neg150", 
    "blend to neighbors world space_neg5": "verschmelzen mit Nachbarn world space_neg5", 
    "blend to neighbors world space_neg50": "mischen zu Nachbarn Welt space_neg50", 
    "blend to neighbors: -100%": "Mischung zu Nachbarn: -100%", 
    "blend to neighbors: -105%": "Mischung zu Nachbarn: -105%", 
    "blend to neighbors: -120%": "\u00dcberblenden zu Nachbarn: -120%", 
    "blend to neighbors: -15%": "Mischung zu Nachbarn: -15%", 
    "blend to neighbors: -150%": "Mischung zu Nachbarn: -150%", 
    "blend to neighbors: -5%": "Mischung zu Nachbarn: -5%", 
    "blend to neighbors: -50%": "Mischung zu Nachbarn: -50%", 
    "blend to neighbors: 100%": "\u00dcberblenden zu Nachbarn: 100%", 
    "blend to neighbors: 105%": "mischen zu Nachbarn: 105%", 
    "blend to neighbors: 120%": "Mischung zu Nachbarn: 120%", 
    "blend to neighbors: 15%": "Mischung zu Nachbarn: 15%", 
    "blend to neighbors: 150%": "Mischung zu Nachbarn: 150%", 
    "blend to neighbors: 5%": "Mischung zu Nachbarn: 5%", 
    "blend to neighbors: 50%": "Mischung zu Nachbarn: 50%", 
    "blend to neighbors_100": "mischen zu Nachbarn_100", 
    "blend to neighbors_105": "mischen zu Nachbarn_105", 
    "blend to neighbors_120": "\u00dcberblenden zu Nachbarn_120", 
    "blend to neighbors_15": "zu Nachbarn mischen_15", 
    "blend to neighbors_150": "\u00dcberblenden zu Nachbarn_150", 
    "blend to neighbors_5": "\u00dcberblenden zu Nachbarn_5", 
    "blend to neighbors_50": "\u00dcberblendenn zu Nachbarn_50", 
    "blend to neighbors_neg100": "\u00dcberblenden zu Nachbarn _neg100", 
    "blend to neighbors_neg105": "\u00dcberblenden zu Nachbarn _neg105", 
    "blend to neighbors_neg120": "\u00dcberblenden zu Nachbarn_neg120", 
    "blend to neighbors_neg15": "mischen zu Nachbarn_neg15", 
    "blend to neighbors_neg150": "an beiden Enden zu Nachbarn_neg150", 
    "blend to neighbors_neg5": "\u00dcberblenden zu Nachbarn_neg5", 
    "blend to neighbors_neg50": "\u00dcberblenden zu Nachbarn_neg50", 
    "blend to undo": "mischen, um r\u00fcckg\u00e4ngig zu machen", 
    "blend to undo: -100%": "Zum R\u00fcckg\u00e4ngigmachen mischen: -100%", 
    "blend to undo: -105%": "Zum R\u00fcckg\u00e4ngigmachen mischen: -105%", 
    "blend to undo: -120%": "zum Undo-Schritt mischen: -120%", 
    "blend to undo: -15%": "\u00dcberblenden zum Undo: -15%", 
    "blend to undo: -150%": "Zum R\u00fcckg\u00e4ngigmachen mischen: -150%", 
    "blend to undo: -5%": "Zum R\u00fcckg\u00e4ngigmachen mischen: -5%", 
    "blend to undo: -50%": "Zum R\u00fcckg\u00e4ngigmachen mischen: -50%", 
    "blend to undo: 100%": "Zum R\u00fcckg\u00e4ngigmachen mischen: 100%", 
    "blend to undo: 105%": "Zum R\u00fcckg\u00e4ngigmachen mischen: 105%", 
    "blend to undo: 120%": "Zum Undo-Schritt mischen: 120%", 
    "blend to undo: 15%": "Zum R\u00fcckg\u00e4ngigmachen mischen: 15%", 
    "blend to undo: 150%": "Zum R\u00fcckg\u00e4ngigmachen mischen: 150%", 
    "blend to undo: 5%": "Zum R\u00fcckg\u00e4ngigmachen mischen: 5%", 
    "blend to undo: 50%": "Zum R\u00fcckg\u00e4ngigmachen mischen: 50%", 
    "blend to undo_105": "\u00dcberblenden zum R\u00fcckg\u00e4ngigkeitsschrit_105", 
    "blend to undo_120": "\u00fcberblenden, um_120 r\u00fcckg\u00e4ngig zu machen", 
    "blend to undo_15": "\u00dcberblenden zu undo_15", 
    "blend to undo_150": "zum Undo-Schritt mischen_150", 
    "blend to undo_5": "\u00dcberblenden zu undo_5", 
    "blend to undo_50": "auf undo_50 mischen", 
    "blend to undo_neg100": "mischen zu undo_neg100", 
    "blend to undo_neg105": "mischen zu undo_neg105", 
    "blend to undo_neg120": "\u00dcberblenden mit undo_neg120", 
    "blend to undo_neg15": "\u00dcberblenden zum R\u00fcckg\u00e4ngigmachen_neg15", 
    "blend to undo_neg150": "mischen zum R\u00fcckg\u00e4ngigmachen_neg150", 
    "blend to undo_neg5": "mischen zu undo_neg5", 
    "blend to undo_neg50": "mischen zu undo_neg50", 
    "both ends": "Beide Enden", 
    "bounce tangent": "Bounce-Tangente", 
    "bounce tangent all keys": "Bounce Tangente alle Tasten", 
    "bounce tangent both ends": "springende Tangente an beiden Enden", 
    "bounce tangent first key": "Bounce Tangente erster Key", 
    "bounce tangent in": "eingehende Tangente Sprung", 
    "bounce tangent last key": "Bounce Tangente letzte Taste", 
    "bounce tangent out": "Tangente herausspringen", 
    "bounce tangent slider": "Bounce-Tangenten-Schieberegler", 
    "bundle snapshot": "Schnappschuss b\u00fcndeln", 
    "camera space": "Kameraraum", 
    "channel box extra tools": "Kanalbox zus\u00e4tzliche Werkzeuge", 
    "channel box multi selection helper": "Channel Box Multi Selection Helfer", 
    "channel box selection timeline highlight": "Markierung der Timeline f\u00fcr die Auswahl der Kanalbox", 
    "check for updates": "auf Updates pr\u00fcfen", 
    "check for updates...": "auf Updates pr\u00fcfen...", 
    "child space": "Kinderraum", 
    "clamped maya global tangent": "geklemmte Maya globale Tangente", 
    "clamped tangent": "geklemmte Tangente", 
    "clamped tangent all keys": "alle Tangenten geklemmt Keys", 
    "clamped tangent both ends": "Tangenten geklemmt an beiden Enden", 
    "clamped tangent first key": "geklemmte tangentiale erste Taste", 
    "clamped tangent in": "Tangente eingeklemmt", 
    "clamped tangent last key": "geklemmte Tangente letzte Taste", 
    "clamped tangent out": "Tangente herausgeklemmt", 
    "cleanup checkpoints": "Bereinigung der Pr\u00fcfpunkte", 
    "clear all select sets": "Alle ausgew\u00e4hlten S\u00e4tze l\u00f6schen", 
    "clear and bake": "klar und backen", 
    "clear animation": "klare Animation", 
    "clear bundle snapshot data": "B\u00fcndel-Snapshot-Daten l\u00f6schen", 
    "clear channel box selection": "Channel-Box-Auswahl aufheben", 
    "clear default pose data": "Standard-Posedaten l\u00f6schen", 
    "clear mirror settings data": "Spiegeleinstellungsdaten l\u00f6schen", 
    "clear opposite controls data": "L\u00f6schen der Daten der gegen\u00fcberliegenden Controls", 
    "clear temp controls": "Temp-Regler l\u00f6schen", 
    "color keys": "Farb-Keys", 
    "connect": "verbinden", 
    "copy animation": "Animation kopieren", 
    "copy pose": "Pose kopieren", 
    "copy xform relationship": "xform-Beziehung kopieren", 
    "copy xform relationship playback range": "Wiedergabebereich der xform-Beziehung kopieren", 
    "copy xform world space": "Kopieren Sie den xform-World Space", 
    "copy xform world space playback range": "Kopieren Sie den xform World Space-Wiedergabebereich", 
    "create": "erstellen", 
    "create motion trail": "Bewegungsspur erstellen", 
    "create select set": "Select Set erstellen", 
    "create toggle button on shelf": "Erstellen eines Umschalt-Buttons im Shelf", 
    "crop animation": "Crop-Animation", 
    "cycle check evaluation": "Auswertung der Zykluspr\u00fcfung", 
    "cycle match tangent": "Zyklus-Match-Tangente", 
    "cycle match tangent first key": "Zyklus Match Tangens erste Taste", 
    "cycle match tangent last key": "Zyklus Match Tangens letzte Taste", 
    "dag change details...": "DAG Details \u00e4ndern ...", 
    "dashed": "gestrichelt", 
    "debug console": "Debug-Konsole", 
    "debug mode toggle": "Debug-Modus umschalten", 
    "decrease precise transform": "pr\u00e4zise Transformation verringern", 
    "decrease size": "Gr\u00f6\u00dfe verringern", 
    "depth temperature": "Tiefentemperatur", 
    "deselect center controls": "Deaktivieren Sie die Mittelsteuerung", 
    "deselect left controls": "De-Selektiere linke Controls", 
    "deselect non keyed objects": "De-Selektieren  von Objekten mit keinen Keys", 
    "deselect right controls": "Deaktivieren Sie die rechten Steuerelemente", 
    "deselect static objects": "Deselektieren statischer Objekte", 
    "display top waveform": "obere Wellenform anzeigen", 
    "dots": "Punkte", 
    "ease in out": "einfach raus raus", 
    "ease in out: -100%": "ease in out: -100%", 
    "ease in out: -105%": "Leichtigkeit beim Aussteigen: -105%", 
    "ease in out: -120%": "Ease in out: -120%", 
    "ease in out: -15%": "Ease in out: -15%", 
    "ease in out: -150%": "Leichtigkeit beim Aussteigen: -150%", 
    "ease in out: -5%": "Leichtigkeit beim Aussteigen: -5%", 
    "ease in out: -50%": "Leichtigkeit beim Aussteigen: -50%", 
    "ease in out: 100%": "Leichtigkeit beim Aussteigen: 100%", 
    "ease in out: 105%": "Leichtigkeit beim Aussteigen: 105%", 
    "ease in out: 120%": "Leichtigkeit beim Aussteigen: 120%", 
    "ease in out: 15%": "Ease in out: 15%", 
    "ease in out: 150%": "Leichtigkeit beim Aussteigen: 150%", 
    "ease in out: 5%": "Leichtigkeit beim Aussteigen: 5%", 
    "ease in out: 50%": "Leichtigkeit beim Aussteigen: 50%", 
    "ease in out_100": "Leichtigkeit in out_100", 
    "ease in out_105": "Leichtigkeit in out_105", 
    "ease in out_120": "Leichtigkeit in out_120", 
    "ease in out_15": "Leichtigkeit in out_15", 
    "ease in out_150": "Leichtigkeit in out_150", 
    "ease in out_5": "Leichtigkeit in out_5", 
    "ease in out_50": "Ease in out_50", 
    "ease in out_neg100": "Leichtigkeit in out_neg100", 
    "ease in out_neg105": "Leichtigkeit in out_neg105", 
    "ease in out_neg120": "Leichtigkeit in out_neg120", 
    "ease in out_neg15": "Ease in out_neg15", 
    "ease in out_neg150": "Leichtigkeit in out_neg150", 
    "ease in out_neg5": "Leichtigkeit in out_neg5", 
    "ease in out_neg50": "Leichtigkeit in out_neg50", 
    "ease in | out": "Leichtigkeit in | aus", 
    "edit": "bearbeiten", 
    "edit pivot": "Pivot bearbeiten", 
    "edit time bookmark": "Zeitlesezeichen bearbeiten", 
    "export": "exportieren", 
    "export animation": "Animation exportieren", 
    "export pose": "Pose exportieren", 
    "export select sets": "Exportensets exportieren", 
    "export temp controls": "Temp-Steuerelemente exportieren", 
    "export time bookmarks": "Zeitlesezeichen exportieren", 
    "extra tools": "zus\u00e4tzliche Werkzeuge", 
    "faster interaction": "schnellere Interaktion", 
    "faster update": "schnelleres Update", 
    "first key": "erster Schl\u00fcssel", 
    "fix mirror setting": "Spiegeleinstellung korrigieren", 
    "fix opposite controls": "Fix gegen\u00fcberliegende Kontrollen", 
    "flat maya global tangent": "flache Maya globale Tangente", 
    "flat tangent": "flache Tangente", 
    "flat tangent all keys": "flache Tangenten alle Frames", 
    "flat tangent both ends": "flache Tangenten an beiden Enden", 
    "flat tangent first key": "flache Tangente erster Key", 
    "flat tangent in": "flache Tangente eingehend", 
    "flat tangent last key": "flache Tangente letzte Taste", 
    "flat tangent out": "flache Tangente heraus", 
    "force refresh": "Aktualisierung erzwingen", 
    "frame current second": "aktuelle Sekunde zeigen", 
    "frame next second": "Frame n\u00e4chste Sekunde", 
    "frames before and after": "Frames vorher und nachher", 
    "gimbal lock temperature": "kardanische Verriegelungsfarblich markiert", 
    "global offset": "globaler Offset", 
    "global tools": "globale Werkzeuge", 
    "go to bookmark": "gehe zum Lesezeichen", 
    "go to next bookmark": "gehe zum n\u00e4chsten Lesezeichen", 
    "go to next time bookmark": "gehe zum n\u00e4chsten Mal Lesezeichen", 
    "go to previous bookmark": "Gehe zum vorherigen Lesezeichen", 
    "go to previous time bookmark": "Gehe zum vorherigen Lesezeichen", 
    "go to time bookmark": "gehe zum Zeitlesezeichen", 
    "grab release space": "Freigaberaum ergreifen", 
    "graph editor extra tools": "zus\u00e4tzliche Tools f\u00fcr den Grafikeditor", 
    "help": "Hilfe", 
    "hide static anim curves": "statische Animationskurven ausblenden", 
    "hotkeys": "Hotkeys", 
    "import": "importieren", 
    "import animation": "Animation importieren", 
    "import pose": "Pose importieren", 
    "import select sets": "Selection Sets importieren", 
    "import temp controls": "tempor\u00e4re Steuerelemente importieren", 
    "import time bookmarks": "Zeitlesezeichen importieren", 
    "in tangent": "in Tangente", 
    "increase precise transform": "Erh\u00f6hen Sie die pr\u00e4zise Transformation", 
    "increase size": "Gr\u00f6\u00dfe erh\u00f6hen", 
    "insert inbetween": "dazwischen einf\u00fcgen", 
    "insert inbetween scene": "Zwischen Szene einf\u00fcgen", 
    "key slider": "Tastenschieber", 
    "key tools": "Schl\u00fcsselwerkzeuge", 
    "language de": "Sprache de", 
    "language en": "Sprache en", 
    "language es": "Sprache es", 
    "language fr": "Sprache fr", 
    "language it": "Sprache es", 
    "language ja": "Sprache ja", 
    "language ko": "Sprache ko", 
    "language pt": "Sprache pt", 
    "language ru": "Sprache ru", 
    "language zh": "Sprache zh", 
    "last key": "letzter Schl\u00fcssel", 
    "launch at maya startup": "Start beim Starten von Maya", 
    "licensing": "Lizenzierung", 
    "linear maya global tangent": "lineare Maya globale Tangente", 
    "linear tangent": "lineare Tangente", 
    "linear tangent all keys": "lineare Tangente alle Tasten", 
    "linear tangent both ends": "lineare Tangente an beiden Enden", 
    "linear tangent first key": "lineare Tangente erster Key", 
    "linear tangent in": "lineare Tangente in", 
    "linear tangent last key": "lineare Tangente letzte Taste", 
    "linear tangent out": "lineare Tangente aus", 
    "macro decrease precise transform": "Verringern der pr\u00e4zisen Makro Transformation", 
    "macro increase precise transform": "Erh\u00f6hen der pr\u00e4zisen Makro-Transformation", 
    "manipulator extra tools": "Manipulator zus\u00e4tzliche Werkzeuge", 
    "micro decrease precise transform": "Mikro verringern pr\u00e4zise Transformation", 
    "micro increase precise transform": "Mikro erh\u00f6hen pr\u00e4zise Transformation", 
    "micro manipulator": "Mikromanipulator", 
    "mirror": "Spiegel", 
    "mirror all keys": "alle keyframes spiegeln", 
    "mirror pose": "Spiegelhaltung", 
    "mirror to frame": "Spiegel zum Rahmen", 
    "mirror to frame: -100%": "\u00dcberblenden zu Frame: -100%", 
    "mirror to frame: -105%": "zum Frame spiegeln: -105%", 
    "mirror to frame: -120%": "Spiegel zum Frame: -120%", 
    "mirror to frame: -15%": "Spiegel zum Rahmen: -15%", 
    "mirror to frame: -150%": "zum Frame spiegeln: -150%", 
    "mirror to frame: -5%": "Spiegel zu Frame: -5%", 
    "mirror to frame: -50%": "Spiegel zum Rahmen: -50%", 
    "mirror to frame: 100%": "Spiegel zum Rahmen: 100%", 
    "mirror to frame: 105%": "Spiegeln zum Frame 105%", 
    "mirror to frame: 120%": "Spiegel zum Rahmen: 120%", 
    "mirror to frame: 15%": "Spiegel zum Rahmen: 15%", 
    "mirror to frame: 150%": "Spiegel zum Rahmen: 150%", 
    "mirror to frame: 5%": "Spiegenl zum Frame: 5%", 
    "mirror to frame: 50%": "Spiegel zu Frame: 50%", 
    "mirror to frame_100": "spiegel zu frame_100", 
    "mirror to frame_105": "spiegel zu frame_105", 
    "mirror to frame_120": "Spiegel auf frame_120", 
    "mirror to frame_15": "Spiegel auf frame_15", 
    "mirror to frame_150": "Spiegel auf frame_150", 
    "mirror to frame_5": "Spiegel auf frame_5", 
    "mirror to frame_50": "Spiegel zu Frame_50", 
    "mirror to frame_neg100": "Spiegel auf frame_neg100", 
    "mirror to frame_neg105": "Spiegeln zu Frame_neg105", 
    "mirror to frame_neg120": "Spiegel zu frame_neg120", 
    "mirror to frame_neg15": "Spiegel zu frame_neg15", 
    "mirror to frame_neg150": "Spiegel zu frame_neg150", 
    "mirror to frame_neg5": "Spiegel zu frame_neg5", 
    "mirror to frame_neg50": "Spiegel zu Frame_neg50", 
    "mirror to left": "Spiegel nach links", 
    "mirror to right": "Spiegel nach rechts", 
    "more": "mehr", 
    "motion trail": "Bewegungsspur", 
    "motion trail camera space": "Bewegungsspur Kameraraum", 
    "motion trail force refresh": "Motion Trail Force Refresh", 
    "motion trail frames before after": "Motion Trail Frames vorher nachher", 
    "motion trail frames before after all": "Motion Trail Frames doch vorher", 
    "motion trail frames before after group": "Motion Trail Frames vor nach Gruppe", 
    "motion trail frames before after12": "Motion Trail Frames vorher nachher 12", 
    "motion trail frames before after24": "Motion Trail Frames vor nach 24", 
    "motion trail frames before after3": "Motion Trail Frames vorher nachherr3", 
    "motion trail frames before after48": "Motion Trail Frames vor nach 48", 
    "motion trail frames before after6": "Motion Trail Frames vorher nachherr6", 
    "motion trail frames before after: 12": "Motion Trail Frames vorher nachher: \u200b\u200b12", 
    "motion trail frames before after: 24": "Motion Trail Frames vorher nachher: \u200b\u200b24", 
    "motion trail frames before after: 3": "Motion Trail Frames vorher nachher: \u200b\u200b3", 
    "motion trail frames before after: 48": "Bewegungsspur Frames vorher nachher: \u200b\u200b48", 
    "motion trail frames before after: 6": "Motion Trail Frames vorher nachher: \u200b\u200b6", 
    "motion trail frames before after: all": "Motion Trail Frames vorher nachher: \u200b\u200balle", 
    "motion trail more": "Bewegungsspur mehr", 
    "motion trail offset": "Bewegungsspurversatz", 
    "motion trail orientation tracking": "Verfolgung der Bewegungsspurorientierung", 
    "motion trail orientation tracking options": "Optionen zur Verfolgung der Bewegungsspurorientierung", 
    "motion trail orientation tracking size": "Tracking-Gr\u00f6\u00dfe f\u00fcr die Ausrichtung des Bewegungspfads", 
    "motion trail orientation x": "Bewegungsspurausrichtung x", 
    "motion trail orientation y": "Bewegungsspurausrichtung y", 
    "motion trail orientation z": "Bewegungspfadorientierung z", 
    "motion trail performance": "Motion-Trail-Leistung", 
    "motion trail performance balanced": "Motion Trail ausgewogene Perfomanz", 
    "motion trail performance faster interaction": "Motion-Trail-Leistung schnellere Interaktion", 
    "motion trail performance faster update": "Motion Trail Leistung schnelleres Update", 
    "motion trail performance: balanced": "Motion-Trail-Leistung: ausgewogen", 
    "motion trail performance: faster interaction": "Motion-Trail-Leistung: schnellere Interaktion", 
    "motion trail performance: faster update": "Motion-Trail-Performance: schnelleres Update", 
    "motion trail relative space": "Motion Trail relativer Raum", 
    "motion trail space": "Bewegungsspurraum", 
    "motion trail style": "Motiontrail-Stil", 
    "motion trail style a tools": "Motiontrail-Stil: atools", 
    "motion trail style dashed": "Motiontrail-Stil: gestrichelt", 
    "motion trail style depth temperature": "Motiontrail-Stil: Tiefe farblich markiert", 
    "motion trail style dots": "Motiontrail-Stil: Punkte", 
    "motion trail style gimbal lock temperature": "Motiontrail-Stil: Gimbal-Lock farblich markiert", 
    "motion trail style group": "Motiontrail-Stil: Gruppe", 
    "motion trail style noise temperature": "Motiontrail-Stil: Unruhe farblich markiert", 
    "motion trail style spacing temperature": "Motiontrail-Stil: Abstand farblich markiert", 
    "motion trail style thick": "Motiontrail-Stil: Fett", 
    "motion trail style: atools": "Motiontrail-Stil: atools", 
    "motion trail style: dashed": "Motiontrail-Stil: gestrichelt", 
    "motion trail style: depth temperature": "Motion-Trail-Stil: Tiefentemperatur", 
    "motion trail style: dots": "Motiontrail-Stil: Punkte", 
    "motion trail style: gimbal lock temperature": "Motiontrail-Stil: Gimbal-Lock farblich markiert", 
    "motion trail style: noise temperature": "Motiontrail-Stil: Unruhe farblich markiert", 
    "motion trail style: spacing temperature": "Motiontrail-Stil: Abstand farblich markiert", 
    "motion trail style: thick": "Motiontrail-Stil: Fett", 
    "motion trail transparency falloff": "Bewegungsabfall Transparenzabfall", 
    "multi frame xform lightning mode": "Multi-Frame-Xform-Blitzmodus", 
    "next orientation": "n\u00e4chste Orientierung", 
    "next shape": "n\u00e4chste Form", 
    "no active motion trails": "Keine aktiven Bewegungsspuren", 
    "noise temperature": "Ger\u00e4uschtemperatur", 
    "noise wave": "Ger\u00e4uschwelle", 
    "noise wave: -100%": "Ger\u00e4uschwelle: -100%", 
    "noise wave: -105%": "Ger\u00e4uschwelle: -105%", 
    "noise wave: -120%": "zuf\u00e4llige Welle: -120%", 
    "noise wave: -15%": "Ger\u00e4uschwelle: -15%", 
    "noise wave: -150%": "Ger\u00e4uschwelle: -150%", 
    "noise wave: -5%": "Ger\u00e4uschwelle: -5%", 
    "noise wave: -50%": "Ger\u00e4uschwelle: -50%", 
    "noise wave: 100%": "Ger\u00e4uschwelle: 100%", 
    "noise wave: 105%": "Ger\u00e4uschwelle: 105%", 
    "noise wave: 120%": "Ger\u00e4uschwelle: 120%", 
    "noise wave: 15%": "Ger\u00e4uschwelle: 15%", 
    "noise wave: 150%": "Ger\u00e4uschwelle: 150%", 
    "noise wave: 5%": "Ger\u00e4uschwelle: 5%", 
    "noise wave: 50%": "Ger\u00e4uschwelle: 50%", 
    "noise wave_100": "Rauschwelle_100", 
    "noise wave_105": "Rauschwelle_105", 
    "noise wave_120": "Rauschwelle_120", 
    "noise wave_15": "Rauschwelle_15", 
    "noise wave_150": "Rauschwelle_150", 
    "noise wave_5": "Rauschwelle_5", 
    "noise wave_50": "Rauschwelle_50", 
    "noise wave_neg100": "Noise Wave_NEG100", 
    "noise wave_neg105": "Noise Wave_NEG105", 
    "noise wave_neg120": "Noise Wave_NEG120", 
    "noise wave_neg15": "Noise Wave_NEG15", 
    "noise wave_neg150": "Noise Wave_NEG150", 
    "noise wave_neg5": "Noise Wave_NEG5", 
    "noise wave_neg50": "Unruhe Welle_Neg50", 
    "noise | wave": "L\u00e4rm | Welle", 
    "normalize transitions": "\u00dcberg\u00e4nge normalisieren", 
    "nudge": "Schubs", 
    "nudge left": "stupse nach links", 
    "nudge left all keys": "alle Keys nach links verschieben", 
    "nudge left scene": "stupse linke Szene", 
    "nudge left time offsetter": "Ansto\u00df links Zeitversatz", 
    "nudge right": "nach rechts stupsen", 
    "nudge right all keys": "alle Tasten nach rechts schieben", 
    "nudge right scene": "stupse die richtige Szene an", 
    "nudge right time offsetter": "Ansto\u00df zum richtigen Zeitpunkt", 
    "nudge value": "Ansto\u00dfwert", 
    "object space": "Objektraum", 
    "offset": "Versatz", 
    "offset no active motion trails": "Versetzen Sie keine aktiven Bewegungsspuren", 
    "orientation options": "Orientierungsm\u00f6glichkeiten", 
    "orientation tracking": "Orientierungsverfolgung", 
    "orientation tracking size no active motion trails": "Orientierungsverfolgungsgr\u00f6\u00dfe Keine aktiven Bewegungsspuren", 
    "out tangent": "ausgehende Tangente", 
    "overshoot": "\u00dcberschwingen", 
    "paste animation to": "Animation einf\u00fcgen in", 
    "paste animation to...": "Animation einf\u00fcgen in ...", 
    "paste insert": "Einf\u00fcgen einf\u00fcgen", 
    "paste insert animation": "Einf\u00fcgen Animation einf\u00fcgen", 
    "paste pose": "Pose einf\u00fcgen", 
    "paste pose to": "Pose einf\u00fcgen zu", 
    "paste pose to...": "Einf\u00fcgen der Pose zu ...", 
    "paste replace": "Einf\u00fcgen ersetzen", 
    "paste replace animation": "Einf\u00fcgen Ersetzen Animation", 
    "paste xform relationship": "Xform-Beziehung einf\u00fcgen", 
    "paste xform relationship all keys": "f\u00fcge xform beziehung alle schl\u00fcssel ein", 
    "paste xform relationship bake frames": "Einf\u00fcgen von xform-Beziehungen zum Backen von Frames", 
    "paste xform relationship next frame": "f\u00fcge die xform-Beziehung im n\u00e4chsten Frame ein", 
    "paste xform world space": "f\u00fcge xform world space ein", 
    "paste xform world space all keys": "f\u00fcge xform world space alle Schl\u00fcssel ein", 
    "paste xform world space bake frames": "Einf\u00fcgen von xform World Space Bake Frames", 
    "paste xform world space next frame": "f\u00fcge xform world space next frame ein", 
    "perform full test": "vollst\u00e4ndigen Test durchf\u00fchren", 
    "perform simple test": "einfachen Test durchf\u00fchren", 
    "performance": "Performance", 
    "plateau maya global tangent": "Plateau Maya globale Tangente", 
    "plateau tangent": "Plateau-Tangente", 
    "plateau tangent all keys": "Plateau tangiert alle Tasten", 
    "plateau tangent both ends": "Plateau tangential beide Enden", 
    "plateau tangent first key": "flache Tangente erster Key", 
    "plateau tangent in": "Plateau Tangente in", 
    "plateau tangent last key": "Plateau Tangens letzte Taste", 
    "plateau tangent out": "Plateau Tangenten ausgehend", 
    "play color keys": "Farbtasten spielen", 
    "play keys": "Keys abspielen", 
    "play on fours": "auf vier spielen", 
    "play on ones": "auf eins spielen", 
    "play on threes": "dreibildweise abspielen", 
    "play on twos": "zu zweit spielen", 
    "playback tools": "Wiedergabewerkzeuge", 
    "playblast visibility mode": "Playblast-Sichtbarkeitsmodus", 
    "polished tangent": "polierte Tangente", 
    "polished tangent all keys": "polierte Tangente alle Tasten", 
    "polished tangent both ends": "polierte Tangente an beiden Enden", 
    "polished tangent first key": "polierte Tangente erster Key", 
    "polished tangent in": "polierte Tangente in", 
    "polished tangent last key": "polierte Tangente letzte Taste", 
    "polished tangent out": "Tangente herauspoliert", 
    "pose transfer": "Pose  transferieren / \u00fcbertragen", 
    "precise transform": "pr\u00e4zise Transformation", 
    "precise transform value": "pr\u00e4ziser Transformationswert", 
    "preferences": "Einstellungen", 
    "previous orientation": "vorherige Orientierung", 
    "previous shape": "vorherige Form", 
    "print command output": "Ausgabe des Druckbefehls", 
    "pull push": "ziehen dr\u00fccken", 
    "pull push: -100%": "Pull Push: -100%", 
    "pull push: -120%": "Pull Push: -120%", 
    "pull push: -15%": "Pull Push: -15%", 
    "pull push: -150%": "Pull Push: -150%", 
    "pull push: -200%": "Pull Push: -200%", 
    "pull push: -5%": "Pull Push: -5%", 
    "pull push: -50%": "Pull Push: -50%", 
    "pull push: 100%": "ziehen schieben: 100%", 
    "pull push: 120%": "Pull Push: 120%", 
    "pull push: 15%": "Pull Push: 15%", 
    "pull push: 150%": "Pull Push: 150%", 
    "pull push: 200%": "Pull Push: 200%", 
    "pull push: 5%": "Pull Push: 5%", 
    "pull push: 50%": "Pull Push: 50%", 
    "pull push_100": "ziehe push_100", 
    "pull push_120": "ziehe push_120", 
    "pull push_15": "ziehe push_15", 
    "pull push_150": "ziehe push_150", 
    "pull push_200": "ziehe push_200", 
    "pull push_5": "ziehe push_5", 
    "pull push_50": "ziehen schieben_50", 
    "pull push_neg100": "ziehe push_neg100", 
    "pull push_neg120": "ziehe push_neg120", 
    "pull push_neg15": "ziehe pushen _neg15", 
    "pull push_neg150": "ziehe push_neg150", 
    "pull push_neg200": "ziehe push_neg200", 
    "pull push_neg5": "ziehe push_neg5", 
    "pull push_neg50": "ziehe push_neg50", 
    "pull | push": "ziehen | dr\u00fccken", 
    "quick export": "schnelles exportieren", 
    "quick export select sets": "Schnellexport-Auswahls\u00e4tze", 
    "quick export temp controls": "Schnelle Export-Temperatursteuerung", 
    "quick export time bookmarks": "Schnelle Exportzeit Lesezeichen", 
    "quick import": "schneller Import", 
    "quick import select sets": "Schnellimport-Auswahls\u00e4tze", 
    "quick import temp controls": "Schnellimport-Temp-Steuerelemente", 
    "quick import time bookmarks": "Schnellimportzeit Lesezeichen", 
    "relative space": "relativer Raum", 
    "remove": "entfernen", 
    "remove control": "Kontrolle entfernen", 
    "remove grab": "Greifer entfernen", 
    "remove green keys": "Entfernen der gr\u00fcnen Keys", 
    "remove inbetween": "dazwischen entfernen", 
    "remove inbetween scene": "Zwischenszene entfernen", 
    "remove motion trail": "Bewegungsspur entfernen", 
    "remove red keys": "Rote Keys entfernen", 
    "remove redundant keys": "Entfernen Sie redundante Schl\u00fcssel", 
    "remove static anim curves": "Entfernen Sie statische Animationskurven", 
    "remove time bookmark": "Zeitlesezeichen entfernen", 
    "remove yellow keys": "Entfernen Sie die gelben Tasten", 
    "report an issue": "ein Problem melden", 
    "reset pivot": "Drehpunkt zur\u00fccksetzen", 
    "reset pose": "Pose zur\u00fccksetzen", 
    "reset rotation": "Drehung zur\u00fccksetzen", 
    "reset scale": "Skalierung  zur\u00fccksetzen", 
    "reset temp pivot": "Temp Pivot zur\u00fccksetzen", 
    "reset translation": "Translation zur\u00fccksetzen", 
    "reset translation rotation scale": "Translationsrotationsskala zur\u00fccksetzen", 
    "restart": "Neustart", 
    "restore bundle snapshot": "Bundle-Snapshot wiederherstellen", 
    "restore defaults": "Standardeinstellungen wiederherstellen", 
    "restore mirror settings": "Spiegeleinstellungen wiederherstellen", 
    "restore opposite controls": "Stellen Sie die gegen\u00fcberliegenden Steuerelemente wieder her", 
    "restore rig default pose": "Standard-Pose des Rigs wiederherstellen", 
    "restore select sets window default position": "Wiederherstellungsauswahl legt die Standardposition des Fensters fest", 
    "restore window default position": "Standardposition des Fensters wiederherstellen", 
    "reverse animation": "Animation r\u00fcckw\u00e4rts", 
    "rig snapshot": "Rig Schnappschuss", 
    "rotate tangent": "Tangente drehen", 
    "save anchor checkpoints": "Speichern Sie Ankerpr\u00fcfpunkte", 
    "scale from average": "Skala vom Durchschnitt", 
    "scale from average: -100%": "Skala vom Durchschnitt: -100%", 
    "scale from average: -105%": "Skalieren vom Durchschnitt: -105%", 
    "scale from average: -120%": "Skaliere vom Durchschnitt: -120%", 
    "scale from average: -15%": "Skala vom Durchschnitt: -15%", 
    "scale from average: -150%": "Skala vom Durchschnitt: -150%", 
    "scale from average: -5%": "Skala vom Durchschnitt: -5%", 
    "scale from average: -50%": "Skala vom Durchschnitt: -50%", 
    "scale from average: 100%": "Skala vom Durchschnitt: 100%", 
    "scale from average: 105%": "Skalieren vom Durchschnitt: 105%", 
    "scale from average: 120%": "Skala vom Durchschnitt: 120%", 
    "scale from average: 15%": "Skaiere vom Durchschnitt: 15%", 
    "scale from average: 150%": "Skala vom Durchschnitt: 150%", 
    "scale from average: 5%": "skaliere vom Durchschnitt: 5%", 
    "scale from average: 50%": "Skalieren vom Durchschnitt: 50%", 
    "scale from average_100": "Skalieren vom Durchschnitt_100", 
    "scale from average_105": "Skalieren vom Durchschnitt_105", 
    "scale from average_120": "Skala von Durchschnitt_120", 
    "scale from average_15": "Skalieren vom Durchschnitt_15", 
    "scale from average_150": "skaliere vom Durchschnitt_150", 
    "scale from average_5": "Skala von Durchschnitt_5", 
    "scale from average_50": "Skaliere von Durchschnitt_50", 
    "scale from average_neg100": "skaliere von durchschnittlich_neg100", 
    "scale from average_neg105": "skalieren von durchschnittlich_neg105", 
    "scale from average_neg120": "skalieren von durchschnittlich_neg120", 
    "scale from average_neg15": "skalieren von durchschnittlich_neg15", 
    "scale from average_neg150": "Skalierung von durchschnittlich_neg150", 
    "scale from average_neg5": "skaliere von durchschnittlich_neg5", 
    "scale from average_neg50": "skalieren von durchschnittlich_neg50", 
    "scale from default": "von Standard skalieren", 
    "scale from default: -100%": "skalieren von Default: -100%", 
    "scale from default: -105%": "Skalierung von Standard: -105%", 
    "scale from default: -120%": "Skalierung von Standard: -120%", 
    "scale from default: -15%": "Skalierung von Standard: -15%", 
    "scale from default: -150%": "Skalierung von Standard: -150%", 
    "scale from default: -5%": "Skalierung vom Default: -5%", 
    "scale from default: -50%": "Skalierung von Standard: -50%", 
    "scale from default: 100%": "Skalieren von Default : 100%", 
    "scale from default: 105%": "Standardma\u00dfstab: 105%", 
    "scale from default: 120%": "Standardma\u00dfstab: 120%", 
    "scale from default: 15%": "Skalieren von Default: 15%", 
    "scale from default: 150%": "Standardma\u00dfstab: 150%", 
    "scale from default: 5%": "Skalierung von Standard: 5%", 
    "scale from default: 50%": "Skalierung von Default: 50%", 
    "scale from default_100": "skalieren von default_100", 
    "scale from default_105": "Skalieren Sie von default_105", 
    "scale from default_120": "Skalieren von default_120", 
    "scale from default_15": "Skalieren von Default_15", 
    "scale from default_150": "Skalieren vom Standard_150", 
    "scale from default_5": "Skalieren Sie von default_5", 
    "scale from default_50": "Skalieren Sie von default_50", 
    "scale from default_neg100": "Skalieren von Default_neg100", 
    "scale from default_neg105": "Skalieren Sie von default_neg105", 
    "scale from default_neg120": "Skalieren von Default_neg120", 
    "scale from default_neg15": "Skalierenvon default_neg15", 
    "scale from default_neg150": "Skalieren von Default_neg150", 
    "scale from default_neg5": "Skalieren von Default_neg5", 
    "scale from default_neg50": "Skalieren Sie von default_neg50", 
    "scale from frame": "Skalieren vom Frame", 
    "scale from frame: -100%": "Skalieren von Frame: -100%", 
    "scale from frame: -105%": "Skala vom Rahmen: -105%", 
    "scale from frame: -120%": "Skalieren von Frame: -120%", 
    "scale from frame: -15%": "Skala vom Rahmen: -15%", 
    "scale from frame: -150%": "Skaliere von Frame: -150%", 
    "scale from frame: -5%": "Skala vom Rahmen: -5%", 
    "scale from frame: -50%": "Skaliere ab Frame: -50%", 
    "scale from frame: 100%": "Ma\u00dfstab vom Rahmen: 100%", 
    "scale from frame: 105%": "Ma\u00dfstab vom Rahmen: 105%", 
    "scale from frame: 120%": "Skalieren von Frame: 120%", 
    "scale from frame: 15%": "Ma\u00dfstab vom Rahmen: 15%", 
    "scale from frame: 150%": "Ma\u00dfstab vom Rahmen: 150%", 
    "scale from frame: 5%": "Ma\u00dfstab vom Rahmen: 5%", 
    "scale from frame: 50%": "Skalierenvom Frame: 50%", 
    "scale from frame_100": "skalieren von frame_100", 
    "scale from frame_105": "Skala von frame_105", 
    "scale from frame_120": "Skala von frame_120", 
    "scale from frame_15": "Skaliere von Frame_15", 
    "scale from frame_150": "Skala von frame_150", 
    "scale from frame_5": "Skala von frame_5", 
    "scale from frame_50": "Skaliere von Frame_50", 
    "scale from frame_neg100": "skalieren von frame_neg100", 
    "scale from frame_neg105": "skalieren von frame_neg105", 
    "scale from frame_neg120": "Skalieren von Frame_neg120", 
    "scale from frame_neg15": "Skalieren von Frame_neg15", 
    "scale from frame_neg150": "skalieren von frame_neg150", 
    "scale from frame_neg5": "Skalieren von Frame_neg5", 
    "scale from frame_neg50": "Skalieren von Frame_neg50", 
    "scale from neighbor left": "Skalieren vom Nachbarn links", 
    "scale from neighbor left: -100%": "Skala vom Nachbarn links: -100%", 
    "scale from neighbor left: -105%": "Skala vom Nachbarn links: -105%", 
    "scale from neighbor left: -120%": "Skala vom Nachbarn links: -120%", 
    "scale from neighbor left: -15%": "Skalieren vom Nachbarn links: -15%", 
    "scale from neighbor left: -150%": "Skala vom Nachbarn links: -150%", 
    "scale from neighbor left: -5%": "Skala vom Nachbarn links: -5%", 
    "scale from neighbor left: -50%": "Skala vom Nachbarn links: -50%", 
    "scale from neighbor left: 100%": "Skala vom Nachbarn links: 100%", 
    "scale from neighbor left: 105%": "Skala vom Nachbarn links: 105%", 
    "scale from neighbor left: 120%": "Skala vom Nachbarn links: 120%", 
    "scale from neighbor left: 15%": "Skala vom Nachbarn links: 15%", 
    "scale from neighbor left: 150%": "Skala vom Nachbarn links: 150%", 
    "scale from neighbor left: 5%": "Skalieren vom Nachbarn links: 5%", 
    "scale from neighbor left: 50%": "Skala vom Nachbarn links: 50%", 
    "scale from neighbor left_100": "Skala vom Nachbarn left_100", 
    "scale from neighbor left_105": "Skala vom Nachbarn left_105", 
    "scale from neighbor left_120": "Skaliere vom  linken Nachbarn_120", 
    "scale from neighbor left_15": "Skala vom Nachbarn links_15", 
    "scale from neighbor left_150": "Skala vom Nachbarn left_150", 
    "scale from neighbor left_5": "Skala vom Nachbarn left_5", 
    "scale from neighbor left_50": "Skala vom Nachbarn left_50", 
    "scale from neighbor left_neg100": "Skalieren vom Nachbarn links_neg100", 
    "scale from neighbor left_neg105": "Skala vom Nachbarn left_neg105", 
    "scale from neighbor left_neg120": "Skala vom Nachbarn left_neg120", 
    "scale from neighbor left_neg15": "Skala vom Nachbarn left_neg15", 
    "scale from neighbor left_neg150": "Skala vom Nachbarn left_neg150", 
    "scale from neighbor left_neg5": "Skala vom Nachbarn left_neg5", 
    "scale from neighbor left_neg50": "Skalieren vom Nachbarn left_neg50", 
    "scale from neighbor right": "Skala vom Nachbarn rechts", 
    "scale from neighbor right: -100%": "Skala vom Nachbarn rechts: -100%", 
    "scale from neighbor right: -105%": "Skala vom Nachbarn rechts: -105%", 
    "scale from neighbor right: -120%": "Skala vom Nachbarn rechts: -120%", 
    "scale from neighbor right: -15%": "Skalieren vom Nachbarn rechts: -15%", 
    "scale from neighbor right: -150%": "Skala vom Nachbarn rechts: -150%", 
    "scale from neighbor right: -5%": "Skalieren vom Nachbarn rechts: -5%", 
    "scale from neighbor right: -50%": "Skala vom Nachbarn rechts: -50%", 
    "scale from neighbor right: 100%": "Skala vom Nachbarn rechts: 100%", 
    "scale from neighbor right: 105%": "Skala vom Nachbarn rechts: 105%", 
    "scale from neighbor right: 120%": "Skaliere vom rechten Nachbarn: 120%", 
    "scale from neighbor right: 15%": "Skalieren vom Nachbarn rechts: 15%", 
    "scale from neighbor right: 150%": "skaliere vom Nachbarn rechts: 150%", 
    "scale from neighbor right: 5%": "skaliere vom Nachbarn rechts: 5%", 
    "scale from neighbor right: 50%": "skaliere vom Nachbarn rechts: 50%", 
    "scale from neighbor right_100": "Skala vom Nachbarn rechts_100", 
    "scale from neighbor right_105": "Skala vom Nachbarn rechts_105", 
    "scale from neighbor right_120": "Skala vom Nachbarn rechts_120", 
    "scale from neighbor right_15": "Skalierenvom Nachbarn rechts_15", 
    "scale from neighbor right_150": "Skala vom Nachbarn rechts_150", 
    "scale from neighbor right_5": "Skala vom Nachbarn rechts_5", 
    "scale from neighbor right_50": "Skala vom Nachbarn rechts_50", 
    "scale from neighbor right_neg100": "Skalieren Sie vom Nachbarn right_neg100", 
    "scale from neighbor right_neg105": "Skala vom Nachbarn right_neg105", 
    "scale from neighbor right_neg120": "Skalieren vom Nachbarn rechts_neg120", 
    "scale from neighbor right_neg15": "Skala vom Nachbarn right_neg15", 
    "scale from neighbor right_neg150": "Skala vom Nachbarn right_neg150", 
    "scale from neighbor right_neg5": "Skala vom Nachbarn right_neg5", 
    "scale from neighbor right_neg50": "Skalieren vom Nachbarn rechts_neg50", 
    "search": "Suche", 
    "select all anim curves in the scene": "W\u00e4hlen Sie alle Animationskurven in der Szene aus", 
    "select hierarchy": "Hierarchie ausw\u00e4hlen", 
    "select objects from keys": "Objekte aus Schl\u00fcsseln ausw\u00e4hlen", 
    "select opposite": "W\u00e4hlen Sie das Gegenteil", 
    "select rig controls": "Rig Controls ausw\u00e4hlen", 
    "select sets": "S\u00e4tze ausw\u00e4hlen", 
    "select sets color toggle": "W\u00e4hlen Sie die Farbumschaltung", 
    "select sets more": "W\u00e4hlen Sie S\u00e4tze mehr", 
    "select sets pop up": "Popups ausw\u00e4hlen w\u00e4hlen Popup", 
    "select sets transparency mode": "select legt den Transparenzmodus fest", 
    "select sets window stays on top": "Select Set Fenster bleibt immer \u00fcber anderen Fenstern", 
    "selection attribute space switcher": "Auswahlattribut Space Switcher", 
    "selection display": "Auswahlanzeige", 
    "selection extra tools": "Auswahl zus\u00e4tzlicher Werkzeuge", 
    "selection tools": "Auswahlwerkzeuge", 
    "send an email": "eine E-Mail senden", 
    "set maya global tangent": "setze Maya globale Tangente", 
    "set motion trail range": "MotionTrail  Reichweite einstellen", 
    "set nudge value": "Nudge-Wert einstellen", 
    "set nudge value: 1": "Nudge-Wert einstellen: 1", 
    "set nudge value: 10": "Nudge-Wert einstellen: 10", 
    "set nudge value: 100": "Nudge-Wert einstellen: 100", 
    "set nudge value: 2": "Nudge-Wert einstellen: 2", 
    "set nudge value: 20": "Nudge-Wert einstellen: 20", 
    "set nudge value: 3": "Nudge-Wert einstellen: 3", 
    "set nudge value: 4": "Nudge-Wert einstellen: 4", 
    "set nudge value: 5": "Nudge-Wert einstellen: 5", 
    "set nudge value: 50": "Nudge-Wert einstellen: 50", 
    "set nudge value_1": "setze nudge value_1", 
    "set nudge value_10": "setze Stubswert_10", 
    "set nudge value_100": "setze nudge value_100", 
    "set nudge value_2": "setze nudge value_2", 
    "set nudge value_20": "setze nudge value_20", 
    "set nudge value_3": "setze nudge value_3", 
    "set nudge value_4": "setze nudge value_4", 
    "set nudge value_5": "setze nudge value_5", 
    "set nudge value_50": "setze nudge value_50", 
    "set precise transform value": "Stellen Sie den genauen Transformationswert ein", 
    "set precise transform value: .01": "Stellen Sie den genauen Transformationswert ein: .01", 
    "set precise transform value: .05": "Stellen Sie den genauen Transformationswert ein: .05", 
    "set precise transform value: .1": "Stellen Sie den genauen Transformationswert ein: .1", 
    "set precise transform value: .2": "Stellen Sie den genauen Transformationswert ein: .2", 
    "set precise transform value: .5": "Stellen Sie den genauen Transformationswert ein: .5", 
    "set precise transform value: 1": "Stellen Sie den genauen Transformationswert ein: 1", 
    "set precise transform value: 1.5": "Stellen Sie den genauen Transformationswert ein: 1,5", 
    "set precise transform value: 10": "Stellen Sie den genauen Transformationswert ein: 10", 
    "set precise transform value: 2": "Stellen Sie den genauen Transformationswert ein: 2", 
    "set precise transform value: 20": "Stellen Sie den genauen Transformationswert ein: 20", 
    "set precise transform value: 3": "Stellen Sie den genauen Transformationswert ein: 3", 
    "set precise transform value: 5": "Stellen Sie den genauen Transformationswert ein: 5", 
    "set precise transform value_0_01": "Stellen Sie den genauen Transformationswert_0_01 ein", 
    "set precise transform value_0_05": "Stellen Sie den genauen Transformationswert_0_05 ein", 
    "set precise transform value_0_1": "Stellen Sie den genauen Transformationswert_0_1 ein", 
    "set precise transform value_0_2": "Stellen Sie den genauen Transformationswert_0_2 ein", 
    "set precise transform value_0_5": "Stellen Sie den genauen Transformationswert_0_5 ein", 
    "set precise transform value_1": "setze pr\u00e4zisen Transformationswert_1", 
    "set precise transform value_10": "setze pr\u00e4zisen Transformationswert_10", 
    "set precise transform value_10_5": "Stellen Sie den genauen Transformationswert_10_5 ein", 
    "set precise transform value_2": "setze pr\u00e4zisen Transformationswert_2", 
    "set precise transform value_20": "Stellen Sie den genauen Transformationswert_20 ein", 
    "set precise transform value_3": "setze pr\u00e4zisen Transformationswert_3", 
    "set precise transform value_5": "setze pr\u00e4zisen Transformationswert_5", 
    "set range": "Bereich einstellen", 
    "set smart key": "Smart Key einstellen", 
    "set smart key all channels": "Stellen Sie den Smart Key f\u00fcr alle Kan\u00e4le ein", 
    "set tutorial recording mode": "Stellen Sie den Aufnahmemodus f\u00fcr das Tutorial ein", 
    "share keys": "Schl\u00fcssel teilen", 
    "show time bookmarks": "Zeit-Lesezeichen anzeigen", 
    "show tool tips": "Tooltipps anzeigen", 
    "simplify bake keys": "Keys backen vereinfachen", 
    "simplify bake keys: -100%": "Backschl\u00fcssel vereinfachen: -100%", 
    "simplify bake keys: -105%": "Backschl\u00fcssel vereinfachen: -105%", 
    "simplify bake keys: -120%": "Backschl\u00fcssel vereinfachen: -120%", 
    "simplify bake keys: -15%": "Keys baken vereinfachen: -15%", 
    "simplify bake keys: -150%": "Keys baken vereinfachen: -150%", 
    "simplify bake keys: -5%": "Keys baken vereinfachen: -5%", 
    "simplify bake keys: -50%": "Keys baken vereinfachen: -50%", 
    "simplify bake keys: 100%": "Backschl\u00fcssel vereinfachen: 100%", 
    "simplify bake keys: 105%": "Backschl\u00fcssel vereinfachen: 105%", 
    "simplify bake keys: 120%": "Keys baken vereinfachen: 120%", 
    "simplify bake keys: 15%": "Keys baken vereinfachen: 15%", 
    "simplify bake keys: 150%": "Backschl\u00fcssel vereinfachen: 150%", 
    "simplify bake keys: 5%": "Keys backen vereinfachen: 5%", 
    "simplify bake keys: 50%": "Keys baken vereinfachen: 50%", 
    "simplify bake keys_100": "Bake Keys_100 vereinfachen", 
    "simplify bake keys_105": "Bake Keys_105 vereinfachen", 
    "simplify bake keys_120": "Bake Keys_120 vereinfachen", 
    "simplify bake keys_15": "Keys baken vereinfachen_15", 
    "simplify bake keys_150": "Bake Keys_150 vereinfachen", 
    "simplify bake keys_5": "Backschl\u00fcssel vereinfachen_5", 
    "simplify bake keys_50": "Bake Keys_50 vereinfachen", 
    "simplify bake keys_neg100": "vereinfachen Sie backen keys_neg100", 
    "simplify bake keys_neg105": "vereinfachen Sie backen keys_neg105", 
    "simplify bake keys_neg120": "vereinfachen Sie backen keys_neg120", 
    "simplify bake keys_neg15": "vereinfachen Sie backen keys_neg15", 
    "simplify bake keys_neg150": "vereinfachen Sie backen keys_neg150", 
    "simplify bake keys_neg5": "vereinfachen Sie backen keys_neg5", 
    "simplify bake keys_neg50": "vereinfachen Sie backen keys_neg50", 
    "simplify | bake keys": "vereinfachen | Schl\u00fcssel backen", 
    "size": "Gr\u00f6\u00dfe", 
    "sliders overshoot mode": "Schieberegler \u00fcberschie\u00dfen den Modus", 
    "sliders pop up": "Schieberegler werden angezeigt", 
    "sliders pop up restore defaults": "Schieberegler \u00f6ffnen die Standardeinstellungen f\u00fcr die Wiederherstellung", 
    "smart euler filter": "Smart Euler Filter", 
    "smart go to next color key": "smart gehe zum n\u00e4chsten Farbschl\u00fcssel", 
    "smart go to next frame": "smart gehe zum n\u00e4chsten Frame", 
    "smart go to next keyframe": "smart gehe zum n\u00e4chsten Keyframe", 
    "smart go to previous color key": "Smart Gehe zum vorherigen Farbschl\u00fcssel", 
    "smart go to previous frame": "smart gehe zum vorherigen Frame", 
    "smart go to previous keyframe": "smart gehe zum vorherigen Keyframe", 
    "smart select set tab all": "Alle Smart Select Set Tabs", 
    "smart select set tab none": "Smart Select Set Registerkarte keine", 
    "smart select sets tabs": "Smart Select legt Registerkarten fest", 
    "smart snap keys": "intelligentes Key-Snapping", 
    "smart tint keys": "intelligenter Farbtonschl\u00fcssel", 
    "smooth rough": "glatte rauhe", 
    "smooth rough: -100%": "glatt rau: -100%", 
    "smooth rough: -105%": "glatt rau: -105%", 
    "smooth rough: -120%": "glatt rau: -120%", 
    "smooth rough: -15%": "glatt rau: -15%", 
    "smooth rough: -150%": "glatt rau: -150%", 
    "smooth rough: -5%": "glatt rau: -5%", 
    "smooth rough: -50%": "glatt rau: -50%", 
    "smooth rough: 100%": "glatt rau: 100%", 
    "smooth rough: 105%": "glatt rau: 105%", 
    "smooth rough: 120%": "glatt rau: 120%", 
    "smooth rough: 15%": "glatt rau: 15%", 
    "smooth rough: 150%": "glatt rau: 150%", 
    "smooth rough: 5%": "glatt rau: 5%", 
    "smooth rough: 50%": "glatt rau: 50%", 
    "smooth rough_100": "glatt rau_100", 
    "smooth rough_105": "glatt rau_105", 
    "smooth rough_120": "glatt rau_120", 
    "smooth rough_15": "glatt rau_15", 
    "smooth rough_150": "glatt rau_150", 
    "smooth rough_5": "glatt rau_5", 
    "smooth rough_50": "glatt rau_50", 
    "smooth rough_neg100": "glatt rau_neg100", 
    "smooth rough_neg105": "glatt rau_neg105", 
    "smooth rough_neg120": "glatt rau_neg120", 
    "smooth rough_neg15": "glatt rau_neg15", 
    "smooth rough_neg150": "glatt rau_neg150", 
    "smooth rough_neg5": "glatt rau_neg5", 
    "smooth rough_neg50": "glatt rau_neg50", 
    "smooth tangent slider": "glatter Tangentenschieber", 
    "smooth | rough": "glatt | Rau", 
    "snapshot mirror settings": "Schnappschussspiegeleinstellungen", 
    "snapshot opposite controls": "Schnappschuss gegen\u00fcberliegender Controls", 
    "snapshot preferred default pose": "Schnappschuss bevorzugte Standardpose", 
    "spacing temperature": "Abstandstemperatur", 
    "spline maya global tangent": "Spline Maya globale Tangente", 
    "spline tangent": "Spline-Tangente", 
    "spline tangent all keys": "Spline Tangente alle Keys", 
    "spline tangent both ends": "Spline-Tangente an beiden Enden", 
    "spline tangent first key": "Spline Tangente erste Taste", 
    "spline tangent in": "Spline Tangente in", 
    "spline tangent last key": "Spline Tangens letzte Taste", 
    "spline tangent out": "Spline Tangente aus", 
    "step maya global tangent": "Schritt Maya globale Tangente", 
    "step tangent": "Stufen Tangente", 
    "step tangent all keys": "Schritt Tangente alle Tasten", 
    "style": "Stil", 
    "suggest a better translation": "schlagen eine bessere \u00dcbersetzung vor", 
    "suggest translation": "\u00dcbersetzung vorschlagen", 
    "suggestion box": "Vorschlagsbox", 
    "suspend viewport": "Ansichtsfenster anhalten", 
    "sync isolate select": "Sync Isolate Select", 
    "system": "System", 
    "tangent slider": "Tangentenschieber", 
    "tangents": "Tangenten", 
    "temp aim control": "Temp Aim-Control", 
    "temp child control": "tempor\u00e4re Kindersteuerung", 
    "temp controls": "Temperaturregler", 
    "temp controls add child control": "Temp-Steuerelemente f\u00fcgen untergeordnete Steuerelemente hinzu", 
    "temp controls add grab": "Temp-Regler f\u00fcgen Grab hinzu", 
    "temp controls add parent control": "tempor\u00e4re Steuerelemente f\u00fcgen \u00fcbergeordnetes Steuerelement hinzu", 
    "temp controls add release": "Temp-Steuerelemente f\u00fcgen Release hinzu", 
    "temp controls anim controls": "Temp-Steuerelemente Animationssteuerelemente", 
    "temp controls bake frames": "Temp steuert Backrahmen", 
    "temp controls bake keys": "Temp Controls bakeKeys", 
    "temp controls baking mode group": "Temp Control e Bake-mode Gruppe", 
    "temp controls camera space": "Die Temperatur steuert den Kameraraum", 
    "temp controls child space": "temp steuert den untergeordneten Raum", 
    "temp controls decrease size": "Temperaturregler verringern die Gr\u00f6\u00dfe", 
    "temp controls edit pivot": "Temp-Steuerelemente bearbeiten Pivot", 
    "temp controls grab release space": "Temp greifen nach Freigaberaum", 
    "temp controls increase size": "Temperaturregler erh\u00f6hen die Gr\u00f6\u00dfe", 
    "temp controls next orientation": "Temp steuert die n\u00e4chste Ausrichtung", 
    "temp controls next shape": "Temp Control die n\u00e4chste Form", 
    "temp controls normalize transitions": "Temperaturregler normalisieren \u00dcberg\u00e4nge", 
    "temp controls object space": "Temp Control  Objekt  Space", 
    "temp controls panel": "Temp Controls Bedienfeld", 
    "temp controls previous orientation": "Temp steuert die vorherige Ausrichtung", 
    "temp controls previous shape": "Temp steuert die vorherige Form", 
    "temp controls relative space": "Temp steuert den relativen Raum", 
    "temp controls remove control": "Temperaturregler entfernen die Kontrolle", 
    "temp controls remove grab": "Temperaturregler entfernen den Greifer", 
    "temp controls reset pivot": "Temp Controls Pivot zur\u00fccksetzen", 
    "temp controls world space": "Temp steuert den World Space", 
    "temp group control": "Temperaturgruppensteuerung", 
    "temp parent control": "tempor\u00e4re \u00fcbergeordnete Steuerung", 
    "temp path control": "Temperaturpfadsteuerung", 
    "temp pivot": "tempor\u00e4rer Drehpunkt", 
    "temp pivot centered": "Temp Pivot zentriert", 
    "temp pivot to last object": "Temp Pivot zum letzten Objekt", 
    "temp pivot world space": "Temp Pivot World Space", 
    "temp simple control": "Temp einfache Steuerung", 
    "thick": "dick", 
    "time bookmarks": "Zeitlesezeichen", 
    "time bookmarks affected by nudge tools": "Zeitlesezeichen, die von Nudge-Tools betroffen sind", 
    "time bookmarks panel": "Zeitlesezeichen-Bedienfeld", 
    "time bookmarks visibility": "Zeit Lesezeichen Anzeige", 
    "time machine": "Zeitmaschine", 
    "time offsetter": "Zeitversatz", 
    "time offsetter: -0.5 frames": "Zeitversatz: -0,5 Frames", 
    "time offsetter: -1.0 frames": "Zeitversatz: -1,0 Frames", 
    "time offsetter: -10.0 frames": "Zeitversatz: -10,0 Frames", 
    "time offsetter: -11.0 frames": "Zeitversatz: -11,0 Frames", 
    "time offsetter: -13.0 frames": "Zeitversatz: -13,0 Frames", 
    "time offsetter: -15.0 frames": "Zeitversatz: -15,0 Frames", 
    "time offsetter: -2.0 frames": "Zeitversatz: -2,0 Frames", 
    "time offsetter: -3.0 frames": "Zeitversatz: -3,0 Frames", 
    "time offsetter: 0.5 frames": "Zeitversatz: 0,5 Frames", 
    "time offsetter: 1.0 frames": "Zeitversatz: 1,0 Frames", 
    "time offsetter: 10.0 frames": "Zeitversatz: 10,0 Frames", 
    "time offsetter: 11.0 frames": "Zeitversatz: 11,0 Frames", 
    "time offsetter: 13.0 frames": "Zeitversatz: 13,0 Frames", 
    "time offsetter: 15.0 frames": "Zeitversatz: 15,0 Frames", 
    "time offsetter: 2.0 frames": "Zeitversatz: 2,0 Frames", 
    "time offsetter: 3.0 frames": "Zeitversatz: 3,0 Frames", 
    "time offsetter_10": "Zeitversatz_10", 
    "time offsetter_100": "Zeitversatz_100", 
    "time offsetter_110": "Zeitversatz_110", 
    "time offsetter_130": "Zeitversatz_130", 
    "time offsetter_150": "Zeitversatz_150", 
    "time offsetter_20": "Zeitversatz_20", 
    "time offsetter_30": "time offsetter_30", 
    "time offsetter_5": "Zeitversatz_5", 
    "time offsetter_neg10": "time offsetter_neg10", 
    "time offsetter_neg100": "time offsetter_neg100", 
    "time offsetter_neg110": "time offsetter_neg110", 
    "time offsetter_neg130": "time offsetter_neg130", 
    "time offsetter_neg150": "time offsetter_neg150", 
    "time offsetter_neg20": "time offsetter_neg20", 
    "time offsetter_neg30": "time offsetter_neg30", 
    "time offsetter_neg5": "time offsetter_neg5", 
    "timeline color feedback": "Timeline-Farbfeedback", 
    "timeline extra tools": "zus\u00e4tzliche Timeline-Tools", 
    "tint all keys red in the scene": "f\u00e4rben Sie alle Tasten in der Szene rot", 
    "tint key green": "Farbton gr\u00fcn", 
    "tint key red": "Farbton rot", 
    "tint key yellow": "Key gelb einf\u00e4rben", 
    "toggle": "Umschalten", 
    "toggle display cameras": "Anzeigekameras umschalten", 
    "toggle display clip ghosts": "Display-Clip-Geister umschalten", 
    "toggle display controllers": "Display-Controller umschalten", 
    "toggle display deformers": "Deformer-Anzeige umschalten", 
    "toggle display dimensions": "Anzeigeabmessungen umschalten", 
    "toggle display dynamic constraints": "Dynamische Einschr\u00e4nkungen f\u00fcr die Anzeige umschalten", 
    "toggle display dynamics": "Anzeigedynamik umschalten", 
    "toggle display fluids": "Anzeigefl\u00fcssigkeiten umschalten", 
    "toggle display follicles": "Follikel Anzeige umschalten", 
    "toggle display g p u cache": "Anzeige umschalten g p u Cache", 
    "toggle display gpu cache": "GPU-Cache umschalten", 
    "toggle display grease pencil": "Display Fettstift umschalten", 
    "toggle display grid": "Anzeigeraster umschalten", 
    "toggle display h u d": "Anzeige umschalten h u d", 
    "toggle display hair systems": "Display-Haarsysteme umschalten", 
    "toggle display handles": "Anzeigegriffe umschalten", 
    "toggle display hold outs": "Display-Holdouts umschalten", 
    "toggle display hud": "Display Hud umschalten", 
    "toggle display i k handles": "Anzeige umschalten i k Griffe", 
    "toggle display ik handles": "Anzeige ik Griffe umschalten", 
    "toggle display image planes": "Anzeigebildebenen umschalten", 
    "toggle display joints": "Anzeigegelenke umschalten", 
    "toggle display lights": "Anzeigelampen umschalten", 
    "toggle display locators": "Display Locators umschalten", 
    "toggle display manipulators": "Display-Manipulatoren umschalten", 
    "toggle display motion trails": "Motion-Trail Anzeige umschalten", 
    "toggle display n cloths": "Anzeige n T\u00fccher umschalten", 
    "toggle display n particles": "Anzeige n Partikel umschalten", 
    "toggle display n rigids": "Anzeige n Rigids umschalten", 
    "toggle display n u r b s c vs": "Anzeige umschalten n u r b s c vs.", 
    "toggle display n u r b s curves": "Umschalten der Anzeige von  n u r b s curves", 
    "toggle display n u r b s hulls": "Umschalten der Anzeige n u r b s hullsn", 
    "toggle display n u r b s surfaces": "Anzeigefl\u00e4chen umschalten", 
    "toggle display ncloths": "Display-T\u00fccher umschalten", 
    "toggle display nparticles": "Anzeige npartikel umschalten", 
    "toggle display nrigids": "Anzeige nrigids umschalten", 
    "toggle display nurbs curves": "Nurbs-Kurven umschalten", 
    "toggle display nurbs cvs": "Anzeige nurbs cvs umschalten", 
    "toggle display nurbs hulls": "Anzeige schaltet Nurbs R\u00fcmpfe um", 
    "toggle display nurbs surfaces": "Anzeige Nurbs Oberfl\u00e4chen umschalten", 
    "toggle display particle instancers": "Display-Partikel-Instanzen umschalten", 
    "toggle display pivots": "Pivots-Anzeige  umschalten", 
    "toggle display planes": "Anzeigeebenen umschalten", 
    "toggle display plugin shapes": "Anzeige-Plugin-Formen umschalten", 
    "toggle display polygons": "Anzeigepolygone umschalten", 
    "toggle display selection highlighting": "Umschalten zwischen  Hervorhebung der Anzeigeauswahl", 
    "toggle display strokes": "Display-Striche umschalten", 
    "toggle display subdiv surfaces": "Unterteilungsfl\u00e4chen f\u00fcr die Anzeige umschalten", 
    "toggle display texture placements": "Schalten Sie die Platzierung der Anzeigetexturen um", 
    "toggle edit temp pivot": "bearbeite tempor\u00e4ren Drehpunkt", 
    "toggle geometry visibility": "Geometriesichtbarkeit umschalten", 
    "toggle temp controls": "Temperaturregler umschalten", 
    "toggle timeline height": "Timeline-H\u00f6he umschalten", 
    "translate tool names": "Werkzeugnamen \u00fcbersetzen", 
    "transparency falloff": "Transparenzabfall", 
    "transparency mode": "Transparenzmodus", 
    "tumble around selection": "um die Auswahl taumeln", 
    "turn all off": "schalte alles aus", 
    "tutorials": "Anleitungen", 
    "tween slider": "Tween-Schieberegler", 
    "tweener": "Tweener", 
    "tweener world space": "Tweener-World Space", 
    "tweener world space: -100%": "Tweener-World Space: -100%", 
    "tweener world space: -120%": "Tweener-World Space: -120%", 
    "tweener world space: -150%": "Tweener-World Space: -150%", 
    "tweener world space: -200%": "Tweener-World Space: -200%", 
    "tweener world space: 1/3": "Tweener-World Space: 1/3", 
    "tweener world space: 1/4": "Tweener-World Space: 1/4", 
    "tweener world space: 1/6": "Tweener-World Space: 1/6", 
    "tweener world space: 1/8": "Tweener-World Space: 1/8", 
    "tweener world space: 100%": "Tweener-World Space: 100%", 
    "tweener world space: 120%": "Tweener-World Space: 120%", 
    "tweener world space: 150%": "Tweener-World Space: 150%", 
    "tweener world space: 2/3": "Tweener-World Space: 2/3", 
    "tweener world space: 200%": "Tweener-World Space: 200%", 
    "tweener world space: 3/4": "Tweener-World Space: 3/4", 
    "tweener world space: 5/6": "Tweener-World Space: 5/6", 
    "tweener world space: 7/8": "Tweener-World Space: 7/8", 
    "tweener world space_100": "tweener world space_100", 
    "tweener world space_120": "Tweener World Space_120", 
    "tweener world space_150": "Tweener World Space_150", 
    "tweener world space_200": "Tweener World Space_200", 
    "tweener world space_33333": "tweener world space_33333", 
    "tweener world space_50": "Tweener World Space_50", 
    "tweener world space_66667": "tweener world space_66667", 
    "tweener world space_75": "Tweener World Space_75", 
    "tweener world space_neg100": "tweener world space_neg100", 
    "tweener world space_neg120": "Tweener World Space_neg120", 
    "tweener world space_neg150": "Tweener World Space_neg150", 
    "tweener world space_neg200": "tweener world space_neg200", 
    "tweener world space_neg33333": "tweener world space_neg33333", 
    "tweener world space_neg50": "tweener world space_neg50", 
    "tweener world space_neg66667": "tweener world space_neg66667", 
    "tweener world space_neg75": "tweener world space_neg75", 
    "tweener: -100%": "Tweener: -100%", 
    "tweener: -120%": "Tweener: -120%", 
    "tweener: -150%": "Tweener: -150%", 
    "tweener: -200%": "Tweener: -200%", 
    "tweener: 1/3": "Tweener: 1/3", 
    "tweener: 1/4": "Tweener: 1/4", 
    "tweener: 1/6": "Tweener: 1/6", 
    "tweener: 1/8": "Tweener: 1/8", 
    "tweener: 100%": "Tweener: 100%", 
    "tweener: 120%": "Tweener: 120%", 
    "tweener: 150%": "Tweener: 150%", 
    "tweener: 2/3": "Tweener: 2/3", 
    "tweener: 200%": "Tweener: 200%", 
    "tweener: 3/4": "Tweener: 3/4", 
    "tweener: 5/6": "Tweener: 5/6", 
    "tweener: 7/8": "Tweener: 7/8", 
    "tweener_100": "tweener_100", 
    "tweener_120": "tweener_120", 
    "tweener_150": "Tweener_150", 
    "tweener_200": "tweener_200", 
    "tweener_33333": "tweener_33333", 
    "tweener_50": "tweener_50", 
    "tweener_66667": "Tweener_66667", 
    "tweener_75": "Tweener_75", 
    "tweener_neg100": "tweener_neg100", 
    "tweener_neg120": "Tweener_neg120", 
    "tweener_neg150": "tweener_neg150", 
    "tweener_neg200": "tweener_neg200", 
    "tweener_neg33333": "tweener_neg33333", 
    "tweener_neg50": "tweener_neg50", 
    "tweener_neg66667": "Tweener_neg66667", 
    "tweener_neg75": "tweener_neg75", 
    "uninstall": "deinstallieren", 
    "unload": "entladen", 
    "use icons nodes in outliner": "Verwenden Sie Symbolknoten im Outliner", 
    "viewport extra tools": "Ansichtsfenster zus\u00e4tzliche Tools", 
    "viewport suspend": "Ansichtsfenster aussetzen", 
    "window stays on top": "Fenster bleibt oben", 
    "workspace": "Arbeitsplatz", 
    "world space": "World Space", 
    "xform relationship": "xform Beziehung", 
    "xform slider": "xform Schieberegler", 
    "xform targets": "xform Ziele", 
    "xform tools": "xform tools", 
    "xform world space": "Xform World Space"
}