{
    "about": "sobre", 
    "add child control": "adicionar controle filho", 
    "add grab": "Adicionar garra", 
    "add parent control": "adicionar controle dos pais", 
    "add release": "adicionar lan\u00e7amento", 
    "add select opposite": "Adicionar controles opostos", 
    "affected by nudge tools": "afetado por nudge tools", 
    "align objects": "alinhar objetos", 
    "align objects all keys": "alinhar objetos de todos os quadros", 
    "align objects orientation": "alinhar a orienta\u00e7\u00e3o dos objetos", 
    "align objects orientation all keys": "alinhar a orienta\u00e7\u00e3o dos objetos animados", 
    "align objects position": "alinhar a posi\u00e7\u00e3o dos objetos", 
    "align objects position all keys": "alinhar objetos posicionar todas as chaves", 
    "align objects scale": "alinhar a escala dos objetos", 
    "align objects scale all keys": "alinhar objetos dimensionar todas as chaves", 
    "all": "todos", 
    "all keys": "todos  os quadros", 
    "anim curve extra tools": "Ferramentas extras de curvas de anima\u00e7\u00e3o", 
    "anim pose transfer": "transfer\u00eancia de pose de anima\u00e7\u00e3o", 
    "anim recovery": "recupera\u00e7\u00e3o de anim", 
    "anim recovery cleanup checkpoints": "pontos de verifica\u00e7\u00e3o de limpeza de recupera\u00e7\u00e3o de anim", 
    "anim recovery dag change details": "detalhes da mudan\u00e7a anim recovery dag", 
    "anim recovery more": "Reculperar anima\u00e7\u00e3o, mais", 
    "anim recovery save anchor checkpoints": "recupera\u00e7\u00e3o de anim salvar pontos de verifica\u00e7\u00e3o de \u00e2ncora", 
    "anim recovery time machine": "m\u00e1quina do tempo de recupera\u00e7\u00e3o de anim", 
    "anim recovery toggle": "bot\u00e3o de recupera\u00e7\u00e3o de anima\u00e7\u00e3o", 
    "anim transfer": "Transferir anima\u00e7\u00e3o", 
    "animation visibility mode": "modo de visibilidade de anima\u00e7\u00e3o", 
    "animbot community": "comunidade animbot", 
    "animbot language": "Idioma do animbot", 
    "animbot language group": "grupo de Idiomas  animbot", 
    "animbot logo": "logotipo da animbot", 
    "animbot menu": "menu animbot", 
    "animbot restart": "rein\u00edcio animbot", 
    "animbot support clan": "Comunidade de apoio animbot", 
    "animbot system": "sistema animbot", 
    "animbot toggle": "animbot toggle", 
    "animbot uninstall": "desinstalar  animbot", 
    "animbot unload": "Descarregar animbot", 
    "apply smart euler filter": "aplicar filtro euler inteligente", 
    "asset attribute space switcher": "switcher de espa\u00e7o de atributo de ativo", 
    "atools": "atools", 
    "attribute space switcher": "switcher de espa\u00e7o de atributo", 
    "auto bots all off": "bots autom\u00e1ticos desligados", 
    "auto bots restore defaults": "Robos automaticos restauram valores padr\u00f5es", 
    "auto clear channel box selection": "limpar automaticamente a sele\u00e7\u00e3o da caixa do canal", 
    "auto hide static anim curves": "ocultar automaticamente as curvas est\u00e1ticas do animal", 
    "auto load timeline sound": "som de linha do tempo de carregamento autom\u00e1tico", 
    "auto maya global tangent": "Tangente Maya global autom\u00e1tica", 
    "auto mirror": "espelho autom\u00e1tico", 
    "auto select opposite": "Sele\u00e7\u00e3o dos controles autom\u00e1tico para lado oposto", 
    "auto suspend viewport": "suspens\u00e3o autom\u00e1tica da janela de visualiza\u00e7\u00e3o", 
    "auto tangent": "tangente autom\u00e1tica", 
    "auto tangent all keys": "tangente autom\u00e1tica todas as teclas", 
    "auto tangent both ends": "tangente autom\u00e1tica em ambas as extremidades", 
    "auto tangent first key": "Tangente autom\u00e1tica no primeiro quadro", 
    "auto tangent in": "tangente autom\u00e1tica de entrada", 
    "auto tangent last key": "\u00faltima tecla tangente autom\u00e1tica", 
    "auto tangent out": "auto tangente para fora", 
    "auto xform relationship": "relacionamento auto xform", 
    "auto xform world space": "espa\u00e7o mundial auto xform", 
    "autobots": "Rob\u00f4s autom\u00e1ticos", 
    "axis orient to camera": "eixo orientado para c\u00e2mera", 
    "axis orient to last selected": "Orientar eixo para \u00faltima sele\u00e7\u00e3o", 
    "axis orientation toggle": "alternar orienta\u00e7\u00e3o do eixo", 
    "bake frames": "Marcar quadros", 
    "bake keys": "Marcar chaves", 
    "bakingmode": "Modo de cozimento", 
    "balanced": "equilibrado", 
    "best guess tangent": "melhor palpite tangente", 
    "best guess tangent all keys": "melhor palpite tangente todas as chaves", 
    "best guess tangent both ends": "melhor palpite tangente ambas as extremidades", 
    "best guess tangent first key": "melhor palpite tangente primeira chave", 
    "best guess tangent in": "Melhor palpite para tangente de entrada", 
    "best guess tangent last key": "melhor palpite tangente \u00faltima chave", 
    "best guess tangent out": "melhor palpite tangente para fora", 
    "blend to buffer": "Mesclar para a pose salva na mem\u00f3ria", 
    "blend to buffer: -100%": "Mesclar para a pose salva na mem\u00f3ria: -100%", 
    "blend to buffer: -105%": "Mesclar para a pose salve na mem\u00f3ria tempor\u00e1ria: -105%", 
    "blend to buffer: -120%": "Mesclar para o pose salva na memoria: -120%", 
    "blend to buffer: -15%": "Mesclar para pose salva na mem\u00f3ria: -15%", 
    "blend to buffer: -150%": "Mesclar para a pose salva na mem\u00f3ria: -150%", 
    "blend to buffer: -5%": "Mesclar para a pose salva na mem\u00f3ria: -5%", 
    "blend to buffer: -50%": ": -50% mesclar com pose salva na mem\u00f3ria tempor\u00e1ria", 
    "blend to buffer: 100%": "Mesclar para a pose salva na mem\u00f3ria: 100%", 
    "blend to buffer: 105%": "Mesclar para a pose salva na mem\u00f3ria: 105%", 
    "blend to buffer: 120%": "Mesclar para a pose salva na mem\u00f3ria: 120%", 
    "blend to buffer: 15%": "Mesclar com pose salva na mem\u00f3ria: 15%", 
    "blend to buffer: 150%": "Mesclar para o pose salva na mem\u00f3ria: 150%", 
    "blend to buffer: 5%": "Mesclar para pose salva na mem\u00f3ria: 5%", 
    "blend to buffer: 50%": "Mesclar para a pose salva na mem\u00f3ria: 50%", 
    "blend to buffer_100": "Mesclar para o pose salva na mem\u00f3ria_100", 
    "blend to buffer_105": "Mesclar para pose salva na mem\u00f3ria_105", 
    "blend to buffer_120": "Mesclar para a pose salva na mem\u00f3ria_120", 
    "blend to buffer_15": "Mesclar para a pose salva na memoria_15", 
    "blend to buffer_150": "Mesclar para a pose salva na mem\u00f3ria_150", 
    "blend to buffer_5": "Mesclar para pose salva na mem\u00f3ria_5", 
    "blend to buffer_50": "Mesclar para a pose salva na mem\u00f3ria_50", 
    "blend to buffer_neg100": "Mesclar para o a pose salva na mem\u00f3ria_neg100", 
    "blend to buffer_neg105": "Mesclar para a pose salva na mem\u00f3ria_neg105", 
    "blend to buffer_neg120": "Mesclar para a pose salva na mem\u00f3ria_neg120", 
    "blend to buffer_neg15": "Mesclar para pose salva na mem\u00f3ria_neg15", 
    "blend to buffer_neg150": "Mesclar para pose salva na mem\u00f3ria_neg150", 
    "blend to buffer_neg5": "Mesclar para pose salva na mem\u00f3ria_neg5", 
    "blend to buffer_neg50": "Mesclar para a pose salva na memoria_neg50", 
    "blend to default": "Mesclar com o padr\u00e3o", 
    "blend to default: -100%": "Mesclar com o padr\u00e3o: -100%", 
    "blend to default: -105%": "Mesclar com o padr\u00e3o: -105%", 
    "blend to default: -120%": "Mesclar com o padr\u00e3o: -120%", 
    "blend to default: -15%": "Mesclar com o padr\u00e3o: -15%", 
    "blend to default: -150%": "Mesclar com o padr\u00e3o: -150%", 
    "blend to default: -5%": "Mesclar com o padr\u00e3o: -5%", 
    "blend to default: -50%": "Mesclar com o padr\u00e3o: -50%", 
    "blend to default: 100%": "Mesclar com o padr\u00e3o: 100%", 
    "blend to default: 105%": "Mesclar com o padr\u00e3o: 105%", 
    "blend to default: 120%": "Mesclar com o padr\u00e3o: 120%", 
    "blend to default: 15%": "Mesclar com o padr\u00e3o: 15%", 
    "blend to default: 150%": "Mesclar com o padr\u00e3o: 150%", 
    "blend to default: 5%": "Mesclar com o padr\u00e3o: 5%", 
    "blend to default: 50%": "Mesclar com o padr\u00e3o: 50%", 
    "blend to default_100": "Mesclar com o padr\u00e3o_100", 
    "blend to default_105": "Mesclar com o padr\u00e3o_105", 
    "blend to default_120": "Mesclar com o padr\u00e3o_120", 
    "blend to default_15": "Mesclar com o padr\u00e3o_15", 
    "blend to default_150": "Mesclar com o padr\u00e3o_150", 
    "blend to default_5": "Mesclar com o padr\u00e3o_5", 
    "blend to default_50": "Mesclar com o padr\u00e3o_50", 
    "blend to default_neg100": "Mesclar com o padr\u00e3o_neg100", 
    "blend to default_neg105": "Mesclar com o padr\u00e3o_neg105", 
    "blend to default_neg120": "Mesclar com o padr\u00e3o_neg120", 
    "blend to default_neg15": "Mesclar com o padr\u00e3o_neg15", 
    "blend to default_neg150": "Mesclar com o padr\u00e3o_neg150", 
    "blend to default_neg5": "Mesclar com o padr\u00e3o_neg5", 
    "blend to default_neg50": "Mesclar com o padr\u00e3o_neg50", 
    "blend to ease": "Mesclar para acelerar/desacelerar", 
    "blend to ease: -100%": "Mesclar para o ease: -100%", 
    "blend to ease: -105%": "Mesclar para o ease: -105%", 
    "blend to ease: -120%": "Mesclar para o acelarar/desacelerar: -120%", 
    "blend to ease: -15%": "Mesclar para o acelerar/desacelerar: -15%", 
    "blend to ease: -150%": "Mesclar para acelerar/desacelerar: -150%", 
    "blend to ease: -5%": "Mesclar para o acelarar/desacelarar: -5%", 
    "blend to ease: -50%": "Mesclar para o acelerar/desacelerar: -50%", 
    "blend to ease: 100%": "Mesclar para acelerar/desacelerar: 100%", 
    "blend to ease: 105%": "Mesclar para acelerar/desacelerar: 105%", 
    "blend to ease: 120%": "Mesclar para acelerar/desacelerar: 120%", 
    "blend to ease: 15%": "Mesclar para acelerar/desacelerar: 15%", 
    "blend to ease: 150%": "Mesclar para acelerar/desacelerar: 150%", 
    "blend to ease: 5%": "Mesclar para o acelerar/desacelerar: 5%", 
    "blend to ease: 50%": "Mesclar para acelerar/desacelerar: 50%", 
    "blend to ease_100": "Mesclar para acelerar/desacelerar_100", 
    "blend to ease_105": "Mesclar para acelerar/desacelerar_105", 
    "blend to ease_120": "Mesclar para acelerar/desacelerar_120", 
    "blend to ease_15": "Mesclar para acelerar/desacelerar_15", 
    "blend to ease_150": "Mesclar para acelerar/desacelerar_150", 
    "blend to ease_5": "Mesclar para acelerar/desacelerar_5", 
    "blend to ease_50": "Mesclar para o acelerar/desacelerar_50", 
    "blend to ease_neg100": "Mesclar para acelerar/desacelerar_neg100", 
    "blend to ease_neg105": "Mesclar para  acelerar/desacelerar_neg105", 
    "blend to ease_neg120": "Mesclar para o acelerar/desacelerar_neg120", 
    "blend to ease_neg15": "Mesclar para acelerar/desacelerar_neg15", 
    "blend to ease_neg150": "Mesclar para acelerar/desacelerar_neg150", 
    "blend to ease_neg5": "Mesclar para o acelerar/desacelerar_neg5", 
    "blend to ease_neg50": "Mesclar para acelarar/desacelarar_neg50", 
    "blend to frame": "Mesclar para o Quadro", 
    "blend to frame world space": "Mesclar para o quadro world space", 
    "blend to frame world space: -100%": "Mesclar para o quadro no espa\u00e7o do mundo: -100%", 
    "blend to frame world space: -105%": "Mesclar para o quadro no espa\u00e7o do mundo: -105%", 
    "blend to frame world space: -120%": "Mesclar para o quadro world space: -120%", 
    "blend to frame world space: -15%": "Mesclar para o quadro no espa\u00e7o do mundo: -15%", 
    "blend to frame world space: -150%": "Mesclar para o quadro no espa\u00e7o do mundo: -150%", 
    "blend to frame world space: -5%": "Mesclar para o quadro world space: -5%", 
    "blend to frame world space: -50%": "Mesclar para o quadro no espa\u00e7o do mundo: -50%", 
    "blend to frame world space: 100%": "Mesclar para o quadro no espa\u00e7o do mundo: 100%", 
    "blend to frame world space: 105%": "Mesclar para o quadro no espa\u00e7o do mundo: 105%", 
    "blend to frame world space: 120%": "Mesclar para o quadro no espa\u00e7o do mundo: 120%", 
    "blend to frame world space: 15%": "Mesclar para o quadro no espa\u00e7o do mundo: 15%", 
    "blend to frame world space: 150%": "Mesclar para o quadro no espa\u00e7o do mundo: 150%", 
    "blend to frame world space: 5%": "Mesclar com o quadro no espa\u00e7o do mundo: 5%", 
    "blend to frame world space: 50%": "Mesclar para o quadro no espa\u00e7o do mundo: 50%", 
    "blend to frame world space_100": "Mesclar para o quadro no espa\u00e7o do mundo_100", 
    "blend to frame world space_105": "Mesclar para o quadro no espa\u00e7o do mundo_105", 
    "blend to frame world space_120": "Mesclar para o quadro no espa\u00e7o do mundo_120", 
    "blend to frame world space_15": "Mesclar para o quadro no espa\u00e7o do mundo_15", 
    "blend to frame world space_150": "Mesclar para o quadro world space_150", 
    "blend to frame world space_5": "Mesclar para o quadro world space_5", 
    "blend to frame world space_50": "Mesclar para o quadro no espa\u00e7o do mundo_50", 
    "blend to frame world space_neg100": "Mesclar para o quadro no espa\u00e7o do mundo_neg100", 
    "blend to frame world space_neg105": "Mesclar para o quadro no espa\u00e7o do mundo_neg105", 
    "blend to frame world space_neg120": "Mesclar para o quadro no espa\u00e7o do mundo_neg120", 
    "blend to frame world space_neg15": "Mesclar para o quadro world space_neg15", 
    "blend to frame world space_neg150": "Mesclar para o quadro no espa\u00e7o do mundo _neg150", 
    "blend to frame world space_neg5": "Mesclar para o quadro no espa\u00e7o do mundo_neg5", 
    "blend to frame world space_neg50": "Mesclar para o quadro world space_neg50", 
    "blend to frame: -100%": "Mesclar para o quadro: -100%", 
    "blend to frame: -105%": "Mesclar para o quadro: -105%", 
    "blend to frame: -120%": "Mesclar para o quadro: -120%", 
    "blend to frame: -15%": "Mesclar para o quadro: -15%", 
    "blend to frame: -150%": "Mesclar para o Quadro: -150%", 
    "blend to frame: -5%": "Mesclar para o quadro: -5%", 
    "blend to frame: -50%": "Mesclar para o quadro: -50%", 
    "blend to frame: 100%": "Mesclar para o quadro: 100%", 
    "blend to frame: 105%": "Mesclar para o quadro: 105%", 
    "blend to frame: 120%": "Mesclar ao quadro: 120%", 
    "blend to frame: 15%": "Mesclar para o quadro: 15%", 
    "blend to frame: 150%": "Mesclar para o quadro: 150%", 
    "blend to frame: 5%": "Mesclar para o quadro: 5%", 
    "blend to frame: 50%": "Mesclar para o quadro: 50%", 
    "blend to frame_100": "Mesclar para o quadro_100", 
    "blend to frame_105": "Mesclar para quadro_105", 
    "blend to frame_120": "Mesclar para o quadro_120", 
    "blend to frame_15": "Mesclar para o quadro_15", 
    "blend to frame_150": "Mesclar para o quadro_150", 
    "blend to frame_5": "Mesclar para o quadro_5", 
    "blend to frame_50": "Mesclar para o quadro_50", 
    "blend to frame_neg100": "Mesclar para o quadro_neg100", 
    "blend to frame_neg105": "Mesclar para o quadro_neg105", 
    "blend to frame_neg120": "Mesclar para o quadro_neg120", 
    "blend to frame_neg15": "Mesclar para o quadro_neg15", 
    "blend to frame_neg150": "Mesclar para  o quadro_neg150", 
    "blend to frame_neg5": "Mesclar para o quadro_neg5", 
    "blend to frame_neg50": "Mesclar para o quadro_neg50", 
    "blend to infinity": "misturar-se ao infinito", 
    "blend to infinity world space": "mistura-se com o espa\u00e7o do mundo infinito", 
    "blend to infinity world space: -100%": "Mesclar para o infinito no espa\u00e7o do mundo : -100%", 
    "blend to infinity world space: -120%": "mistura com o espa\u00e7o do mundo infinito: -120%", 
    "blend to infinity world space: -15%": "Mesclar para o infinito no espa\u00e7o do mundo : -15%", 
    "blend to infinity world space: -150%": "mistura com o espa\u00e7o do mundo infinito: -150%", 
    "blend to infinity world space: -200%": "mistura com o espa\u00e7o do mundo infinito: -200%", 
    "blend to infinity world space: -5%": "mistura com o espa\u00e7o do mundo infinito: -5%", 
    "blend to infinity world space: -50%": "mistura com o espa\u00e7o do mundo infinito: -50%", 
    "blend to infinity world space: 100%": "mistura com o espa\u00e7o do mundo infinito: 100%", 
    "blend to infinity world space: 120%": "mistura com o espa\u00e7o do mundo infinito: 120%", 
    "blend to infinity world space: 15%": "mistura com o espa\u00e7o do mundo infinito: 15%", 
    "blend to infinity world space: 150%": "Mesclar para o infinito no es: 150%", 
    "blend to infinity world space: 200%": "mistura com o espa\u00e7o do mundo infinito: 200%", 
    "blend to infinity world space: 5%": "Mesclara para o infinito no espa\u00e7o do mundo : 5%", 
    "blend to infinity world space: 50%": "Misturar com infinito no espa\u00e7o do mundo : 50%", 
    "blend to infinity world space_100": "Mesclar com infinito no espa\u00e7o do mundo space_100", 
    "blend to infinity world space_120": "mistura com o infinito do mundo space_120", 
    "blend to infinity world space_15": "Mesclar com infinity World space_15", 
    "blend to infinity world space_150": "misture-se ao mundo infinito space_150", 
    "blend to infinity world space_200": "Mesclar com infinitor no espa\u00e7o do mundo_200", 
    "blend to infinity world space_5": "mistura com o mundo infinito space_5", 
    "blend to infinity world space_50": "Mesclar para o infinito no espa\u00e7o do mundo _50", 
    "blend to infinity world space_neg100": "Mesclar para o infinito no espa\u00e7o do mundo neg 100", 
    "blend to infinity world space_neg120": "mistura com o mundo infinito space_neg120", 
    "blend to infinity world space_neg15": "mistura com o mundo infinito space_neg15", 
    "blend to infinity world space_neg150": "Mesclar para o infinito no espa\u00e7o do mundo_neg150", 
    "blend to infinity world space_neg200": "Mesclar ao infinito no espa\u00e7o do mundo _neg200", 
    "blend to infinity world space_neg5": "mistura com o mundo infinito space_neg5", 
    "blend to infinity world space_neg50": "Mesclar com infinito no quadro do mundo _neg50", 
    "blend to infinity: -100%": "Mesclar para o  infinito: -100%", 
    "blend to infinity: -120%": "Mesclar  ao infinito: -120%", 
    "blend to infinity: -15%": "Misturar ao infinito: -15%", 
    "blend to infinity: -150%": "Misturar ao infinito: -150%", 
    "blend to infinity: -200%": "Mesclar  ao infinito: -200%", 
    "blend to infinity: -5%": "Mesclar  ao infinito: -5%", 
    "blend to infinity: -50%": "Mesclar  ao infinito: -50%", 
    "blend to infinity: 100%": "Misturar ao infinito:100 %", 
    "blend to infinity: 120%": "mistura ao infinito: 120%", 
    "blend to infinity: 15%": "Mesclar  ao infinito: 15%", 
    "blend to infinity: 150%": "mistura ao infinito: 150%", 
    "blend to infinity: 200%": "Mesclar para o infinito: 200%", 
    "blend to infinity: 5%": "mesclar  ao infinito: 5%", 
    "blend to infinity: 50%": "Mesclar com Infinito: 50%", 
    "blend to infinity_100": "Mesclar com infinito _100", 
    "blend to infinity_120": "Mesclar  ao infinito_120", 
    "blend to infinity_15": "Misturar para o infinito_15", 
    "blend to infinity_150": "Mesclar  ao infinito_150", 
    "blend to infinity_200": "Mesclar com infinito_200", 
    "blend to infinity_5": "Mesclar com infinito_5", 
    "blend to infinity_50": "misturar-se ao infinito_50", 
    "blend to infinity_neg100": "mistura com infinity_neg100", 
    "blend to infinity_neg120": "Mesclar para o infinito _neg120", 
    "blend to infinity_neg15": "Mesclar com infinito_neg15m_neg15", 
    "blend to infinity_neg150": "misturar com infinity_neg150", 
    "blend to infinity_neg200": "misturar com infinity_neg200", 
    "blend to infinity_neg5": "Mesclar para o infinito_neg5", 
    "blend to infinity_neg50": "mistura com infinity_neg50", 
    "blend to mirror": "Mesclar com o espelho", 
    "blend to mirror: -100%": "Mesclar com o espelho: -100%", 
    "blend to mirror: -105%": "Mesclar para o espelho", 
    "blend to mirror: -120%": "Mesclar com o espelho: -120%", 
    "blend to mirror: -15%": "Mesclar para espelho  -15%", 
    "blend to mirror: -150%": "Mesclar com o espelho: -150%", 
    "blend to mirror: -5%": "Mesclar com o espelho: -5%", 
    "blend to mirror: -50%": "Mesclar para o espelho : -50%", 
    "blend to mirror: 100%": "Mesclar com o espelho: 100%", 
    "blend to mirror: 105%": "Mesclar com o espelho: 105%", 
    "blend to mirror: 120%": "Mesclar com o espelho: 120%", 
    "blend to mirror: 15%": "Mesclar com o espelho: 15%", 
    "blend to mirror: 150%": "Mesclar com o espelho: 150%", 
    "blend to mirror: 5%": "Mesclar para o espelho: 5%", 
    "blend to mirror: 50%": "Mesclar com o espelho: 50%", 
    "blend to mirror_100": "Mesclar com o espelho_100", 
    "blend to mirror_105": "Mesclar com o espelho_105", 
    "blend to mirror_120": "Mesclar com o espelho_120", 
    "blend to mirror_15": "Mesclar com o espelho_15", 
    "blend to mirror_150": "Mesclar com o espelho_150", 
    "blend to mirror_5": "Mesclar com o espelho_5", 
    "blend to mirror_50": "Mesclar com o espelho_50", 
    "blend to mirror_neg100": "Mesclar com o espelho_neg100", 
    "blend to mirror_neg105": "Mesclar com o espelho_neg105", 
    "blend to mirror_neg120": "Mesclar com o espelho_neg120", 
    "blend to mirror_neg15": "Mesclar com o espelho_neg15", 
    "blend to mirror_neg150": "Mesclar com o espelho_neg150", 
    "blend to mirror_neg5": "Mesclar com o espelho_neg5", 
    "blend to mirror_neg50": "Mesclar com o espelho_neg50", 
    "blend to neighbors": "Mesclar com os vizinhos", 
    "blend to neighbors world space": "Mesclar com o vizinho no espa\u00e7o do mundo", 
    "blend to neighbors world space: -100%": "Mesclar com o vizinho no espa\u00e7o do mundo: -100%", 
    "blend to neighbors world space: -105%": "Mesclar com o vizinho World space: -105%", 
    "blend to neighbors world space: -120%": "Mesclar com o vizinho no espa\u00e7o do mundo: -120%", 
    "blend to neighbors world space: -15%": "Mesclar com o vizinho no espa\u00e7o do mundo: -15%", 
    "blend to neighbors world space: -150%": "Mesclar com o vizinho no espa\u00e7o do mundo: -150%", 
    "blend to neighbors world space: -5%": "Mesclar com o vizinho no espa\u00e7o do mundo: -5%", 
    "blend to neighbors world space: -50%": "Mesclar com o vizinho no espa\u00e7o do mundo: -50%", 
    "blend to neighbors world space: 100%": "Mesclar com o vizinho no espa\u00e7o do mundo: 100%", 
    "blend to neighbors world space: 105%": "Mesclar com o vizinho no espa\u00e7o do mundo: 105%", 
    "blend to neighbors world space: 120%": "Mesclar com o vizinho no espa\u00e7o do mundo: 120%", 
    "blend to neighbors world space: 15%": "Mesclar com o vizinho no espa\u00e7o do mundo: 15%", 
    "blend to neighbors world space: 150%": "Mesclar com o vizinho no espa\u00e7o do mundo: 150%", 
    "blend to neighbors world space: 5%": "Mesclar com o vizinho no espa\u00e7o do mundo: 5%", 
    "blend to neighbors world space: 50%": "Mesclar com o vizinho World space: 50%", 
    "blend to neighbors world space_100": "Mesclar com o vizinho espa\u00e7o do mundo_100", 
    "blend to neighbors world space_105": "Mesclar com o vizinho no espa\u00e7o do mundo_105", 
    "blend to neighbors world space_120": "Mesclar com o vizinho no espa\u00e7o do mundo_120", 
    "blend to neighbors world space_15": "Mesclar para quadros vizinhos no espa\u00e7o do mundo_15", 
    "blend to neighbors world space_150": "Mesclar pra os vizinhos no espa\u00e7o do mundo_150", 
    "blend to neighbors world space_5": "Mesclar com o vizinho no espa\u00e7o do mundo_5", 
    "blend to neighbors world space_50": "Mesclar com o vizinho World space_50", 
    "blend to neighbors world space_neg100": "Mesclar com o vizinho no espa\u00e7o do mundo space_neg100", 
    "blend to neighbors world space_neg105": "Mesclar com o vizinho no espa\u00e7o do mundo_neg105", 
    "blend to neighbors world space_neg120": "Mesclar com o vizinho no espa\u00e7o do mundo_neg120", 
    "blend to neighbors world space_neg15": "Mesclar com o vizinho no espa\u00e7o do mundo_neg15", 
    "blend to neighbors world space_neg150": "Mesclar com o vizinho no espa\u00e7o do mundo_neg150", 
    "blend to neighbors world space_neg5": "Mesclar com o vizinho no espa\u00e7o do mundo_neg5", 
    "blend to neighbors world space_neg50": "Mesclar com o vizinho World space_neg50", 
    "blend to neighbors: -100%": "Mesclar com frames vizinhos:- 100%", 
    "blend to neighbors: -105%": "Mesclar com os vizinhos: -105%", 
    "blend to neighbors: -120%": "Mesclar com os vizinhos: -120%", 
    "blend to neighbors: -15%": "Mesclar com os vizinhos: -15%", 
    "blend to neighbors: -150%": "Mesclar com os vizinhos: -150%", 
    "blend to neighbors: -5%": "Mesclar com os vizinhos: -5%", 
    "blend to neighbors: -50%": "Mesclar com os vizinhos: -50%", 
    "blend to neighbors: 100%": "Mesclar com os vizinhos: 100%", 
    "blend to neighbors: 105%": "Mesclar com os vizinhos: 105%", 
    "blend to neighbors: 120%": "Mesclar com os vizinhos: 120%", 
    "blend to neighbors: 15%": "Mesclar com os vizinhos: 15%", 
    "blend to neighbors: 150%": "Mesclar com os vizinhos: 150%", 
    "blend to neighbors: 5%": "Mesclar com os vizinhos: 5%", 
    "blend to neighbors: 50%": "Mesclar com os vizinhos: 50%", 
    "blend to neighbors_100": "Mesclar com os vizinhos_100", 
    "blend to neighbors_105": "Mesclar para os vizinhos_105", 
    "blend to neighbors_120": "Mesclar com os vizinhos_120", 
    "blend to neighbors_15": "Mesclar com os vizinhos_15", 
    "blend to neighbors_150": "Mesclar com quadro viznho_150", 
    "blend to neighbors_5": "Misturar com quadro vizinho_5", 
    "blend to neighbors_50": "Mesclar com os vizinhos_50", 
    "blend to neighbors_neg100": "Mesclar com os quadros vizinhos_neg100", 
    "blend to neighbors_neg105": "Mesclar para os vizinhos_neg105", 
    "blend to neighbors_neg120": "Mesclar com os vizinhos_neg120", 
    "blend to neighbors_neg15": "Mesclar com os vizinhos_neg15", 
    "blend to neighbors_neg150": "Mesclar com os vizinhos_neg150", 
    "blend to neighbors_neg5": "Misturar para frame vizinho_neg5", 
    "blend to neighbors_neg50": "Mesclar com os vizinhos_neg50", 
    "blend to undo": "Mesclar para a\u00e7\u00e3o desfazer", 
    "blend to undo 100": "Mesclar para a\u00e7\u00e3o desfazer _100", 
    "blend to undo: -100%": "Mescalar para a\u00e7\u00e3o desfazer: -100%", 
    "blend to undo: -105%": "Mesclar para a\u00e7\u00e3o desfazer: -105%", 
    "blend to undo: -120%": "Mescalar para a\u00e7\u00e3o  desfazer: -120%", 
    "blend to undo: -15%": "Mesclar com a\u00e7\u00e3o desfazer : -15%", 
    "blend to undo: -150%": "Mesclar para a\u00e7\u00e3o desfazer: -150%", 
    "blend to undo: -5%": "Mescalar para a\u00e7\u00e3o desfazer: -5%", 
    "blend to undo: -50%": "Mesclar para a\u00e7\u00e3o desfazer: -50%", 
    "blend to undo: 100%": "Mesclar para a\u00e7\u00e3o desfazer: 100%", 
    "blend to undo: 105%": "Mesclar para a\u00e7\u00e3o  desfazer: 105%", 
    "blend to undo: 120%": "Mesclar com a\u00e7\u00e3o desfazer: 120%", 
    "blend to undo: 15%": "Mesclar para a\u00e7\u00e3o desfazer: 15%", 
    "blend to undo: 150%": "Mesclar para a\u00e7\u00e3o  desfazer: 150%", 
    "blend to undo: 5%": "Mesclar para a a\u00e7\u00e3o  desfazer: 5%", 
    "blend to undo: 50%": "Mesclar para a\u00e7\u00e3o  desfazer: 50%", 
    "blend to undo_105": "Mesclar para a\u00e7\u00e3o desfazer r_105", 
    "blend to undo_120": "Mesclar para a\u00e7\u00e3o desfazer_120", 
    "blend to undo_15": "Mesclar para a\u00e7\u00e3o desfazer _15", 
    "blend to undo_150": "Mesclar para a\u00e7\u00e3o desfazer_150", 
    "blend to undo_5": "Mesclar para a\u00e7\u00e3o  desfazer 5", 
    "blend to undo_50": "Mescalar para a\u00e7\u00e3o  desfazer_50", 
    "blend to undo_neg100": "Mesclar para a\u00e7\u00e3o desfazer _neg100", 
    "blend to undo_neg105": "Mesclar para a\u00e7\u00e3o desfazer_neg105", 
    "blend to undo_neg120": "Mesclar para a\u00e7\u00e3o desfazer_neg120", 
    "blend to undo_neg15": "Mesclar para a\u00e7\u00e3o desfazer_neg15", 
    "blend to undo_neg150": "Mesclar para a\u00e7\u00e3o desfazer", 
    "blend to undo_neg5": "Mescalar para a\u00e7\u00e3o desfazer _neg5", 
    "blend to undo_neg50": "Mesclar para a\u00e7\u00e3o desfazer_neg50", 
    "both ends": "ambos os finais", 
    "bounce tangent": "salto tangente", 
    "bounce tangent all keys": "salto tangente todas as teclas", 
    "bounce tangent both ends": "salto tangente em ambas as extremidades", 
    "bounce tangent first key": "salto tangente primeira tecla", 
    "bounce tangent in": "salto tangente em", 
    "bounce tangent last key": "salto tangente \u00faltima chave", 
    "bounce tangent out": "salto tangente para fora", 
    "bounce tangent slider": "controle deslizante tangente de salto", 
    "bundle snapshot": "Salvar pose padr\u00e3o", 
    "camera space": "espa\u00e7o da c\u00e2mera", 
    "channel box extra tools": "ferramentas extras da caixa do canal", 
    "channel box multi selection helper": "auxiliar de sele\u00e7\u00e3o m\u00faltipla de caixa de canal", 
    "channel box selection timeline highlight": "destaque do cronograma de sele\u00e7\u00e3o da caixa de canal", 
    "check for updates": "verifique se h\u00e1 atualiza\u00e7\u00f5es", 
    "check for updates...": "Verificar Atualiza\u00e7\u00f5es .", 
    "child space": "espa\u00e7o filho", 
    "clamped maya global tangent": "tangente global maya presa", 
    "clamped tangent": "tangente presa", 
    "clamped tangent all keys": "tangente presa todas as chaves", 
    "clamped tangent both ends": "tangente presa em ambas as extremidades", 
    "clamped tangent first key": "primeira chave tangente presa", 
    "clamped tangent in": "Entrada com Tangente \u201cClamped\u201d", 
    "clamped tangent last key": "tangente presa \u00faltima chave", 
    "clamped tangent out": "tangente presa", 
    "cleanup checkpoints": "pontos de verifica\u00e7\u00e3o de limpeza", 
    "clear all select sets": "limpar todos os conjuntos selecionados", 
    "clear and bake": "limpar e cozinhar quadros", 
    "clear animation": "Limpar anima\u00e7\u00e3o", 
    "clear bundle snapshot data": "limpar dados instant\u00e2neos do pacote", 
    "clear channel box selection": "limpar a sele\u00e7\u00e3o da caixa do canal", 
    "clear default pose data": "limpar dados de pose padr\u00e3o", 
    "clear mirror settings data": "limpar dados de configura\u00e7\u00f5es de espelho", 
    "clear opposite controls data": "limpar dados de controle opostos", 
    "clear temp controls": "limpar controles tempor\u00e1rios", 
    "color keys": "Cores para os quadros", 
    "connect": "conectar", 
    "copy animation": "copiar anima\u00e7\u00e3o", 
    "copy pose": "c\u00f3pia pose", 
    "copy xform relationship": "copiar relacionamento xform", 
    "copy xform relationship playback range": "copiar intervalo de reprodu\u00e7\u00e3o de relacionamento xform", 
    "copy xform world space": "copiar xform espa\u00e7o mundial", 
    "copy xform world space playback range": "copy xform world space playback range", 
    "create": "crio", 
    "create motion trail": "criar trilha de movimento", 
    "create select set": "criar conjunto de sele\u00e7\u00e3o", 
    "create toggle button on shelf": "criar bot\u00e3o de altern\u00e2ncia na prateleira", 
    "crop animation": "Cortar anima\u00e7\u00e3o", 
    "cycle check evaluation": "avalia\u00e7\u00e3o de verifica\u00e7\u00e3o de ciclo", 
    "cycle match tangent": "tangente de correspond\u00eancia de ciclo", 
    "cycle match tangent first key": "correspond\u00eancia de ciclo tangente primeira chave", 
    "cycle match tangent last key": "ciclo de correspond\u00eancia tangente \u00faltima tecla", 
    "dag change details...": "dag alterar detalhes ...", 
    "dashed": "Tra\u00e7ado", 
    "debug console": "console de depura\u00e7\u00e3o", 
    "debug mode toggle": "alternar modo de depura\u00e7\u00e3o", 
    "decrease precise transform": "diminuir a transforma\u00e7\u00e3o precisa", 
    "decrease size": "diminuir o tamanho", 
    "depth temperature": "temperatura de profundidade", 
    "deselect center controls": "desmarque os controles centrais", 
    "deselect left controls": "desmarque os controles da esquerda", 
    "deselect non keyed objects": "Descelecionar objetos sem valores de anima\u00e7\u00e3o", 
    "deselect right controls": "desmarque os controles do lado direto", 
    "deselect static objects": "desmarcar objetos est\u00e1ticos", 
    "display top waveform": "exibir forma de onda superior", 
    "dots": "pontos", 
    "ease in out": "Desacelerar/Acelerar", 
    "ease in out: -100%": "Acelera\u00e7\u00e3o/Desacelera\u00e7\u00e3o: -100%", 
    "ease in out: -105%": "Desacelerar/Acelerar: -105%", 
    "ease in out: -120%": "Desacelerar/Acelerar : -120%", 
    "ease in out: -15%": "facilidade de entrada: -15%", 
    "ease in out: -150%": "Desacelerar/Acelerar : -150%", 
    "ease in out: -5%": "Desacelerar/Acelerar : -5%", 
    "ease in out: -50%": "Desacelerar/Acelerar : -50%", 
    "ease in out: 100%": "Desacelerar/Acelerar : 100%", 
    "ease in out: 105%": "Desacelerar/Acelerar : 105%", 
    "ease in out: 120%": "Desacelerar/Acelerar : 120%", 
    "ease in out: 15%": "Desacelerar/Acelerar : 15%", 
    "ease in out: 150%": "Desacelerar/Acelerar : 150%", 
    "ease in out: 5%": "Desacelerar/Acelerar : 5%", 
    "ease in out: 50%": "Desacelerar/Acelerar : 50%", 
    "ease in out_100": "Desacelerar/Acelerar _100", 
    "ease in out_105": "Desacelerar/Acelerar _105", 
    "ease in out_120": "Desacelerar/Acelerar _120", 
    "ease in out_15": "Desacelerar/Acelerar_15", 
    "ease in out_150": "Desacelerar/Acelerar _150", 
    "ease in out_5": "Desacelerar/Acelerar _5", 
    "ease in out_50": "Desacelerar/Acelerar _50", 
    "ease in out_neg100": "Desacelerar/Acelerar _neg100", 
    "ease in out_neg105": "Desacelerar/Acelerar _neg105", 
    "ease in out_neg120": "Desacelerar/Acelerar_neg120", 
    "ease in out_neg15": "Desacelerar/Acelerar _neg15", 
    "ease in out_neg150": "Desacelerar/Acelerar _neg150", 
    "ease in out_neg5": "Desacelerar/Acelerar t_neg5", 
    "ease in out_neg50": "Desacelerar/Acelerar_neg50", 
    "ease in | out": "esacelera\u00e7\u00e3o | acelera\u00e7\u00e3o", 
    "edit": "editar", 
    "edit pivot": "editar piv\u00f4", 
    "edit time bookmark": "editar marcador de tempo", 
    "export": "exportar", 
    "export animation": "exportar anima\u00e7\u00e3o", 
    "export pose": "Exportar pose", 
    "export select sets": "exportar conjuntos selecionados", 
    "export temp controls": "exportar controles tempor\u00e1rios", 
    "export time bookmarks": "exportar marcadores de tempo", 
    "extra tools": "ferramentas extras", 
    "faster interaction": "intera\u00e7\u00e3o mais r\u00e1pida", 
    "faster update": "atualiza\u00e7\u00e3o mais r\u00e1pida", 
    "first key": "primeira quadro", 
    "fix mirror setting": "consertar configura\u00e7\u00e3o de espelho", 
    "fix opposite controls": "consertar controles opostos", 
    "flat maya global tangent": "tangente global plana maya", 
    "flat tangent": "tangente plana", 
    "flat tangent all keys": "tangente plana todas as teclas", 
    "flat tangent both ends": "tangente plana em ambas as extremidades", 
    "flat tangent first key": "primeira chave plana tangente", 
    "flat tangent in": "tangente plana em", 
    "flat tangent last key": "\u00faltima chave plana tangente", 
    "flat tangent out": "tangente plana para fora", 
    "force refresh": "for\u00e7ar atualiza\u00e7\u00e3o", 
    "frame current second": "quadro atual segundo", 
    "frame next second": "quadro no pr\u00f3ximo segundo", 
    "frames before and after": "quadros antes e depois", 
    "gimbal lock temperature": "temperatura do gimbal lock", 
    "global offset": "Deslocamento global", 
    "global tools": "ferramentas globais", 
    "go to bookmark": "v\u00e1 para o favorito", 
    "go to next bookmark": "ir para o pr\u00f3ximo favorito", 
    "go to next time bookmark": "Ir para a pr\u00f3xima marca\u00e7\u00e3o", 
    "go to previous bookmark": "v\u00e1 para o favorito anterior", 
    "go to previous time bookmark": "ir para o marcador de tempo anterior", 
    "go to time bookmark": "ir para marcador de tempo", 
    "grab release space": "pegue o espa\u00e7o de libera\u00e7\u00e3o", 
    "graph editor extra tools": "ferramentas extras do editor gr\u00e1fico", 
    "help": "Ajuda", 
    "hide static anim curves": "Esconder curvas animadas est\u00e1ticas", 
    "hotkeys": "teclas de atalho", 
    "import": "importar", 
    "import animation": "importar anima\u00e7\u00e3o", 
    "import pose": "imprtar pose", 
    "import select sets": "importar conjuntos de sele\u00e7\u00e3o", 
    "import temp controls": "importar controles de temperatura", 
    "import time bookmarks": "importar marcadores de tempo", 
    "in tangent": "na tangente", 
    "increase precise transform": "aumentar o valor de  transforma\u00e7\u00e3o precisa", 
    "increase size": "aumentar o tamanho", 
    "insert inbetween": "inserir pose", 
    "insert inbetween scene": "Inserir interpola\u00e7\u00e3o na cena", 
    "key slider": "Controle para mover quadros", 
    "key tools": "ferramentas chave", 
    "language de": "Idioma Alem\u00e3o", 
    "language en": "idioma Ingl\u00e9s", 
    "language es": "idioma Espanhol", 
    "language fr": "Idioma  Frances", 
    "language it": "linguagem Italiano", 
    "language ja": "linguagem ja", 
    "language ko": "linguagem ko", 
    "language pt": "idioma portugues", 
    "language ru": "Idioma Russo", 
    "language zh": "Idioma Chines", 
    "last key": "\u00faltima chave", 
    "launch at maya startup": "Inicializar animbot com Maya", 
    "licensing": "Licen\u00e7a", 
    "linear maya global tangent": "linear maya tangente global", 
    "linear tangent": "tangente linear", 
    "linear tangent all keys": "tangente linear todas as chaves", 
    "linear tangent both ends": "tangente linear ambas as extremidades", 
    "linear tangent first key": "tangente linear primeira chave", 
    "linear tangent in": "tangente linear em", 
    "linear tangent last key": "\u00faltima chave tangente linear", 
    "linear tangent out": "tangente linear para fora", 
    "macro decrease precise transform": "macro redu\u00e7\u00e3o precisa transforma\u00e7\u00e3o", 
    "macro increase precise transform": "macro aumentar transforma\u00e7\u00e3o precisa", 
    "manipulator extra tools": "ferramentas extras do manipulador", 
    "micro decrease precise transform": "Diminui\u00e7\u00e3o micro, da transforma\u00e7\u00e3o precisa", 
    "micro increase precise transform": "transforma\u00e7\u00e3o precisa de micro aumento", 
    "micro manipulator": "micro manipulador", 
    "mirror": "Espelhar", 
    "mirror all keys": "Espelhar todos os quadros", 
    "mirror pose": "espelhar poses", 
    "mirror to frame": "Espelhar para o quadro", 
    "mirror to frame 5": "Espelhar para o quadro _5", 
    "mirror to frame neg 105": "Espelhar para o quadro _neg105", 
    "mirror to frame: -100%": "Espelhar para o quadro : -100%", 
    "mirror to frame: -105%": "Espelhar para o quadro: -105%", 
    "mirror to frame: -120%": "Espelhar para o q", 
    "mirror to frame: -15%": "Espelhar para o quadro : -15%", 
    "mirror to frame: -150%": "Espelhar para o quadro: -150%", 
    "mirror to frame: -5%": "Espelhar para o quadro: -5%", 
    "mirror to frame: -50%": "Espelhar para o quadro : -50%", 
    "mirror to frame: 100%": "Espelhar para o quadro : 100%", 
    "mirror to frame: 105%": "Espelhar para o quadro  105%", 
    "mirror to frame: 120%": "Espelhar para o quadro : 120%", 
    "mirror to frame: 15%": "Espelhar para o quadro: 15%", 
    "mirror to frame: 150%": "Espelhar para o quadro : 150%", 
    "mirror to frame: 5%": "Espelhar para o quadro: 5%", 
    "mirror to frame: 50%": "Espelhar para o quadro : 50%", 
    "mirror to frame_100": "Espelhar para o quadro_100", 
    "mirror to frame_105": "Espelhar para o quadro_105", 
    "mirror to frame_120": "Espelhar para o quadro_120", 
    "mirror to frame_15": "Espelhar para o quadro _15", 
    "mirror to frame_150": "Espelhar para o quadro _150", 
    "mirror to frame_50": "Espelhar para o quadro _50", 
    "mirror to frame_neg100": "espelhar para quadro_neg100", 
    "mirror to frame_neg120": "Espelhar para o quadro _neg120", 
    "mirror to frame_neg15": "Espelhar para o quadro _neg15", 
    "mirror to frame_neg150": "Espelhar para o quadro _neg150", 
    "mirror to frame_neg5": "Espelhar para o quadro _neg5", 
    "mirror to frame_neg50": "Espelhar para o quadro_neg50", 
    "mirror to left": "Espelhar para a esquerda", 
    "mirror to right": "espelhar para a direita", 
    "more": "Mais", 
    "motion trail": "rastro de movimento", 
    "motion trail camera space": "espa\u00e7o de c\u00e2mera de trilha de movimento", 
    "motion trail force refresh": "movimento trilha for\u00e7a atualiza\u00e7\u00e3o", 
    "motion trail frames before after": "frames de trilha de movimento antes depois", 
    "motion trail frames before after 3": "Mostar 3 quadros antes/depois na trilha de movimento", 
    "motion trail frames before after 6": "Mostar 6 quadros antes/depois na trilha de movimento", 
    "motion trail frames before after all": "quadros de trilha de movimento antes de tudo", 
    "motion trail frames before after group": "Quadros da trilha de movimento antes depois do grupo", 
    "motion trail frames before after12": "quadros da trilha de movimento antes de depois de 12", 
    "motion trail frames before after24": "Mostar 24 quadros antes e depois na trilha de movimento", 
    "motion trail frames before after48": "Exibir 48 frames antes e depois na trilha de movimento", 
    "motion trail frames before after: 12": "frames da trilha de movimento antes depois: 12", 
    "motion trail frames before after: 24": "frames da trilha de movimento antes depois: 24", 
    "motion trail frames before after: 3": "quadros da trilha de movimento antes depois: 3", 
    "motion trail frames before after: 48": "Quadros da trilha de movimento antes e depois: 48", 
    "motion trail frames before after: 6": "Mostrar 6 quadros antes e depois na trilha de movimento", 
    "motion trail frames before after: all": "Mostrar quadros na trilha de movimentos: todos", 
    "motion trail more": "Trilha de movimento, mais", 
    "motion trail offset": "Deslocar  trilha de movimento", 
    "motion trail orientation tracking": "rastreamento de orienta\u00e7\u00e3o na trilha de movimento", 
    "motion trail orientation tracking options": "op\u00e7\u00f5es de rastreamento de orienta\u00e7\u00e3o do rastro de movimento", 
    "motion trail orientation tracking size": "Tamanho da linha de orienta\u00e7\u00e3o na trilha de movimento", 
    "motion trail orientation x": "orienta\u00e7\u00e3o da trilha de movimento x", 
    "motion trail orientation y": "orienta\u00e7\u00e3o da trilha de movimento y", 
    "motion trail orientation z": "orienta\u00e7\u00e3o da trilha de movimento z", 
    "motion trail performance": "desempenho de trilha de movimento", 
    "motion trail performance balanced": "desempenho da trilha de movimento equilibrado", 
    "motion trail performance faster interaction": "Modo intera\u00e7\u00e3o r\u00e1pido para trilha de movimento:", 
    "motion trail performance faster update": "Moda da trilha de movimento: atualiza\u00e7\u00e3o r\u00e1pida", 
    "motion trail performance: balanced": "desempenho da trilha de movimento: equilibrado", 
    "motion trail performance: faster interaction": "desempenho da trilha de movimento: intera\u00e7\u00e3o mais r\u00e1pida", 
    "motion trail performance: faster update": "desempenho da trilha de movimentol: atualiza\u00e7\u00e3o mais r\u00e1pida", 
    "motion trail relative space": "espa\u00e7o relativo da trilha de movimento", 
    "motion trail space": "espa\u00e7o da trilha de movimento", 
    "motion trail style": "estilo de trilha de movimento", 
    "motion trail style atools": "Estilo  da trilha de movimento: atools", 
    "motion trail style dashed": "Trilha de movimento tracejada", 
    "motion trail style depth temperature": "temperatura de profundidade de estilo de trilha de movimento", 
    "motion trail style dots": "pontos de estilo de trilha de movimento", 
    "motion trail style gimbal lock temperature": "temperatura de bloqueio do cardan estilo trilha de movimento", 
    "motion trail style group": "grupo de estilo de trilha de movimento", 
    "motion trail style noise temperature": "temperatura de ru\u00eddo estilo trilha de movimento", 
    "motion trail style spacing temperature": "temperatura de espa\u00e7amento de estilo de trilha de movimento", 
    "motion trail style thick": "Estilo da trilha de movimento: grosso", 
    "motion trail style: atools": "estilo da trilha de movimento: atools", 
    "motion trail style: dashed": "estilo do rastro de movimento: tracejado", 
    "motion trail style: depth temperature": "estilo da trilha de movimento: temperatura de profundidade", 
    "motion trail style: dots": "estilo da trilha de movimento: pontos", 
    "motion trail style: gimbal lock temperature": "estilo de trilha de movimento: temperatura de bloqueio do Gimbal Lock", 
    "motion trail style: noise temperature": "Estilo da trilha de movimento: temperatura de ru\u00eddo", 
    "motion trail style: spacing temperature": "estilo de rastro da trilha movimento: temperatura de espa\u00e7amento", 
    "motion trail style: thick": "estilo do rastro de movimento: grosso", 
    "motion trail transparency falloff": "queda de transpar\u00eancia do rastro de movimento", 
    "multi frame xform lightning mode": "modo multi frame xform lightning", 
    "next orientation": "pr\u00f3xima orienta\u00e7\u00e3o", 
    "next shape": "pr\u00f3xima forma", 
    "no active motion trails": "desativar trilha de movimento ativas", 
    "noise temperature": "temperatura de ru\u00eddo", 
    "noise wave": "Ru\u00eddo de Onda", 
    "noise wave: -100%": "Ru\u00eddo de Onda: -100%", 
    "noise wave: -105%": "Ru\u00eddo Onda: -105%", 
    "noise wave: -120%": "Ru\u00eddo de Onda: -120%", 
    "noise wave: -15%": "Ru\u00eddo de Onda: -15%", 
    "noise wave: -150%": "Ru\u00eddo de Onda: -150%", 
    "noise wave: -5%": "Ru\u00eddo de Onda: -5%", 
    "noise wave: -50%": "Ru\u00eddo Onda: -50%", 
    "noise wave: 100%": "Ru\u00eddo de Onda: 100%", 
    "noise wave: 105%": "Ru\u00eddo de  Onda: 105%", 
    "noise wave: 120%": "Ru\u00eddo de Onda: 120%", 
    "noise wave: 15%": "Ru\u00eddo de Onda: 15%", 
    "noise wave: 150%": "Ru\u00eddo de Onda: 150%", 
    "noise wave: 5%": "Ru\u00eddo de Onda: 5%", 
    "noise wave: 50%": "Ru\u00eddo de Onda: 50%", 
    "noise wave_100": "Ru\u00eddo de Onda_100", 
    "noise wave_105": "Ru\u00eddo de Onda_105", 
    "noise wave_120": "Ru\u00eddo de Onda_120", 
    "noise wave_15": "Ru\u00eddo de Onda_15", 
    "noise wave_150": "Ru\u00eddo de Onda_150", 
    "noise wave_5": "Ru\u00eddo de Onda_5", 
    "noise wave_50": "Ru\u00eddo de Onda_50", 
    "noise wave_neg100": "Ru\u00eddo de Onda_neg100", 
    "noise wave_neg105": "Ru\u00eddo de Onda_neg105", 
    "noise wave_neg120": "Ru\u00eddo de Onda_neg120", 
    "noise wave_neg15": "Ruido de Onda_neg15", 
    "noise wave_neg150": "Ru\u00eddo de onda_neg150", 
    "noise wave_neg5": "Ru\u00eddo de Onda_neg5", 
    "noise wave_neg50": "Ru\u00eddo de Onda _neg50", 
    "noise | wave": "ru\u00eddo | onda", 
    "normalize transitions": "normalizar transi\u00e7\u00f5es", 
    "nudge": "cutucar", 
    "nudge left": "Ajustar para a esquerda", 
    "nudge left all keys": "Deslocar todos os quadros para a esquerda", 
    "nudge left scene": "cutucar a cena esquerda", 
    "nudge left time offsetter": "cutucar o tempo restante", 
    "nudge right": "cutucar para a direita", 
    "nudge right all keys": "cutucar todas as teclas", 
    "nudge right scene": "ajustar a cena \u00e1 direita", 
    "nudge right time offsetter": "Deslocar para a direita", 
    "nudge value": "valor de cutucada", 
    "object space": "espa\u00e7o do objeto", 
    "offset": "Deslocamento", 
    "offset no active motion trails": "deslocar sem trilhas de movimento ativas", 
    "orientation options": "op\u00e7\u00f5es de orienta\u00e7\u00e3o", 
    "orientation tracking": "rastreamento de orienta\u00e7\u00e3o", 
    "orientation tracking size no active motion trails": "tamanho do rastreamento de orienta\u00e7\u00e3o sem trilhas de movimento ativas", 
    "out tangent": "fora da tangente", 
    "overshoot": "ultrapassagem", 
    "paste animation to": "Colar anima\u00e7\u00e3o", 
    "paste animation to...": "Colar anima\u00e7\u00e3o", 
    "paste insert": "colar inserir", 
    "paste insert animation": "colar inserir anima\u00e7\u00e3o", 
    "paste pose": "colar pose", 
    "paste pose to": "Colar pose", 
    "paste pose to...": "colar pose para ...", 
    "paste replace": "colar substituir", 
    "paste replace animation": "Colar e  Substituir  anima\u00e7\u00e3o", 
    "paste xform relationship": "colar relacionamento xform", 
    "paste xform relationship all keys": "colar rela\u00e7\u00e3o xform todas as chaves", 
    "paste xform relationship bake frames": "colar xform relacionamento marcar quadros", 
    "paste xform relationship next frame": "colar relacionamento xform pr\u00f3ximo quadro", 
    "paste xform world space": "colar xform espa\u00e7o mundial", 
    "paste xform world space all keys": "colar xform world space todas as chaves", 
    "paste xform world space bake frames": "colar xform world space marcar quadros", 
    "paste xform world space next frame": "Colar xform world space no pr\u00f3ximo quadro", 
    "perform full test": "realizar teste completo", 
    "perform simple test": "realizar teste simples", 
    "performance": "desempenho", 
    "plateau maya global tangent": "planalto maya tangente global", 
    "plateau tangent": "planalto tangente", 
    "plateau tangent all keys": "plat\u00f4 tangente todos os quadros", 
    "plateau tangent both ends": "planalto tangente a ambas as extremidades", 
    "plateau tangent first key": "Tangente Plat\u00f4 no primeiro quadro", 
    "plateau tangent in": "Entrada com Tangente Plat\u00f4", 
    "plateau tangent last key": "planalto tangente \u00faltima chave", 
    "plateau tangent out": "planalto tangente para fora", 
    "play color keys": "Reproduzir apenas as chaves coloridas", 
    "play keys": "teclas de jogo", 
    "play on fours": "Reproduzir a cada quatro quadros", 
    "play on ones": "jogar em uns", 
    "play on threes": "jogar em tr\u00eas", 
    "play on twos": "Reproduzir de 2 quadros em 2 quadros", 
    "playback tools": "ferramentas de reprodu\u00e7\u00e3o", 
    "playblast visibility mode": "modo de visibilidade playblast", 
    "polished tangent": "tangente polida", 
    "polished tangent all keys": "tangente polida todas as chaves", 
    "polished tangent both ends": "tangente polida ambas as extremidades", 
    "polished tangent first key": "tangente polida primeira chave", 
    "polished tangent in": "tangente polida em", 
    "polished tangent last key": "\u00faltima chave tangente polida", 
    "polished tangent out": "tangente polida", 
    "pose transfer": "Transferir pose", 
    "precise transform": "transforma\u00e7\u00e3o precisa", 
    "precise transform value": "valor de transforma\u00e7\u00e3o preciso", 
    "preferences": "prefer\u00eancias", 
    "previous orientation": "orienta\u00e7\u00e3o anterior", 
    "previous shape": "forma anterior", 
    "print command output": "Imprimir comando de sa\u00edda", 
    "pull push": "Puxar/Empurrar", 
    "pull push: -100%": "Puxar/Empurrar: -100%", 
    "pull push: -120%": "Puxar/Empurrar: -120%", 
    "pull push: -15%": "Puxar/Empurrar: -15%", 
    "pull push: -150%": "Puxar/Empurrar: -150%", 
    "pull push: -200%": "Puxar/Empurrar: -200%", 
    "pull push: -5%": "Puxar/Empurrar: -5%", 
    "pull push: -50%": "Puxar/Empurrar: -50%", 
    "pull push: 100%": "Puxar/Empurrar pose: 100%", 
    "pull push: 120%": "Puxar/Empurrar: 120%", 
    "pull push: 15%": "Puxar/Empurrar: 15%", 
    "pull push: 150%": "Puxar/Empurrar: 150%", 
    "pull push: 200%": "Puxar/Empurrar: 200%", 
    "pull push: 5%": "Puxar/Empurrar: 5%", 
    "pull push: 50%": "Puxar/Empurrar: 50%", 
    "pull push_100": "Puxar/Empurrar_100", 
    "pull push_120": "Puxar/Empurrar pose_120", 
    "pull push_15": "Puxar/Empurrar_15", 
    "pull push_150": "Puxar/Empurrar_150", 
    "pull push_200": "Puxar/Empurrar_200", 
    "pull push_5": "Puxar/Empurrar_5", 
    "pull push_50": "Puxar/Empurrar pose_50", 
    "pull push_neg100": "Puxar/Empurrar_neg100", 
    "pull push_neg120": "Puxar/Empurrar_neg120", 
    "pull push_neg15": "Puxar/Empurrar_neg15", 
    "pull push_neg150": "Puxar/Empurrar_neg150", 
    "pull push_neg200": "Puxar/Empurrar_neg200", 
    "pull push_neg5": "Puxar/Empurrar_neg5", 
    "pull push_neg50": "Puxar/Empurrar_neg50", 
    "pull | push": "puxar | empurrar", 
    "quick export": "exporta\u00e7\u00e3o r\u00e1pida", 
    "quick export select sets": "exporta\u00e7\u00e3o r\u00e1pida de conjuntos de sele\u00e7\u00e3o", 
    "quick export temp controls": "Exporta\u00e7\u00e3o r\u00e1pida controles de temperatura", 
    "quick export time bookmarks": "marcadores de tempo de exporta\u00e7\u00e3o r\u00e1pida", 
    "quick import": "importa\u00e7\u00e3o r\u00e1pida", 
    "quick import select sets": "importa\u00e7\u00e3o r\u00e1pida de conjuntos de sele\u00e7\u00e3o", 
    "quick import temp controls": "controles de importa\u00e7\u00e3o r\u00e1pida de temperatura", 
    "quick import time bookmarks": "importa\u00e7\u00e3o r\u00e1pida de marca\u00e7\u00e3o para linha do tempo", 
    "relative space": "espa\u00e7o relativo", 
    "remove": "remover", 
    "remove control": "remover o controle", 
    "remove grab": "remover agarrar", 
    "remove green keys": "Remover quadros com colora\u00e7\u00e3o verde", 
    "remove inbetween": "Remover interpola\u00e7\u00e3o", 
    "remove inbetween scene": "remover cena intermedi\u00e1ria", 
    "remove motion trail": "remover trilha de movimento", 
    "remove red keys": "remova as chaves vermelhas", 
    "remove redundant keys": "remover chaves redundantes", 
    "remove static anim curves": "remover curvas est\u00e1ticas", 
    "remove time bookmark": "remover marcador de tempo", 
    "remove yellow keys": "remova as chaves amarelas", 
    "report an issue": "relatar um problema", 
    "reset pivot": "redefinir o piv\u00f4", 
    "reset pose": "redefinir pose", 
    "reset rotation": "redefinir a rota\u00e7\u00e3o", 
    "reset scale": "redefinir escala", 
    "reset temp pivot": "redefinir piv\u00f4 de temperatura", 
    "reset translation": "redefinir tradu\u00e7\u00e3o", 
    "reset translation rotation scale": "redefinir a escala de rota\u00e7\u00e3o da transla\u00e7\u00e3o", 
    "restart": "reiniciar", 
    "restore bundle snapshot": "restaurar instant\u00e2neo do pacote", 
    "restore defaults": "Restaurar padr\u00f5es", 
    "restore mirror settings": "restaurar configura\u00e7\u00f5es do espelho", 
    "restore opposite controls": "restaurar controles opostos", 
    "restore rig default pose": "restaurar a pose padr\u00e3o da plataforma", 
    "restore select sets window default position": "restaurar selecionar define a posi\u00e7\u00e3o padr\u00e3o da janela", 
    "restore window default position": "restaurar a posi\u00e7\u00e3o padr\u00e3o da janela", 
    "reverse animation": "anima\u00e7\u00e3o reversa", 
    "rig snapshot": "Salvar valores dos controles", 
    "rotate tangent": "girar tangente", 
    "save anchor checkpoints": "salvar pontos de verifica\u00e7\u00e3o", 
    "scale from average": "Escalar a partir da m\u00e9dia", 
    "scale from average 105": "Escalar a partir da m\u00e9dia _105", 
    "scale from average: -100%": "Escalar a partir da  m\u00e9dia: -100%", 
    "scale from average: -105%": "Escalar a partir da m\u00e9dia: 105%", 
    "scale from average: -120%": "Escalar a partir da m\u00e9dia  -120%", 
    "scale from average: -15%": "Escalar a partir da m\u00e9dia : -15%", 
    "scale from average: -150%": "Escalar a partir da m\u00e9dia: -150%", 
    "scale from average: -5%": "Escalar a partir da m\u00e9dia: -5%", 
    "scale from average: -50%": "Escalar a partir da  m\u00e9dia: -50%", 
    "scale from average: 100%": "Escalar a partir da m\u00e9dia: 100%", 
    "scale from average: 105%": "Escalar a partir da m\u00e9dia : 105%", 
    "scale from average: 120%": "Escalar a partir  da m\u00e9dia: 120%", 
    "scale from average: 15%": "Escalar a partir da m\u00e9dia: 15%", 
    "scale from average: 150%": "Escalar a partir da m\u00e9dia: 150%", 
    "scale from average: 5%": "escala da m\u00e9dia: 5%", 
    "scale from average: 50%": "Escalar a partir da media: 50%", 
    "scale from average_100": "Escalar a partir da m\u00e9dia _100", 
    "scale from average_120": "Escalar a partir da m\u00e9dia_120", 
    "scale from average_15": "Escalar a partir da m\u00e9dia_15", 
    "scale from average_150": "Escalar a partir da m\u00e9dia_150", 
    "scale from average_5": "Escalar a partir da m\u00e9dia_5", 
    "scale from average_50": "Escalar a partir da m\u00e9dia_50", 
    "scale from average_neg100": "Escalar a partir da m\u00e9dia _neg100", 
    "scale from average_neg120": "Escalar a partir da m\u00e9dia_neg120", 
    "scale from average_neg15": "Escalar a partir da m\u00e9dia_neg15", 
    "scale from average_neg150": "Escalar a partir da m\u00e9dia_neg150", 
    "scale from average_neg5": "Escalar a partir da m\u00e9dia_neg5", 
    "scale from average_neg50": "Escalar a partir da m\u00e9dia _neg50", 
    "scale from default": "Escala do valor padr\u00e3o", 
    "scale from default: -100%": "Escalar do valor padr\u00e3o: -100%", 
    "scale from default: -105%": "Escalar do valor padr\u00e3o: -105%", 
    "scale from default: -120%": "Escalar do valor padr\u00e3o: -120%", 
    "scale from default: -15%": "Escalar do valor padr\u00e3o: -15%", 
    "scale from default: -150%": "Escalar do valor padr\u00e3o: -150%", 
    "scale from default: -5%": "Escalar para pose padr\u00e3o : -5%", 
    "scale from default: -50%": "Escalar do valor padr\u00e3o: -50%", 
    "scale from default: 100%": "Escalar a partir  do padr\u00e3o: 100%", 
    "scale from default: 105%": "Escalar do valor padr\u00e3o: 105%", 
    "scale from default: 120%": "Escalar do valor padr\u00e3o: 120%", 
    "scale from default: 15%": "Escalar do valor padr\u00e3o: 15%", 
    "scale from default: 150%": "Escalar do valor padr\u00e3o: 150%", 
    "scale from default: 5%": "Escalar do valor padr\u00e3o: 5%", 
    "scale from default: 50%": "Escalar do valor padr\u00e3o: 50%", 
    "scale from default_100": "Escalar do valor padr\u00e3o_100", 
    "scale from default_105": "Escalar do valor padr\u00e3o_105", 
    "scale from default_120": "Escalar do valor padr\u00e3o_120", 
    "scale from default_15": "Escalar do valor padr\u00e3o_15", 
    "scale from default_150": "Escalonar a partir do padr\u00e3o _150", 
    "scale from default_5": "Escalar do valor padr\u00e3o_5", 
    "scale from default_50": "Escalar do valor padr\u00e3o_50", 
    "scale from default_neg100": "Escalar a partir do padr\u00e3o_neg100", 
    "scale from default_neg105": "Escalar do valor padr\u00e3o_neg105", 
    "scale from default_neg120": "Escalar do valor padr\u00e3o _neg120", 
    "scale from default_neg15": "Escalar do valor padr\u00e3o_neg15", 
    "scale from default_neg150": "Escalar do valor padr\u00e3o_neg150", 
    "scale from default_neg5": "Escalar do valor padr\u00e3o_neg5", 
    "scale from default_neg50": "Escalar do valor padr\u00e3o_neg50", 
    "scale from frame": "Escalar do quadro", 
    "scale from frame: -100%": "Escalar a partir do quadro: -100%", 
    "scale from frame: -105%": "Escalar a partir do quadro: -105%", 
    "scale from frame: -120%": "Escalar a partir do quadro: -120%", 
    "scale from frame: -15%": "escalar a partir do quadro: -15%", 
    "scale from frame: -150%": "Escalar do quadro: -150%", 
    "scale from frame: -5%": "Escalar a partir do quadro: -5%", 
    "scale from frame: -50%": "Escalonar para o quadro: -50%", 
    "scale from frame: 100%": "Escalar a partir do quadro: 100%", 
    "scale from frame: 105%": "Escalar do quadro: 105%", 
    "scale from frame: 120%": "Escalar do quadro: 120%", 
    "scale from frame: 15%": "Escalar a partir  do quadro: 15%", 
    "scale from frame: 150%": "Escalar a partir quadro : 150%", 
    "scale from frame: 5%": "Escalar a partir  do quadro: 5%", 
    "scale from frame: 50%": "Escalar do quadro: 50%", 
    "scale from frame_100": "Escalar a partir do quadro _100", 
    "scale from frame_105": "Escalar a partir do quadro _105", 
    "scale from frame_120": "Escalar do quadro_120", 
    "scale from frame_15": "Escalar a partir do quadro_15", 
    "scale from frame_150": "escala do frame_150", 
    "scale from frame_5": "Escalar a partir do quadro _5", 
    "scale from frame_50": "Escalar a partir do quadro _50", 
    "scale from frame_neg100": "Escalar a partir do quadro _neg100", 
    "scale from frame_neg105": "Escalar do quadro _neg105", 
    "scale from frame_neg120": "Escalar do quadro_neg120", 
    "scale from frame_neg15": "Escalar a partir do fquadro_neg15", 
    "scale from frame_neg150": "Escalar a partir do quadro _neg150", 
    "scale from frame_neg5": "Escalar do quadro _neg5", 
    "scale from frame_neg50": "Escalar do quadro_neg50", 
    "scale from neighbor left": "Escalar do quadro vizinho \u00e0 esquerda", 
    "scale from neighbor left: -100%": "Escalar do vizinho \u00e0 esquerda: -100%", 
    "scale from neighbor left: -105%": "Escalar do quadro vizinho \u00e0 esquerda: -105%", 
    "scale from neighbor left: -120%": "Escalar do quadro vizinho \u00e0 esquerda: -120%", 
    "scale from neighbor left: -15%": "Escalar do quadro vizinho \u00e0 esquerda: -15%", 
    "scale from neighbor left: -150%": "Escalar do quadro vizinho \u00e0 esquerda: -150%", 
    "scale from neighbor left: -5%": "Escalar do quadro vizinho \u00e0 esquerda: -5%", 
    "scale from neighbor left: -50%": "Escalar do vizinho \u00e0 esquerda: -50%", 
    "scale from neighbor left: 100%": "Escalar do quadro vizinho \u00e0 esquerda: 100%", 
    "scale from neighbor left: 105%": "Escalar do quadro vizinho \u00e0 esquerda: 105%", 
    "scale from neighbor left: 120%": "Escalar do quadro vizinho \u00e0 esquerda: 120%", 
    "scale from neighbor left: 15%": "Escalar do quadro vizinho \u00e0 esquerda: 15%", 
    "scale from neighbor left: 150%": "Escalar do quadro vizinho \u00e0 esquerda: 150%", 
    "scale from neighbor left: 5%": "Escalar do quadro vizinho \u00e0 esquerda: 5%", 
    "scale from neighbor left: 50%": "Escalar do quadro vizinho \u00e0 esquerda: 50%", 
    "scale from neighbor left_100": "Escalar do quadro vizinho \u00e0 esquerda_100", 
    "scale from neighbor left_105": "Escalar do quadro vizinho \u00e0 esquerda_105", 
    "scale from neighbor left_120": "Escalar do quadro vizinho \u00e0 esquerda_120", 
    "scale from neighbor left_15": "Escalar do quadro vizinho \u00e0 esquerda_15", 
    "scale from neighbor left_150": "Escalar do quadro vizinho \u00e0 esquerda_150", 
    "scale from neighbor left_5": "Escalar do quadro vizinho \u00e0 esquerda_5", 
    "scale from neighbor left_50": "Escalar do quadro vizinho \u00e0 esquerda_50", 
    "scale from neighbor left_neg100": "Escalar do quadro vizinho \u00e0 esquerda_neg100", 
    "scale from neighbor left_neg105": "Escalar do quadro vizinho \u00e0 esquerda_neg105", 
    "scale from neighbor left_neg120": "Escalar do quadro vizinho \u00e0 esquerda_neg120", 
    "scale from neighbor left_neg15": "Escalar do quadro vizinho \u00e0 esquerda_neg15", 
    "scale from neighbor left_neg150": "Escalar do quadro vizinho \u00e0 esquerda_neg150", 
    "scale from neighbor left_neg5": "Escalar do quadro vizinho \u00e0 esquerda_neg5", 
    "scale from neighbor left_neg50": "Escalar do quadro vizinho \u00e0 esquerda_neg50", 
    "scale from neighbor right": "Escalar do quadro vizinho a direita", 
    "scale from neighbor right: -100%": "Escalar do quadro vizinho a direita: -100%", 
    "scale from neighbor right: -105%": "Escalar do quadro vizinho a direita: -105%", 
    "scale from neighbor right: -120%": "Escalar do quadro vizinho a direita: -120%", 
    "scale from neighbor right: -15%": "Escalar do quadro vizinho a direita: -15%", 
    "scale from neighbor right: -150%": "Escalar do quadro vizinho a direita: -150%", 
    "scale from neighbor right: -5%": "Escalar do quadro vizinho a direita: -5%", 
    "scale from neighbor right: -50%": "Escalar do quadro vizinho a direita: -50%", 
    "scale from neighbor right: 100%": "Escalar do quadro vizinho a direita: 100%", 
    "scale from neighbor right: 105%": "Escalar para o vizinho \u00e0 direita: 105%", 
    "scale from neighbor right: 120%": "Escalar para frame vizinho a direita: 120%", 
    "scale from neighbor right: 15%": "Escalar do quadro vizinho a direita: 15%", 
    "scale from neighbor right: 150%": "Escalar do quadro vizinho a direita: 150%", 
    "scale from neighbor right: 5%": "Escalar do quadro vizinho a direita: 5%", 
    "scale from neighbor right: 50%": "Escalar do vizinho a direita:50%", 
    "scale from neighbor right_100": "Escalar do quadro vizinho a direita_100", 
    "scale from neighbor right_105": "Escalar do quadro vizinho a direita_105", 
    "scale from neighbor right_120": "Escalar do quadro vizinho a direita_120", 
    "scale from neighbor right_15": "Escalar do quadro vizinho a direita_15", 
    "scale from neighbor right_150": "Escalar do quadro vizinho a direita_150", 
    "scale from neighbor right_5": "Escalar do quadro vizinho a direita_5", 
    "scale from neighbor right_50": "Escalar do quadro vizinho a direita_50", 
    "scale from neighbor right_neg100": "Escalar do quadro vizinho a direita_neg100", 
    "scale from neighbor right_neg105": "Escalar do quadro vizinho a direita_neg105", 
    "scale from neighbor right_neg120": "Escalar do quadro vizinho a direita_neg120", 
    "scale from neighbor right_neg15": "Escalar do quadro vizinho a direita_neg15", 
    "scale from neighbor right_neg150": "Escalar do quadro vizinho a direita_neg150", 
    "scale from neighbor right_neg5": "Escalar do quadro vizinho a direita_neg5", 
    "scale from neighbor right_neg50": "Escalar do quadro vizinho a direita_neg50", 
    "search": "Pesquisar", 
    "select all anim curves in the scene": "selecione todas as curvas animadas  na cena", 
    "select hierarchy": "selecionar hierarquia", 
    "select objects from keys": "Selecionar objetos dos quadros", 
    "select opposite": "Selecionar  oposto", 
    "select rig controls": "selecionar controles do esqueleto", 
    "select sets": "selecionar conjuntos", 
    "select sets color toggle": "selecionar conjuntos de cor alternar", 
    "select sets more": "sele\u00e7\u00e3o de conjuntos, mais", 
    "select sets pop up": "selecionar conjuntos pop-up", 
    "select sets transparency mode": "selecionar conjuntos em modo de transpar\u00eancia", 
    "select sets window stays on top": "selecione conjuntos de janela permanece no topo", 
    "selection attribute space switcher": "seletor de atributo de sele\u00e7\u00e3o de espa\u00e7o", 
    "selection display": "tela de sele\u00e7\u00e3o", 
    "selection extra tools": "ferramentas extras de sele\u00e7\u00e3o", 
    "selection tools": "ferramentas de sele\u00e7\u00e3o", 
    "send an email": "enviar um email", 
    "set maya global tangent": "definir maya tangente global", 
    "set motion trail range": "Definir tamanho da trilha de movimento", 
    "set nudge value": "definir valor de ajuste", 
    "set nudge value: 1": "definir valor de ajuste: 1", 
    "set nudge value: 10": "definir valor de ajuste: 10", 
    "set nudge value: 100": "definir valor de ajuste: 100", 
    "set nudge value: 2": "definir valor de ajuste: 2", 
    "set nudge value: 20": "definir valor de ajuste: 20", 
    "set nudge value: 3": "definir valor de ajuste: 3", 
    "set nudge value: 4": "definir valor de ajuste: 4", 
    "set nudge value: 5": "definir valor de ajuste: 5", 
    "set nudge value: 50": "definir valor de ajuste: 50", 
    "set nudge value_1": "definir valor de deslocamento_1", 
    "set nudge value_10": "definir valor de deslocamento_10", 
    "set nudge value_100": "set nudge value_100", 
    "set nudge value_2": "definir valor de deslocamento_2", 
    "set nudge value_20": "set nudge value_20", 
    "set nudge value_3": "definir valor de deslocamento_3", 
    "set nudge value_4": "definir valor de deslocamento_4", 
    "set nudge value_5": "definir valor de deslocamento_5", 
    "set nudge value_50": "definir valor de ajuste_50", 
    "set precise transform value": "definir valor de transforma\u00e7\u00e3o preciso", 
    "set precise transform value 0_05": "definir valor de transforma\u00e7\u00e3o preciso_0_05", 
    "set precise transform value: .01": "definir valor de transforma\u00e7\u00e3o preciso: 0,01", 
    "set precise transform value: .05": "definir valor de transforma\u00e7\u00e3o preciso: 0,05", 
    "set precise transform value: .1": "definir valor de transforma\u00e7\u00e3o preciso: .1", 
    "set precise transform value: .2": "definir valor de transforma\u00e7\u00e3o preciso: .2", 
    "set precise transform value: .5": "definir valor de transforma\u00e7\u00e3o preciso: 0,5", 
    "set precise transform value: 1": "definir valor de transforma\u00e7\u00e3o preciso: 1", 
    "set precise transform value: 1.5": "definir valor de transforma\u00e7\u00e3o preciso: 1,5", 
    "set precise transform value: 10": "definir valor de transforma\u00e7\u00e3o precisa: 10", 
    "set precise transform value: 2": "definir valor de transforma\u00e7\u00e3o preciso: 2", 
    "set precise transform value: 20": "definir valor de transforma\u00e7\u00e3o preciso: 20", 
    "set precise transform value: 3": "definir valor de transforma\u00e7\u00e3o precisa: 3", 
    "set precise transform value: 5": "definir valor de transforma\u00e7\u00e3o preciso: 5", 
    "set precise transform value_0_01": "definir valor de transforma\u00e7\u00e3o preciso_0_01", 
    "set precise transform value_0_1": "definir valor de transforma\u00e7\u00e3o preciso_0_1", 
    "set precise transform value_0_2": "definir valor de transforma\u00e7\u00e3o preciso_0_2", 
    "set precise transform value_0_5": "definir valor de transforma\u00e7\u00e3o preciso_0_5", 
    "set precise transform value_1": "definir valor de transforma\u00e7\u00e3o preciso_1", 
    "set precise transform value_10": "definir valor de transforma\u00e7\u00e3o preciso_10", 
    "set precise transform value_10_5": "definir valor de transforma\u00e7\u00e3o preciso_10_5", 
    "set precise transform value_2": "definir valor de transforma\u00e7\u00e3o preciso_2", 
    "set precise transform value_20": "definir valor de transforma\u00e7\u00e3o preciso_20", 
    "set precise transform value_3": "definir valor de transforma\u00e7\u00e3o preciso_3", 
    "set precise transform value_5": "definir valor de transforma\u00e7\u00e3o preciso_5", 
    "set range": "intervalo definido", 
    "set smart key": "definir chave inteligente", 
    "set smart key all channels": "definir chave inteligente em todos os canais", 
    "set tutorial recording mode": "definir o modo de grava\u00e7\u00e3o do tutorial", 
    "share keys": "Quadros compartilhados", 
    "show time bookmarks": "mostrar marcadores de tempo", 
    "show tool tips": "mostrar dicas de ferramentas", 
    "simplify bake keys": "Simplificar quadros  de cozimento", 
    "simplify bake keys 120": "Simplificar chaves de cozimento_120", 
    "simplify bake keys neg 5": "Simplificar chaves de cozimento _neg5", 
    "simplify bake keys: -100%": "Simplificar quadros,  Marcar Chaves: -100%", 
    "simplify bake keys: -105%": "Simplificar quadros  de cozimento: -105%", 
    "simplify bake keys: -120%": "Simplificar quadros  de cozimento: -120%", 
    "simplify bake keys: -15%": "Simplificar chaves de cozimento: -15%", 
    "simplify bake keys: -150%": "Simplificar chaves de cozimento: -150%", 
    "simplify bake keys: -5%": "Simplificar quadros de cozimento: -5%", 
    "simplify bake keys: -50%": "Simplificar chaves de cozimento  : -50%", 
    "simplify bake keys: 100%": "Simplificar quadros  de cozimento: 100%", 
    "simplify bake keys: 105%": "Simplificar chaves de cozimento: 105%", 
    "simplify bake keys: 120%": "Simplificar chaves de cozimento: 120%", 
    "simplify bake keys: 15%": "Simplificar   chaves de cozimento: 15%", 
    "simplify bake keys: 150%": "Simplificar quadros de cozimento: 150%", 
    "simplify bake keys: 5%": "Simplificar quadros de cozimento: 5%", 
    "simplify bake keys: 50%": "Simplificar quadros de cozimento: 50%", 
    "simplify bake keys_100": "Simplificar quadros  de cozimento_100", 
    "simplify bake keys_105": "Simplificar quadros  de cozimento 105", 
    "simplify bake keys_15": "Simplificar  chaves de cozimento_15", 
    "simplify bake keys_150": "Simplificar os quadros de cozimento", 
    "simplify bake keys_5": "Simplificar quadros  de cozimento_5", 
    "simplify bake keys_50": "Simplificar quadros de cozimento_50", 
    "simplify bake keys_neg100": "Simplificar quadros de cozimento _neg100", 
    "simplify bake keys_neg105": "Simplificar chaves de cozimento_net105", 
    "simplify bake keys_neg120": "Simplificar quadros de cozimento_neg120", 
    "simplify bake keys_neg15": "Simplificar quadros de cozimento _neg15", 
    "simplify bake keys_neg150": "Simplificar chaves de cozimento_neg150", 
    "simplify bake keys_neg50": "Simplificar quadros de cozimento _neg50", 
    "simplify | bake keys": "simplificar | Cozinhar quadros", 
    "size": "Tamanho", 
    "sliders overshoot mode": "Modo da barra de controle \u201covershoot\u201d", 
    "sliders pop up": "controles deslizantes aparecem", 
    "sliders pop up restore defaults": "controles deslizantes pop-up restaurar padr\u00f5es", 
    "smart euler filter": "filtro euler inteligente", 
    "smart go to next color key": "Navega\u00e7\u00e3o Inteligente para a pr\u00f3xima chave colorida", 
    "smart go to next frame": "Navega\u00e7\u00e3o Inteligente para o pr\u00f3ximo quadro", 
    "smart go to next keyframe": "Navega\u00e7\u00e3o Inteligente para o pr\u00f3ximo quadro-chave", 
    "smart go to previous color key": "Navega\u00e7\u00e3o Inteligente para a chave de cor anterior", 
    "smart go to previous frame": "Navega\u00e7\u00e3o Inteligente para o quadro anterior (Smart)", 
    "smart go to previous keyframe": "Navega\u00e7\u00e3o Inteligente para o quadro-chave anterior", 
    "smart select set tab all": "smart select set tab all", 
    "smart select set tab none": "smart select set tab nenhuma", 
    "smart select sets tabs": "Abas de sele\u00e7\u00e3o inteligente", 
    "smart snap keys": "teclas inteligentes", 
    "smart tint keys": "chaves de tonalidade inteligentes", 
    "smooth rough": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough neg 50": "Curva de anima\u00e7\u00e3o suave/irregular _neg50", 
    "smooth rough: -100%": "Curva de anima\u00e7\u00e3o suave/irregular : -100%", 
    "smooth rough: -105%": "Curva de anima\u00e7\u00e3o suave/irregular : -105%", 
    "smooth rough: -120%": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough: -15%": "Curva de anima\u00e7\u00e3o suave/irregular : -15%", 
    "smooth rough: -150%": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough: -5%": "Curva de anima\u00e7\u00e3o suave/irrelugar: -5%", 
    "smooth rough: -50%": "Curva de anima\u00e7\u00e3o suave/irrelugar", 
    "smooth rough: 100%": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough: 105%": "Curva de anima\u00e7\u00e3o suave/irregular o: 105%", 
    "smooth rough: 120%": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough: 15%": "Curva de anima\u00e7\u00e3o suave/irregular  : 15%", 
    "smooth rough: 150%": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough: 5%": "Curva de anima\u00e7\u00e3o suave/irregular : 5%", 
    "smooth rough: 50%": "Curva de anima\u00e7\u00e3o suave/irrelugar : 50%", 
    "smooth rough_100": "Curva de anima\u00e7\u00e3o suave/irrelugar _100", 
    "smooth rough_105": "Curva de anima\u00e7\u00e3o suave/irrelugar _105", 
    "smooth rough_120": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough_15": "Curva de anima\u00e7\u00e3o suave/irrelugar", 
    "smooth rough_150": "Curvas suaves/irregular _150", 
    "smooth rough_5": "Curva de anima\u00e7\u00e3o suave/irrelugar", 
    "smooth rough_50": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough_neg100": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough_neg105": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough_neg120": "Curva de anima\u00e7\u00e3o suave/irrelugar", 
    "smooth rough_neg15": "Curva de anima\u00e7\u00e3o suave/irrelugar", 
    "smooth rough_neg150": "Curva de anima\u00e7\u00e3o suave/irregular", 
    "smooth rough_neg5": "Curva de anima\u00e7\u00e3o suave/irrelugar", 
    "smooth tangent slider": "deslizante de tangente suave", 
    "smooth | rough": "liso | rude", 
    "snapshot mirror settings": "configura\u00e7\u00f5es de espelho instant\u00e2neo", 
    "snapshot opposite controls": "instant\u00e2neo de controles opostos", 
    "snapshot preferred default pose": "instant\u00e2neo pose padr\u00e3o preferida", 
    "spacing temperature": "temperatura de espa\u00e7amento", 
    "spline maya global tangent": "spline maya tangente global", 
    "spline tangent": "tangente spline", 
    "spline tangent all keys": "spline tangente todas as chaves", 
    "spline tangent both ends": "spline tangente ambas as extremidades", 
    "spline tangent first key": "primeira chave da tangente da spline", 
    "spline tangent in": "spline tangente em", 
    "spline tangent last key": "\u00faltima tecla da tangente da spline", 
    "spline tangent out": "spline tangente para fora", 
    "step maya global tangent": "passo maya tangente global", 
    "step tangent": "Modo de Curva: Tangente", 
    "step tangent all keys": "Modo escada para todos os quadros", 
    "style": "estilo", 
    "suggest a better translation": "sugira uma tradu\u00e7\u00e3o melhor", 
    "suggest translation": "sugerir tradu\u00e7\u00e3o", 
    "suggestion box": "caixa de sugest\u00f5es", 
    "suspend viewport": "suspender janela de visualiza\u00e7\u00e3o", 
    "sync isolate select": "sync isolate select", 
    "system": "sistema", 
    "tangent slider": "controle deslizante tangente", 
    "tangents": "tangentes", 
    "temp aim control": "controle de pontaria tempor\u00e1ria", 
    "temp child control": "controle tempor\u00e1rio de crian\u00e7a", 
    "temp controls": "controles tempor\u00e1rios", 
    "temp controls add child control": "controles de temperatura adicionam controle filho", 
    "temp controls add grab": "controles tempor\u00e1rios adicionar captura", 
    "temp controls add parent control": "controles de temperatura adicionar controle pai", 
    "temp controls add release": "controles tempor\u00e1rio adicionar libera\u00e7\u00e3o", 
    "temp controls anim controls": "Temperatura dos controles tempor\u00e1rio de anima\u00e7\u00e3o", 
    "temp controls bake frames": "controles tempor\u00e1rios de quadros cozidos", 
    "temp controls bake keys": "Controle tempor\u00e1rio para Marcar quadros cozidos", 
    "temp controls baking mode group": "temp controla o grupo de modo de cozimento", 
    "temp controls camera space": "controle tempor\u00e1rio de espa\u00e7o da c\u00e2mera", 
    "temp controls child space": "temperatura controla o espa\u00e7o filho", 
    "temp controls decrease size": "controles tempor\u00e1rios diminuem o tamanho", 
    "temp controls edit pivot": "controles tempor\u00e1rios para editar o piv\u00f4", 
    "temp controls grab release space": "controles de temperatura agarram espa\u00e7o de libera\u00e7\u00e3o", 
    "temp controls increase size": "controles de tempor\u00e1rio aumentam tamanho", 
    "temp controls next orientation": "temperatura controla a pr\u00f3xima orienta\u00e7\u00e3o", 
    "temp controls next shape": "controle tempor\u00e1rio para pr\u00f3xima forma", 
    "temp controls normalize transitions": "controles tempor\u00e1rios normalizam transi\u00e7\u00f5es", 
    "temp controls object space": "temperatura controla o espa\u00e7o do objeto", 
    "temp controls panel": "painel de controle de temperatura", 
    "temp controls previous orientation": "Controle de temperatura da orienta\u00e7\u00e3o anterior", 
    "temp controls previous shape": "Controle de temperatura de acordo com a \u00faltima forma", 
    "temp controls relative space": "temperatura controla o espa\u00e7o relativo", 
    "temp controls remove control": "controles de temperatura removem o controle", 
    "temp controls remove grab": "controles tempor\u00e1rios removem \u201cgarra\u201d", 
    "temp controls reset pivot": "controles de temperatura redefinir piv\u00f4", 
    "temp controls world space": "Controles tempor\u00e1rios no espa\u00e7o do mundo", 
    "temp group control": "controle tempor\u00e1rio de grupo", 
    "temp parent control": "controle tempor\u00e1rio dos pais", 
    "temp path control": "controle tempor\u00e1rio de caminho", 
    "temp pivot": "piv\u00f4 de temperatura", 
    "temp pivot centered": "piv\u00f4 de temperatura centrado", 
    "temp pivot to last object": "piv\u00f4 tempor\u00e1rio para o \u00faltimo objeto", 
    "temp pivot world space": "Piv\u00f4 tempor\u00e1rio no espa\u00e7o do mundo", 
    "temp simple control": "controle tempor\u00e1rio simples", 
    "thick": "Grosso", 
    "time bookmarks": "marcadores de tempo", 
    "time bookmarks affected by nudge tools": "marcadores de tempo afetados por ferramentas nudge", 
    "time bookmarks panel": "painel de marcadores de tempo", 
    "time bookmarks visibility": "visibilidade dos marcadores de tempo", 
    "time machine": "m\u00e1quina do tempo", 
    "time offsetter": "Deslocar quadros no tempo", 
    "time offsetter: -0.5 frames": "Deslocar quadros no tempo : -0,5 quadros", 
    "time offsetter: -1.0 frames": "Deslocar quadros no tempo : -1,0 frames", 
    "time offsetter: -10.0 frames": "Deslocar quadros no  tempo: -10,0 quadros", 
    "time offsetter: -11.0 quadros": "Deslocar o tempo: -11. Quadros", 
    "time offsetter: -13.0 frames": "Deslocar quadros no tempo : -13,0 quadros", 
    "time offsetter: -15.0 frames": "Deslocar quadros no tempo : -15.0 quadros", 
    "time offsetter: -2.0 frames": "Deslocar quadros no tempo : -2,0 quadros", 
    "time offsetter: -3.0 frames": "Deslocar  quadros no tempo: -3,0 frames", 
    "time offsetter: 0.5 frames": "Deslocar quadros no tempo : 0,5 quadros", 
    "time offsetter: 1.0 frames": "Deslocar quadros no tempo: 1.0 quadros", 
    "time offsetter: 10.0 frames": "Deslocar quadros no  tempo: 10,0 frames", 
    "time offsetter: 11.0 frames": "Deslocar quadros no tempo : 11,0 frames", 
    "time offsetter: 13.0 frames": "Deslocamento de tempo: 13.0frames", 
    "time offsetter: 15.0 frames": "offset de tempo: 15.0 frames", 
    "time offsetter: 2.0 frames": "Deslocar quadros no tempo: 2.0 quadros", 
    "time offsetter: 3.0 frames": "Deslocar quadros no tempo : 3,0 quadros", 
    "time offsetter_10": "Deslocar quadros no tempo _10", 
    "time offsetter_100": "Deslocar quadros no tempo _100", 
    "time offsetter_110": "Deslocar quadros no tempo _110", 
    "time offsetter_130": "Deslocar quadros no tempo_130", 
    "time offsetter_150": "Deslocar quadros no tempo_150", 
    "time offsetter_20": "Deslocar quadros no tempo _20", 
    "time offsetter_30": "Deslocar quadros no tempo _30", 
    "time offsetter_5": "Deslocamento de tempo_5", 
    "time offsetter_neg10": "tempo offsetter_neg10", 
    "time offsetter_neg100": "Deslocamento de tempo_neg100", 
    "time offsetter_neg110": "Deslocar _neg110", 
    "time offsetter_neg130": "Deslocar quadros no tempo _neg130", 
    "time offsetter_neg150": "Deslocar quadros no tempo _neg150", 
    "time offsetter_neg20": "Deslocar quadros no tempo r_neg20", 
    "time offsetter_neg30": "Deslocar quadros no tempo _neg30", 
    "time offsetter_neg5": "Deslocar quadros no tempo _neg5", 
    "timeline color feedback": "feedback de cor da linha do tempo", 
    "timeline extra tools": "Ferramentas extras para a linha do Tempo", 
    "tint all keys red in the scene": "tingir todas as teclas de vermelho na cena", 
    "tint key green": "Pintar chave de verde", 
    "tint key red": "Pintar chave de vermelho", 
    "tint key yellow": "Cor de frame amarelo", 
    "toggle": "alternancia", 
    "toggle display cameras": "alternar c\u00e2meras de exibi\u00e7\u00e3o", 
    "toggle display clip ghosts": "alternar os fantasmas do clipe de exibi\u00e7\u00e3o", 
    "toggle display controllers": "alternar controladores de exibi\u00e7\u00e3o", 
    "toggle display deformers": "alternar deformadores de tela", 
    "toggle display dimensions": "alternar dimens\u00f5es de exibi\u00e7\u00e3o", 
    "toggle display dynamic constraints": "alternar as restri\u00e7\u00f5es din\u00e2micas de exibi\u00e7\u00e3o", 
    "toggle display dynamics": "alternar a din\u00e2mica da tela", 
    "toggle display fluids": "alternar fluidos de exibi\u00e7\u00e3o", 
    "toggle display follicles": "alternar exibi\u00e7\u00e3o de fol\u00edculos", 
    "toggle display g p u cache": "alternar display g p u cache", 
    "toggle display gpu cache": "alternar a exibi\u00e7\u00e3o do cache GPU", 
    "toggle display grease pencil": "alternar tela de l\u00e1pis de graxa", 
    "toggle display grid": "alternar a grade de exibi\u00e7\u00e3o", 
    "toggle display h u d": "alternar a exibi\u00e7\u00e3o de", 
    "toggle display hair systems": "alternar sistemas de cabelo de exibi\u00e7\u00e3o", 
    "toggle display handles": "alternar al\u00e7as de exibi\u00e7\u00e3o", 
    "toggle display hold outs": "alternar a sustenta\u00e7\u00e3o da tela", 
    "toggle display hud": "alternar display hud", 
    "toggle display i k handles": "alternar exibi\u00e7\u00e3o em al\u00e7as", 
    "toggle display ik handles": "Alternar exibi\u00e7\u00e3o de objetos \u201cIK\u201d", 
    "toggle display image planes": "alternar planos de imagem de exibi\u00e7\u00e3o", 
    "toggle display joints": "alternar as juntas de exibi\u00e7\u00e3o", 
    "toggle display lights": "alternar as luzes do display", 
    "toggle display locators": "alternar localizadores de exibi\u00e7\u00e3o", 
    "toggle display manipulators": "alternar manipuladores de exibi\u00e7\u00e3o", 
    "toggle display motion trails": "alternar visibilidade da trilha de movimento", 
    "toggle display n cloths": "alternar tela n panos", 
    "toggle display n particles": "alternar a exibi\u00e7\u00e3o de n part\u00edculas", 
    "toggle display n rigids": "alternar tela n r\u00edgidos", 
    "toggle display n u r b s c vs": "alternar exibi\u00e7\u00e3o curvas \u201cnurbs\u201d", 
    "toggle display n u r b s curves": "Alternar exibi\u00e7\u00e3o de curvas \u201cnurbs\u201d", 
    "toggle display n u r b s hulls": "alternar a exibi\u00e7\u00e3o dos cascos dos n u r b", 
    "toggle display n u r b s surfaces": "alternar as superf\u00edcies do display n u r b s", 
    "toggle display ncloths": "Alternar visibilidade de efeitos \u201cncloths\u201d", 
    "toggle display nparticles": "Alternar visualiza\u00e7\u00e3o de nparticles", 
    "toggle display nrigids": "alternar os nr\u00edgidos de exibi\u00e7\u00e3o", 
    "toggle display nurbs curves": "alternar curvas nurbs de exibi\u00e7\u00e3o", 
    "toggle display nurbs cvs": "alternar exibir nurbs cvs", 
    "toggle display nurbs hulls": "alternar exibi\u00e7\u00e3o de curvas \u201cnurbs\u201d", 
    "toggle display nurbs surfaces": "alternar superf\u00edcies de curvas  de exibi\u00e7\u00e3o", 
    "toggle display particle instancers": "alternar instanciadores de part\u00edculas de exibi\u00e7\u00e3o", 
    "toggle display pivots": "alternar piv\u00f4s de exibi\u00e7\u00e3o", 
    "toggle display planes": "alternar planos de exibi\u00e7\u00e3o", 
    "toggle display plugin shapes": "alternar as formas do plugin de exibi\u00e7\u00e3o", 
    "toggle display polygons": "alternar pol\u00edgonos de exibi\u00e7\u00e3o", 
    "toggle display selection highlighting": "alternar o destaque de sele\u00e7\u00e3o de exibi\u00e7\u00e3o", 
    "toggle display strokes": "alternar tra\u00e7os de exibi\u00e7\u00e3o", 
    "toggle display subdiv surfaces": "alternar as superf\u00edcies subdiv de exibi\u00e7\u00e3o", 
    "toggle display texture placements": "alternar posicionamentos de textura de exibi\u00e7\u00e3o", 
    "toggle edit temp pivot": "alternar editar piv\u00f4 tempor\u00e1rio", 
    "toggle geometry visibility": "alternar a visibilidade da geometria", 
    "toggle temp controls": "alternar controles tempor\u00e1rios", 
    "toggle timeline height": "alternar altura da linha do tempo", 
    "translate tool names": "traduzir nomes de ferramentas", 
    "transparency falloff": "queda de transpar\u00eancia", 
    "transparency mode": "modo de transpar\u00eancia", 
    "tumble around selection": "Rota\u00e7\u00e3o da c\u00e2mera em torno da sele\u00e7\u00e3o", 
    "turn all off": "desligar tudo", 
    "tutorials": "tutoriais", 
    "tween slider": "controle deslizante de interpola\u00e7\u00e3o", 
    "tweener": "Interpolador", 
    "tweener world space": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space 200": "Interpolador no espa\u00e7o do mundo _200", 
    "tweener world space: -100%": "Interpolador no espa\u00e7o do mundo: -100%", 
    "tweener world space: -120%": "Interpolador no espa\u00e7o do mundo: -120%", 
    "tweener world space: -150%": "Interpolador espa\u00e7o do mundo:", 
    "tweener world space: -200%": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space: 1/3": "Interpolador no espa\u00e7o do mundo: 1/3", 
    "tweener world space: 1/4": "Interpolador no World Space: 1/4", 
    "tweener world space: 1/6": "Interpolador no World Space: 1/6", 
    "tweener world space: 1/8": "Interpolador no World Space: 1/8", 
    "tweener world space: 100%": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space: 120%": "Interpolador no espa\u00e7o do mundo: 120%", 
    "tweener world space: 150%": "Interpolador no espa\u00e7o do mundo: 150%", 
    "tweener world space: 2/3": "Interpolador no no espa\u00e7o do mundo: 2/3", 
    "tweener world space: 200%": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space: 3/4": "Interpolador no espa\u00e7o do mundo: 3/4", 
    "tweener world space: 5/6": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space: 7/8": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space_100": "Interpolador no espa\u00e7o do mundo_100", 
    "tweener world space_120": "Interpolador no espa\u00e7o do mundo_120", 
    "tweener world space_150": "Interpolador no espa\u00e7o do mundo_150", 
    "tweener world space_33333": "Interpolador no World Space_33333", 
    "tweener world space_50": "Interpolador no espa\u00e7o do mundo_50", 
    "tweener world space_66667": "Interpolador no espa\u00e7o do mundo_66667", 
    "tweener world space_75": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space_neg100": "Interpolador no espa\u00e7o do mundo_neg100", 
    "tweener world space_neg120": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space_neg150": "Interpolador no espa\u00e7o do mundo_neg150", 
    "tweener world space_neg200": "Interpolador no espa\u00e7o do mundo", 
    "tweener world space_neg33333": "Interpolador no no espa\u00e7o do mundo_neg33333", 
    "tweener world space_neg50": "Interpolador no espa\u00e7o do mundo_neg50", 
    "tweener world space_neg66667": "Interpolador no no espa\u00e7o do mundo_neg66667", 
    "tweener world space_neg75": "Interpolador no no espa\u00e7o do mundo_neg75", 
    "tweener: -100%": "Interpolador 100%", 
    "tweener: -120%": "Interpolador: -120%", 
    "tweener: -150%": "Interpolador: -150%", 
    "tweener: -200%": "interpolador: -200%", 
    "tweener: 1/3": "Interpolador: 1/3", 
    "tweener: 1/4": "Interpolador: 1/4", 
    "tweener: 1/6": "Interpolador: 1/6", 
    "tweener: 1/8": "Interpolador: 1/8", 
    "tweener: 100%": "Interpolador", 
    "tweener: 120%": "Interpolador: 120%", 
    "tweener: 150%": "Interpolador: 150%", 
    "tweener: 2/3": "Interpolador: 2/3", 
    "tweener: 200%": "Interpolador: 200%", 
    "tweener: 3/4": "Interpolador: 3/4", 
    "tweener: 5/6": "Interpolador: 5/6", 
    "tweener: 7/8": "Interpolador: 7/8", 
    "tweener_100": "Interpolador_100", 
    "tweener_120": "Interpolador", 
    "tweener_150": "Interpolador_150", 
    "tweener_200": "Interpolador_200", 
    "tweener_33333": "Interpolador_33333", 
    "tweener_50": "Interpolador_50", 
    "tweener_66667": "Interpolador_66667", 
    "tweener_75": "Interpolador_75", 
    "tweener_neg100": "Interpolador_neg100", 
    "tweener_neg120": "Interpolador_neg120", 
    "tweener_neg150": "Interpolador_neg150", 
    "tweener_neg200": "Interpolador_neg200", 
    "tweener_neg33333": "Interpolador_neg33333", 
    "tweener_neg50": "Interpolador_neg50", 
    "tweener_neg66667": "Interpolador_neg66667", 
    "tweener_neg75": "Interpolador_neg75", 
    "uninstall": "Desinstalar", 
    "unload": "descarregar", 
    "use icons nodes in outliner": "usar n\u00f3s de \u00edcones em outliner", 
    "viewport extra tools": "ferramentas extras da janela de visualiza\u00e7\u00e3o", 
    "viewport suspend": "janela de visualiza\u00e7\u00e3o suspensa", 
    "window stays on top": "a janela fica no topo", 
    "workspace": "\u00e1rea de trabalho", 
    "world space": "Espa\u00e7o do mundo", 
    "xform relationship": "Rela\u00e7\u00e3o xform", 
    "xform slider": "Controle xform", 
    "xform targets": "alvos xform", 
    "xform tools": "ferramentas xform", 
    "xform world space": "xform mundo espa\u00e7o"
}