{
    "about": "o", 
    "add child control": "dodaj kontrolk\u0119 podrz\u0119dn\u0105 (dziecko)", 
    "add grab": "dodaj z\u0142apanie", 
    "add parent control": "dodaj kontrolk\u0119 obiektu  nadrz\u0119dnego (rodzica)", 
    "add release": "dodaj wydanie", 
    "add select opposite": "dodaj zaznacz odwrotno\u015b\u0107", 
    "affected by nudge tools": "pod wp\u0142ywem narz\u0119dzia przesuni\u0119cia", 
    "align objects": "wyr\u00f3wnaj obiekty", 
    "align objects all keys": "wyr\u00f3wnaj wszystkie klucze obiektu", 
    "align objects orientation": "wyr\u00f3wnaj orientacj\u0119 obiekt\u00f3w", 
    "align objects orientation all keys": "wyr\u00f3wnaj orientacj\u0119 obiekt\u00f3w dla wszystkich kluczy", 
    "align objects position": "wyr\u00f3wnaj po\u0142o\u017cenie obiekt\u00f3w", 
    "align objects position all keys": "wyr\u00f3wnaj pozycj\u0119 obiekt\u00f3w na wszystkich kluczach", 
    "align objects scale": "wyr\u00f3wnaj skal\u0119 obiekt\u00f3w", 
    "align objects scale all keys": "wyr\u00f3wnaj obiekty skaluj wszystkie klucze", 
    "all": "wszystko", 
    "all keys": "wszystkie klucze", 
    "anim curve extra tools": "dodatkowe narz\u0119dzia krzywej animacji", 
    "anim pose transfer": "transfer pozy animacji", 
    "anim recovery": "odzyskiwanie animacji", 
    "anim recovery cleanup checkpoints": "wyczy\u015b\u0107 punkty zapisu odzyskiwania animacji", 
    "anim recovery dag change details": "szczeg\u00f3\u0142y zmiany dag odzyskiwania animacji", 
    "anim recovery more": "odzyskiwanie animacji wi\u0119cej", 
    "anim recovery save anchor checkpoints": "Narz\u0119dzie odzyskiwania animacji zapisa\u0142o zakotwiczony punkt zapisu", 
    "anim recovery time machine": "maszyna czasu odzyskiwania animacji", 
    "anim recovery toggle": "prze\u0142\u0105cz odzyskiwanie animacji", 
    "anim transfer": "transfer animacji", 
    "animation visibility mode": "tryb widoczno\u015bci animacji", 
    "animbot community": "spo\u0142eczno\u015b\u0107 animbota", 
    "animbot language": "j\u0119zyk animbota", 
    "animbot language group": "grupa j\u0119zyka animbota", 
    "animbot logo": "logo animbota", 
    "animbot menu": "menu animbota", 
    "animbot restart": "restart animbota", 
    "animbot support clan": "grupa wsparcia animbota", 
    "animbot system": "system animbota", 
    "animbot toggle": "w\u0142\u0105cz/wy\u0142\u0105cz animbota", 
    "animbot uninstall": "odinstaluj animbota", 
    "animbot unload": "za\u0142aduj animbota", 
    "apply smart euler filter": "zastosuj Smart Euler Filter", 
    "asset attribute space switcher": "prze\u0142\u0105cznik atrybutu przestrzeni assetu", 
    "atools": "atools", 
    "attribute space switcher": "prze\u0142\u0105cznik przestrzeni atrybut\u00f3w", 
    "auto bots": "automatyczne boty", 
    "auto bots all off": "wy\u0142\u0105cz wszystkie automatyczne boty", 
    "auto bots restore defaults": "przywr\u00f3\u0107 domy\u015blne automatyczne boty", 
    "auto clear channel box selection": "automatycznie wyczy\u015b\u0107 zaznaczenie Channel Boxa", 
    "auto hide static anim curves": "automatycznie ukryj statyczne krzywe animacji", 
    "auto load timeline sound": "automatycznie za\u0142aduj d\u017awi\u0119k na osi czasu", 
    "auto maya global tangent": "automatyczny globalny tangens mayi", 
    "auto mirror": "automatyczne odbicie lustrzane", 
    "auto select opposite": "automatycznie zaznacz przeciwstawne", 
    "auto suspend viewport": "automatycznie zawie\u015b viewport", 
    "auto tangent": "automatyczny tangens", 
    "auto tangent all keys": "automatyczny tangens wszystkich kluczy", 
    "auto tangent both ends": "auto tangens obydwa ko\u0144ce", 
    "auto tangent first key": "automatyczny tangens pierwszego klucza", 
    "auto tangent in": "automatyczny tangens do", 
    "auto tangent last key": "automatyczny tangens ostatniego klucza", 
    "auto tangent out": "automatyczny tangens wyj\u015bciowy", 
    "auto xform relationship": "automatyczny zwi\u0105zek xform", 
    "auto xform world space": "automatyczny xform przestrze\u0144 \u015bwiata", 
    "axis orient to camera": "orientacja osi wzgl\u0119dem kamery", 
    "axis orient to last selected": "zorientuj osie do ostatnio wybranego elementu", 
    "axis orientation toggle": "prze\u0142\u0105cz orientacj\u0119 osi", 
    "bake frames": "wypal klatki", 
    "bake keys": "wypalanie kluczy", 
    "bakingmode": "tryb wypalania", 
    "balanced": "zbalansowany", 
    "best guess tangent": "najlepsze ustawienie tangensa", 
    "best guess tangent all keys": "najlepszy wyb\u00f3r tangensa dla wszystkich kluczy", 
    "best guess tangent both ends": "najlepsze ustawienie  tangensa dla obu ko\u0144c\u00f3w", 
    "best guess tangent first key": "najlepsze wyb\u00f3r tangensa pierwszego klucza", 
    "best guess tangent in": "najlepsze przypuszczenie w tangensie", 
    "best guess tangent last key": "najlepsze przypuszczenie tangensa dla ostatniego klucza", 
    "best guess tangent out": "najlepszy wyb\u00f3r tangensa od", 
    "blend to buffer": "zblenduj do buforu", 
    "blend to buffer: -100%": "zblenduj do buforu: -100%", 
    "blend to buffer: -105%": "zblenduj do buforu: -105%", 
    "blend to buffer: -120%": "zblenduj do buforu: -120%", 
    "blend to buffer: -15%": "zblenduj do buforu: -15%", 
    "blend to buffer: -150%": "zblenduj do buforu: 150%", 
    "blend to buffer: -5%": "zblenduj do buforu: -5%", 
    "blend to buffer: -50%": "zblenduj do buforu: -50%", 
    "blend to buffer: 100%": "zblenduj do buforu: 100%", 
    "blend to buffer: 105%": "zblenduj do buforu: 105%", 
    "blend to buffer: 120%": "zblenduj do buforu: 120%", 
    "blend to buffer: 15%": "zblenduj do buforu: 15%", 
    "blend to buffer: 150%": "zblenduj do buforu: 150%", 
    "blend to buffer: 5%": "zblenduj do buforu: 5%", 
    "blend to buffer: 50%": "zblenduj do buforu: 50%", 
    "blend to buffer_100": "zblenduj do buforu_100", 
    "blend to buffer_105": "zblenduj do buforu_105", 
    "blend to buffer_120": "zblenduj do buforu_120", 
    "blend to buffer_15": "zblenduj do buforu_15", 
    "blend to buffer_150": "zblenduj do buforu_150", 
    "blend to buffer_5": "zblenduj do buforu_5", 
    "blend to buffer_50": "zblenduj do buforu_50", 
    "blend to buffer_neg100": "zblenduj do buforu_neg100", 
    "blend to buffer_neg105": "zblenduj do buforu_neg105", 
    "blend to buffer_neg120": "zblenduj do buforu_neg120", 
    "blend to buffer_neg15": "zblenduj do buforu_neg15", 
    "blend to buffer_neg150": "zblenduj do buforu_neg150", 
    "blend to buffer_neg5": "zblenduj do buforu_neg5", 
    "blend to buffer_neg50": "zblenduj do buforu_neg50", 
    "blend to default": "zblenduj do domy\u015blnych", 
    "blend to default: -100%": "zblenduj do domy\u015blnych: -100%", 
    "blend to default: -105%": "zblenduj do pozy domy\u015blnej: -105%", 
    "blend to default: -120%": "zblenduj do domy\u015blnych: -120%", 
    "blend to default: -15%": "zblenduj do domy\u015blnych: -15%", 
    "blend to default: -150%": "zblenduj do domy\u015blnych: -150%", 
    "blend to default: -5%": "zblenduj do domy\u015blnych: -5%", 
    "blend to default: -50%": "zblenduj do domy\u015blnych: -50%", 
    "blend to default: 100%": "zblenduj do domy\u015blnych: 100%", 
    "blend to default: 105%": "zblenduj do domy\u015blnych: 105%", 
    "blend to default: 120%": "zblenduj do domy\u015blnych: 120%", 
    "blend to default: 15%": "zblenduj do pozy domy\u015blnej: 15%", 
    "blend to default: 150%": "zblenduj do domy\u015blnych: 150%", 
    "blend to default: 5%": "zblenduj do domy\u015blnych: 5%", 
    "blend to default: 50%": "zblenduj do domy\u015blnych: 50%", 
    "blend to default_100": "zblenduj do domy\u015blnych_100", 
    "blend to default_105": "zblenduj do pozy domy\u015blnej_105", 
    "blend to default_120": "zblenduj do domy\u015blnych_120", 
    "blend to default_15": "zblenduj do domy\u015blnych_5", 
    "blend to default_150": "zblenduj do domy\u015blnych_150", 
    "blend to default_5": "zblenduj do domy\u015blnych_5", 
    "blend to default_50": "zblenduj do domy\u015blnych_50", 
    "blend to default_neg100": "zblenduj do domy\u015blnych_neg100", 
    "blend to default_neg105": "zblenduj do domy\u015blnych_neg105", 
    "blend to default_neg120": "zblenduj do domy\u015blnych_neg120", 
    "blend to default_neg15": "zblenduj do domy\u015blnych_neg15", 
    "blend to default_neg150": "zblenduj do domy\u015blnych_neg150", 
    "blend to default_neg5": "zblenduj do domy\u015blnych_neg5", 
    "blend to default_neg50": "zblenduj do domy\u015blnych_neg50", 
    "blend to ease": "zblenduj do z\u0142agodzenia", 
    "blend to ease: -100%": "zblenduj do z\u0142agodzenia: -100%", 
    "blend to ease: -105%": "zblenduj do z\u0142agodzenia: -105%", 
    "blend to ease: -120%": "zblenduj do z\u0142agodzenia: -120%", 
    "blend to ease: -15%": "zblenduj do z\u0142agodzenia: -15%", 
    "blend to ease: -150%": "zblenduj do z\u0142agodzenia: -150%", 
    "blend to ease: -5%": "zblenduj do z\u0142agodzenia: -5%", 
    "blend to ease: -50%": "zblenduj do z\u0142agodzenia: -50%", 
    "blend to ease: 100%": "zblenduj do z\u0142agodzenia: 100%", 
    "blend to ease: 105%": "zblenduj do z\u0142agodzenia: 105%", 
    "blend to ease: 120%": "zblenduj do z\u0142agodzenia: 120%", 
    "blend to ease: 15%": "zblenduj do z\u0142agodzenia: 15%", 
    "blend to ease: 150%": "zblenduj do z\u0142agodzenia: 150%", 
    "blend to ease: 5%": "zblenduj do z\u0142agodzenia: 5%", 
    "blend to ease: 50%": "zblenduj do z\u0142agodzenia: 50%", 
    "blend to ease_100": "zblenduj do z\u0142agodzenia_100", 
    "blend to ease_105": "zblenduj do z\u0142agodzenia_105", 
    "blend to ease_120": "zblenduj do z\u0142agodzenia_120", 
    "blend to ease_15": "zblenduj do z\u0142agodzenia_15", 
    "blend to ease_150": "zblenduj do z\u0142agodzenia_150", 
    "blend to ease_5": "zblenduj do z\u0142agodzenia_5", 
    "blend to ease_50": "zblenduj do z\u0142agodzenia_50", 
    "blend to ease_neg100": "zblenduj do z\u0142agodzenia_neg100", 
    "blend to ease_neg105": "zblenduj do z\u0142agodzenia_neg105", 
    "blend to ease_neg120": "zblenduj do z\u0142agodzenia_neg120", 
    "blend to ease_neg15": "zblenduj do z\u0142agodzenia_neg15", 
    "blend to ease_neg150": "zblenduj do z\u0142agodzenia_neg150", 
    "blend to ease_neg5": "zblenduj do z\u0142agodzenia_neg5", 
    "blend to ease_neg50": "zblenduj do z\u0142agodzenia_neg50", 
    "blend to frame": "zblenduj do klatki", 
    "blend to frame world space": "zblenduj do klatki przestrzeni \u015bwiata", 
    "blend to frame world space: -100%": "zblenduj do klatki w przestrzeni \u015bwiata: -100%", 
    "blend to frame world space: -105%": "zblenduj do klatki w przestrzeni \u015bwiata: -105%", 
    "blend to frame world space: -120%": "zblenduj do klatki przestrzeni \u015bwiata: -120%", 
    "blend to frame world space: -15%": "zblenduj do klatki w przestrzeni \u015bwiata: -15%", 
    "blend to frame world space: -150%": "zblenduj do klatki w przestrzeni \u015bwiata: -150%", 
    "blend to frame world space: -5%": "zblenduj do klatki przestrzeni \u015bwiata: -5%", 
    "blend to frame world space: -50%": "zblenduj do klatki przestrzeni \u015bwiata: -50%", 
    "blend to frame world space: 100%": "zblenduj do klatki w przestrzeni \u015bwiata: 100%", 
    "blend to frame world space: 105%": "zblenduj do klatki w przestrzeni \u015bwiata: 105%", 
    "blend to frame world space: 120%": "zblenduj do klatki w przestrzeni \u015bwiata: 120%", 
    "blend to frame world space: 15%": "zblenduj do klatki w przestrzeni \u015bwiata: 15%", 
    "blend to frame world space: 150%": "zblenduj do klatki w przestrzeni \u015bwiata: 150%", 
    "blend to frame world space: 5%": "zblenduj do klatki w przestrzeni \u015bwiata: 5%", 
    "blend to frame world space: 50%": "zblenduj do klatki w przestrzeni \u015bwiata: 50%", 
    "blend to frame world space_100": "zblenduj do klatki przestrzeni \u015bwiata_100", 
    "blend to frame world space_105": "zblenduj do klatki przestrzeni \u015bwiata_105", 
    "blend to frame world space_120": "zblenduj do klatki w przestrzeni \u015bwiata_120", 
    "blend to frame world space_15": "zblenduj do klatki w przestrzeni \u015bwiata_15", 
    "blend to frame world space_150": "zblenduj do klatki przestrzeni \u015bwiata_150", 
    "blend to frame world space_5": "zblenduj do klatki w przestrzeni \u015bwiata_5", 
    "blend to frame world space_50": "zblenduj do klatki w przestrzeni \u015bwiata_50", 
    "blend to frame world space_neg100": "zblenduj do klatki przestrzeni \u015bwiata_neg100", 
    "blend to frame world space_neg105": "zblenduj do klatki w przestrzeni \u015bwiata_neg105", 
    "blend to frame world space_neg120": "zblenduj do klatki przestrzeni \u015bwiata_neg120", 
    "blend to frame world space_neg15": "zblenduj do klatki w przestrzeni \u015bwiata_neg15", 
    "blend to frame world space_neg150": "zblenduj do klatki przestrzeni \u015bwiata_neg150", 
    "blend to frame world space_neg5": "zblenduj do klatki w przestrzeni \u015bwiata_neg5", 
    "blend to frame world space_neg50": "zblenduj do klatki w przestrzeni \u015bwiata_neg50", 
    "blend to frame: -100%": "zblenduj do klatki: -100%", 
    "blend to frame: -105%": "zblenduj do klatki: -105%", 
    "blend to frame: -120%": "zblenduj do klatki: -120%", 
    "blend to frame: -15%": "zblenduj do klatki: -15%", 
    "blend to frame: -150%": "zblenduj do klatki: -150%", 
    "blend to frame: -5%": "zblenduj do klatki: -5%", 
    "blend to frame: -50%": "zblenduj do klatki: -50%", 
    "blend to frame: 100%": "zblenduj do klatki: 100%", 
    "blend to frame: 105%": "zblenduj do klatki: 105%", 
    "blend to frame: 120%": "zblenduj do klatki: 120%", 
    "blend to frame: 15%": "zblenduj do klatki: 15%", 
    "blend to frame: 150%": "zblenduj do klatki: 150%", 
    "blend to frame: 5%": "zblenduj do klatki: 5%", 
    "blend to frame: 50%": "zblenduj do klatki: 50%", 
    "blend to frame_100": "zblenduj do klatki_100", 
    "blend to frame_105": "zblenduj do klatki_105", 
    "blend to frame_120": "zblenduj do klatki_120", 
    "blend to frame_15": "zblenduj do klatki_15", 
    "blend to frame_150": "zblenduj do klatki_150", 
    "blend to frame_5": "zblenduj do klatki_5", 
    "blend to frame_50": "zblenduj do klatki_50", 
    "blend to frame_neg100": "zblenduj do klatki_neg100", 
    "blend to frame_neg105": "zblenduj do klatki_neg105", 
    "blend to frame_neg120": "zblenduj do klatki_neg120", 
    "blend to frame_neg15": "zblenduj do klatki_neg15", 
    "blend to frame_neg150": "zblenduj do klatki_neg150", 
    "blend to frame_neg5": "zblenduj do klatki_neg5", 
    "blend to frame_neg50": "zblenduj do klatki_neg50", 
    "blend to infinity": "zblenduj do niesko\u0144czono\u015bci", 
    "blend to infinity world space": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata", 
    "blend to infinity world space: -100%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: -100%", 
    "blend to infinity world space: -120%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: -120%", 
    "blend to infinity world space: -15%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: -15%", 
    "blend to infinity world space: -150%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: -150%", 
    "blend to infinity world space: -200%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: -200%", 
    "blend to infinity world space: -5%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: -5%", 
    "blend to infinity world space: -50%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata; -50%", 
    "blend to infinity world space: 100%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 100%", 
    "blend to infinity world space: 120%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 120%", 
    "blend to infinity world space: 15%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 15%", 
    "blend to infinity world space: 150%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 150%", 
    "blend to infinity world space: 200%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 200%", 
    "blend to infinity world space: 5%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 5%", 
    "blend to infinity world space: 50%": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata: 50%", 
    "blend to infinity world space_100": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_100", 
    "blend to infinity world space_120": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_120", 
    "blend to infinity world space_15": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_15", 
    "blend to infinity world space_150": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_150", 
    "blend to infinity world space_200": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_200", 
    "blend to infinity world space_5": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_5", 
    "blend to infinity world space_50": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_50", 
    "blend to infinity world space_neg100": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg100", 
    "blend to infinity world space_neg120": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg120", 
    "blend to infinity world space_neg15": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg15", 
    "blend to infinity world space_neg150": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg150", 
    "blend to infinity world space_neg200": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg200", 
    "blend to infinity world space_neg5": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg5", 
    "blend to infinity world space_neg50": "zblenduj do niesko\u0144czono\u015bci w przestrzeni \u015bwiata_neg50", 
    "blend to infinity: -100%": "zblenduj do niesko\u0144czono\u015bci: -100%", 
    "blend to infinity: -120%": "zblenduj do niesko\u0144czono\u015bci: -120%", 
    "blend to infinity: -15%": "zblenduj do niesko\u0144czono\u015bci: -15%", 
    "blend to infinity: -150%": "zblenduj do niesko\u0144czono\u015bci: -150%", 
    "blend to infinity: -200%": "zblenduj do niesko\u0144czono\u015bci: -200%", 
    "blend to infinity: -5%": "zblenduj do niesko\u0144czono\u015bci: -5%", 
    "blend to infinity: -50%": "zblenduj do niesko\u0144czono\u015bci: -50%", 
    "blend to infinity: 100%": "zblenduj do niesko\u0144czono\u015bci: 100%", 
    "blend to infinity: 120%": "zblenduj do niesko\u0144czono\u015bci: 120%", 
    "blend to infinity: 15%": "zblenduj do niesko\u0144czono\u015bci: 15%", 
    "blend to infinity: 150%": "zblenduj do niesko\u0144czono\u015bci: 150%", 
    "blend to infinity: 200%": "zblenduj do niesko\u0144czono\u015bci: 200%", 
    "blend to infinity: 5%": "zblenduj do niesko\u0144czono\u015bci: 5%", 
    "blend to infinity: 50%": "zblenduj do niesko\u0144czono\u015bci: 50%", 
    "blend to infinity_100": "zblenduj do niesko\u0144czono\u015bci_100", 
    "blend to infinity_120": "zblenduj do niesko\u0144czono\u015bci_120", 
    "blend to infinity_15": "zblenduj do niesko\u0144czono\u015bci_15", 
    "blend to infinity_150": "zblenduj do niesko\u0144czono\u015bci_150", 
    "blend to infinity_200": "zblenduj do niesko\u0144czono\u015bci_200", 
    "blend to infinity_5": "zblenduj do niesko\u0144czono\u015bci_5", 
    "blend to infinity_50": "zblenduj do niesko\u0144czono\u015bci_50", 
    "blend to infinity_neg100": "zblenduj do niesko\u0144czono\u015bci_neg100", 
    "blend to infinity_neg120": "zblenduj do niesko\u0144czono\u015bci_neg120", 
    "blend to infinity_neg15": "zblenduj do niesko\u0144czono\u015bci_neg15", 
    "blend to infinity_neg150": "zblenduj do niesko\u0144czono\u015bci_neg150", 
    "blend to infinity_neg200": "zblenduj do niesko\u0144czono\u015bci_neg200", 
    "blend to infinity_neg5": "zblenduj do niesko\u0144czono\u015bci_neg5", 
    "blend to infinity_neg50": "zblenduj do niesko\u0144czono\u015bci_neg50", 
    "blend to mirror": "zblenduj do lustrzanego odbicia", 
    "blend to mirror: -100%": "zblenduj do lustrzanego odbicia: -100%", 
    "blend to mirror: -105%": "zblenduj do lustrzanego odbicia: -105%", 
    "blend to mirror: -120%": "zblenduj do lustrzanego odbicia:- 120%", 
    "blend to mirror: -15%": "zblenduj do lustrzanego odbicia: -15%", 
    "blend to mirror: -150%": "zblenduj do lustrzanego odbicia: -150%", 
    "blend to mirror: -5%": "zblenduj do lustrzanego odbicia: -5%", 
    "blend to mirror: -50%": "zblenduj do lustrzanego odbicia: -50%", 
    "blend to mirror: 100%": "zblenduj do lustrzanego odbicia: 100%", 
    "blend to mirror: 105%": "zblenduj do lustrzanego odbicia: 105%", 
    "blend to mirror: 120%": "zblenduj do odbicia lustrzanego: 120%", 
    "blend to mirror: 15%": "zblenduj do lustrzanego odbicia: 15%", 
    "blend to mirror: 150%": "zblenduj do lustrzanego odbicia: 150%", 
    "blend to mirror: 5%": "zblenduj do lustrzanego odbicia: 5%", 
    "blend to mirror: 50%": "zblenduj do lustrzanego odbicia: 50%", 
    "blend to mirror_100": "zblenduj do lustrzanego odbicia_100", 
    "blend to mirror_105": "zblenduj do lustrzanego odbicia_105", 
    "blend to mirror_120": "zblenduj do lustrzanego odbicia_120", 
    "blend to mirror_15": "zblenduj do lustrzanego odbicia_15", 
    "blend to mirror_150": "zblenduj do lustrzanego odbicia_150", 
    "blend to mirror_5": "zblenduj do lustrzanego odbicia_5", 
    "blend to mirror_50": "zblenduj do lustrzanego odbicia_50", 
    "blend to mirror_neg100": "zblenduj do lustrzanego odbicia_neg100", 
    "blend to mirror_neg105": "zblenduj do lustrzanego odbicia_neg105", 
    "blend to mirror_neg120": "zblenduj do lustrzanego odbicia_neg120", 
    "blend to mirror_neg15": "zblenduj do lustrzanego_odbicia_neg15", 
    "blend to mirror_neg150": "zblenduj do lustrzanego odbicia_neg150", 
    "blend to mirror_neg5": "zblenduj do lustrzanego odbicia_neg5", 
    "blend to mirror_neg50": "zblenduj do lustrzanego odbicia_neg50", 
    "blend to neighbors": "zblenduj do s\u0105siednich", 
    "blend to neighbors world space": "zblenduj do s\u0105siednich w orientacji \u015bwiata", 
    "blend to neighbors world space: -100%": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata: -100%", 
    "blend to neighbors world space: -105%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: -105%", 
    "blend to neighbors world space: -120%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: -120%", 
    "blend to neighbors world space: -15%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: -15%", 
    "blend to neighbors world space: -150%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: -150%", 
    "blend to neighbors world space: -5%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: -5%", 
    "blend to neighbors world space: -50%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: -50%", 
    "blend to neighbors world space: 100%": "zblenduj z najbli\u017csz\u0105 orientacj\u0105 \u015bwiata e: 100%", 
    "blend to neighbors world space: 105%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: 105%", 
    "blend to neighbors world space: 120%": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata: 120%", 
    "blend to neighbors world space: 15%": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata: 15%", 
    "blend to neighbors world space: 150%": "zblenduj do orientacji \u015bwiata s\u0105siednich  world space: 150%", 
    "blend to neighbors world space: 5%": "zblenduj do s\u0105siednich w orientacji \u015bwiata: 5%", 
    "blend to neighbors world space: 50%": "zblenduj do s\u0105siednich w orientacji \u015bwiata : 50%", 
    "blend to neighbors world space_100": "zblenduj do s\u0105siednich w orientacji \u015bwiata_100", 
    "blend to neighbors world space_105": "zblenduj do s\u0105siednich w orientacji \u015bwiata_105", 
    "blend to neighbors world space_120": "zblenduj do s\u0105siednich w orientacji \u015bwiata_120", 
    "blend to neighbors world space_15": "zblenduj do s\u0105siednich w orientacji \u015bwiata_15", 
    "blend to neighbors world space_150": "zblenduj do s\u0105siednich w orientacji \u015bwiata_150", 
    "blend to neighbors world space_5": "zblenduj do s\u0105siednich w orientacji \u015bwiata_5", 
    "blend to neighbors world space_50": "zblenduj do s\u0105siednich w orientacji \u015bwiata_50", 
    "blend to neighbors world space_neg100": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata_neg100", 
    "blend to neighbors world space_neg105": "zblenduj do s\u0105siednich w orientacji \u015bwiata_neg105", 
    "blend to neighbors world space_neg120": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata_neg120", 
    "blend to neighbors world space_neg15": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata_neg15", 
    "blend to neighbors world space_neg150": "zblenduj do orientacji \u015bwiata s\u0105siednich neg 150", 
    "blend to neighbors world space_neg5": "zblenduj do s\u0105siednich w przestrzeni \u015bwiata _neg5", 
    "blend to neighbors world space_neg50": "zblenduj do s\u0105siednich w orientacji \u015bwiata_neg50", 
    "blend to neighbors: -100%": "zblenduj do s\u0105siednich: -100%", 
    "blend to neighbors: -105%": "zblenduj do s\u0105siednich: -105%", 
    "blend to neighbors: -120%": "zblenduj do s\u0105siednich: -120%", 
    "blend to neighbors: -15%": "zblenduj do s\u0105siednich: -15%", 
    "blend to neighbors: -150%": "zblenduj do s\u0105siednich: -150%", 
    "blend to neighbors: -5%": "zblenduj do s\u0105siednich: -5%", 
    "blend to neighbors: -50%": "zblenduj do s\u0105siednich: -50%", 
    "blend to neighbors: 100%": "zblenduj do s\u0105siednich: 100%", 
    "blend to neighbors: 105%": "zblenduj do s\u0105siednich: 105%", 
    "blend to neighbors: 120%": "zblenduj do s\u0105siednich: 120%", 
    "blend to neighbors: 15%": "zblenduj do s\u0105siednich: 15%", 
    "blend to neighbors: 150%": "zblenduj do s\u0105siednich: 150%", 
    "blend to neighbors: 5%": "zblenduj do s\u0105siednich: 5%", 
    "blend to neighbors: 50%": "zblenduj do s\u0105siednich: 50%", 
    "blend to neighbors_100": "zblenduj do s\u0105siednich_100", 
    "blend to neighbors_105": "zblenduj do s\u0105siednich_105", 
    "blend to neighbors_120": "zblenduj do s\u0105siednich_120", 
    "blend to neighbors_15": "zblenduj do s\u0105siednich_15", 
    "blend to neighbors_150": "zblenduj do s\u0105siednich_150", 
    "blend to neighbors_5": "zblenduj do s\u0105siednich_5", 
    "blend to neighbors_50": "zblenduj do s\u0105siednich_50", 
    "blend to neighbors_neg100": "zblenduj do s\u0105siednich_neg100", 
    "blend to neighbors_neg105": "zblenduj do s\u0105siednich_neg105", 
    "blend to neighbors_neg120": "zblenduj do s\u0105siednich_neg120", 
    "blend to neighbors_neg15": "zblenduj do s\u0105siednich_neg15", 
    "blend to neighbors_neg150": "zblenduj do s\u0105siednich_neg150", 
    "blend to neighbors_neg5": "zblenduj do s\u0105siednich_neg5", 
    "blend to neighbors_neg50": "zblenduj do s\u0105siednich_neg50", 
    "blend to undo": "zblenduj do cofni\u0119cia", 
    "blend to undo: -100%": "zblenduj do cofni\u0119cia: -100%", 
    "blend to undo: -105%": "zblenduj do cofni\u0119cia: -105%", 
    "blend to undo: -120%": "zblenduj do cofni\u0119cia: -120%", 
    "blend to undo: -15%": "zblenduj do cofni\u0119cia: -15%", 
    "blend to undo: -150%": "zblenduj do cofni\u0119cia: -150%", 
    "blend to undo: -5%": "zblenduj do cofni\u0119cia: -5%", 
    "blend to undo: -50%": "zblenduj do cofni\u0119cia: -50%", 
    "blend to undo: 100%": "zblenduj do cofni\u0119cia: 100%", 
    "blend to undo: 105%": "zblenduj do cofni\u0119cia: 105%", 
    "blend to undo: 120%": "zblenduj do cofni\u0119cia: 120%", 
    "blend to undo: 15%": "zblenduj do cofni\u0119cia: 15%", 
    "blend to undo: 150%": "zblenduj do cofni\u0119cia: 150%", 
    "blend to undo: 5%": "zblenduj do cofni\u0119cia: 5%", 
    "blend to undo: 50%": "zblenduj do cofni\u0119cia: 50%", 
    "blend to undo_100": "zblenduj do cofni\u0119cia_100", 
    "blend to undo_105": "zblenduj do cofni\u0119cia_105", 
    "blend to undo_120": "zblenduj do cofni\u0119cia_120", 
    "blend to undo_15": "zblenduj do cofni\u0119cia_15", 
    "blend to undo_150": "zblenduj do cofni\u0119cia_150", 
    "blend to undo_5": "zblenduj do cofni\u0119cia_5", 
    "blend to undo_50": "zblenduj do cofni\u0119cia_50", 
    "blend to undo_neg100": "zblenduj do cofni\u0119cia_100", 
    "blend to undo_neg105": "zblenduj do cofni\u0119cia_neg105", 
    "blend to undo_neg120": "zblenduj do cofni\u0119cia_neg120", 
    "blend to undo_neg15": "zblenduj do cofni\u0119cia_neg15", 
    "blend to undo_neg150": "zblenduj do cofni\u0119cia_neg150", 
    "blend to undo_neg5": "zblenduj do cofni\u0119cia_neg5", 
    "blend to undo_neg50": "zblenduj do cofni\u0119cia_neg50", 
    "both ends": "obydwa ko\u0144ce", 
    "bounce tangent": "odbij tangens", 
    "bounce tangent all keys": "odbij tangens wszystkich kluczy", 
    "bounce tangent both ends": "odbij oba ko\u0144ce tangensa", 
    "bounce tangent first key": "odbij tangens pierwszy klucz", 
    "bounce tangent in": "odbij tangens do", 
    "bounce tangent last key": "odbij tangens ostatniego klucza", 
    "bounce tangent out": "odbij tangens od", 
    "bounce tangent slider": "suwak odbijania tangensu", 
    "bundle snapshot": "snapshot pakietu", 
    "camera space": "przestrze\u0144 kamery", 
    "channel box extra tools": "dodatkowe narz\u0119dzia channel boxa", 
    "channel box multi selection helper": "pomocnik wielokrotnego zaznaczania w Channel Boxie", 
    "channel box selection timeline highlight": "pod\u015bwietlenie selekcji channel boxa na osi czasu", 
    "check for updates": "sprawd\u017a aktualizacje", 
    "check for updates...": "sprawd\u017a aktualizacje...", 
    "child space": "przestrze\u0144 obiektu podrz\u0119dnego (dziecka)", 
    "clamped maya global tangent": "zaci\u015bnij tangens globalny mayi", 
    "clamped tangent": "zaci\u015bni\u0119ty tangens", 
    "clamped tangent all keys": "zaci\u015bni\u0119ty tangens na wszystkich kluczach", 
    "clamped tangent both ends": "zacie\u015bnienie tangens\u00f3w na obydwu ko\u0144cach", 
    "clamped tangent first key": "zaci\u015bni\u0119ty tangens pierwszego klucza", 
    "clamped tangent in": "zaci\u015bni\u0119ty tangens", 
    "clamped tangent last key": "zacie\u015bnij ostatni klucz tangensa", 
    "clamped tangent out": "zaci\u015bni\u0119ty tangens", 
    "cleanup checkpoints": "wyczy\u015b\u0107 punkty kontrolne", 
    "clear all select sets": "wyczy\u015b\u0107 wszystkie zbiory selekcji", 
    "clear and bake": "wyczy\u015b\u0107 i wypal", 
    "clear animation": "wyczy\u015b\u0107 animacj\u0119", 
    "clear bundle snapshot data": "wyczy\u015b\u0107 dane pakietu snapshota", 
    "clear channel box selection": "wyczy\u015b\u0107 zaznaczenie okna kana\u0142\u00f3w", 
    "clear default pose data": "wyczy\u015b\u0107 dane pozy domy\u015blnej", 
    "clear mirror settings data": "wyczy\u015b\u0107 dane ustawie\u0144 odbicia lustrzanego", 
    "clear opposite controls data": "wyczy\u015b\u0107 dane przeciwnych kontrolek", 
    "clear temp controls": "wyczy\u015b\u0107 tymczasowe kontrolki", 
    "color keys": "zabarw klucze", 
    "connect": "po\u0142\u0105cz", 
    "copy animation": "kopiuj animacj\u0119", 
    "copy pose": "skopiuj poz\u0119", 
    "copy xform relationship": "kopiuj zale\u017cno\u015b\u0107 xform", 
    "copy xform relationship playback range": "kopiuj zale\u017cno\u015b\u0107 xform zakres odtwarzania", 
    "copy xform world space": "kopiuj xform przestrzeni \u015bwiata", 
    "copy xform world space playback range": "kopiuj xform przestrzeni \u015bwiata dla zakresu odtwarzania", 
    "create": "utw\u00f3rz", 
    "create motion trail": "utw\u00f3rz \u015bcie\u017ck\u0119 ruchu", 
    "create select set": "utw\u00f3rz zbi\u00f3r selekcji", 
    "create toggle button on shelf": "utw\u00f3rz przycisk prze\u0142\u0105cznika na shelfie", 
    "crop animation": "przetnij animacj\u0119", 
    "cycle check evaluation": "cykliczne sprawdzanie ewaluacji", 
    "cycle match tangent": "dopasuj tangens do cyklu", 
    "cycle match tangent first key": "dopasowanie pierwszej klatki tangensa cyklu", 
    "cycle match tangent last key": "dopasuj tangensa ostatniego klucza cyklu", 
    "dag change details...": "zmie\u0144 detale dag...", 
    "dashed": "przerywane", 
    "debug console": "konsola do debugowania", 
    "debug mode toggle": "prze\u0142\u0105cz tryb debugowania", 
    "decrease precise transform": "zmniejsz precyzj\u0119 transformacji", 
    "decrease size": "zmniejsz wielko\u015b\u0107", 
    "depth temperature": "temperatura g\u0142\u0119bi", 
    "deselect center controls": "odznacz \u015brodkowe kontrolery", 
    "deselect left controls": "odznacz lewe kontrolki riga", 
    "deselect right controls": "odznacz prawe kontrolki riga", 
    "deselect static objects": "odznacz statyczne obiekty", 
    "display top waveform": "wy\u015bwietl g\u00f3rn\u0105 fal\u0119 d\u017awi\u0119ku", 
    "dots": "kropki", 
    "ease in out": "z\u0142agodzenie", 
    "ease in out: -100%": "z\u0142agodzenie: -100%", 
    "ease in out: -105%": "z\u0142agodzenie: -105%", 
    "ease in out: -120%": "z\u0142agodzenie: -120%", 
    "ease in out: -15%": "z\u0142agodzenie: -15%", 
    "ease in out: -150%": "z\u0142agodzenie: -150%", 
    "ease in out: -5%": "z\u0142agodzenie: -5%", 
    "ease in out: -50%": "z\u0142agodzenie: -50%", 
    "ease in out: 100%": "z\u0142agodzenie: 100%", 
    "ease in out: 105%": "z\u0142agodzenie: 105%", 
    "ease in out: 120%": "z\u0142agodzenie: 120%", 
    "ease in out: 15%": "z\u0142agodzenie: 15%", 
    "ease in out: 150%": "z\u0142agodzenie: 150%", 
    "ease in out: 5%": "z\u0142agodzenie: 5%", 
    "ease in out: 50%": "z\u0142agodzenie: 50%", 
    "ease in out_100": "z\u0142agodzenie_100", 
    "ease in out_105": "z\u0142agodzenie_105", 
    "ease in out_120": "z\u0142agodzenie_120", 
    "ease in out_15": "z\u0142agodzenie_15", 
    "ease in out_150": "z\u0142agodzenie_150", 
    "ease in out_5": "z\u0142agodzenie_5", 
    "ease in out_50": "z\u0142agodzenie_50", 
    "ease in out_neg100": "z\u0142agodzenie_neg100", 
    "ease in out_neg105": "z\u0142agodzenie_neg105", 
    "ease in out_neg120": "z\u0142agodzenie_neg120", 
    "ease in out_neg15": "z\u0142agodzenie_neg15", 
    "ease in out_neg150": "z\u0142agodzenie_neg150", 
    "ease in out_neg5": "z\u0142agodzenie_neg5", 
    "ease in out_neg50": "z\u0142agodzenie_neg50", 
    "ease in | out": "\u0142agodzenie od | do", 
    "edit": "edytuj", 
    "edit pivot": "edytuj pivot", 
    "edit time bookmark": "edytuj Zak\u0142adk\u0119 Czasu", 
    "export": "eksport", 
    "export animation": "eksportuj animacj\u0119", 
    "export pose": "eksportuj poz\u0119", 
    "export select sets": "eksportuj zbiory selekcji", 
    "export temp controls": "wyeksportuj tymczasowe kontrolki", 
    "export time bookmarks": "eksportuj zak\u0142adki czasu", 
    "extra tools": "dodatkowe narz\u0119dzia", 
    "faster interaction": "szybsza interakcja", 
    "faster update": "szybsza aktualizacja", 
    "first key": "pierwszy klucz", 
    "fix mirror setting": "napraw ustawienia odbicia lustrzanego", 
    "fix opposite controls": "napraw przeciwleg\u0142e kontrolki", 
    "flat maya global tangent": "p\u0142aski globalny tangens mayi", 
    "flat tangent": "p\u0142aski tangens", 
    "flat tangent all keys": "ustaw p\u0142aski tangens na wszystkich kluczach", 
    "flat tangent both ends": "p\u0142aski tangens obydwu ko\u0144cy", 
    "flat tangent first key": "ustaw pierwszy klucz tangensa jako p\u0142aski", 
    "flat tangent in": "p\u0142aski tangens do", 
    "flat tangent last key": "p\u0142aski tangens ostatniego klucza", 
    "flat tangent out": "p\u0142aski tangens od", 
    "force refresh": "wymu\u015b od\u015bwie\u017cenie", 
    "frame current second": "klatka tej sekundy", 
    "frame next second": "klatka nast\u0119pnej sekundy", 
    "frames before and after": "klatki przed i po", 
    "gimbal lock temperature": "temperatura blokady gimbala", 
    "global offset": "globalny offset", 
    "global tools": "narz\u0119dzia globalne", 
    "go to bookmark": "przejd\u017a do zak\u0142adki", 
    "go to next bookmark": "przejd\u017a do nast\u0119pnej zak\u0142adki", 
    "go to next time bookmark": "przejd\u017a do nast\u0119pnej zak\u0142adki czasu", 
    "go to previous bookmark": "przejd\u017a do poprzedniej zak\u0142adki", 
    "go to previous time bookmark": "wr\u00f3\u0107 do poprzedniej zak\u0142adki czasu", 
    "go to time bookmark": "przejd\u017a do zak\u0142adki czasu", 
    "grab release space": "przestrze\u0144 z\u0142ap wypu\u015b\u0107", 
    "graph editor extra tools": "dodatkowe narz\u0119dzia Edytora Graficznego", 
    "help": "pomoc", 
    "hide static anim curves": "ukryj statyczne krzywe animacji", 
    "hotkeys": "skr\u00f3ty klawiszowe", 
    "import": "import", 
    "import animation": "importuj animacj\u0119", 
    "import pose": "importuj poz\u0119", 
    "import select sets": "importuj Zbiory Selekcji", 
    "import temp controls": "importuj tymczasowe kontrolki", 
    "import time bookmarks": "importuj zak\u0142adki czasu", 
    "in tangent": "tangens do", 
    "increase precise transform": "zwi\u0119ksz precyzj\u0119 transformacji", 
    "increase size": "zwi\u0119ksz wielko\u015b\u0107", 
    "insert inbetween": "wstaw klucze po\u015brednie", 
    "insert inbetween scene": "wstaw klucze po\u015brednie w scenie", 
    "key slider": "suwak klucza", 
    "key tools": "narz\u0119dzia kluczy", 
    "last key": "ostatni klucz", 
    "launch at maya startup": "uruchom przy starcie mayi", 
    "licensing": "licencjonowanie", 
    "linear maya global tangent": "liniowy tangens globalny mayi", 
    "linear tangent": "tangens liniowy", 
    "linear tangent all keys": "liniowy tangens wszystkich kluczy", 
    "linear tangent both ends": "liniowy tangens na obydwu ko\u0144cach", 
    "linear tangent first key": "ustaw pierwszy klucz tangensa jako liniowy", 
    "linear tangent in": "liniowy tangens do", 
    "linear tangent last key": "liniowy tangens ostatni klucz", 
    "linear tangent out": "linear tangens od", 
    "macro decrease precise transform": "znacz\u0105co zmniejsz precyzyj\u0119 transformacji", 
    "macro increase precise transform": "makro-zwi\u0119kszenie precyzji transformacji", 
    "manipulator extra tools": "dodatkowe narz\u0119dzia manipulatora", 
    "micro decrease precise transform": "mikro-zmniejszenie precyzji transformacji", 
    "micro increase precise transform": "mikroskopijnie zwi\u0119ksz precyzj\u0119 transformacji", 
    "micro manipulator": "mikro manipulator", 
    "mirror": "odbicie lustrzane", 
    "mirror all keys": "odbij lustrzanie wszystkie klucze", 
    "mirror pose": "odbij lustrzanie poz\u0119", 
    "mirror to frame": "odbij lustrzanie do klatki", 
    "mirror to frame: -100%": "Odbicie lustrzane do klatki: -100%", 
    "mirror to frame: -105%": "Odbicie lustrzane do klatki: -105%", 
    "mirror to frame: -120%": "Odbicie lustrzane do klatki: -120%", 
    "mirror to frame: -15%": "Odbicie lustrzane do klatki: -15%", 
    "mirror to frame: -150%": "Odbicie lustrzane do klatki: -150%", 
    "mirror to frame: -5%": "Odbicie lustrzane do klatki: -5%", 
    "mirror to frame: -50%": "Odbicie lustrzane do klatki: -50%", 
    "mirror to frame: 100%": "Odbicie lustrzane do klatki: 100%", 
    "mirror to frame: 105%": "Odbicie lustrzane do klatki: 105%", 
    "mirror to frame: 120%": "Odbicie lustrzane do klatki: 120%", 
    "mirror to frame: 15%": "Odbicie lustrzane do klatki: 15%", 
    "mirror to frame: 150%": "Odbicie lustrzane do klatki: 150%", 
    "mirror to frame: 5%": "Odbicie lustrzane do klatki: 5%", 
    "mirror to frame: 50%": "Odbicie lustrzane do klatki: 50%", 
    "mirror to frame_100": "Odbij lustrzanie do klatki_100", 
    "mirror to frame_105": "Odbij lustrzane do klatki_105", 
    "mirror to frame_120": "Odbicie lustrzane do klatki_120", 
    "mirror to frame_15": "Odbicie lustrzane do klatki_15", 
    "mirror to frame_150": "Odbicie lustrzane do klatki_150", 
    "mirror to frame_5": "Odbicie lustrzane do klatki_5", 
    "mirror to frame_50": "Odbicie lustrzane do klatki_50", 
    "mirror to frame_neg100": "Odbicie lustrzane do klatki_neg100", 
    "mirror to frame_neg105": "Odbicie lustrzane do klatki_neg105", 
    "mirror to frame_neg120": "Odbicie lustrzane do klatki_neg120", 
    "mirror to frame_neg15": "Odbicie lustrzane do klatki_neg15", 
    "mirror to frame_neg150": "Odbicie lustrzane do klatki_neg150", 
    "mirror to frame_neg5": "Odbicie lustrzane do klatki_neg5", 
    "mirror to frame_neg50": "Odbicie lustrzane do klatki_neg50", 
    "mirror to left": "odbij do lewej", 
    "mirror to right": "odbij lustrzanie do prawej", 
    "more": "wi\u0119cej", 
    "motion trail": "\u015bcie\u017cka ruchu", 
    "motion trail camera space": "\u015bcie\u017cka ruchu przestrzeni kamery", 
    "motion trail force refresh": "od\u015bwie\u017canie si\u0142y \u015bcie\u017cki ruchu", 
    "motion trail frames before after": "klatki \u015bcie\u017cki ruchu przed po", 
    "motion trail frames before after all": "klatki \u015bcie\u017cki ruchu przed po wszystkich", 
    "motion trail frames before after group": "klatki \u015bcie\u017cki ruchu przed po grupie", 
    "motion trail frames before after12": "klatki \u015bcie\u017cki ruchu przed po12", 
    "motion trail frames before after24": "klatki \u015bcie\u017cki ruchu przed po24", 
    "motion trail frames before after3": "klatki \u015bcie\u017cki ruchu przed po3", 
    "motion trail frames before after48": "klatki \u015bcie\u017cki ruchu przed po48", 
    "motion trail frames before after6": "klatki \u015bcie\u017cki ruchu przed po6", 
    "motion trail frames before after: 12": "klatki \u015bcie\u017cki ruchu przed po: 12", 
    "motion trail frames before after: 24": "klatki \u015bcie\u017cki ruchu przed po: 24", 
    "motion trail frames before after: 3": "klatki \u015bcie\u017cki ruchu przed po: 3", 
    "motion trail frames before after: 48": "klatki \u015bcie\u017cki ruchu przed po: 48", 
    "motion trail frames before after: 6": "klatki \u015bcie\u017cki ruchu przed po: 6", 
    "motion trail frames before after: all": "klatki \u015bladu ruchu przed po: wszystkich", 
    "motion trail more": "wi\u0119cej o \u015bcie\u017cce ruchu", 
    "motion trail offset": "offset \u015bcie\u017cki ruchu", 
    "motion trail orientation tracking": "\u015bledzenie orientacji \u015bcie\u017cki ruchu", 
    "motion trail orientation tracking options": "opcje \u015bledzenia orientacji \u015bcie\u017cki ruchu", 
    "motion trail orientation tracking size": "rozmiar \u015bledzenia orientacji \u015bcie\u017cki ruchu", 
    "motion trail orientation x": "orientacja x \u015bcie\u017cki ruchu", 
    "motion trail orientation y": "orientacja y \u015bcie\u017cki ruchu y", 
    "motion trail orientation z": "orientacja Z \u015bcie\u017cki ruchu", 
    "motion trail performance": "wydajno\u015b\u0107 \u015bcie\u017cki ruchu", 
    "motion trail performance balanced": "wydajno\u015b\u0107 \u015bcie\u017cki ruchu zbalansowana", 
    "motion trail performance faster interaction": "szybsza interakcja wydajno\u015bci \u015bcie\u017cki ruchu", 
    "motion trail performance faster update": "szybsza aktualizacja wydajno\u015bci \u015bcie\u017cki ruchu", 
    "motion trail performance: balanced": "wydajno\u015b\u0107 \u015bcie\u017cki ruchu: zr\u00f3wnowa\u017cona", 
    "motion trail performance: faster interaction": "wydajno\u015b\u0107 \u015bladu ruchu: szybsza interakcja", 
    "motion trail performance: faster update": "wydajno\u015b\u0107 \u015bcie\u017cki ruchu: szybsza aktualizacja", 
    "motion trail relative space": "relatywna przestrze\u0144 \u015bcie\u017cki ruchu", 
    "motion trail space": "przestrze\u0144 \u015bcie\u017cki ruchu", 
    "motion trail style": "styl \u015bcie\u017cki ruchu", 
    "motion trail style a tools": "Styl \u015bcie\u017cki ruchu aToolsa", 
    "motion trail style dashed": "styl \u015bcie\u017cki ruchu przerywany", 
    "motion trail style depth temperature": "styl \u015bcie\u017cki ruchu temperatura g\u0142\u0119bi", 
    "motion trail style dots": "styl \u015bcie\u017cki ruchu kropki", 
    "motion trail style gimbal lock temperature": "styl \u015bcie\u017cki ruchu temperatura blokady gimbala", 
    "motion trail style group": "Styl grupy \u015bcie\u017cki ruchu", 
    "motion trail style noise temperature": "styl \u015bcie\u017cki ruchu temperatura noisa", 
    "motion trail style spacing temperature": "styl \u015bcie\u017cki ruchu temperatura rozstawu", 
    "motion trail style thick": "styl \u015bcie\u017cki ruchu gruby", 
    "motion trail style: atools": "styl \u015bcie\u017cki ruchu: atools", 
    "motion trail style: dashed": "styl \u015bcie\u017cki ruchu: przerywany", 
    "motion trail style: depth temperature": "Styl \u015acie\u017cki Ruchu: g\u0142\u0119bia temperatury", 
    "motion trail style: dots": "styl \u015bladu ruchu: kropki", 
    "motion trail style: gimbal lock temperature": "styl \u015bcie\u017cki ruchu: temperatura blokady gimbala", 
    "motion trail style: noise temperature": "styl \u015bcie\u017cki ruchu: temperatura noisa", 
    "motion trail style: spacing temperature": "Styl \u015acie\u017cki Ruchu: Temperatura odleg\u0142o\u015bci", 
    "motion trail style: thick": "Styl \u015acie\u017cki ruchu: gruby", 
    "motion trail transparency falloff": "s\u0142abni\u0119cie przezroczysto\u015bci \u015bcie\u017cki ruchu", 
    "multi frame xform lightning mode": "tryb o\u015bwietlenia xforma dla wielu klatek", 
    "next orientation": "nast\u0119pna orientacja", 
    "next shape": "nast\u0119pny kszta\u0142t", 
    "no active motion trails": "brak aktywnych \u015bcie\u017cek\u00f3w ruchu", 
    "noise temperature": "temperatura noisa", 
    "noise wave": "fala noisa", 
    "noise wave: -100%": "fala noisa: -100%", 
    "noise wave: -105%": "fala noisa: -105%", 
    "noise wave: -120%": "fala noisa: 120%", 
    "noise wave: -15%": "fala noisa: -15%", 
    "noise wave: -150%": "fala noisa: -150%", 
    "noise wave: -5%": "fala noisa: -5%", 
    "noise wave: -50%": "fala snoisa: -50%", 
    "noise wave: 100%": "fala noisa: 100%", 
    "noise wave: 105%": "fala noisa: 105%", 
    "noise wave: 120%": "fala noisa: 120%", 
    "noise wave: 15%": "fala noisa: 15%", 
    "noise wave: 150%": "fala noisa: 150%", 
    "noise wave: 5%": "fala noisa: 5%", 
    "noise wave: 50%": "fala noisa: 50%", 
    "noise wave_100": "fala noisa_100", 
    "noise wave_105": "fala noisa_105", 
    "noise wave_120": "fala noisa_120", 
    "noise wave_15": "fala noisa_15", 
    "noise wave_150": "fala noisa_150", 
    "noise wave_5": "fala noisa_5", 
    "noise wave_50": "fala noisa_50", 
    "noise wave_neg100": "fala noisa_neg100", 
    "noise wave_neg105": "fala noisa_neg105", 
    "noise wave_neg120": "fala noisa_neg120", 
    "noise wave_neg15": "fala noisa_neg15", 
    "noise wave_neg150": "fala noisa_neg150", 
    "noise wave_neg5": "fala noisa_neg5", 
    "noise wave_neg50": "fala noisa_neg50", 
    "noise | wave": "noise | fala", 
    "normalize transitions": "normalizuj przej\u015bcia", 
    "nudge": "przesu\u0144", 
    "nudge left": "przesu\u0144 w lewo", 
    "nudge left all keys": "przesu\u0144 wszystkie klucze w lewo", 
    "nudge left scene": "przesu\u0144 scen\u0119 w lewo", 
    "nudge left time offsetter": "przesu\u0144 w lewo offset czasu", 
    "nudge right": "przesu\u0144 w prawo", 
    "nudge right all keys": "przesu\u0144 wszystkie klucze w prawo", 
    "nudge right scene": "przesu\u0144 scen\u0119 w prawo", 
    "nudge right time offsetter": "przesu\u0144 offset czasu w prawo", 
    "nudge value": "warto\u015b\u0107 przesuni\u0119cia", 
    "object space": "przestrze\u0144 obiektu", 
    "offset": "offset", 
    "offset no active motion trails": "przesu\u0144 nieaktywne \u015bcie\u017cki ruchu", 
    "orientation options": "opcje orientacji", 
    "orientation tracking": "\u015bledzenie orientacji", 
    "orientation tracking size no active motion trails": "\u015bledzenie rozmiaru orientacji nieaktywnych \u015bcie\u017cek ruchu", 
    "out tangent": "tangens wyj\u015bciowy", 
    "overshoot": "przestrza\u0142", 
    "paste animation to": "wklej animacj\u0119 do", 
    "paste animation to...": "wklej animacj\u0119 do...", 
    "paste insert": "wklej wstaw", 
    "paste insert animation": "wklej/wstaw animacj\u0119", 
    "paste pose": "paste pose", 
    "paste pose to": "wklej poz\u0119 do", 
    "paste pose to...": "wklej poz\u0119 do....", 
    "paste replace": "wklej i zamie\u0144", 
    "paste replace animation": "wklej i zamie\u0144 animacj\u0119", 
    "paste xform relationship": "wklej zale\u017cno\u015b\u0107 xform", 
    "paste xform relationship all keys": "wklej zale\u017cno\u015b\u0107 xform dla wszystkich kluczy", 
    "paste xform relationship bake frames": "wklej wypalone klatki zale\u017cno\u015bci xforma", 
    "paste xform relationship next frame": "wklej zale\u017cno\u015b\u0107 xform nast\u0119pnej klatka", 
    "paste xform world space": "wklej xform przestrzeni \u015bwiata", 
    "paste xform world space all keys": "wklej xform przestrzeni \u015bwiata dla wszystkich kluczy", 
    "paste xform world space bake frames": "wklej przestrze\u0144 \u015bwiata xform wypalonych klatek", 
    "paste xform world space next frame": "wklej xform przestrzeni \u015bwiata nast\u0119pnej klatki", 
    "perform full test": "przeprowad\u017a pe\u0142ny test", 
    "perform simple test": "przeprowad\u017a prosty test", 
    "performance": "wydajno\u015b\u0107", 
    "plateau maya global tangent": "plateau tangens globalny mayi", 
    "plateau tangent": "plateau tangens", 
    "plateau tangent all keys": "plateau tangens wszystkie klucze", 
    "plateau tangent both ends": "plateau tangens oba ko\u0144ce", 
    "plateau tangent first key": "plateau tangens pierwszy klucz", 
    "plateau tangent in": "plateau tangens do", 
    "plateau tangent last key": "wyp\u0142aszcz ostatni klucz tangensa", 
    "plateau tangent out": "plateau tangens od", 
    "play color keys": "odtw\u00f3rz kolorowe klucze", 
    "play keys": "odtw\u00f3rz klucze", 
    "play on fours": "odtwarzaj co czwart\u0105 klatk\u0119", 
    "play on ones": "odtwarzaj co klatk\u0119", 
    "play on twos": "godtwarzaj co drug\u0105 klatk\u0119", 
    "playback tools": "narz\u0119dzia odtwarzania", 
    "playblast visibility mode": "tryb widoczno\u015bci playblastu", 
    "polished tangent": "wyg\u0142adzony tangens", 
    "polished tangent all keys": "wyczyszczony tangens wszystkich kluczy", 
    "polished tangent both ends": "polished tangens na obydwu ko\u0144cach", 
    "polished tangent first key": "polished tangens pierwszy klucz", 
    "polished tangent in": "polished tangens do", 
    "polished tangent last key": "polished tangens ostatniego klucza", 
    "polished tangent out": "wyrownanie tangensa", 
    "pose transfer": "transfer pozy", 
    "precise transform": "precyzyjna transformacja", 
    "precise transform value": "warto\u015b\u0107 precyzyjnej transformacji", 
    "preferences": "preferencje", 
    "previous orientation": "poprzednia orientacja", 
    "previous shape": "poprzedni kszta\u0142t", 
    "print command output": "poka\u017c wynik polecenia", 
    "pull push": "ci\u0105gnij pchaj", 
    "pull push: -100%": "ci\u0105gnij pchaj: -100%", 
    "pull push: -120%": "ci\u0105gnij pchaj: -120%", 
    "pull push: -15%": "ci\u0105gnij pchaj: -15%", 
    "pull push: -150%": "ci\u0105gnij pchaj: -150%", 
    "pull push: -200%": "ci\u0105gnij pchaj: -200%", 
    "pull push: -5%": "ci\u0105gnij pchaj: -5%", 
    "pull push: -50%": "ci\u0105gnij pchaj: -50%", 
    "pull push: 100%": "ci\u0105gnij pchaj: 100%", 
    "pull push: 120%": "ci\u0105gnij pchaj: 120%", 
    "pull push: 15%": "ci\u0105gnij pchaj: 15%", 
    "pull push: 150%": "ci\u0105gnij pchaj: 150%", 
    "pull push: 200%": "ci\u0105gnij pchaj: 200%", 
    "pull push: 5%": "ci\u0105gnij pchaj: 5%", 
    "pull push: 50%": "ci\u0105gnij pchaj: 50%", 
    "pull push_100": "ci\u0105gnij pchaj_100", 
    "pull push_120": "ci\u0105gnij pchaj_120", 
    "pull push_15": "ci\u0105gnij pchaj_15", 
    "pull push_150": "ci\u0105gnij pchaj_150", 
    "pull push_200": "ci\u0105gnij pchaj_200", 
    "pull push_5": "ci\u0105gnij pchaj_5", 
    "pull push_50": "ci\u0105gnij pchaj_50", 
    "pull push_neg100": "ci\u0105gnij pchaj_neg100", 
    "pull push_neg120": "ci\u0105gnij pchaj_neg120", 
    "pull push_neg15": "ci\u0105gnij pchaj_neg15", 
    "pull push_neg150": "ci\u0105gnij pchaj_neg150", 
    "pull push_neg200": "ci\u0105gnij pchaj_neg200", 
    "pull push_neg5": "ci\u0105gnij pchaj_neg5", 
    "pull push_neg50": "ci\u0105gnij pchaj_neg50", 
    "pull | push": "ci\u0105gnij | pchaj", 
    "quick export": "szybki eksport", 
    "quick export select sets": "szybki eksport Zbior\u00f3w Selekcji", 
    "quick export temp controls": "szybki eksport tymczasowych kontrolek", 
    "quick export time bookmarks": "szybki eksport zak\u0142adek czasu", 
    "quick import": "szybki import", 
    "quick import select sets": "szybki import zbior\u00f3w selekcji", 
    "quick import temp controls": "szybki import tymczasowych kontrolek", 
    "quick import time bookmarks": "szybki import zak\u0142adek czasu", 
    "relative space": "przestrze\u0144 relatywna", 
    "remove": "usu\u0144", 
    "remove control": "usu\u0144 kontrolk\u0119", 
    "remove grab": "usu\u0144 z\u0142apanie", 
    "remove green keys": "usu\u0144 zielone klucze", 
    "remove inbetween": "usu\u0144 klatki po\u015brednie", 
    "remove inbetween scene": "usu\u0144 klatki po\u015brednie w scenie", 
    "remove motion trail": "usu\u0144 \u015bcie\u017ck\u0119 ruchu", 
    "remove red keys": "usu\u0144 czerwone klucze", 
    "remove redundant keys": "usu\u0144 zb\u0119dne klucze", 
    "remove static anim curves": "usu\u0144 statyczne krzywe animacji", 
    "remove time bookmark": "usu\u0144 zak\u0142adk\u0119 czasu", 
    "remove yellow keys": "usu\u0144 \u017c\u00f3\u0142te klucze", 
    "report an issue": "zg\u0142o\u015b problem", 
    "reset pivot": "resetuj pivot", 
    "reset pose": "zresetuj poz\u0119", 
    "reset rotation": "resetuj rotacj\u0119", 
    "reset scale": "resetuj skal\u0119", 
    "reset temp pivot": "resetuj pivot tymczasowy", 
    "reset translation": "zresetuj translacj\u0119", 
    "reset translation rotation scale": "resetuj translacj\u0119 rotacj\u0119 skal\u0119", 
    "restart": "restartuj", 
    "restore bundle snapshot": "odzyskaj snapshot pakietu", 
    "restore defaults": "przywr\u00f3\u0107 domy\u015blne", 
    "restore mirror settings": "przywr\u00f3\u0107 ustawienia odbicia lustrzanego", 
    "restore opposite controls": "przywr\u00f3\u0107 przeciwne kontrolki", 
    "restore rig default pose": "przywr\u00f3\u0107 domy\u015bln\u0105 poz\u0119 riga", 
    "restore select sets window default position": "przywr\u00f3\u0107 domy\u015bln\u0105 pozycj\u0119 okna zbior\u00f3w selekcji", 
    "restore window default position": "przywr\u00f3\u0107 domy\u015bln\u0105 pozycj\u0119 okna", 
    "reverse animation": "odwr\u00f3ci\u0107 animacj\u0119", 
    "rig snapshot": "snapshot riga", 
    "rotate tangent": "obr\u00f3\u0107 tangens", 
    "save anchor checkpoints": "utw\u00f3rz zakotwiczony punkt zapisu", 
    "scale from average": "skaluj ze \u015bredniej", 
    "scale from average: -100%": "skaluj od \u015bredniej: -100%", 
    "scale from average: -105%": "skaluj od \u015bredniej: -105%", 
    "scale from average: -120%": "skaluj od \u015bredniej: -120%", 
    "scale from average: -15%": "skaluj od \u015bredniej: -15%", 
    "scale from average: -150%": "skaluj od \u015bredniej: -150%", 
    "scale from average: -5%": "skaluj od \u015bredniej: -5%", 
    "scale from average: -50%": "skaluj od \u015bredniej : -50%", 
    "scale from average: 100%": "skaluj od \u015bredniej: 100%", 
    "scale from average: 105%": "skaluj od \u015bredniej: 105%", 
    "scale from average: 120%": "skaluj od \u015bredniej: 120%", 
    "scale from average: 15%": "skaluj od \u015bredniej: 15%", 
    "scale from average: 150%": "skaluj od \u015bredniej: 150%", 
    "scale from average: 5%": "skaluj od \u015bredniej: 5%", 
    "scale from average: 50%": "skaluj od \u015bredniej: 50%", 
    "scale from average_100": "skaluj od \u015bredniej_100", 
    "scale from average_105": "skaluj od \u015bredniej_105", 
    "scale from average_120": "skaluj od \u015bredniej_120", 
    "scale from average_15": "skaluj od \u015bredniej_15", 
    "scale from average_150": "skaluj od \u015bredniej_150", 
    "scale from average_5": "skaluj od \u015bredniej_5", 
    "scale from average_50": "skaluj od \u015bredniej_50", 
    "scale from average_neg100": "skaluj od \u015bredniej_neg100", 
    "scale from average_neg105": "skaluj od \u015bredniej_neg105", 
    "scale from average_neg120": "skaluj od \u015bredniej_neg120", 
    "scale from average_neg15": "skaluj od \u015bredniej_neg15", 
    "scale from average_neg150": "skaluj od \u015bredniej_neg150", 
    "scale from average_neg5": "skaluj od \u015bredniej_neg5", 
    "scale from average_neg50": "skaluj od \u015bredniej_neg50", 
    "scale from default": "skaluj z domy\u015blnego", 
    "scale from default: -100%": "skaluj z domy\u015blnego: -100%", 
    "scale from default: -105%": "skaluj z domy\u015blnego: -105%", 
    "scale from default: -120%": "skaluj z domy\u015blnego: -120%", 
    "scale from default: -15%": "skaluj z domy\u015blnego: -15%", 
    "scale from default: -150%": "skaluj z domy\u015blnego: -150%", 
    "scale from default: -5%": "skaluj z domy\u015blnego: -5%", 
    "scale from default: -50%": "skaluj z domy\u015blnego: -50%", 
    "scale from default: 100%": "skaluj z domy\u015blnego: 100%", 
    "scale from default: 105%": "skaluj z domy\u015blnego: 105%", 
    "scale from default: 120%": "skaluj z domy\u015blnego: 120%", 
    "scale from default: 15%": "skaluj z domy\u015blnego: 15%", 
    "scale from default: 150%": "skaluj z domy\u015blnego: 150%", 
    "scale from default: 5%": "skaluj z domy\u015blnego: 5%", 
    "scale from default: 50%": "skaluj z domy\u015blnego: 50%", 
    "scale from default_100": "skaluj z domy\u015blnego_100", 
    "scale from default_105": "skaluj z domy\u015blnego_105", 
    "scale from default_120": "skaluj z domy\u015blnego_120", 
    "scale from default_15": "skaluj z domy\u015blnego_15", 
    "scale from default_150": "skaluj z domy\u015blnego 150", 
    "scale from default_5": "skaluj z domy\u015blnego_5", 
    "scale from default_50": "skaluj z domy\u015blnego_50", 
    "scale from default_neg100": "skaluj z domy\u015blnego_neg100", 
    "scale from default_neg105": "skaluj z domy\u015blnego_neg105", 
    "scale from default_neg120": "skaluj z domy\u015blnego_neg120", 
    "scale from default_neg15": "skaluj z domy\u015blnego_neg15", 
    "scale from default_neg150": "skaluj z domy\u015blnego_neg150", 
    "scale from default_neg5": "skaluj z domy\u015blnego_neg5", 
    "scale from default_neg50": "skaluj z domy\u015blnego_neg50", 
    "scale from frame": "skaluj z klatki", 
    "scale from frame: -100%": "skaluj z klatki: -100%", 
    "scale from frame: -105%": "skaluj z klatki: -105%", 
    "scale from frame: -120%": "skaluj z klatki: -120%", 
    "scale from frame: -15%": "skaluj z klatki: -15%", 
    "scale from frame: -150%": "skaluj z klatki: -150%", 
    "scale from frame: -5%": "skaluj z klatki: -5%", 
    "scale from frame: -50%": "skaluj od wybranej klatki: -50%", 
    "scale from frame: 100%": "skaluj z klatki: 100%", 
    "scale from frame: 105%": "skaluj z klatki: 105%", 
    "scale from frame: 120%": "skaluj z klatki: 120%", 
    "scale from frame: 15%": "skaluj z klatki: 15%", 
    "scale from frame: 150%": "skaluj z klatki: 150%", 
    "scale from frame: 5%": "skaluj z klatki: 5%", 
    "scale from frame: 50%": "skaluj z klatki: 50%", 
    "scale from frame_100": "skaluj z klatki_100", 
    "scale from frame_105": "skaluj z klatki_105", 
    "scale from frame_120": "skaluj z klatki_120", 
    "scale from frame_15": "skaluj z klatki_15", 
    "scale from frame_150": "skaluj z klatki_150", 
    "scale from frame_5": "skaluj z klatki_5", 
    "scale from frame_50": "skaluj z klatki_50", 
    "scale from frame_neg100": "skaluj z klatki_neg100", 
    "scale from frame_neg105": "skaluj z klatki_neg105", 
    "scale from frame_neg120": "skaluj z klatki_neg120", 
    "scale from frame_neg15": "skaluj z klatki_neg15", 
    "scale from frame_neg150": "skaluj z klatki_neg150", 
    "scale from frame_neg5": "skaluj z klatki_neg5", 
    "scale from frame_neg50": "skaluj z klatki_neg50", 
    "scale from neighbor left": "skaluj od s\u0105siada po lewej", 
    "scale from neighbor left: -100%": "skaluj od s\u0105siada po lewej: -100%", 
    "scale from neighbor left: -105%": "skaluj od s\u0105siada po lewej: -105%", 
    "scale from neighbor left: -120%": "skaluj od s\u0105siada po lewej: -120%", 
    "scale from neighbor left: -15%": "skaluj od s\u0105siada po lewej: -15%", 
    "scale from neighbor left: -150%": "skaluj od s\u0105siada po lewej: -150%", 
    "scale from neighbor left: -5%": "skaluj od s\u0105siada po lewej: -5%", 
    "scale from neighbor left: -50%": "skaluj od s\u0105siaduj\u0105cej klatki po lewej : -50%", 
    "scale from neighbor left: 100%": "skaluj od s\u0105siada po lewej: 100%", 
    "scale from neighbor left: 105%": "skaluj od s\u0105siada po lewej: 105%", 
    "scale from neighbor left: 120%": "skaluj od s\u0105siada po lewej: 120%", 
    "scale from neighbor left: 15%": "skaluj od s\u0105siad po lewej: 15%", 
    "scale from neighbor left: 150%": "skaluj od s\u0105siada po lewej: 150%", 
    "scale from neighbor left: 5%": "skaluj od s\u0105siada po lewej: 5%", 
    "scale from neighbor left: 50%": "skaluj od s\u0105siada po lewej: 50%", 
    "scale from neighbor left_100": "skaluj od s\u0105siada po lewej_100", 
    "scale from neighbor left_105": "skaluj od s\u0105siada po lewej_105", 
    "scale from neighbor left_120": "skaluj od s\u0105siaduj\u0105cej klatki po lewej_120", 
    "scale from neighbor left_15": "skaluj od s\u0105siada po lewej_15", 
    "scale from neighbor left_150": "skaluj od s\u0105siaduj\u0105cej klatki po lewej_150", 
    "scale from neighbor left_5": "skaluj od s\u0105siada po lewej_5", 
    "scale from neighbor left_50": "skaluj od s\u0105siada po lewej_50", 
    "scale from neighbor left_neg100": "skaluj od s\u0105siada po lewej_neg100", 
    "scale from neighbor left_neg105": "skaluj od s\u0105siada po lewej_neg105", 
    "scale from neighbor left_neg120": "skaluj od s\u0105siada po lewej_neg120", 
    "scale from neighbor left_neg15": "skaluj od s\u0105siada po lewej_neg15", 
    "scale from neighbor left_neg150": "skaluj od s\u0105siada po lewej_neg150", 
    "scale from neighbor left_neg5": "skaluj od s\u0105siada po lewej_neg5", 
    "scale from neighbor left_neg50": "skaluj od s\u0105siada po lewej_neg50", 
    "scale from neighbor right": "skaluj od s\u0105siada po prawej", 
    "scale from neighbor right: -100%": "skaluj od s\u0105siada po prawej: -100%", 
    "scale from neighbor right: -105%": "skaluj od s\u0105siada po prawej: -105%", 
    "scale from neighbor right: -120%": "skaluj od s\u0105siada po prawej: -120%", 
    "scale from neighbor right: -15%": "skaluj od s\u0105siada po prawej: -15%", 
    "scale from neighbor right: -150%": "skaluj od s\u0105siada po prawej: -150%", 
    "scale from neighbor right: -5%": "skaluj od s\u0105siadappo prawej : -5%", 
    "scale from neighbor right: -50%": "skaluj od s\u0105siada po prawej: -50%", 
    "scale from neighbor right: 100%": "skaluj od s\u0105siada po prawej: 100%", 
    "scale from neighbor right: 105%": "skaluj od s\u0105siada po prawej: 105%", 
    "scale from neighbor right: 120%": "skaluj od s\u0105siada po prawej: 120%", 
    "scale from neighbor right: 15%": "skaluj od s\u0105siada po prawej: 15%", 
    "scale from neighbor right: 150%": "skaluj od s\u0105siada po prawej: 150%", 
    "scale from neighbor right: 5%": "skaluj od s\u0105siada po prawej: 5%", 
    "scale from neighbor right: 50%": "skaluj od s\u0105siada po prawej: 50%", 
    "scale from neighbor right_100": "skaluj od s\u0105siada po prawej_100", 
    "scale from neighbor right_105": "skaluj od s\u0105siada po prawej_105", 
    "scale from neighbor right_120": "skaluj od s\u0105siada po prawej_120", 
    "scale from neighbor right_15": "skaluj od s\u0105siada po prawej_15", 
    "scale from neighbor right_150": "skaluj od s\u0105siada po prawej_150", 
    "scale from neighbor right_5": "skaluj od s\u0105siada po prawej_5", 
    "scale from neighbor right_50": "skaluj od s\u0105siada po prawej_50", 
    "scale from neighbor right_neg100": "skaluj od s\u0105siada po prawej_neg100", 
    "scale from neighbor right_neg105": "skaluj od s\u0105siada po prawej_neg105", 
    "scale from neighbor right_neg120": "skaluj od s\u0105siada po prawej_neg120", 
    "scale from neighbor right_neg15": "skaluj od s\u0105siada po prawej_neg15", 
    "scale from neighbor right_neg150": "skaluj od klatki po prawej_neg150", 
    "scale from neighbor right_neg5": "skaluj od s\u0105siada po prawej_neg5", 
    "scale from neighbor right_neg50": "skaluj od s\u0105siada po prawej_neg50", 
    "search": "wyszukaj", 
    "select all anim curves in the scene": "zaznacz wszystkie krzywe animacji w scenie", 
    "select hierarchy": "wybierz hierarchi\u0119", 
    "select objects from keys": "zaznacz obiekty z klucza", 
    "select opposite": "zaznacz przeciwne", 
    "select rig controls": "zaznacz kontrolki riga", 
    "select sets": "zaznacz zestawy", 
    "select sets color toggle": "prze\u0142\u0105cz kolor zbior\u00f3w selekcji", 
    "select sets more": "wi\u0119cej o zbiorach selekcji", 
    "select sets pop up": "wyskakuj\u0105ce okienko zbior\u00f3w selekcji", 
    "select sets transparency mode": "tryb przezroczysto\u015bci zbior\u00f3w selekcji", 
    "select sets window stays on top": "okno zbior\u00f3w selekcji zostaje na g\u00f3rze", 
    "selection attribute space switcher": "prze\u0142\u0105cznik przestrzeni atrybut\u00f3w selekcji", 
    "selection display": "widoczno\u015b\u0107 zaznaczenia", 
    "selection extra tools": "dodatkowe narz\u0119dzia selekcji", 
    "selection tools": "narz\u0119dzia selekcji", 
    "send an email": "wy\u015blij email", 
    "set maya global tangent": "ustaw globalny tangens mayi", 
    "set motion trail range": "ustaw zakres \u015bcie\u017cki ruchu", 
    "set nudge value: 1": "ustaw warto\u015b\u0107 przesuni\u0119cia: 1", 
    "set nudge value: 10": "ustaw warto\u015b\u0107 przesuni\u0119cia: 10", 
    "set nudge value: 100": "ustaw warto\u015b\u0107 przesuni\u0119cia: 100", 
    "set nudge value: 2": "ustaw warto\u015b\u0107 przesuni\u0119cia: 2", 
    "set nudge value: 20": "ustaw warto\u015b\u0107 przesuni\u0119cia: 20", 
    "set nudge value: 3": "ustaw warto\u015b\u0107 przesuni\u0119cia: 3", 
    "set nudge value: 4": "ustaw warto\u015b\u0107 przesuni\u0119cia: 4", 
    "set nudge value: 5": "ustaw warto\u015b\u0107 przesuni\u0119cia: 5", 
    "set nudge value: 50": "ustaw warto\u015b\u0107 przesuni\u0119cia: 50", 
    "set nudge value_1": "ustaw warto\u015b\u0107 przesuni\u0119cia_1", 
    "set nudge value_10": "ustaw warto\u015b\u0107 przesuni\u0119cia_10", 
    "set nudge value_100": "ustaw warto\u015b\u0107 przesuni\u0119cia_100", 
    "set nudge value_2": "ustaw warto\u015b\u0107 przesuni\u0119cia_2", 
    "set nudge value_20": "ustaw warto\u015b\u0107 przesuni\u0119cia_20", 
    "set nudge value_3": "ustaw warto\u015b\u0107 przesuni\u0119cia_3", 
    "set nudge value_4": "ustaw warto\u015b\u0107 przesuni\u0119cia_4", 
    "set nudge value_5": "ustaw warto\u015b\u0107 przesuni\u0119cia_5", 
    "set nudge value_50": "ustaw warto\u015b\u0107 przesuni\u0119cia_50", 
    "set precise transform value: .01": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: .01", 
    "set precise transform value: .05": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: .05", 
    "set precise transform value: .1": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: .1", 
    "set precise transform value: .2": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: .2", 
    "set precise transform value: .5": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: .5", 
    "set precise transform value: 1": ">ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 1", 
    "set precise transform value: 1.5": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 1.5", 
    "set precise transform value: 10": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 10", 
    "set precise transform value: 2": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 2", 
    "set precise transform value: 20": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 20", 
    "set precise transform value: 3": ">ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 3", 
    "set precise transform value: 5": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji: 5", 
    "set precise transform value_0_01": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_0_01", 
    "set precise transform value_0_05": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_0_05", 
    "set precise transform value_0_1": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_0_1", 
    "set precise transform value_0_2": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji warto\u015b\u0107_0_2", 
    "set precise transform value_0_5": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_0_5", 
    "set precise transform value_1": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_1", 
    "set precise transform value_10": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_10", 
    "set precise transform value_10_5": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_10_5", 
    "set precise transform value_2": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_2", 
    "set precise transform value_20": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_20", 
    "set precise transform value_3": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_3", 
    "set precise transform value_5": "ustaw dok\u0142adn\u0105 warto\u015b\u0107 transformacji_5", 
    "set range": "ustaw zakres", 
    "set smart key": "wstaw inteligentny klucz", 
    "set smart key all channels": "ustaw inteligentny klucz na wszystkich kana\u0142ach", 
    "set tutorial recording mode": "ustaw tryb nagrywania tutoriala", 
    "share keys": "udost\u0119pnij klucze", 
    "show time bookmarks": "poka\u017c zak\u0142adki czasu", 
    "show tool tips": "poka\u017c podpowiedzi narz\u0119dzi", 
    "simplify bake keys": "upro\u015b\u0107 wypalane klucze", 
    "simplify bake keys: -100%": "upro\u015b\u0107 wypalane klucze: -100%", 
    "simplify bake keys: -105%": "upro\u015b\u0107 wypalane klucze: -105%", 
    "simplify bake keys: -120%": "upro\u015b\u0107 wypalane klucze: -120%", 
    "simplify bake keys: -15%": "upro\u015b\u0107 wypalane klucze: -15%", 
    "simplify bake keys: -150%": "upro\u015b\u0107 wypalane klucze: -150%", 
    "simplify bake keys: -5%": "upro\u015b\u0107 wypalane klucze: -5%", 
    "simplify bake keys: -50%": "upro\u015b\u0107 wypalane klucze: -50%", 
    "simplify bake keys: 100%": "upro\u015b\u0107 wypalane klucze: 100%", 
    "simplify bake keys: 105%": "upro\u015b\u0107 wypalane klucze: 105%", 
    "simplify bake keys: 120%": "upro\u015b\u0107 wypalane klucze: 120%", 
    "simplify bake keys: 15%": "upro\u015b\u0107 wypalane klucze: 15%", 
    "simplify bake keys: 150%": "upro\u015b\u0107 wypalane klucze: 150%", 
    "simplify bake keys: 5%": "upro\u015b\u0107 wypalane klucze: 5%", 
    "simplify bake keys: 50%": "upro\u015b\u0107 wypalane klucze: 50%", 
    "simplify bake keys_100": "upro\u015b\u0107 wypalane klucze_100", 
    "simplify bake keys_105": "upro\u015b\u0107 wypalanej klucze_105", 
    "simplify bake keys_120": "upro\u015b\u0107 wypalane klucze_120", 
    "simplify bake keys_15": "upro\u015b\u0107 wypalane klucze_15", 
    "simplify bake keys_150": "upro\u015b\u0107 wypalone klucze_150", 
    "simplify bake keys_5": "upro\u015b\u0107 wypalane klucze_5", 
    "simplify bake keys_50": "upro\u015b\u0107 wypalane klucze_50", 
    "simplify bake keys_neg100": "upro\u015b\u0107 wypalane klucze_neg100", 
    "simplify bake keys_neg105": "upro\u015b\u0107 wypalane klucze_neg105", 
    "simplify bake keys_neg120": "upro\u015b\u0107 wypalane klucze_neg120", 
    "simplify bake keys_neg15": "upro\u015b\u0107 wypalane klucze_neg15", 
    "simplify bake keys_neg150": "upro\u015b\u0107 wypalane klucze_neg150", 
    "simplify bake keys_neg5": "upro\u015b\u0107 wypalane klucze_neg5", 
    "simplify bake keys_neg50": "upro\u015b\u0107 wypalane klucze_neg50", 
    "simplify | bake keys": "upro\u015b\u0107 | wypalane kluczy", 
    "size": "wielko\u015b\u0107", 
    "sliders overshoot mode": "tryb przestrza\u0142u suwak\u00f3w", 
    "sliders pop up": "wyskakuj\u0105ce okienko suwak\u00f3w", 
    "sliders pop up restore defaults": "domy\u015blne ustawienia przywracania wyskakuj\u0105cego okienka", 
    "smart euler filter": "smart euler filter", 
    "smart go to next color key": "inteligentne przejd\u017a do nast\u0119pnego zabarwionego klucza", 
    "smart go to next frame": "inteligentne przej\u015bcie do nast\u0119pnej klatki", 
    "smart go to next keyframe": "inteligentne przej\u015bcie do nast\u0119pnego klucza", 
    "smart go to previous color key": "inteligentne przejd\u017a do poprzedniego zabarwionego klucza", 
    "smart go to previous frame": "inteligentne przej\u015bcie do poprzedniej klatki", 
    "smart go to previous keyframe": "inteligentne przejd\u017a do poprzedniej klatki", 
    "smart select set tab all": "inteligentne karty zbioru selekcji wszystkich", 
    "smart select set tab none": "brak inteligentnej zak\u0142adki zbioru selekcji", 
    "smart select sets tabs": "zak\u0142adki inteligentnego Zbioru Selekcji", 
    "smart snap keys": "inteligentne zr\u00f3wnanie kluczy", 
    "smart tint keys": "inteligentnie barwienie kluczy", 
    "smooth rough": "g\u0142adki szorstki", 
    "smooth rough: -100%": "g\u0142adki szorstki: -100%", 
    "smooth rough: -105%": "g\u0142adki szorstki: -105%", 
    "smooth rough: -120%": "g\u0142adki szorstki: -120%", 
    "smooth rough: -15%": "g\u0142adki szorstki: -15%", 
    "smooth rough: -150%": "g\u0142adki szorstki: -150%", 
    "smooth rough: -5%": "g\u0142adki szorstki: -5%", 
    "smooth rough: -50%": "g\u0142adki szorstki: -50%", 
    "smooth rough: 100%": "g\u0142adki szorstki: 100%", 
    "smooth rough: 105%": "g\u0142adki szorstki: 105%", 
    "smooth rough: 120%": "g\u0142adki szorstki: 120%", 
    "smooth rough: 15%": "g\u0142adki szorstki: 15%", 
    "smooth rough: 150%": "g\u0142adki szorstki: 150%", 
    "smooth rough: 5%": "g\u0142adki szorstki: 5%", 
    "smooth rough: 50%": "g\u0142adki szorstki: 50%", 
    "smooth rough_100": "g\u0142adki szorstki_100", 
    "smooth rough_105": "g\u0142adki szorstki_105", 
    "smooth rough_120": "g\u0142adki szorstki_120", 
    "smooth rough_15": "g\u0142adki szorstki_15", 
    "smooth rough_150": "g\u0142adki szorstki_150", 
    "smooth rough_5": "g\u0142adki szorstki_5", 
    "smooth rough_50": "g\u0142adki szorstki_50", 
    "smooth rough_neg100": "g\u0142adki szorstki_neg100", 
    "smooth rough_neg105": "g\u0142adki szorstki_neg105", 
    "smooth rough_neg120": "g\u0142adki szorstki_neg120", 
    "smooth rough_neg15": "g\u0142adki szorstki_neg15", 
    "smooth rough_neg150": "g\u0142adki szorstki_neg150", 
    "smooth rough_neg5": "g\u0142adki szorstki_neg5", 
    "smooth rough_neg50": "g\u0142adki szorstki_neg50", 
    "smooth tangent slider": "suwak g\u0142adkiego tangensa", 
    "smooth | rough": "g\u0142adki | szorstki", 
    "snapshot mirror settings": "snapshot ustawie\u0144 odbicia lustrzanego", 
    "snapshot opposite controls": "snapshot przeciwnych kontroler\u00f3w", 
    "snapshot preferred default pose": "snapshot preferowanej pozy domy\u015blnej", 
    "spacing temperature": "temperatura rozstawu", 
    "spline maya global tangent": "spline globalnego tangensa mayi", 
    "spline tangent": "spline tangens", 
    "spline tangent all keys": "spline tangens na wszystkich kluczach", 
    "spline tangent both ends": "spline obydwu ko\u0144c\u00f3w tangensa", 
    "spline tangent first key": "spline tangens pierwszego klucza", 
    "spline tangent in": "spline do tangensa", 
    "spline tangent last key": "spline tangens ostatni klucz", 
    "spline tangent out": "spline tangens od", 
    "step maya global tangent": "step globalny tangens mayi", 
    "step tangent": "step tangent", 
    "step tangent all keys": "step tangens wszystkie klucze", 
    "style": "style", 
    "suggest a better translation": "zaproponuj lepsze t\u0142umaczenie", 
    "suggest translation": "zaproponuj t\u0142umaczenie", 
    "suggestion box": "pole sugestii", 
    "suspend viewport": "zawie\u015b viewport", 
    "sync isolate select": "synchronizuj izolacj\u0119 wybranych", 
    "system": "system", 
    "tangent slider": "suwak tangensa", 
    "tangents": "tangensy", 
    "temp aim control": "tymczasowa kontrolka celu", 
    "temp child control": "tymczasowa podrz\u0119dna kontrolka", 
    "temp controls": "tymczasowe kontrolki", 
    "temp controls add child control": "tymczasowe kontrolki dodawania kontrolki obiektu podrz\u0119dnego (dziecka)", 
    "temp controls add grab": "dodaj z\u0142apane tymczasowe kontrolki", 
    "temp controls add parent control": "dodaj kontrolk\u0119 nadrz\u0119dn\u0105 dla tymczasowych kontrolek", 
    "temp controls add release": "tymczasowa kontrolka dodawania zwolnienia", 
    "temp controls anim controls": "tymczasowe kontrolki kontrolek animacyjnych", 
    "temp controls bake frames": "tymczasowa kontrolka wypalania klatek", 
    "temp controls bake keys": "tymczasowe kontrolki wypalonych kluczy", 
    "temp controls baking mode group": "tymczasowe kontrolki do wypalania trybu grupy", 
    "temp controls camera space": "tymczasowa kontrolka przestrzeni kamery", 
    "temp controls child space": "tymczasowe kontrolki przestrzeni obiektu podrz\u0119dnego (dziecka)", 
    "temp controls decrease size": "tymczasowa kontrolka zmniejszenia rozmiaru", 
    "temp controls edit pivot": "tymczasowa kontrolka edycji pivota", 
    "temp controls grab release space": "tymczasowe kontrolki w przestrzeni z\u0142ap upu\u015b\u0107", 
    "temp controls increase size": "tymczasowa kontrolka zwi\u0119kszania wielko\u015bci", 
    "temp controls next orientation": "tymczasowa kontrolka nast\u0119pnej orientacji", 
    "temp controls next shape": "tymczasowa kontrolka nast\u0119pny kszta\u0142t", 
    "temp controls normalize transitions": "tymczasowe kontrolki normalizacji przej\u015bcia", 
    "temp controls object space": "tymczasowa kontrolka przestrzeni obiektu", 
    "temp controls panel": "panel tymczasowych kontrolek", 
    "temp controls previous orientation": "tymczasowa kontrolka poprzedniej orientacji", 
    "temp controls previous shape": "tymczasowa kontrolka poprzedni kszta\u0142t", 
    "temp controls relative space": "tymczasowe kontrolki w przestrze\u0144 relatywnej", 
    "temp controls remove control": "tymczasowa kontrolka usuwania kontrolek", 
    "temp controls remove grab": "tymczasowa kontrolka usuwania z\u0142apania", 
    "temp controls reset pivot": "tymczasowa kontrolka resetu pivota", 
    "temp controls world space": "tymczasowe kontrolki przestrze\u0144 \u015bwiata", 
    "temp group control": "tymczasowa grupa kontrolek", 
    "temp parent control": "tymczasowa kontrolka nadrz\u0119dna", 
    "temp pivot": "tymczasowy pivot", 
    "temp pivot centered": "tymczasowy pivot wycentrowany", 
    "temp pivot to last object": "tymczasowy pivot ostatniego obiektu", 
    "temp pivot world space": "tymczasowy pivot w przestrzeni \u015bwiata", 
    "temp simple control": "tymczasowa prosta kontrolka", 
    "thick": "gruby", 
    "time bookmarks": "zak\u0142adka czasu", 
    "time bookmarks affected by nudge tools": "zak\u0142adki czasu pod wp\u0142ywem narz\u0119dzi przesuwania", 
    "time bookmarks panel": "panel zak\u0142adek czasu", 
    "time bookmarks visibility": "widoczno\u015b\u0107 zak\u0142adek czasu", 
    "time machine": "maszyna czasu", 
    "time offsetter": "offsetter czasu", 
    "time offsetter: -0.5 frames": "offset czasu: -0.5 klatki", 
    "time offsetter: -1.0 frames": "offset czasu: -1.0 klatki", 
    "time offsetter: -10.0 frames": "offset czasu: -10.0 klatek", 
    "time offsetter: -13.0 frames": "offset czasu: -13.0 klatek", 
    "time offsetter: -15.0 frames": "offset czasu: -15.0 klatek", 
    "time offsetter: -2.0 frames": "offset czasu: -2.0 klatki", 
    "time offsetter: -3.0 frames": "offset czasu: -3.0 klatek", 
    "time offsetter: 0.5 frames": "offset czasu: 0.5 klatki", 
    "time offsetter: 1.0 frames": "offset czasu: 1.0 klatka", 
    "time offsetter: 11.0 frames": "offset czasu: 11.0 klatek", 
    "time offsetter: 13.0 frames": "offset czasu: 13.0 klatek", 
    "time offsetter: 15.0 frames": "offset czasu: 15.0 klatek", 
    "time offsetter: 2.0 frames": "offset czasu: 2.0 klatki", 
    "time offsetter: 3.0 frames": "offset czasu: 3.0 klatki", 
    "time offsetter_10": "offset czasu_10", 
    "time offsetter_100": "offset czasu_100", 
    "time offsetter_110": "offset czasu_110", 
    "time offsetter_130": "offset czasu_130", 
    "time offsetter_20": "poffset czasu_20", 
    "time offsetter_30": "offset czasu_30", 
    "time offsetter_5": "offset czasu_5", 
    "time offsetter_neg10": "offset czasu_neg10", 
    "time offsetter_neg100": "przesuni\u0119cie czasu_neg100", 
    "time offsetter_neg130": "offset czasu_neg130", 
    "time offsetter_neg150": "offset czasu_neg150", 
    "time offsetter_neg20": "poffset czasu_neg20", 
    "time offsetter_neg30": "offset czasu_neg30", 
    "time offsetter_neg5": "offset czasu_neg5", 
    "timeline color feedback": "informacja koloru osi czasu", 
    "timeline extra tools": "dodatkowe narz\u0119dzia osi czasu", 
    "tint all keys red in the scene": "zabarw wszystkie klucze w scenie na czerwono", 
    "tint key green": "zabarw klucz na zielono", 
    "tint key red": "zabarw klucze na czerwono", 
    "tint key yellow": "zabarw klucz na \u017c\u00f3\u0142to", 
    "toggle": "prze\u0142\u0105cz", 
    "toggle display cameras": "prze\u0142\u0105cz widoczno\u015b\u0107 kamer", 
    "toggle display clip ghosts": "prze\u0142\u0105cz widoczno\u015b\u0107 duch\u00f3w klipu", 
    "toggle display controllers": "prze\u0142\u0105cz widoczno\u015b\u0107 kontrolek", 
    "toggle display deformers": "prze\u0142\u0105cz widoczno\u015b\u0107 deformer\u00f3w", 
    "toggle display dimensions": "prze\u0142\u0105cz widoczno\u015b\u0107 wymiar\u00f3w", 
    "toggle display dynamic constraints": "prze\u0142\u0105cz widoczno\u015b\u0107 dynamicznych ogranicze\u0144", 
    "toggle display dynamics": "prze\u0142\u0105cz widoczno\u015b\u0107 dynamiki", 
    "toggle display fluids": "prze\u0142\u0105cz widoczno\u015b\u0107 fluid\u00f3w", 
    "toggle display follicles": "prze\u0142\u0105cz widoczno\u015b\u0107 w\u0142os\u00f3w", 
    "toggle display g p u cache": "prze\u0142\u0105cz wy\u015bwietlanie cache g p u", 
    "toggle display gpu cache": "prze\u0142\u0105cz widoczno\u015b\u0107 gpu cache", 
    "toggle display grease pencil": "prze\u0142\u0105cz widoczno\u015b\u0107 grease pencil", 
    "toggle display grid": "prze\u0142\u0105cz widoczno\u015b\u0107 siatki", 
    "toggle display h u d": "prze\u0142\u0105cz widoczno\u015b\u0107 h u d", 
    "toggle display hair systems": "prze\u0142\u0105cz widoczno\u015b\u0107 system\u00f3w w\u0142os\u00f3w", 
    "toggle display handles": "prze\u0142\u0105cz widoczno\u015b\u0107 uchwyt\u00f3w", 
    "toggle display hold outs": "prze\u0142\u0105cz widoczno\u015b\u0107 wstrzyma\u0144", 
    "toggle display hud": "prze\u0142\u0105cz widoczno\u015b\u0107 HUD", 
    "toggle display i k handles": "prze\u0142\u0105cz widoczno\u015b\u0107 uchwyt\u00f3w ik", 
    "toggle display ik handles": "prze\u0142\u0105cz widoczno\u015b\u0107 uchwyt\u00f3w ik", 
    "toggle display image planes": "prze\u0142\u0105cz widoczno\u015b\u0107 image plan\u00f3w", 
    "toggle display joints": "prze\u0142\u0105cz widoczno\u015b\u0107 joint\u00f3w", 
    "toggle display lights": "prze\u0142\u0105cz widoczno\u015b\u0107 \u015bwiate\u0142", 
    "toggle display locators": "prze\u0142\u0105cz widoczno\u015b\u0107 lokator\u00f3w", 
    "toggle display manipulators": "prze\u0142\u0105cz widoczno\u015b\u0107 manipulator\u00f3w", 
    "toggle display motion trails": "prze\u0142\u0105cz widoczno\u015b\u0107 \u015bcie\u017cek ruchu", 
    "toggle display n cloths": "prze\u0142\u0105cz widoczno\u015b\u0107 n cloths", 
    "toggle display n particles": "prze\u0142\u0105cz widoczno\u015b\u0107 n particles", 
    "toggle display n rigids": "prze\u0142\u0105cz widoczno\u015b\u0107 n rigids", 
    "toggle display n u r b s c vs": "prze\u0142\u0105cz widoczno\u015b\u0107 n u r b s c vs", 
    "toggle display n u r b s curves": "prze\u0142\u0105cz widoczno\u015b\u0107 n u r b s curves", 
    "toggle display n u r b s hulls": "prze\u0142\u0105cz widoczno\u015b\u0107 n u r b s hulls", 
    "toggle display n u r b s surfaces": "prze\u0142\u0105cz widoczno\u015b\u0107 powierzchni n u r b s", 
    "toggle display ncloths": "prze\u0142\u0105cz widoczno\u015b\u0107 ncloths", 
    "toggle display nparticles": "prze\u0142\u0105cz widoczno\u015b\u0107 nparticles", 
    "toggle display nrigids": "prze\u0142\u0105cz widoczno\u015b\u0107 nrigids", 
    "toggle display nurbs curves": "prze\u0142\u0105cz widoczno\u015b\u0107 nurbs curves", 
    "toggle display nurbs cvs": "prze\u0142\u0105cz widoczno\u015b\u0107 nurbs cvs", 
    "toggle display nurbs hulls": "prze\u0142\u0105cz widoczno\u015b\u0107 nurbs hulls", 
    "toggle display nurbs surfaces": "prze\u0142\u0105cz widoczno\u015b\u0107 powierzchni nurbs", 
    "toggle display particle instancers": "prze\u0142\u0105cz widoczno\u015b\u0107 particle instancers", 
    "toggle display pivots": "prze\u0142\u0105cz widoczno\u015b\u0107 pivot\u00f3w", 
    "toggle display planes": "prze\u0142\u0105cz widoczno\u015b\u0107 p\u0142aszczyzn", 
    "toggle display plugin shapes": "prze\u0142\u0105cz widoczno\u015b\u0107 plugin shapes", 
    "toggle display polygons": "prze\u0142\u0105cz widoczno\u015b\u0107 poligon\u00f3w", 
    "toggle display selection highlighting": "prze\u0142\u0105cz pod\u015bwietlenie selekcji", 
    "toggle display strokes": "prze\u0142\u0105cz widoczno\u015b\u0107 poci\u0105gni\u0119\u0107", 
    "toggle display subdiv surfaces": "prze\u0142\u0105cz widoczno\u015b\u0107 powierzchni subdiv", 
    "toggle display texture placements": "prze\u0142\u0105cz widoczno\u015b\u0107 po\u0142o\u017cenia tekstur", 
    "toggle edit temp pivot": "prze\u0142\u0105cz edytowanie tymczasowego pivota", 
    "toggle geometry visibility": "prze\u0142\u0105cz widoczno\u015b\u0107 geometrii", 
    "toggle temp controls": "prze\u0142\u0105cz tymczasowe kontrolki", 
    "toggle timeline height": "prze\u0142\u0105cz wysoko\u015b\u0107 osi czasu", 
    "translate tool names": "nazwy narz\u0119dzi translacji", 
    "transparency falloff": "spadek przezroczysto\u015bci", 
    "transparency mode": "tryb przezroczysto\u015bci", 
    "tumble around selection": "obracanie wok\u00f3\u0142 selekcji", 
    "turn all off": "wy\u0142\u0105cz wszystko", 
    "tutorials": "tutoriale", 
    "tween slider": "suwak tween", 
    "tweener": "tweener", 
    "tweener world space": "tweener przestrzeni \u015bwiata", 
    "tweener world space: -100%": "tweener przestrzeni \u015bwiata: -100%", 
    "tweener world space: -120%": "tweener przestrzeni \u015bwiata: -120%", 
    "tweener world space: -150%": "tweener przestrzeni \u015bwiata: -150%", 
    "tweener world space: -200%": "tweener w przestrzeni \u015bwiata: -200%", 
    "tweener world space: 1/3": "tweener przestrzeni \u015bwiata: 1/3", 
    "tweener world space: 1/4": "tweener przestrzeni \u015bwiata: 1/4", 
    "tweener world space: 1/6": "tweener przestrzeni \u015bwiata: 1/6", 
    "tweener world space: 1/8": "tweener przestrzeni \u015bwiata: 1/8", 
    "tweener world space: 100%": "tweener przestrzeni \u015bwiata: 100%", 
    "tweener world space: 120%": "tweener przestrzeni \u015bwiata: 120%", 
    "tweener world space: 150%": "tweener przestrzeni \u015bwiata: 150%", 
    "tweener world space: 2/3": "tweener przestrzeni \u015bwiata: 2/3", 
    "tweener world space: 200%": "tweener przestrzeni \u015bwiata: 200%", 
    "tweener world space: 3/4": "tweener przestrzeni \u015bwiata: 3/4", 
    "tweener world space: 5/6": "tweener przestrzeni \u015bwiata: 5/6", 
    "tweener world space: 7/8": "tweener przestrzeni \u015bwiata: 7/8", 
    "tweener world space_100": "tweener przestrzeni \u015bwiata_100", 
    "tweener world space_120": "tweener przestrzeni \u015bwiata_120", 
    "tweener world space_150": "tweener przestrzeni \u015bwiata_150", 
    "tweener world space_200": "tweener przestrzeni \u015bwiata_200", 
    "tweener world space_33333": "tweener przestrzeni \u015bwiata_33333", 
    "tweener world space_50": "tweener przestrzeni \u015bwiata_50", 
    "tweener world space_66667": "tweener przestrzeni \u015bwiata_66667", 
    "tweener world space_75": "tweener przestrzeni \u015bwiata_75", 
    "tweener world space_neg100": "tweener przestrzeni \u015bwiata_neg100", 
    "tweener world space_neg120": "tweener w przestrzeni \u015bwiata_neg120", 
    "tweener world space_neg150": "tweener przestrzeni \u015bwiata_neg150", 
    "tweener world space_neg200": "tweener przestrzeni \u015bwiata_neg200", 
    "tweener world space_neg33333": "tweener przestrzeni \u015bwiata_neg33333", 
    "tweener world space_neg50": "tweener przestrzeni \u015bwiata_neg50", 
    "tweener world space_neg66667": "tweener wed\u0142ug przestrzeni \u015bwiata_neg66667", 
    "tweener world space_neg75": "tweener przestrzeni \u015bwiata_neg75", 
    "tweener: -100%": "tweener: -100%", 
    "tweener: -120%": "tweener: -120%", 
    "tweener: -150%": "tweener: -150%", 
    "tweener: -200%": "tweener: -200%", 
    "tweener: 1/3": "tweener: 1/3", 
    "tweener: 1/4": "tweener: 1/4", 
    "tweener: 1/6": "tweener: 1/6", 
    "tweener: 1/8": "tweener: 1/8", 
    "tweener: 100%": "tweener: 100%", 
    "tweener: 120%": "tweener: 120%", 
    "tweener: 150%": "tweener: 150%", 
    "tweener: 2/3": "tweener: 2/3", 
    "tweener: 200%": "tweener: 200%", 
    "tweener: 3/4": "tweener: 3/4", 
    "tweener: 5/6": "tweener: 5/6", 
    "tweener: 7/8": "tweener: 7/8", 
    "tweener_100": "tweener_100", 
    "tweener_120": "tweener_120", 
    "tweener_150": "tweener_150", 
    "tweener_200": "tweener_200", 
    "tweener_33333": "tweener_33333", 
    "tweener_50": "tweener_50", 
    "tweener_66667": "tweener_66667", 
    "tweener_75": "tweener_75", 
    "tweener_neg100": "tweener_neg100", 
    "tweener_neg120": "tweener_neg120", 
    "tweener_neg150": "tweener_neg150", 
    "tweener_neg200": "tweener_neg200", 
    "tweener_neg33333": "tweener_neg33333", 
    "tweener_neg50": "tweener_neg50", 
    "tweener_neg66667": "tweener_neg66667", 
    "tweener_neg75": "tweener_neg75", 
    "uninstall": "odinstaluj", 
    "unload": "wy\u0142\u0105cz", 
    "use icons nodes in outliner": "u\u017cyj nod\u00f3w ikon w outlinerze", 
    "viewport extra tools": "dodatkowe narz\u0119dzia viewportu", 
    "viewport suspend": "zawie\u015b viewport", 
    "window stays on top": "okno zawsze na wierzchu", 
    "workspace": "obszar roboczy", 
    "world space": "przestrze\u0144 \u015bwiata", 
    "xform relationship": "zale\u017cno\u015b\u0107 xform", 
    "xform slider": "suwak xform", 
    "xform targets": "cele xform", 
    "xform tools": "narz\u0119dzia xform", 
    "xform world space": "xform przestrze\u0144 \u015bwiata"
}