{
    "about": "\u00e0 propos de", 
    "add child control": "ajouter un contr\u00f4le enfant", 
    "add grab": "ajouter une capture", 
    "add parent control": "ajouter le contr\u00f4le parental", 
    "add release": "ajouter une version", 
    "add select opposite": "ajouter la s\u00e9lection oppos\u00e9e", 
    "affected by nudge tools": "affect\u00e9 par les outils de pouss\u00e9e", 
    "align objects": "aligner des objets", 
    "align objects all keys": "aligner les objets toutes les cl\u00e9s", 
    "align objects orientation": "aligner l'orientation des objets", 
    "align objects orientation all keys": "Aligner l'orientation des objets pour toutes les cl\u00e9s", 
    "align objects position": "aligner la position des objets", 
    "align objects position all keys": "aligner la position des objets sur toutes les cl\u00e9s", 
    "align objects scale": "aligner l'\u00e9chelle des objets", 
    "align objects scale all keys": "aligner les objets mettre \u00e0 l'\u00e9chelle toutes les cl\u00e9s", 
    "all": "tout", 
    "all keys": "toutes les cl\u00e9s", 
    "anim curve extra tools": "outils suppl\u00e9mentaires de courbe d'animation", 
    "anim pose transfer": "transfert de pose anim", 
    "anim recovery": "r\u00e9cup\u00e9ration d'anim", 
    "anim recovery cleanup checkpoints": "points de contr\u00f4le de nettoyage de r\u00e9cup\u00e9ration anim", 
    "anim recovery dag change details": "d\u00e9tails des changements dag de la r\u00e9cup\u00e9ration d\u2019anim", 
    "anim recovery more": "anime recovery plus", 
    "anim recovery save anchor checkpoints": "r\u00e9cup\u00e9ration d'anim enregistrer les points de contr\u00f4le d'ancrage", 
    "anim recovery time machine": "machine de temps de r\u00e9cup\u00e9ration anim", 
    "anim recovery toggle": "bascule de r\u00e9cup\u00e9ration d'anim", 
    "anim transfer": "transfert d'anim", 
    "animation visibility mode": "mode de visibilit\u00e9 de l'animation", 
    "animbot community": "communaut\u00e9 animbot", 
    "animbot language": "langue d\u2019animbot", 
    "animbot language group": "groupe de langues animbot", 
    "animbot logo": "logo animbot", 
    "animbot menu": "menu animbot", 
    "animbot restart": "red\u00e9marrage animbot", 
    "animbot support clan": "clan de soutien animbot", 
    "animbot system": "syst\u00e8me animbot", 
    "animbot toggle": "activer animbot", 
    "animbot uninstall": "d\u00e9sinstaller animbot", 
    "animbot unload": "d\u00e9charger animbot", 
    "apply smart euler filter": "appliquer un filtre intelligent euler", 
    "asset attribute space switcher": "switch attribut espace asset", 
    "atools": "atools", 
    "attribute space switcher": "switcher d'espace d'attribut", 
    "auto bots": "robots automatiques", 
    "auto bots all off": "bots automatiques tous d\u00e9sactiv\u00e9s", 
    "auto bots restore defaults": "restaurer valeurs par d\u00e9faut des bots automatiques", 
    "auto clear channel box selection": "s\u00e9lection automatique de la zone de canal d'effacement", 
    "auto hide static anim curves": "masquer automatiquement les courbes d\u2019animation statiques", 
    "auto load timeline sound": "son de la chronologie de chargement automatique", 
    "auto maya global tangent": "Tangente auto globale Maya", 
    "auto mirror": "miroir automatique", 
    "auto select opposite": "s\u00e9lection automatique en face", 
    "auto suspend viewport": "suspension automatique de l\u2019affichage", 
    "auto tangent": "tangente automatique", 
    "auto tangent all keys": "tangente automatique toutes les cl\u00e9s", 
    "auto tangent both ends": "tangente automatique aux deux extr\u00e9mit\u00e9s", 
    "auto tangent first key": "premi\u00e8re cl\u00e9 tangente automatique", 
    "auto tangent in": "tangente automatique dans", 
    "auto tangent last key": "tangente automatique derni\u00e8re cl\u00e9", 
    "auto tangent out": "tangente automatique", 
    "auto xform relationship": "relation xform automatique", 
    "auto xform world space": "espace du monde auto xform", 
    "axis orient to camera": "axe orient\u00e9 vers la cam\u00e9ra", 
    "axis orient to last selected": "axe orient\u00e9 vers la derni\u00e8re s\u00e9lection", 
    "axis orientation toggle": "bascule d'orientation de l'axe", 
    "bake frames": "frames bak\u00e9es", 
    "bake keys": "baker les cl\u00e9s", 
    "bakingmode": "mode de bake", 
    "balanced": "\u00e9quilibr\u00e9", 
    "best guess tangent": "meilleure supposition tangente", 
    "best guess tangent all keys": "meilleure estimation tangente toutes les cl\u00e9s", 
    "best guess tangent both ends": "meilleure estimation tangente aux deux extr\u00e9mit\u00e9s", 
    "best guess tangent first key": "tangente estim\u00e9e sur premi\u00e8re cl\u00e9", 
    "best guess tangent in": "tangente estim\u00e9e dans", 
    "best guess tangent last key": "meilleure estimation de la tangente derni\u00e8re cl\u00e9", 
    "best guess tangent out": "meilleure supposition tangente", 
    "blend to buffer": "fondu vers le buffer", 
    "blend to buffer: -100%": "fondu vers le buffer: -100%", 
    "blend to buffer: -105%": "fondu vers tampon: -105%", 
    "blend to buffer: -120%": "fondu vers le buffer: -120%", 
    "blend to buffer: -15%": "fondu vers buffer: -15%", 
    "blend to buffer: -150%": "fondu vers le buffer: -150%", 
    "blend to buffer: -5%": "fondu au tampon: -5%", 
    "blend to buffer: -50%": "fondu vers tampon: -50%", 
    "blend to buffer: 100%": "fondu vers tampon: 100%", 
    "blend to buffer: 105%": "fondu au tampon: 105%", 
    "blend to buffer: 120%": "fondu au tampon: 120%", 
    "blend to buffer: 15%": "fondu vers tampon: 15%", 
    "blend to buffer: 150%": "fondu vers buffer: 150%", 
    "blend to buffer: 5%": "fondu au tampon: 5%", 
    "blend to buffer: 50%": "fondu au tampon: 50%", 
    "blend to buffer_100": "fondu vers buffer_100", 
    "blend to buffer_105": "fondu vers buffer_105", 
    "blend to buffer_120": "fondu vers le buffer_120", 
    "blend to buffer_15": "fondu vers buffer_15", 
    "blend to buffer_150": "fondu vers le buffer_150", 
    "blend to buffer_5": "fondu vers buffer_5", 
    "blend to buffer_50": "fondu vers buffer_50", 
    "blend to buffer_neg100": "fondu vers buffer_neg100", 
    "blend to buffer_neg105": "fondu vers buffer_neg105", 
    "blend to buffer_neg120": "fondu vers buffer_neg120", 
    "blend to buffer_neg15": "fondu vers buffer_neg15", 
    "blend to buffer_neg150": "fondu vers buffer_neg150", 
    "blend to buffer_neg5": "fondu vers buffer_neg5", 
    "blend to buffer_neg50": "fondu vers buffer_neg50", 
    "blend to default": "fondu vers d\u00e9faut", 
    "blend to default: -100%": "fondu vers par d\u00e9faut: -100%", 
    "blend to default: -105%": "fondu vers d\u00e9faut: -105%", 
    "blend to default: -120%": "fondu vers d\u00e9faut: -120%", 
    "blend to default: -15%": "fondu vers d\u00e9faut: -15%", 
    "blend to default: -150%": "fondu vers d\u00e9faut: -150%", 
    "blend to default: -5%": "fondu vers d\u00e9faut: -5%", 
    "blend to default: -50%": "fondu vers d\u00e9faut: -50%", 
    "blend to default: 100%": "fondu vers d\u00e9faut: 100%", 
    "blend to default: 105%": "fondu vers d\u00e9faut: 105%", 
    "blend to default: 120%": "fondu vers d\u00e9faut: 120%", 
    "blend to default: 15%": "fondu vers d\u00e9faut: 15%", 
    "blend to default: 150%": "fondu vers d\u00e9faut: 150%", 
    "blend to default: 5%": "fondu vers d\u00e9faut: 5%", 
    "blend to default: 50%": "fondu vers d\u00e9faut: 50%", 
    "blend to default_100": "fondu vers default_100", 
    "blend to default_105": "fondu vers default_105", 
    "blend to default_120": "fondu vers d\u00e9faut_120", 
    "blend to default_15": "fondu vers default_15", 
    "blend to default_150": "fondu vers default_150", 
    "blend to default_5": "fusion vers defauts_5", 
    "blend to default_50": "fondu vers defaut_50", 
    "blend to default_neg100": "fondu vers defaut_neg100", 
    "blend to default_neg105": "fondu vers defaut_neg105", 
    "blend to default_neg120": "fondu vers default_neg120", 
    "blend to default_neg15": "fondu vers default_neg15", 
    "blend to default_neg150": "fondu vers default_neg150", 
    "blend to default_neg5": "fondu vers default_neg5", 
    "blend to default_neg50": "fondu vers default_neg50", 
    "blend to ease": "fondu vers amorti", 
    "blend to ease: -100%": "fondu progressif: -100%", 
    "blend to ease: -105%": "fondu progressif: -105%", 
    "blend to ease: -120%": "fondu progressif: -120%", 
    "blend to ease: -15%": "fondu progressif: -15%", 
    "blend to ease: -150%": "fondu progressif: -150%", 
    "blend to ease: -5%": "fondu progressif: -5%", 
    "blend to ease: -50%": "fondu progressif: -50%", 
    "blend to ease: 100%": "fondu vers att\u00e9nuation: 100%", 
    "blend to ease: 105%": "fondu progressif: 105%", 
    "blend to ease: 120%": "fondu progressif: 120%", 
    "blend to ease: 15%": "fondu progressif: 15%", 
    "blend to ease: 150%": "fondu progressif: 150%", 
    "blend to ease: 5%": "fondu progressif: 5%", 
    "blend to ease: 50%": "fondu progressif: 50%", 
    "blend to ease_100": "fondu progressif_100", 
    "blend to ease_105": "fondu progressif_105", 
    "blend to ease_120": "fondu progressif_120", 
    "blend to ease_15": "fondu progressif_15", 
    "blend to ease_150": "fondu progressif_150", 
    "blend to ease_5": "fondu progressif_5", 
    "blend to ease_50": "fondu progressif_50", 
    "blend to ease_neg100": "fondu vers ease_neg100", 
    "blend to ease_neg105": "fondu vers ease_neg105", 
    "blend to ease_neg120": "fondu vers easy_neg120", 
    "blend to ease_neg15": "fondu vers easy_neg15", 
    "blend to ease_neg150": "fondu progressif_neg150", 
    "blend to ease_neg5": "fondu vers easy_neg5", 
    "blend to ease_neg50": "fondu vers easy_neg50", 
    "blend to frame": "fondu vers la frame", 
    "blend to frame world space": "fondu vers la frame World Space", 
    "blend to frame world space: -100%": "fondu vers la frame World Space: -100%", 
    "blend to frame world space: -105%": "fondu vers la frame World Space: -105%", 
    "blend to frame world space: -120%": "fondu vers la frame World Space: -120%", 
    "blend to frame world space: -15%": "fondu vers la frame World Space: -15%", 
    "blend to frame world space: -150%": "fondu vers frame world space: -150%", 
    "blend to frame world space: -5%": "fondu vers frame world space: -5%", 
    "blend to frame world space: -50%": "fondu vers la frame World Space: -50%", 
    "blend to frame world space: 100%": "fondu vers la frame World Space: 100%", 
    "blend to frame world space: 105%": "fondu vers la frame World Space: 105%", 
    "blend to frame world space: 120%": "fondu vers la frame world space: 120%", 
    "blend to frame world space: 15%": "fondu vers la frame World Space: 15%", 
    "blend to frame world space: 150%": "fondu vers la frame World Space: 150%", 
    "blend to frame world space: 5%": "fondu vers la frame (worldspace): 5%", 
    "blend to frame world space: 50%": "fondu vers la frame World Space: 50%", 
    "blend to frame world space_100": "fondu vers la frame world space_100", 
    "blend to frame world space_105": "fondu vers la frame  le world space_105", 
    "blend to frame world space_120": "fondu vers la frame World Space_120", 
    "blend to frame world space_15": "fondu vers la frame world space_15", 
    "blend to frame world space_150": "fondu vers la frame World Space_150", 
    "blend to frame world space_5": "fondu vers la frame world space_5", 
    "blend to frame world space_50": "fondu vers la frame  le world space_50", 
    "blend to frame world space_neg100": "fondu vers la frame world space_neg100", 
    "blend to frame world space_neg105": "fondu vers frame world space_neg105", 
    "blend to frame world space_neg120": "fondu vers la frame world space_neg120", 
    "blend to frame world space_neg15": "fondu vers la frame world space_neg15", 
    "blend to frame world space_neg150": "fondu vers frame world space_neg150", 
    "blend to frame world space_neg5": "fondu vers la frame world space_neg5", 
    "blend to frame world space_neg50": "fondu vers la frame le world space_neg50", 
    "blend to frame: -100%": "fondu au frame: -100%", 
    "blend to frame: -105%": "fondu au frame: -105%", 
    "blend to frame: -120%": "fondu vers la frame: -120%", 
    "blend to frame: -15%": "fondu au frame: -15%", 
    "blend to frame: -150%": "fondu au frame: -150%", 
    "blend to frame: -5%": "fondu au frame: -5%", 
    "blend to frame: -50%": "fondu au frame: -50%", 
    "blend to frame: 100%": "fondu vers la frame : 100%", 
    "blend to frame: 105%": "fondu au frame: 105%", 
    "blend to frame: 120%": "fondu vers la frame: 120%", 
    "blend to frame: 15%": "fondu vers la frame: 15%", 
    "blend to frame: 150%": "fondu au frame: 150%", 
    "blend to frame: 5%": "fondu vers vers frame: 5%", 
    "blend to frame: 50%": "fondu au frame: 50%", 
    "blend to frame_100": "fondu vers frame_100", 
    "blend to frame_105": "fondu vers frame_105", 
    "blend to frame_120": "fondu vers la frame_120", 
    "blend to frame_15": "fondu versframe_15", 
    "blend to frame_150": "fondu vers la frame_150", 
    "blend to frame_5": "fusion \u00e0 frame_5", 
    "blend to frame_50": "fondu vers frame_50", 
    "blend to frame_neg100": "fondu vers frame_neg100", 
    "blend to frame_neg105": "fondu versframe_neg105", 
    "blend to frame_neg120": "fondu vers frame_neg120", 
    "blend to frame_neg15": "fondu vers frame_neg15", 
    "blend to frame_neg150": "fondu vers la frame_neg150", 
    "blend to frame_neg5": "fondu vers frame_neg5", 
    "blend to frame_neg50": "fondu vers frame_neg50", 
    "blend to infinity": "fondu vers l'infini", 
    "blend to infinity world space": "fondu vers infinity World Space", 
    "blend to infinity world space: -100%": "fondu vers infinity World Space : -100%", 
    "blend to infinity world space: -120%": "fondu vers infinity World Space : -120%", 
    "blend to infinity world space: -15%": "fondu vers infinity World Space : -15%", 
    "blend to infinity world space: -150%": "fondu vers infinity World Space : -150%", 
    "blend to infinity world space: -200%": "fondu vers infinity World Space : -200%", 
    "blend to infinity world space: -5%": "fondu vers infinity World Space : -5%", 
    "blend to infinity world space: -50%": "fondu vers infinity World Space : -50%", 
    "blend to infinity world space: 100%": "fondu vers infinity World Space : 100%", 
    "blend to infinity world space: 120%": "fondu vers l\u2019infini world space: 120%", 
    "blend to infinity world space: 15%": "fondu vers infinity World Space : 15%", 
    "blend to infinity world space: 150%": "fondu vers l\u2019infini World Space : 150%", 
    "blend to infinity world space: 200%": "fondu vers infinity World Space : 200%", 
    "blend to infinity world space: 5%": "fondu vers infinity World Space : 5%", 
    "blend to infinity world space: 50%": "fondu vers infinity World Space : 50%", 
    "blend to infinity world space_100": "fondu vers l\u2019infini (worldspace)_100", 
    "blend to infinity world space_120": "fondu vers l\u2019infini world space_120", 
    "blend to infinity world space_15": "se fondre dans le monde infini space_15", 
    "blend to infinity world space_150": "se fondre dans l'espace mondial infini_150", 
    "blend to infinity world space_200": "fondu vers l\u2019infini en world space_200", 
    "blend to infinity world space_5": "se fondre dans le monde infini space_5", 
    "blend to infinity world space_50": "fondu vers l\u2019infini en world space_50", 
    "blend to infinity world space_neg100": "fondu vers infini world space_neg100", 
    "blend to infinity world space_neg120": "fondu vers l\u2019infini en world space_neg120", 
    "blend to infinity world space_neg15": "se fondre dans le monde infini space_neg15", 
    "blend to infinity world space_neg150": "fondu vers l\u2019infini en world space_neg150", 
    "blend to infinity world space_neg200": "fondre vers le monde infini space_neg200", 
    "blend to infinity world space_neg5": "se fondre dans le monde infini space_neg5", 
    "blend to infinity world space_neg50": "se fondre dans le monde infini space_neg50", 
    "blend to infinity: -100%": "fondu vers l'infini: -100%", 
    "blend to infinity: -120%": "fondu vers l'infini: -120%", 
    "blend to infinity: -15%": "fondu vers l'infini: -15%", 
    "blend to infinity: -150%": "fondu vers \u00e0 l'infini: -150%", 
    "blend to infinity: -200%": "fondu vers l'infini: -200%", 
    "blend to infinity: -5%": "fondu vers l'infini: -5%", 
    "blend to infinity: -50%": "fondu vers l'infini: -50%", 
    "blend to infinity: 100%": "fondu vers \u00e0 l'infini: 100%", 
    "blend to infinity: 120%": "fondu vers l'infini: 120%", 
    "blend to infinity: 15%": "fondu vers l'infini: 15%", 
    "blend to infinity: 150%": "fondu vers l'infini: 150%", 
    "blend to infinity: 200%": "fondu vers l'infini: 200%", 
    "blend to infinity: 5%": "fondu vers l'infini: 5%", 
    "blend to infinity: 50%": "fondu vers l'infini: 50%", 
    "blend to infinity_100": "fondu vers l'infini_100", 
    "blend to infinity_120": "fondu vers l'infini_120", 
    "blend to infinity_15": "fondu vers l'infini_15", 
    "blend to infinity_150": "fondu vers l'infini_150", 
    "blend to infinity_200": "fondu vers l'infini_200", 
    "blend to infinity_5": "fondu vers l'infini_5", 
    "blend to infinity_50": "fondu vers l'infini_50", 
    "blend to infinity_neg100": "fondu vers l\u2019infini_neg100", 
    "blend to infinity_neg120": "fondu vers l\u2019infini_neg120", 
    "blend to infinity_neg15": "fondu vers l\u2019infini_neg15", 
    "blend to infinity_neg150": "fondu vers l\u2019infini_neg150", 
    "blend to infinity_neg200": "fondu vers l\u2019infini_neg200", 
    "blend to infinity_neg5": "fondu vers infinity_neg5", 
    "blend to infinity_neg50": "fondu vers l\u2019infini_neg50", 
    "blend to mirror": "fondu vers le miroir", 
    "blend to mirror: -100%": "fondu vers miroir: -100%", 
    "blend to mirror: -105%": "fondu vers miroir: -105%", 
    "blend to mirror: -120%": "fondu vers miroir: -120%", 
    "blend to mirror: -15%": "fondu vers miroir: -15%", 
    "blend to mirror: -150%": "fondu vers miroir: -150%", 
    "blend to mirror: -5%": "fondu vers miroir: -5%", 
    "blend to mirror: -50%": "fondu vers miroir: -50%", 
    "blend to mirror: 100%": "fondu vers miroir: 100%", 
    "blend to mirror: 105%": "fondu vers miroir: 105%", 
    "blend to mirror: 120%": "fondu vers miroir: 120%", 
    "blend to mirror: 15%": "fondu vers miroir: 15%", 
    "blend to mirror: 150%": "fondu vers miroir: 150%", 
    "blend to mirror: 5%": "fondu vers miroir: 5%", 
    "blend to mirror: 50%": "fondu vers miroir: 50%", 
    "blend to mirror_100": "fondu vers mirror_100", 
    "blend to mirror_105": "fondu vers le miroir_105", 
    "blend to mirror_120": "fondu vers le miroir_120", 
    "blend to mirror_15": "fondu vers le miroir_15", 
    "blend to mirror_150": "fondu vers le miroir_150", 
    "blend to mirror_5": "fondu vers mirror_5", 
    "blend to mirror_50": "fondu vers mirror_50", 
    "blend to mirror_neg100": "fondu vers mirror_neg100", 
    "blend to mirror_neg105": "fondu vers mirror_neg105", 
    "blend to mirror_neg120": "fondu vers mirror_neg120", 
    "blend to mirror_neg15": "fondu vers mirror_neg15", 
    "blend to mirror_neg150": "fondu vers mirroir_neg150", 
    "blend to mirror_neg5": "fondu vers mirror_neg5", 
    "blend to mirror_neg50": "fondu vers mirror_neg50", 
    "blend to neighbors": "fondu vers voisins", 
    "blend to neighbors world space": "fondu vers le World Space des cl\u00e9s les plus proches", 
    "blend to neighbors world space: -100%": "fondu vers le World Space des cl\u00e9s les plus proches : -100%", 
    "blend to neighbors world space: -105%": "fondu vers le World Space des cl\u00e9s les plus proches : -105%", 
    "blend to neighbors world space: -120%": "fondu vers le World Space des cl\u00e9s les plus proches : -120%", 
    "blend to neighbors world space: -15%": "fondu vers le World Space des cl\u00e9s les plus proches : -15%", 
    "blend to neighbors world space: -150%": "fondu vers le World Space des cl\u00e9s les plus proches : -150%", 
    "blend to neighbors world space: -5%": "fondu vers le world space des cl\u00e9s voisines : -5%", 
    "blend to neighbors world space: -50%": "fondu vers le World Space des cl\u00e9s les plus proches : -50%", 
    "blend to neighbors world space: 100%": "fondu vers le World Space des cl\u00e9s les plus proches : 100%", 
    "blend to neighbors world space: 105%": "fondu vers le World Space des cl\u00e9s les plus proches : 105%", 
    "blend to neighbors world space: 120%": "fondu vers la position absolue des cl\u00e9s les plus proches : 120%", 
    "blend to neighbors world space: 15%": "fondu vers le World Space des cl\u00e9s les plus proches : 15%", 
    "blend to neighbors world space: 150%": "fondu vers le World Space des cl\u00e9s les plus proches : 150%", 
    "blend to neighbors world space: 5%": "fondu vers le World Space des cl\u00e9s les plus proches : 5%", 
    "blend to neighbors world space: 50%": "fondu vers le World Space des cl\u00e9s les plus proches : 50%", 
    "blend to neighbors world space_100": "fondu vers World Space des cl\u00e9s les plus proches  space_100", 
    "blend to neighbors world space_105": "fondu vers World Space des cl\u00e9s les plus proches  space_105", 
    "blend to neighbors world space_120": "fondu vers le World Space des cl\u00e9s les plus proches _120", 
    "blend to neighbors world space_15": "fondu vers World Space des cl\u00e9s les plus proches  space_15", 
    "blend to neighbors world space_150": "fondu vers le World Space des cl\u00e9s les plus proches _150", 
    "blend to neighbors world space_5": "fondu avec les cl\u00e9s les plus proches world space_5", 
    "blend to neighbors world space_50": "fondu vers world space des cl\u00e9s voisines_50", 
    "blend to neighbors world space_neg100": "fondu vers la position absolue des cl\u00e9s les plus proches  space_neg100", 
    "blend to neighbors world space_neg105": "fondu vers World Space des cl\u00e9s les plus proches  space_neg105", 
    "blend to neighbors world space_neg120": "fondu vers World Space des cl\u00e9s les plus proches  space_neg120", 
    "blend to neighbors world space_neg15": "fondu vers world space des cl\u00e9s les plus proches  space_neg15", 
    "blend to neighbors world space_neg150": "fondu vers le world space des cl\u00e9s les plus proches space_neg150", 
    "blend to neighbors world space_neg5": "fondu vers World Space des cl\u00e9s les plus proches  space_neg5", 
    "blend to neighbors world space_neg50": "fondu vers World Space des cl\u00e9s les plus proches  space_neg50", 
    "blend to neighbors: -100%": "fondu vers les cl\u00e9s les plus proches: -100%", 
    "blend to neighbors: -105%": "fondu vers les cl\u00e9s les plus proches: -105%", 
    "blend to neighbors: -120%": "fondu vers les cl\u00e9s les plus proches: -120%", 
    "blend to neighbors: -15%": "fondu vers les cl\u00e9s les plus proches: -15%", 
    "blend to neighbors: -150%": "fondu vers les cl\u00e9s les plus proches: -150%", 
    "blend to neighbors: -5%": "fondu vers les cl\u00e9s les plus proches: -5%", 
    "blend to neighbors: -50%": "fondu vers les cl\u00e9s les plus proches: -50%", 
    "blend to neighbors: 100%": "fondu vers les cl\u00e9s les plus voisines: 100%", 
    "blend to neighbors: 105%": "fondu vers les cl\u00e9s les plus proches: 105%", 
    "blend to neighbors: 120%": "fondu vers cl\u00e9s les plus proches: 120%", 
    "blend to neighbors: 15%": "fondu vers les cl\u00e9s les plus proches: 15%", 
    "blend to neighbors: 150%": "fondu vers les cl\u00e9s les plus proches: 150%", 
    "blend to neighbors: 5%": "fondu vers les cl\u00e9s les plus proches: 5%", 
    "blend to neighbors: 50%": "fondu vers les cl\u00e9s les plus proches: 50%", 
    "blend to neighbors_100": "fondur aux voisins_100", 
    "blend to neighbors_105": "fondur aux voisins_105", 
    "blend to neighbors_120": "fondur aux voisins_120", 
    "blend to neighbors_15": "fondu vers plus voisins_15", 
    "blend to neighbors_5": "fondu vers voisins_5", 
    "blend to neighbors_50": "fondu vers proches_50", 
    "blend to neighbors_neg100": "fondu vers cl\u00e9s les plus proches_neg100", 
    "blend to neighbors_neg105": "fondu vers cl\u00e9s les plus proches_neg105", 
    "blend to neighbors_neg120": "fondu vers cl\u00e9s les plus proches_neg120", 
    "blend to neighbors_neg15": "fondu vers cl\u00e9s voisines_neg15", 
    "blend to neighbors_neg150": "fondu vers cl\u00e9s les plus proches_neg150", 
    "blend to neighbors_neg5": "fondu vers cl\u00e9s les plus proches_neg5", 
    "blend to neighbors_neg50": "fondu vers cl\u00e9s les plus proches_neg50", 
    "blend to undo": "fondu vers l'annulation", 
    "blend to undo: -100%": "fondu vers l'annulation: -100%", 
    "blend to undo: -105%": "fondu vers l'annulation: -105%", 
    "blend to undo: -120%": "fondu vers undo: -120%", 
    "blend to undo: -15%": "fondu  vers annuler: -15%", 
    "blend to undo: -150%": "fondu vers \u00e0 annuler: -150%", 
    "blend to undo: -5%": "fondu pour annuler: -5%", 
    "blend to undo: -50%": "fondu vers l'annulation: -50%", 
    "blend to undo: 100%": "fondu vers l'annulation: 100%", 
    "blend to undo: 105%": "fondu vers l'annulation: 105%", 
    "blend to undo: 120%": "fondu vers l'annulation: 120%", 
    "blend to undo: 15%": "fondu vers l'annulation: 15%", 
    "blend to undo: 150%": "fondu vers l'annulation: 150%", 
    "blend to undo: 5%": "fondu vers l'annulation: 5%", 
    "blend to undo: 50%": "fondu vers l'annulation: 50%", 
    "blend to undo_100": "fondu vers l\u2019annulation_100", 
    "blend to undo_105": "fondu vers l\u2019annulation_105", 
    "blend to undo_120": "fondu vers undo_120", 
    "blend to undo_15": "fondu vers l'annulation_15", 
    "blend to undo_150": "fondu vers l'annulation_150", 
    "blend to undo_5": "fondu vers l'annulation_5", 
    "blend to undo_50": "fondu vers l'annulation_50", 
    "blend to undo_neg100": "fondu vers undo_neg100", 
    "blend to undo_neg105": "fondu vers undo_neg105", 
    "blend to undo_neg120": "fondu vers l'annulation_neg120", 
    "blend to undo_neg15": "fondu vers pour undo_neg15", 
    "blend to undo_neg150": "fondu vers pour undo_neg150", 
    "blend to undo_neg5": "fondu vers undo_neg5", 
    "blend to undo_neg50": "fondu vers undo_neg50", 
    "both ends": "les deux extr\u00e9mit\u00e9s", 
    "bounce tangent": "tangente rebondissante", 
    "bounce tangent all keys": "rebondir tangent toutes les cl\u00e9s", 
    "bounce tangent both ends": "rebond de tangente aux deux extr\u00e9mit\u00e9s", 
    "bounce tangent first key": "rebondir la tangente premi\u00e8re cl\u00e9", 
    "bounce tangent in": "rebondir tangente dans", 
    "bounce tangent last key": "rebondir la tangente derni\u00e8re cl\u00e9", 
    "bounce tangent out": "tangente bondissante en sortie", 
    "bounce tangent slider": "curseur tangent de rebond", 
    "bundle snapshot": "capture photo de l'ensemble", 
    "camera space": "espace cam\u00e9ra", 
    "channel box extra tools": "Channel Box outils suppl\u00e9mentaires", 
    "channel box multi selection helper": "assistant de s\u00e9lection multiple de bo\u00eete de canal", 
    "channel box selection timeline highlight": "s\u00e9lection de la channel box mise en \u00e9vidence de la chronologie", 
    "check for updates": "v\u00e9rifier les mises \u00e0 jour", 
    "check for updates...": "v\u00e9rifier les mises \u00e0 jour ...", 
    "child space": "espace relatif de l\u2019enfant", 
    "clamped maya global tangent": "tangente globale maya serr\u00e9e", 
    "clamped tangent": "tangente clamp\u00e9e", 
    "clamped tangent all keys": "tangente serr\u00e9e toutes les cl\u00e9s", 
    "clamped tangent both ends": "tangente clamp\u00e9e aux deux extr\u00e9mit\u00e9s", 
    "clamped tangent first key": "serrer la premi\u00e8re cl\u00e9 de la tangente", 
    "clamped tangent in": "tangente serr\u00e9e dans", 
    "clamped tangent last key": "clamper la tangente de la derni\u00e8re cl\u00e9", 
    "clamped tangent out": "tangente serr\u00e9e", 
    "cleanup checkpoints": "nettoyer les checkpoints", 
    "clear all select sets": "effacer tous les ensembles de s\u00e9lection", 
    "clear all time bookmarks": "efface tous les marqueurs clear all time bookmarks", 
    "clear and bake": "clair et cuire", 
    "clear animation": "clarifier l\u2019animation", 
    "clear bundle snapshot data": "effacer les donn\u00e9es de capture photo du bundle", 
    "clear channel box selection": "effacer la s\u00e9lection de la channel box", 
    "clear default pose data": "effacer les donn\u00e9es de pose par d\u00e9faut", 
    "clear mirror settings data": "effacer les donn\u00e9es des param\u00e8tres du miroir", 
    "clear opposite controls data": "effacer les donn\u00e9es de contr\u00f4le oppos\u00e9es", 
    "clear temp controls": "effacer les contr\u00f4leurs temporaire", 
    "color keys": "colorer les cl\u00e9s", 
    "connect": "relier", 
    "copy animation": "copier une animation", 
    "copy pose": "copier la pose", 
    "copy xform relationship": "copier la relation xform", 
    "copy xform relationship playback range": "copier la plage de lecture de la relation xform", 
    "copy xform world space": "copier le xform world space", 
    "copy xform world space playback range": "copie de la plage de lecture de l'espace mondial xform", 
    "create": "cr\u00e9er", 
    "create motion trail": "cr\u00e9er le motion trail", 
    "create select set": "cr\u00e9er un ensemble de s\u00e9lection", 
    "create toggle button on shelf": "cr\u00e9er un bouton \u00e0 bascule dans le shelf", 
    "crop animation": "animation de recadrage", 
    "cycle check evaluation": "\u00e9valuation du contr\u00f4le de cycle", 
    "cycle match tangent": "tangente de correspondance de cycle", 
    "cycle match tangent first key": "cycle match tangente premi\u00e8re cl\u00e9", 
    "cycle match tangent last key": "cycle match tangente derni\u00e8re cl\u00e9", 
    "dag change details...": "dag change d\u00e9tails ...", 
    "dashed": "bris\u00e9", 
    "debug console": "console debug", 
    "debug mode toggle": "bascule du mode debug", 
    "decrease precise transform": "diminuer la transformation pr\u00e9cise", 
    "decrease size": "diminuer la taille", 
    "depth temperature": "temp\u00e9rature de profondeur", 
    "deselect center controls": "d\u00e9s\u00e9lectionner les commandes centrales", 
    "deselect left controls": "d\u00e9s\u00e9lectionner les contr\u00f4leurs de gauche", 
    "deselect non keyed objects": "d\u00e9s\u00e9lectionner les objets sans cl\u00e9", 
    "deselect right controls": "d\u00e9s\u00e9lectionner les contr\u00f4leurs de droite", 
    "deselect static objects": "d\u00e9s\u00e9lectionner des objets statiques", 
    "display top waveform": "afficher la forme d'onde sup\u00e9rieure", 
    "dots": "points", 
    "ease in out": "facilit\u00e9 \u00e0 sortir", 
    "ease in out: -100%": "Amorti : -100%", 
    "ease in out: -105%": "facilit\u00e9 d'entr\u00e9e: -105%", 
    "ease in out: -120%": "fondu entr\u00e9e/sortie: -120%", 
    "ease in out: -15%": "fondu d'entr\u00e9e: -15%", 
    "ease in out: -150%": "facilit\u00e9 d'entr\u00e9e: -150%", 
    "ease in out: -5%": "facilit\u00e9 d'entr\u00e9e: -5%", 
    "ease in out: -50%": "ease in out: -50%", 
    "ease in out: 100%": "facilit\u00e9 d'entr\u00e9e: 100%", 
    "ease in out: 105%": "facilit\u00e9 d'entr\u00e9e: 105%", 
    "ease in out: 120%": "facilit\u00e9 d'entr\u00e9e: 120%", 
    "ease in out: 15%": "att\u00e9nuation entr\u00e9e/sortie: 15%", 
    "ease in out: 150%": "fondu entr\u00e9e/sortie: 150%", 
    "ease in out: 5%": "facilit\u00e9 d'entr\u00e9e: 5%", 
    "ease in out: 50%": "facilit\u00e9 d'entr\u00e9e: 50%", 
    "ease in out_100": "ease in out_100", 
    "ease in out_105": "ease in out_105", 
    "ease in out_120": "facilit\u00e9 de sortie_120", 
    "ease in out_15": "facilit\u00e9 \u00e0 sortir_15", 
    "ease in out_150": "facilit\u00e9 en dehors_150", 
    "ease in out_5": "facilit\u00e9 de sortie_5", 
    "ease in out_50": "ease in out_50", 
    "ease in out_neg100": "facilit\u00e9 dans out_neg100", 
    "ease in out_neg105": "facilit\u00e9 dans out_neg105", 
    "ease in out_neg120": "facilit\u00e9 dans out_neg120", 
    "ease in out_neg15": "fondu entr\u00e9e/sortie_neg15", 
    "ease in out_neg150": "facilit\u00e9 dans out_neg150", 
    "ease in out_neg5": "fondu entr\u00e9e/sortie_neg5", 
    "ease in out_neg50": "facilit\u00e9 dans out_neg50", 
    "ease in | out": "att\u00e9nue l\u2019entr\u00e9e / sortie", 
    "edit": "\u00c9diter", 
    "edit pivot": "modifier le pivot", 
    "edit time bookmark": "modifier le marqueur temporel", 
    "export": "exporter", 
    "export animation": "exporter l\u2019animation", 
    "export pose": "pose d'exportation", 
    "export select sets": "exporter des sets de s\u00e9lection", 
    "export temp controls": "exporter les contr\u00f4leurs temporaires", 
    "export time bookmarks": "exporter des signets de temps", 
    "extra tools": "outils suppl\u00e9mentaires", 
    "faster interaction": "interaction plus rapide", 
    "faster update": "mise \u00e0 jour plus rapide", 
    "first key": "premi\u00e8re cl\u00e9", 
    "fix mirror setting": "fixer le r\u00e9glage du miroir", 
    "fix opposite controls": "corriger les contr\u00f4les oppos\u00e9s", 
    "flat maya global tangent": "tangente globale maya plate", 
    "flat tangent": "tangente plate", 
    "flat tangent all keys": "Aplatir les tangentes de toutes les cl\u00e9s", 
    "flat tangent both ends": "tangente plate aux deux extr\u00e9mit\u00e9s", 
    "flat tangent first key": "tangente plate premi\u00e8re cl\u00e9", 
    "flat tangent in": "tangente plate dans", 
    "flat tangent last key": "tangente plate derni\u00e8re cl\u00e9", 
    "flat tangent out": "tangente plate de sortie", 
    "force refresh": "forcer le rafra\u00eechissement", 
    "frame current second": "frames pour la seconde en cours", 
    "frame next second": "frame prochaine seconde", 
    "frames before and after": "frames avant et apr\u00e8s", 
    "gimbal lock temperature": "gimbal lock temp\u00e9rature", 
    "global offset": "d\u00e9calage global", 
    "global tools": "outils globaux", 
    "go to bookmark": "aller au signet", 
    "go to next bookmark": "aller au signet suivant", 
    "go to next time bookmark": "aller au prochain signet", 
    "go to previous bookmark": "aller au signet pr\u00e9c\u00e9dent", 
    "go to previous time bookmark": "aller au signet de l'heure pr\u00e9c\u00e9dente", 
    "go to time bookmark": "aller au signet temporel", 
    "grab release space": "saisir l'espace de lib\u00e9ration", 
    "graph editor extra tools": "outils suppl\u00e9mentaires du graph editor", 
    "help": "Aide", 
    "hide static anim curves": "masquer les courbes anim statiques", 
    "hotkeys": "touches de raccourci", 
    "import": "importer", 
    "import animation": "importer une animation", 
    "import pose": "importer la pose", 
    "import select sets": "importer des ensembles de s\u00e9lection", 
    "import temp controls": "importer des contr\u00f4leurs temporaires", 
    "import time bookmarks": "importer des signets temporels", 
    "in tangent": "tangente d\u2019entr\u00e9e", 
    "increase precise transform": "augmenter la pr\u00e9cision de translation", 
    "increase size": "augmenter la taille", 
    "insert inbetween": "ins\u00e9rer entre", 
    "insert inbetween scene": "ins\u00e9rer entre les sc\u00e8nes", 
    "key slider": "curseur de cl\u00e9", 
    "key tools": "outils cl\u00e9s", 
    "language de": "langue de", 
    "language en": "langue en", 
    "language es": "langue es", 
    "language fr": "langue fr", 
    "language it": "la langue", 
    "language ja": "langue ja", 
    "language ko": "langue ko", 
    "language pt": "langue pt", 
    "language ru": "langue ru", 
    "language zh": "langue ch", 
    "last key": "derni\u00e8re cl\u00e9", 
    "launch at maya startup": "lancer au d\u00e9marrage de maya", 
    "licensing": "licence", 
    "linear maya global tangent": "tangente globale lin\u00e9aire maya", 
    "linear tangent": "tangente lin\u00e9aire", 
    "linear tangent all keys": "tangente lin\u00e9aire toutes les cl\u00e9s", 
    "linear tangent both ends": "tangente lin\u00e9aire aux deux extr\u00e9mit\u00e9s", 
    "linear tangent first key": "tangente lin\u00e9aire premi\u00e8re cl\u00e9", 
    "linear tangent in": "tangente lin\u00e9aire en entr\u00e9e", 
    "linear tangent last key": "tangente lin\u00e9aire derni\u00e8re cl\u00e9", 
    "linear tangent out": "sortie de tangente lin\u00e9aire", 
    "macro decrease precise transform": "macro diminuer pr\u00e9cis\u00e9ment la transformation", 
    "macro increase precise transform": "macro augmenter la transformation pr\u00e9cise", 
    "manipulator extra tools": "outils suppl\u00e9mentaires du manipulateur", 
    "micro decrease precise transform": "Transformation pr\u00e9cise", 
    "micro increase precise transform": "micro augmentation pr\u00e9cise transform\u00e9e", 
    "micro manipulator": "micro manipulateur", 
    "mirror": "miroir", 
    "mirror all keys": "miroir de toutes les cl\u00e9s", 
    "mirror pose": "pose de miroir", 
    "mirror to frame": "miroir vers frame", 
    "mirror to frame: -100%": "miroir vers frame: -100%", 
    "mirror to frame: -105%": "miroir vers frame: -105%", 
    "mirror to frame: -120%": "miroir vers frame: -120%", 
    "mirror to frame: -15%": "miroir vers frame: -15%", 
    "mirror to frame: -150%": "miroir vers frame: -150%", 
    "mirror to frame: -5%": "miroir vers frame: -5%", 
    "mirror to frame: -50%": "miroir vers frame: -50%", 
    "mirror to frame: 100%": "miroir vers frame: 100%", 
    "mirror to frame: 105%": "miroir vers frame: 105%", 
    "mirror to frame: 120%": "miroir vers frame: 120%", 
    "mirror to frame: 15%": "miroir vers frame: 15%", 
    "mirror to frame: 150%": "miroir vers frame: 150%", 
    "mirror to frame: 5%": "miroir vers frame: 5%", 
    "mirror to frame: 50%": "miroir vers frame: 50%", 
    "mirror to frame_100": "miroir \u00e0 la frame_100", 
    "mirror to frame_105": "miroir \u00e0 la frame_105", 
    "mirror to frame_120": "miroir vers la frame_120", 
    "mirror to frame_15": "mise en miroir vers frame_15", 
    "mirror to frame_150": "miroir au frame_150", 
    "mirror to frame_5": "mise en miroir vers frame_5", 
    "mirror to frame_50": "mise en miroir vers frame_50", 
    "mirror to frame_neg100": "mise en miroir vers frame_neg100", 
    "mirror to frame_neg105": "mise en miroir vers frame_neg105", 
    "mirror to frame_neg120": "mise en miroir vers frame_neg120", 
    "mirror to frame_neg15": "mise en miroir vers frame_neg15", 
    "mirror to frame_neg150": "mise en miroir vers frame_neg150", 
    "mirror to frame_neg5": "mise en miroir vers frame_neg5", 
    "mirror to frame_neg50": "mise en miroir vers frame_neg50", 
    "mirror to left": "miroir vers la gauche", 
    "mirror to right": "miroir \u00e0 droite", 
    "more": "plus", 
    "motion trail": "du motion trail", 
    "motion trail camera space": "espace de cam\u00e9ra du motion trail", 
    "motion trail force refresh": "Forcer le rafraichissement du motion trail", 
    "motion trail frames before after": "frames du motion trail avant apr\u00e8s", 
    "motion trail frames before after all": "frames du motion trail avant apr\u00e8s tout", 
    "motion trail frames before after group": "frames du motion trail avant apr\u00e8s groupe", 
    "motion trail frames before after12": "frames de trace de mouvement avant apr\u00e8s12", 
    "motion trail frames before after24": "frames de motion trail avant apr\u00e8s24", 
    "motion trail frames before after3": "frames du motion trail avant apr\u00e8s3", 
    "motion trail frames before after48": "frames du motion trail avant apr\u00e8s48", 
    "motion trail frames before after6": "frames du motion trail avant apr\u00e8s6", 
    "motion trail frames before after: 12": "motion trail avant/apr\u00e8s frames: 12", 
    "motion trail frames before after: 24": "frames de trace de mouvement avant apr\u00e8s: 24", 
    "motion trail frames before after: 3": "frames du motion trail avant apr\u00e8s: 3", 
    "motion trail frames before after: 48": "frames du motion trail avant apr\u00e8s: 48", 
    "motion trail frames before after: 6": "Frames du motion trail avant apr\u00e8s: 6", 
    "motion trail frames before after: all": "frames motion trail avant apr\u00e8s: tout", 
    "motion trail more": "motion trail plus", 
    "motion trail offset": "d\u00e9calage du motion trail", 
    "motion trail orientation tracking": "suivi de l'orientation des traces de mouvement", 
    "motion trail orientation tracking options": "options de suivi de l'orientation des traces de mouvement", 
    "motion trail orientation tracking size": "taille du suivi de l'orientation du motion trail", 
    "motion trail orientation x": "orientation du motion trail x", 
    "motion trail orientation y": "orientation du motion trail y", 
    "motion trail orientation z": "orientation du motion trail z", 
    "motion trail performance": "performances du motion trail", 
    "motion trail performance balanced": "performance du motion trail \u00e9quilibr\u00e9e", 
    "motion trail performance faster interaction": "performances du motion trail interaction plus rapide", 
    "motion trail performance faster update": "mise \u00e0 jour plus rapide des performances du motion trail", 
    "motion trail performance: balanced": "performance du motion trail: \u00e9quilibr\u00e9e", 
    "motion trail performance: faster interaction": "performances du motion trail: interaction plus rapide", 
    "motion trail performance: faster update": "performances du motion trail: mise \u00e0 jour plus rapide", 
    "motion trail relative space": "espace relatif du motion trail", 
    "motion trail space": "espace du motion trail", 
    "motion trail style": "style du motion trail", 
    "motion trail style a tools": "style du motion trail a outils", 
    "motion trail style dashed": "style du motion trail en pointill\u00e9s", 
    "motion trail style depth temperature": "temp\u00e9rature de profondeur de style du motion trail", 
    "motion trail style dots": "points de style du motion trail", 
    "motion trail style gimbal lock temperature": "style du motion trail temp\u00e9rature du gimbal lock", 
    "motion trail style group": "groupe de styles du motion trail", 
    "motion trail style noise temperature": "temp\u00e9rature de bruit de style du motion trail", 
    "motion trail style spacing temperature": "temp\u00e9rature d'espacement de style du motion trail", 
    "motion trail style thick": "style du motion trail \u00e9pais", 
    "motion trail style: atools": "style de la trajectoire: atools", 
    "motion trail style: dashed": "style de trace du motion trail: pointill\u00e9", 
    "motion trail style: depth temperature": "style du motion trail: temp\u00e9rature de profondeur", 
    "motion trail style: dots": "style du motion trail: points", 
    "motion trail style: gimbal lock temperature": "style du motion trail: temp\u00e9rature du gimbal lock", 
    "motion trail style: noise temperature": "style du motion trail: temp\u00e9rature de bruit", 
    "motion trail style: spacing temperature": "style de motion trail: spacing temp\u00e9rature", 
    "motion trail style: thick": "style du motion trail: \u00e9pais", 
    "motion trail transparency falloff": "diminution de la transparence de la du motion trail", 
    "multi frame xform lightning mode": "mode \u00e9clair xform multi-frames", 
    "next orientation": "orientation suivante", 
    "next shape": "forme suivante", 
    "no active motion trails": "d\u00e9sactivation des motion trails", 
    "noise temperature": "temp\u00e9rature de bruit", 
    "noise wave": "onde de noise", 
    "noise wave: -100%": "onde de bruit: -100%", 
    "noise wave: -105%": "onde de noise: -105%", 
    "noise wave: -120%": "onde de bruit: -120%", 
    "noise wave: -15%": "onde sonore: -15%", 
    "noise wave: -150%": "onde de noise: -150%", 
    "noise wave: -5%": "onde de bruit: -5%", 
    "noise wave: -50%": "onde de noise: -50%", 
    "noise wave: 100%": "onde de bruit: 100%", 
    "noise wave: 105%": "onde de bruit: 105%", 
    "noise wave: 120%": "onde de bruit: 120%", 
    "noise wave: 15%": "onde de bruit: 15%", 
    "noise wave: 150%": "vague de bruit: 150%", 
    "noise wave: 5%": "bruit onde: 5%", 
    "noise wave: 50%": "onde de noise: 50%", 
    "noise wave_100": "onde de noise_100", 
    "noise wave_105": "onde de noise_105", 
    "noise wave_120": "onde de bruit_120", 
    "noise wave_15": "bruit wave_15", 
    "noise wave_150": "onde de bruit_150", 
    "noise wave_5": "vague de bruit_5", 
    "noise wave_50": "bruit wave_50", 
    "noise wave_neg100": "bruit wave_neg100", 
    "noise wave_neg105": "bruit wave_neg105", 
    "noise wave_neg120": "bruit wave_neg120", 
    "noise wave_neg15": "bruit wave_neg15", 
    "noise wave_neg150": "bruit wave_neg150", 
    "noise wave_neg5": "noise wave_neg5", 
    "noise wave_neg50": "bruit vague_neg50", 
    "noise | wave": "bruit | vague", 
    "normalize transitions": "normaliser les transitions", 
    "nudge": "pousser", 
    "nudge left": "pousser \u00e0 gauche", 
    "nudge left all keys": "pousser \u00e0 gauche toutes les cl\u00e9s", 
    "nudge left scene": "pousser la sc\u00e8ne \u00e0 gauche", 
    "nudge left time offsetter": "d\u00e9calage de temps \u00e0 gauche", 
    "nudge right": "pousser \u00e0 droite", 
    "nudge right all keys": "d\u00e9caler toutes les cl\u00e9s \u00e0 droite", 
    "nudge right scene": "pousser sc\u00e8ne de droite", 
    "nudge right time offsetter": "d\u00e9calage du temps vers la droite", 
    "nudge value": "valeur de nudge", 
    "object space": "espace de l\u2019objet", 
    "offset": "d\u00e9calage", 
    "offset no active motion trails": "pas de d\u00e9calage du motion trails actif", 
    "orientation options": "options d'orientation", 
    "orientation tracking": "suivi d'orientation", 
    "orientation tracking size no active motion trails": "taille du suivi de l'orientation pas de motion trails", 
    "out tangent": "sortie tangente", 
    "overshoot": "overshoot", 
    "paste animation to": "coller l'animation dans", 
    "paste animation to...": "coller l'animation dans ...", 
    "paste insert": "coller en mode insertion", 
    "paste insert animation": "coller une insertion d\u2019animation", 
    "paste pose": "coller pose", 
    "paste pose to": "coller la pose sur", 
    "paste pose to...": "coller la pose sur ...", 
    "paste replace": "coller remplacer", 
    "paste replace animation": "coller remplacer l'animation", 
    "paste xform relationship": "coller la relation xform", 
    "paste xform relationship all keys": "coller la relation xform toutes les cl\u00e9s", 
    "paste xform relationship bake frames": "coller les frames bak\u00e9es de relation xform", 
    "paste xform relationship next frame": "coller la relation xform frame suivante", 
    "paste xform world space": "coller l'espace du monde xform", 
    "paste xform world space all keys": "coller l'espace du monde xform toutes les cl\u00e9s", 
    "paste xform world space bake frames": "coller des frames bak\u00e9es dans l'espace du monde xform", 
    "paste xform world space next frame": "coller la frame suivante de l'espace du monde xform", 
    "perform full test": "effectuer un test complet", 
    "perform simple test": "effectuer un test simple", 
    "performance": "performance", 
    "plateau maya global tangent": "plateau maya tangente globale", 
    "plateau tangent": "plateau tangente", 
    "plateau tangent all keys": "plateau tangent toutes les touches", 
    "plateau tangent both ends": "tangente plate aux deux extr\u00e9mit\u00e9s", 
    "plateau tangent first key": "premi\u00e8re cl\u00e9 du plateau", 
    "plateau tangent in": "tangente entrante en mode plateau", 
    "plateau tangent last key": "plateau tangente derni\u00e8re cl\u00e9", 
    "plateau tangent out": "tangente plate en sortie", 
    "play color keys": "jouer les cl\u00e9s color\u00e9es", 
    "play keys": "jouer les cl\u00e9s", 
    "play on fours": "jouer \u00e0 quatre", 
    "play on ones": "jouer sur ceux", 
    "play on threes": "jouer \u00e0 trois", 
    "play on twos": "jouer \u00e0 deux", 
    "playback tools": "outils de lecture", 
    "playblast visibility mode": "mode de visibilit\u00e9 playblast", 
    "polished tangent": "tangente polie", 
    "polished tangent all keys": "tangente polie toutes les cl\u00e9s", 
    "polished tangent both ends": "tangente polie aux deux extr\u00e9mit\u00e9s", 
    "polished tangent first key": "premi\u00e8re cl\u00e9 tangente polie", 
    "polished tangent in": "tangente polie dans", 
    "polished tangent last key": "polire la derni\u00e8re cl\u00e9 tangente", 
    "polished tangent out": "tangente polie en sortie", 
    "pose transfer": "transfert de pose", 
    "precise transform": "transformation pr\u00e9cise", 
    "precise transform value": "valeur de transformation pr\u00e9cise", 
    "preferences": "pr\u00e9f\u00e9rences", 
    "previous orientation": "orientation pr\u00e9c\u00e9dente", 
    "previous shape": "forme pr\u00e9c\u00e9dente", 
    "print command output": "sortie de commande d'impression", 
    "pull push": "tirer pousser", 
    "pull push: -100%": "tirer pousser: -100%", 
    "pull push: -120%": "tirer pousser: -120%", 
    "pull push: -15%": "tirer pousser: -15%", 
    "pull push: -150%": "tirer pousser: -150%", 
    "pull push: -200%": "tirer pousser: -200%", 
    "pull push: -5%": "tirer pousser: -5%", 
    "pull push: -50%": "tirer pousser: -50%", 
    "pull push: 100%": "tirer pousser: 100%", 
    "pull push: 120%": "tirer pousser: 120%", 
    "pull push: 15%": "tirer pousser: 15%", 
    "pull push: 150%": "tirer pousser: 150%", 
    "pull push: 200%": "tirer pousser: 200%", 
    "pull push: 5%": "tirer pousser: 5%", 
    "pull push: 50%": "tirer pousser: 50%", 
    "pull push_100": "tirer push_100", 
    "pull push_120": "tirer push_120", 
    "pull push_15": "tirer push_15", 
    "pull push_150": "tirer push_150", 
    "pull push_200": "tirer push_200", 
    "pull push_5": "tirer push_5", 
    "pull push_50": "tirer pousser_50", 
    "pull push_neg100": "tirer pousser_neg100", 
    "pull push_neg120": "tirer pousser_neg120", 
    "pull push_neg15": "decaller de -15", 
    "pull push_neg150": "tirer push_neg150", 
    "pull push_neg200": "tirer pousser_neg200", 
    "pull push_neg5": "tirer pousser_neg5", 
    "pull push_neg50": "tirer pousser_neg50", 
    "pull | push": "tirer | poussez", 
    "quick export": "export rapide", 
    "quick export select sets": "exportation rapide des set de s\u00e9lection", 
    "quick export temp controls": "exportation rapide des contr\u00f4les temporaires", 
    "quick export time bookmarks": "export rapide des signets temporels", 
    "quick import": "importation rapide", 
    "quick import select sets": "importation rapide de ensembles de s\u00e9lection", 
    "quick import temp controls": "importation rapide de contr\u00f4leurs temporaire", 
    "quick import time bookmarks": "signets de temps d'importation rapide", 
    "relative space": "espace relatif", 
    "remove": "retirer", 
    "remove control": "Supprimer le contr\u00f4le", 
    "remove grab": "retirer la pince", 
    "remove green keys": "supprimer les cl\u00e9s vertes", 
    "remove inbetween": "supprimer entre", 
    "remove inbetween scene": "supprimer les inbetweens de la scene", 
    "remove motion trail": "supprimer le motion trail", 
    "remove red keys": "supprimer les cl\u00e9s rouges", 
    "remove redundant keys": "supprimer les cl\u00e9s redondantes", 
    "remove static anim curves": "supprimer des courbes anim statiques", 
    "remove time bookmark": "supprimer le signet temporel", 
    "remove yellow keys": "supprimer les cl\u00e9s jaunes", 
    "report an issue": "signaler un probl\u00e8me", 
    "reset pivot": "r\u00e9initialiser le point de pivot", 
    "reset pose": "r\u00e9initialiser la pose", 
    "reset rotation": "r\u00e9initialiser la rotation", 
    "reset scale": "r\u00e9initialiser l'\u00e9chelle", 
    "reset temp pivot": "r\u00e9initialiser le pivot de temp\u00e9rature", 
    "reset translation": "r\u00e9initialiser la traduction", 
    "reset translation rotation scale": "r\u00e9initialiser l'\u00e9chelle de rotation de translation", 
    "restart": "red\u00e9marrer", 
    "restore bundle snapshot": "restaurer l\u2019capture photo du groupe", 
    "restore defaults": "r\u00e9initialiser", 
    "restore mirror settings": "restaurer les param\u00e8tres du miroir", 
    "restore opposite controls": "restaurer les contr\u00f4les oppos\u00e9s", 
    "restore rig default pose": "restaurer la pose par d\u00e9faut du rig", 
    "restore select sets window default position": "restaurer la position par d\u00e9faut de la fen\u00eatre des ensembles de s\u00e9lection", 
    "restore window default position": "restaurer la position par d\u00e9faut de la fen\u00eatre", 
    "reverse animation": "inverser l\u2019animation", 
    "rig snapshot": "Capture d\u2019un instantan\u00e9 du rig.", 
    "rotate tangent": "faire pivoter la tangente", 
    "save anchor checkpoints": "enregistrer les points de contr\u00f4le d'ancrage", 
    "scale from average": "\u00e9chelle de la moyenne", 
    "scale from average: -100%": "modifier l\u2019\u00e9chelle \u00e0 partir de la moyenne: -100%", 
    "scale from average: -105%": "\u00e9chelle de moyenne: -105%", 
    "scale from average: -120%": "\u00e9chelle depuis la moyenne: -120%", 
    "scale from average: -15%": "\u00e9chelle de moyenne: -15%", 
    "scale from average: -150%": "\u00e9chelle de moyenne: -150%", 
    "scale from average: -5%": "\u00e9chelle de moyenne: -5%", 
    "scale from average: -50%": "\u00e9chelle de moyenne: -50%", 
    "scale from average: 100%": "\u00e9chelle de moyenne: 100%", 
    "scale from average: 105%": "\u00e9chelle de moyenne: 105%", 
    "scale from average: 120%": "\u00e9chelle de moyenne: 120%", 
    "scale from average: 15%": "\u00e9chelle de moyenne: 15%", 
    "scale from average: 150%": "\u00e9chelle de moyenne: 150%", 
    "scale from average: 5%": "\u00e9chelle de moyenne: 5%", 
    "scale from average: 50%": "\u00e9chelle de moyenne: 50%", 
    "scale from average_100": "modifier l\u2019\u00e9chelle \u00e0 partir de la moyenne_100", 
    "scale from average_105": "modifier l\u2019\u00e9chelle \u00e0 partir de la moyenne_105", 
    "scale from average_120": "\u00e9chelle de la moyenne_120", 
    "scale from average_15": "modifier l\u2019\u00e9chelle \u00e0 partir de la moyenne_15", 
    "scale from average_150": "\u00e9chelle de moyenne_150", 
    "scale from average_5": "\u00e9chelle de moyenne_5", 
    "scale from average_50": "\u00e9chelle de average_50", 
    "scale from average_neg100": "\u00e9chelle de average_neg100", 
    "scale from average_neg105": "\u00e9chelle de average_neg105", 
    "scale from average_neg120": "\u00e9chelle de average_neg120", 
    "scale from average_neg15": "\u00e9chelle de average_neg15", 
    "scale from average_neg150": "\u00e9chelle de average_neg150", 
    "scale from average_neg5": "modifier l\u2019\u00e9chelle \u00e0 partir de la moyenne_neg5", 
    "scale from average_neg50": "modifier l\u2019\u00e9chelle \u00e0 partir de la moyenne_neg50", 
    "scale from default": "scale par d\u00e9faut", 
    "scale from default: -100%": "\u00e9chelle par d\u00e9faut: -100%", 
    "scale from default: -105%": "\u00e9chelle par d\u00e9faut: -105%", 
    "scale from default: -120%": "modifier l\u2019\u00e9chelle \u00e0 partir de la valeur par d\u00e9faut: -120%", 
    "scale from default: -15%": "\u00e9chelle par d\u00e9faut: -15%", 
    "scale from default: -150%": "\u00e9chelle par d\u00e9faut: -150%", 
    "scale from default: -5%": "modifier l\u2019\u00e9chelle \u00e0 partir de la valeur par d\u00e9faut: -5%", 
    "scale from default: -50%": "\u00e9chelle par d\u00e9faut: -50%", 
    "scale from default: 100%": "modifier l\u2019\u00e9chelle \u00e0 partir de la valeur par d\u00e9faut: 100%", 
    "scale from default: 105%": "\u00e9chelle par d\u00e9faut: 105%", 
    "scale from default: 120%": "modifier l\u2019\u00e9chelle \u00e0 partir de la valeur par d\u00e9faut: 120%", 
    "scale from default: 15%": "\u00e9chelle par d\u00e9faut: 15%", 
    "scale from default: 150%": "\u00e9chelle par d\u00e9faut: 150%", 
    "scale from default: 5%": "\u00e9chelle par d\u00e9faut: 5%", 
    "scale from default: 50%": "modifier l\u2019\u00e9chelle \u00e0 partir de la valeur par d\u00e9faut: 50%", 
    "scale from default_100": "modifier l\u2019\u00e9chelle \u00e0 partir de default_100", 
    "scale from default_105": "modifier l\u2019\u00e9chelle \u00e0 partir de default_105", 
    "scale from default_120": "\u00e9chelle par d\u00e9faut_120", 
    "scale from default_15": "\u00e9chelle de default_15", 
    "scale from default_150": "\u00e9chelle depuis valeur par d\u00e9faut_150", 
    "scale from default_5": "\u00e9chelle de default_5", 
    "scale from default_50": "\u00e9chelle de default_50", 
    "scale from default_neg100": "\u00e9chelle \u00e0 partir de default_neg100", 
    "scale from default_neg105": "\u00e9chelle de default_neg105", 
    "scale from default_neg120": "\u00e9chelle \u00e0 partir de default_neg120", 
    "scale from default_neg15": "\u00e9chelle \u00e0 partir de default_neg15", 
    "scale from default_neg150": "\u00e9chelle de default_neg150", 
    "scale from default_neg5": "\u00e9chelle \u00e0 partir de default_neg5", 
    "scale from default_neg50": "\u00e9chelle \u00e0 partir de default_neg50", 
    "scale from frame": "\u00e9chelle \u00e0 partir de la frame", 
    "scale from frame: -100%": "modifier l\u2019\u00e9chelle \u00e0 partir de la frame: -100%", 
    "scale from frame: -105%": "\u00e9chelle \u00e0 partir du frame: -105%", 
    "scale from frame: -120%": "\u00e9chelle \u00e0 partir du frame: -120%", 
    "scale from frame: -15%": "\u00e9chelle \u00e0 partir du frame: -15%", 
    "scale from frame: -150%": "\u00e9chelle de la frame: -150%", 
    "scale from frame: -5%": "\u00e9chelle \u00e0 partir du frame: -5%", 
    "scale from frame: -50%": "\u00e9chelle \u00e0 partir de la frame : -50%", 
    "scale from frame: 100%": "modifier l\u2019\u00e9chelle \u00e0 partir de la frame: 100%", 
    "scale from frame: 105%": "modifier l\u2019\u00e9chelle \u00e0 partir de la frame: 105%", 
    "scale from frame: 120%": "modifier l\u2019\u00e9chelle \u00e0 partir de la frame: 120%", 
    "scale from frame: 15%": "\u00e9chelle \u00e0 partir du frame: 15%", 
    "scale from frame: 150%": "\u00e9chelle \u00e0 partir du frame: 150%", 
    "scale from frame: 5%": "\u00e9chelle \u00e0 partir du frame: 5%", 
    "scale from frame: 50%": "\u00e9chelle \u00e0 partir du frame: 50%", 
    "scale from frame_100": "\u00e9chelle de frame_100", 
    "scale from frame_105": "\u00e9chelle de frame_105", 
    "scale from frame_120": "\u00e9chelle \u00e0 partir de la frame_120", 
    "scale from frame_15": "\u00e9chelle \u00e0 partir de la frame_15", 
    "scale from frame_150": "\u00e9chelle \u00e0 partir de la frame_150", 
    "scale from frame_5": "\u00e9chelle de frame_5", 
    "scale from frame_50": "\u00e9chelle de frame_50", 
    "scale from frame_neg100": "\u00e9chelle de frame_neg100", 
    "scale from frame_neg105": "scale de frame_neg105", 
    "scale from frame_neg120": "\u00e9chelle de frame_neg120", 
    "scale from frame_neg15": "\u00e9chelle de frame_neg15", 
    "scale from frame_neg150": "\u00e9chelle de frame_neg150", 
    "scale from frame_neg5": "modifier l\u2019\u00e9chelle \u00e0 partir de la frame_neg5", 
    "scale from frame_neg50": "\u00e9chelle de frame_neg50", 
    "scale from neighbor left": "\u00e9chelle du voisin \u00e0 gauche", 
    "scale from neighbor left: -100%": "\u00e9chelle du voisin \u00e0 gauche: -100%", 
    "scale from neighbor left: -105%": "\u00e9chelle du voisin \u00e0 gauche: -105%", 
    "scale from neighbor left: -120%": "\u00e9chelle du voisin \u00e0 gauche: -120%", 
    "scale from neighbor left: -15%": "\u00e9chelle depuis le voisin de gauche: -15%", 
    "scale from neighbor left: -150%": "\u00e9chelle du voisin \u00e0 gauche: -150%", 
    "scale from neighbor left: -5%": "\u00e9chelle du voisin \u00e0 gauche: -5%", 
    "scale from neighbor left: -50%": "\u00e9chelle du voisin \u00e0 gauche: -50%", 
    "scale from neighbor left: 100%": "\u00e9chelle du voisin \u00e0 gauche: 100%", 
    "scale from neighbor left: 105%": "\u00e9chelle du voisin \u00e0 gauche: 105%", 
    "scale from neighbor left: 120%": "\u00e9chelle du voisin \u00e0 gauche: 120%", 
    "scale from neighbor left: 15%": "modifier l\u2019\u00e9chelle \u00e0 partir du voisin gauche: 15%", 
    "scale from neighbor left: 150%": "scale depuis le voisin de gauche: 150%", 
    "scale from neighbor left: 5%": "\u00e9chelle du voisin \u00e0 gauche: 5%", 
    "scale from neighbor left: 50%": "\u00e9chelle du voisin \u00e0 gauche: 50%", 
    "scale from neighbor left_100": "\u00e9chelle depuis le voisin gauche_100", 
    "scale from neighbor left_105": "\u00e9chelle du voisin gauche_105", 
    "scale from neighbor left_120": "\u00e9chelle depuis la cl\u00e9 voisine de gauche e_120", 
    "scale from neighbor left_15": "\u00e9chelle du voisin gauche_15", 
    "scale from neighbor left_150": "\u00e9chelle du voisin gauche_150", 
    "scale from neighbor left_5": "\u00e9chelle du voisin gauche_5", 
    "scale from neighbor left_50": "\u00e9chelle du voisin gauche_50", 
    "scale from neighbor left_neg100": "\u00e9chelle du voisin left_neg100", 
    "scale from neighbor left_neg105": "\u00e9chelle du voisin left_neg105", 
    "scale from neighbor left_neg120": "\u00e9chelle du voisin left_neg120", 
    "scale from neighbor left_neg15": "\u00e9chelle du voisin left_neg15", 
    "scale from neighbor left_neg150": "modifier l\u2019\u00e9chelle \u00e0 partir du voisin left_neg150", 
    "scale from neighbor left_neg5": "\u00e9chelle du voisin left_neg5", 
    "scale from neighbor left_neg50": "\u00e9chelle  depuis le voisin de gauche_neg50", 
    "scale from neighbor right": "\u00e9chelle du voisin \u00e0 droite", 
    "scale from neighbor right: -100%": "modifier l\u2019\u00e9chelle \u00e0 partir du voisin droit: -100%", 
    "scale from neighbor right: -105%": "\u00e9chelle du voisin droit: -105%", 
    "scale from neighbor right: -120%": "\u00e9chelle du voisin droit: -120%", 
    "scale from neighbor right: -15%": "\u00e9chelle du voisin droit: -15%", 
    "scale from neighbor right: -150%": "\u00e9chelle du voisin droit: -150%", 
    "scale from neighbor right: -5%": "modifier l\u2019\u00e9chelle \u00e0 partir du voisin de droite: -5%", 
    "scale from neighbor right: -50%": "\u00e9chelle du voisin \u00e0 droite: -50%", 
    "scale from neighbor right: 100%": "\u00e9chelle du voisin \u00e0 droite: 100%", 
    "scale from neighbor right: 105%": "\u00e9chelle du voisin droit: 105%", 
    "scale from neighbor right: 120%": "\u00e9chelle du voisin droit: 120%", 
    "scale from neighbor right: 15%": "modifier l\u2019\u00e9chelle \u00e0 partir du voisin droit: 15%", 
    "scale from neighbor right: 150%": "\u00e9chelle du voisin \u00e0 droite: 150%", 
    "scale from neighbor right: 5%": "\u00e9chelle du voisin droit: 5%", 
    "scale from neighbor right: 50%": "\u00e9chelle du voisin \u00e0 droite: 50%", 
    "scale from neighbor right_100": "\u00e9chelle du voisin right_100", 
    "scale from neighbor right_105": "\u00e9chelle du voisin right_105", 
    "scale from neighbor right_120": "\u00e9chelle du voisin droit_120", 
    "scale from neighbor right_15": "\u00e9chelle vis \u00e0 vis de la prochaine frame droite_15", 
    "scale from neighbor right_150": "\u00e9chelle \u00e0 partir du voisin droit_150", 
    "scale from neighbor right_5": "\u00e9chelle depuis son voisin de droite_5", 
    "scale from neighbor right_50": "\u00e9chelle du voisin right_50", 
    "scale from neighbor right_neg100": "\u00e9chelle du voisin right_neg100", 
    "scale from neighbor right_neg105": "\u00e9chelle du voisin right_neg105", 
    "scale from neighbor right_neg120": "modifier l\u2019\u00e9chelle \u00e0 partir du voisin right_neg120", 
    "scale from neighbor right_neg15": "\u00e9chelle du voisin right_neg15", 
    "scale from neighbor right_neg150": "\u00e9chelle du voisin right_neg150", 
    "scale from neighbor right_neg5": "\u00e9chelle du voisin right_neg5", 
    "scale from neighbor right_neg50": "\u00e9chelle du voisin right_neg50", 
    "search": "chercher", 
    "select all anim curves in the scene": "s\u00e9lectionner toutes les courbes anim\u00e9es de la sc\u00e8ne", 
    "select hierarchy": "s\u00e9lectionner la hi\u00e9rarchie", 
    "select objects from keys": "s\u00e9lectionner des objets \u00e0 partir des cl\u00e9s", 
    "select opposite": "s\u00e9lectionne l\u2019oppos\u00e9", 
    "select rig controls": "s\u00e9lectionner les contr\u00f4leurs du rig", 
    "select sets": "s\u00e9lectionner des sets", 
    "select sets color toggle": "activation couleurs sets de s\u00e9lections", 
    "select sets more": "plus de sets de s\u00e9lection", 
    "select sets pop up": "s\u00e9lectionner des ensembles pop-up", 
    "select sets transparency mode": "s\u00e9lectionner le mode de transparence des sets", 
    "select sets window stays on top": "la fen\u00eatre de s\u00e9lection des sets reste en haut", 
    "selection attribute space switcher": "s\u00e9lecteur d'espace d'attribut de s\u00e9lection", 
    "selection display": "affichage de la s\u00e9lection", 
    "selection extra tools": "s\u00e9lection d'outils suppl\u00e9mentaires", 
    "selection tools": "outils de s\u00e9lection", 
    "send an email": "envoyer un e-mail", 
    "set maya global tangent": "d\u00e9finir la tangente globale maya", 
    "set motion trail range": "d\u00e9finir la plage de motion trail", 
    "set nudge value": "d\u00e9finir la valeur de d\u00e9placement", 
    "set nudge value: 1": "d\u00e9finir la valeur de d\u00e9placement: 1", 
    "set nudge value: 10": "d\u00e9finir la valeur de pouss\u00e9e: 10", 
    "set nudge value: 100": "d\u00e9finir la valeur de d\u00e9placement: 100", 
    "set nudge value: 2": "d\u00e9finir la valeur de d\u00e9placement: 2", 
    "set nudge value: 20": "d\u00e9finir la valeur de d\u00e9placement: 20", 
    "set nudge value: 3": "d\u00e9finir la valeur de d\u00e9placement: 3", 
    "set nudge value: 4": "d\u00e9finir la valeur de d\u00e9placement: 4", 
    "set nudge value: 5": "d\u00e9finir la valeur de d\u00e9placement: 5", 
    "set nudge value: 50": "d\u00e9finir la valeur de d\u00e9placement: 50", 
    "set nudge value_1": "d\u00e9finir la valeur de d\u00e9placement_1", 
    "set nudge value_10": "d\u00e9finir la valeur de d\u00e9placement_10", 
    "set nudge value_100": "\u00e9diter d\u00e9placement valeur_100", 
    "set nudge value_2": "d\u00e9finir la valeur de d\u00e9placement_2", 
    "set nudge value_20": "d\u00e9finir la valeur de d\u00e9placement_20", 
    "set nudge value_3": "d\u00e9finir la valeur de d\u00e9placement_3", 
    "set nudge value_4": "d\u00e9finir la valeur de d\u00e9placement_4", 
    "set nudge value_5": "d\u00e9finir la valeur de d\u00e9placement_5", 
    "set nudge value_50": "d\u00e9finir la valeur de d\u00e9placement_50", 
    "set precise transform value": "d\u00e9finir une valeur de transformation pr\u00e9cise", 
    "set precise transform value: .01": "d\u00e9finir une valeur de transformation pr\u00e9cise: .01", 
    "set precise transform value: .05": "d\u00e9finir une valeur de transformation pr\u00e9cise: .05", 
    "set precise transform value: .1": "d\u00e9finir une valeur de transformation pr\u00e9cise: .1", 
    "set precise transform value: .2": "d\u00e9finir une valeur de transformation pr\u00e9cise: .2", 
    "set precise transform value: .5": "d\u00e9finir une valeur de transformation pr\u00e9cise: .5", 
    "set precise transform value: 1": "d\u00e9finir une valeur de transformation pr\u00e9cise: 1", 
    "set precise transform value: 1.5": "d\u00e9finir une valeur pr\u00e9cise de transformation: 1,5", 
    "set precise transform value: 10": "d\u00e9finir une valeur de transformation pr\u00e9cise: 10", 
    "set precise transform value: 2": "d\u00e9finir une valeur de transformation pr\u00e9cise: 2", 
    "set precise transform value: 20": "d\u00e9finir une valeur de transformation pr\u00e9cise: 20", 
    "set precise transform value: 3": "d\u00e9finir une valeur de transformation pr\u00e9cise: 3", 
    "set precise transform value: 5": "d\u00e9finir une valeur de transformation pr\u00e9cise: 5", 
    "set precise transform value_0_01": "d\u00e9finir une valeur de transformation pr\u00e9cise_0_01", 
    "set precise transform value_0_05": "d\u00e9finir une valeur de transformation pr\u00e9cise_0_05", 
    "set precise transform value_0_1": "d\u00e9finir une valeur de transformation pr\u00e9cise_0_1", 
    "set precise transform value_0_2": "d\u00e9finir une valeur de transformation pr\u00e9cise_0_2", 
    "set precise transform value_0_5": "d\u00e9finir une valeur de transformation pr\u00e9cise_0_5", 
    "set precise transform value_1": "d\u00e9finir la valeur de transformation pr\u00e9cise_1", 
    "set precise transform value_10": "d\u00e9finir une valeur de transformation pr\u00e9cise_10", 
    "set precise transform value_10_5": "d\u00e9finir une valeur de transformation pr\u00e9cise_10_5", 
    "set precise transform value_2": "d\u00e9finir une valeur de transformation pr\u00e9cise_2", 
    "set precise transform value_20": "d\u00e9finir une valeur de transformation pr\u00e9cise_20", 
    "set precise transform value_3": "d\u00e9finir une valeur de transformation pr\u00e9cise_3", 
    "set precise transform value_5": "d\u00e9finir une valeur de transformation pr\u00e9cise_5", 
    "set range": "d\u00e9finir la plage", 
    "set smart key": "d\u00e9finir la cl\u00e9 intelligente", 
    "set smart key all channels": "d\u00e9finir la cl\u00e9 intelligente tous les canaux", 
    "set tutorial recording mode": "d\u00e9finir le mode d'enregistrement du didacticiel", 
    "share keys": "partager des cl\u00e9s", 
    "show time bookmarks": "afficher les signets temporels", 
    "show tool tips": "Afficher les infobulles", 
    "simplify bake keys": "simplifier les cl\u00e9s bak\u00e9es", 
    "simplify bake keys: -100%": "simplifier les cl\u00e9s bak\u00e9es: -100%", 
    "simplify bake keys: -105%": "simplifier les cl\u00e9s bak\u00e9es: -105%", 
    "simplify bake keys: -120%": "simplifier les cl\u00e9s bak\u00e9es: -120%", 
    "simplify bake keys: -15%": "simplifier les cl\u00e9s bak\u00e9es: -15%", 
    "simplify bake keys: -150%": "simplifier les cl\u00e9s bak\u00e9es: -150%", 
    "simplify bake keys: -5%": "simplifier les cl\u00e9s bak\u00e9es: -5%", 
    "simplify bake keys: -50%": "simplifier les cl\u00e9s bak\u00e9es: -50%", 
    "simplify bake keys: 100%": "simplifier les cl\u00e9s bak\u00e9es: 100%", 
    "simplify bake keys: 105%": "simplifier les cl\u00e9s bak\u00e9es: 105%", 
    "simplify bake keys: 120%": "simplifier les cl\u00e9s bak\u00e9es: 120%", 
    "simplify bake keys: 15%": "simplifier les cl\u00e9s bak\u00e9es: 15%", 
    "simplify bake keys: 150%": "simplifier les cl\u00e9s bak\u00e9es: 150%", 
    "simplify bake keys: 5%": "simplifier les cl\u00e9s bak\u00e9es: 5%", 
    "simplify bake keys: 50%": "simplifier les cl\u00e9s bak\u00e9es: 50%", 
    "simplify bake keys_100": "simplifier les cl\u00e9s bak\u00e9es_100", 
    "simplify bake keys_105": "simplifier les cl\u00e9s bak\u00e9es_105", 
    "simplify bake keys_120": "simplifier les cl\u00e9s bak\u00e9es_120", 
    "simplify bake keys_15": "simplifier les cl\u00e9s bak\u00e9es_15", 
    "simplify bake keys_150": "simplifier les cl\u00e9s bak\u00e9es_150", 
    "simplify bake keys_5": "simplifier les cl\u00e9s bak\u00e9es_5", 
    "simplify bake keys_50": "simplifier les cl\u00e9s bak\u00e9es_50", 
    "simplify bake keys_neg100": "simplifier les cl\u00e9s bak\u00e9es_neg100", 
    "simplify bake keys_neg105": "simplifier les cl\u00e9s bak\u00e9es_neg105", 
    "simplify bake keys_neg120": "simplifier les cl\u00e9s bak\u00e9es_neg120", 
    "simplify bake keys_neg15": "simplifier les cl\u00e9s bak\u00e9es_neg15", 
    "simplify bake keys_neg150": "simplifier les cl\u00e9s bak\u00e9es_neg150", 
    "simplify bake keys_neg5": "simplifier bake keys_neg5", 
    "simplify bake keys_neg50": "simplifier les cl\u00e9s bak\u00e9es_neg50", 
    "simplify | bake keys": "simplifier | baker les cl\u00e9s", 
    "size": "Taille", 
    "sliders overshoot mode": "mode de d\u00e9passement des curseurs", 
    "sliders pop up": "les sliders pop up", 
    "sliders pop up restore defaults": "les curseurs s'affichent pour restaurer les param\u00e8tres par d\u00e9faut", 
    "smart euler filter": "filtre euler intelligent", 
    "smart go to next color key": "smart passe \u00e0 la cl\u00e9 de couleur suivante", 
    "smart go to next frame": "intelligent aller \u00e0 la frame suivante", 
    "smart go to next keyframe": "smart passer \u00e0 la frame cl\u00e9 suivante", 
    "smart go to previous color key": "intelligent aller \u00e0 la cl\u00e9 de couleur pr\u00e9c\u00e9dente", 
    "smart go to previous frame": "aller \u00e0 la frame pr\u00e9c\u00e9dente intelligent", 
    "smart go to previous keyframe": "aller \u00e0 la frame cl\u00e9 pr\u00e9c\u00e9dent intelligent", 
    "smart select set tab all": "s\u00e9lection intelligente d\u00e9finir l'onglet tout", 
    "smart select set tab none": "onglet de s\u00e9lection intelligente aucun", 
    "smart select sets tabs": "onglets de ensembles de s\u00e9lection intelligente", 
    "smart snap keys": "touches d\u2019ancrage intelligentes", 
    "smart tint keys": "teinte intelligentes de la cl\u00e9", 
    "smooth rough": "lisse rugeux", 
    "smooth rough: -100%": "lisse rough: -100%", 
    "smooth rough: -105%": "lisse rough: -105%", 
    "smooth rough: -120%": "lisse rough: -120%", 
    "smooth rough: -15%": "lisse rough: -15%", 
    "smooth rough: -150%": "lisse rough: -150%", 
    "smooth rough: -5%": "lisse rough: -5%", 
    "smooth rough: -50%": "lisse rude: -50%", 
    "smooth rough: 100%": "lisse rough: 100%", 
    "smooth rough: 105%": "lisse rough: 105%", 
    "smooth rough: 120%": "lisse rough: 120%", 
    "smooth rough: 15%": "lisse rough: 15%", 
    "smooth rough: 150%": "lisse rough: 150%", 
    "smooth rough: 5%": "lissage rapide: 5%", 
    "smooth rough: 50%": "lisse rough: 50%", 
    "smooth rough_100": "lisse rough_100", 
    "smooth rough_105": "lisse rough_105", 
    "smooth rough_120": "lisse rough_120", 
    "smooth rough_15": "lisse rough_15", 
    "smooth rough_150": "lisse rough_150", 
    "smooth rough_5": "lisse rough_5", 
    "smooth rough_50": "lisse rough_50", 
    "smooth rough_neg100": "lisse irr\u00e9gulier", 
    "smooth rough_neg105": "lisse rough_neg105", 
    "smooth rough_neg120": "lisse rough_neg120", 
    "smooth rough_neg15": "lissage rapide_neg15", 
    "smooth rough_neg150": "lisse rough_neg150", 
    "smooth rough_neg5": "lissage rapide_neg5", 
    "smooth rough_neg50": "lissage rapide_neg50", 
    "smooth tangent slider": "curseur tangent lisse", 
    "smooth | rough": "lisse | rough", 
    "snapshot mirror settings": "param\u00e8tres du miroir de capture photo", 
    "snapshot opposite controls": "capture photo des commandes oppos\u00e9es", 
    "snapshot preferred default pose": "pose par d\u00e9faut pr\u00e9f\u00e9r\u00e9e de la capture photo", 
    "spacing temperature": "temp\u00e9rature d'espacement", 
    "spline maya global tangent": "spline maya tangente globale", 
    "spline tangent": "tangente spline", 
    "spline tangent all keys": "spliner tangente toutes les cl\u00e9s", 
    "spline tangent both ends": "spline tangente aux deux extr\u00e9mit\u00e9s", 
    "spline tangent first key": "spline tangente premi\u00e8re cl\u00e9", 
    "spline tangent in": "spline tangente dans", 
    "spline tangent last key": "spline tangente derni\u00e8re cl\u00e9", 
    "spline tangent out": "spline tangente", 
    "step maya global tangent": "\u00e9tape maya tangente globale", 
    "step tangent": "step tangente", 
    "step tangent all keys": "step tangent toutes les cl\u00e9s", 
    "style": "style", 
    "suggest a better translation": "sugg\u00e9rer une meilleure traduction", 
    "suggest translation": "sugg\u00e9rer une traduction", 
    "suggestion box": "bo\u00eete \u00e0 suggestion", 
    "suspend viewport": "suspendre la fen\u00eatre", 
    "sync isolate select": "synchroniser isoler s\u00e9lectionner", 
    "system": "syst\u00e8me", 
    "tangent slider": "curseur de tangente", 
    "tangents": "tangentes", 
    "temp aim control": "contr\u00f4leur de vis\u00e9e temporaire", 
    "temp child control": "contr\u00f4leur temporaire enfant", 
    "temp controls": "contr\u00f4les de temp\u00e9rature", 
    "temp controls add child control": "les contr\u00f4les temporaires ajoutent un contr\u00f4le enfant", 
    "temp controls add grab": "ajouter une capture de contr\u00f4le temporaire", 
    "temp controls add parent control": "les contr\u00f4les temporaires ajoutent le contr\u00f4le parental", 
    "temp controls add release": "ajouter release aux contr\u00f4les temporaires", 
    "temp controls anim controls": "contr\u00f4les temporaires contr\u00f4les anim", 
    "temp controls bake frames": "contr\u00f4le la temp\u00e9rature des frames bak\u00e9es", 
    "temp controls bake keys": "contr\u00f4leurs temporaires cl\u00e9s bak\u00e9es", 
    "temp controls baking mode group": "contr\u00f4les temporaires des groupes de mode de baking", 
    "temp controls camera space": "contr\u00f4leurs temporaires camera space", 
    "temp controls child space": "contr\u00f4les temporaires en child space", 
    "temp controls decrease size": "r\u00e9duire la taille des contr\u00f4leurs temporaires", 
    "temp controls edit pivot": "contr\u00f4le temporaire d\u2019\u00e9dition du pivot", 
    "temp controls grab release space": "contr\u00f4les temporaires grab release space", 
    "temp controls increase size": "augmenter la taille des contr\u00f4les temporaires", 
    "temp controls next orientation": "contr\u00f4leur temporaire de la rotation suivante", 
    "temp controls next shape": "contr\u00f4les temporaires forme suivante", 
    "temp controls normalize transitions": "les contr\u00f4les temporaire normalisent les transitions", 
    "temp controls object space": "contr\u00f4les temporaires object space", 
    "temp controls panel": "panneau des contr\u00f4les temporaires", 
    "temp controls previous orientation": "contr\u00f4le temporaire orientation pr\u00e9c\u00e9dente", 
    "temp controls previous shape": "contr\u00f4leur temporaire shape pr\u00e9c\u00e9dente", 
    "temp controls relative space": "temp contr\u00f4le l'espace relatif", 
    "temp controls remove control": "les contr\u00f4les de temp\u00e9rature suppriment le contr\u00f4le", 
    "temp controls remove grab": "les contr\u00f4les temporaire suppriment la capture", 
    "temp controls reset pivot": "r\u00e9initialiser le pivot des contr\u00f4leurs temporaires", 
    "temp controls world space": "contr\u00f4le temporaire du world space", 
    "temp group control": "contr\u00f4le de groupe temporaire", 
    "temp parent control": "contr\u00f4le parent temporaire", 
    "temp path control": "contr\u00f4le du chemin temporaire", 
    "temp pivot": "pivot temporaire", 
    "temp pivot centered": "pivot temporaire centr\u00e9", 
    "temp pivot to last object": "pivot temporaire vers le dernier objet", 
    "temp pivot world space": "espace du monde pivot temporaire", 
    "temp simple control": "contr\u00f4le temporaire simple", 
    "thick": "\u00e9pais", 
    "time bookmarks": "signets de temps", 
    "time bookmarks affected by nudge tools": "signets de temps affect\u00e9s par les outils de d\u00e9placement", 
    "time bookmarks panel": "panneau de signets temporels", 
    "time bookmarks visibility": "visibilit\u00e9 des signets horaires", 
    "time machine": "machine \u00e0 remonter le temps", 
    "time offsetter": "d\u00e9calage du temps", 
    "time offsetter: -0.5 frames": "d\u00e9calage horaire: -0,5 frame", 
    "time offsetter: -1.0 frames": "d\u00e9calage dans le temps: -1,0 frames", 
    "time offsetter: -10.0 frames": "d\u00e9calage du temps: -10,0 frames", 
    "time offsetter: -11.0 frames": "d\u00e9calage temps: -11,0 frames", 
    "time offsetter: -13.0 frames": "d\u00e9calage temporel: -13,0 frames", 
    "time offsetter: -15.0 frames": "d\u00e9calage dans le temps: -15,0 frames", 
    "time offsetter: -2.0 frames": "d\u00e9calage horaire: -2,0 frames", 
    "time offsetter: -3.0 frames": "d\u00e9calage horaire: -3,0 frames", 
    "time offsetter: 0.5 frames": "d\u00e9calage du temps: 0,5 frame", 
    "time offsetter: 1.0 frames": "d\u00e9calage dans le temps: 1,0 frame", 
    "time offsetter: 10.0 frames": "d\u00e9calage du temps: 10,0 frames", 
    "time offsetter: 11.0 frames": "d\u00e9calage horaire: 11,0 frames", 
    "time offsetter: 13.0 frames": "d\u00e9calage horaire: 13,0 frames", 
    "time offsetter: 15.0 frames": "d\u00e9calage horaire: 15,0 frames", 
    "time offsetter: 2.0 frames": "d\u00e9calage dans le temps: 2,0 frames", 
    "time offsetter: 3.0 frames": "d\u00e9calage horaire: 3,0 frames", 
    "time offsetter_10": "d\u00e9calage horaire_10", 
    "time offsetter_100": "d\u00e9calage horaire_100", 
    "time offsetter_110": "d\u00e9calage dans le temps_110", 
    "time offsetter_130": "d\u00e9calage du temps_130", 
    "time offsetter_150": "d\u00e9calage du temps_150", 
    "time offsetter_20": "d\u00e9calage horaire_20", 
    "time offsetter_30": "d\u00e9calage horaire_30", 
    "time offsetter_5": "d\u00e9calage temps_5", 
    "time offsetter_neg10": "temps libresetter_neg10", 
    "time offsetter_neg100": "temps libresetter_neg100", 
    "time offsetter_neg110": "temps libresetter_neg110", 
    "time offsetter_neg130": "temps libresetter_neg130", 
    "time offsetter_neg150": "temps additionnel _neg150", 
    "time offsetter_neg20": "d\u00e9calage dans le temps_neg20", 
    "time offsetter_neg30": "temps additionel_neg30", 
    "time offsetter_neg5": "heure offsetter_neg5", 
    "timeline color feedback": "retour de couleur timeline", 
    "timeline extra tools": "outils suppl\u00e9mentaires pour la timeline", 
    "tint all keys red in the scene": "colorer toutes les cl\u00e9s de la sc\u00e8ne en rouge", 
    "tint key green": "colorer la cl\u00e9 en vert", 
    "tint key red": "colorer la cl\u00e9 en rouge", 
    "tint key yellow": "colorer la cl\u00e9 en jaune", 
    "toggle": "basculer", 
    "toggle display cameras": "basculer l\u2019affichage cam\u00e9ra", 
    "toggle display clip ghosts": "basculer l'affichage des clips fant\u00f4mes", 
    "toggle display controllers": "basculer les contr\u00f4leurs d'affichage", 
    "toggle display deformers": "basculer l'affichage des d\u00e9formeurs", 
    "toggle display dimensions": "basculer les dimensions d'affichage", 
    "toggle display dynamic constraints": "basculer l'affichage des contraintes dynamiques", 
    "toggle display dynamics": "basculer la dynamique d'affichage", 
    "toggle display fluids": "afficher les fluides", 
    "toggle display follicles": "basculer l'affichage des follicules", 
    "toggle display frame planes": "basculer l'affichage des plans d'frame", 
    "toggle display g p u cache": "basculer l'affichage g p u cache", 
    "toggle display gpu cache": "activer l'affichage du cache gpu", 
    "toggle display grease pencil": "basculer vers l\u2019affichage crayon", 
    "toggle display grid": "basculer la grille d'affichage", 
    "toggle display h u d": "basculer l'affichage h u d", 
    "toggle display hair systems": "activer l\u2019affichage des syst\u00e8mes de cheveux", 
    "toggle display handles": "basculer les poign\u00e9es d'affichage", 
    "toggle display hold outs": "basculer l'affichage des suspensions", 
    "toggle display hud": "basculer l'affichage hud", 
    "toggle display i k handles": "basculer l'affichage i k poign\u00e9es", 
    "toggle display ik handles": "basculer l'affichage des poign\u00e9es ik", 
    "toggle display joints": "basculer l'affichage des articulations", 
    "toggle display lights": "basculer les lumi\u00e8res d'affichage", 
    "toggle display locators": "basculer l\u2019affichage des locators", 
    "toggle display manipulators": "afficher les manipulateurs", 
    "toggle display motion trails": "basculer l'affichage des motion trails", 
    "toggle display n cloths": "activation affichage ncloth", 
    "toggle display n particles": "basculer l'affichage de n particules", 
    "toggle display n rigids": "basculer l'affichage n rigids", 
    "toggle display n u r b s c vs": "basculer l'affichage n u r b s c vs", 
    "toggle display n u r b s curves": "afficher les courbes n u r b s", 
    "toggle display n u r b s hulls": "afficher les coques n u r b s", 
    "toggle display n u r b s surfaces": "basculer l'affichage des surfaces n u r b s", 
    "toggle display ncloths": "toggle display ncloths", 
    "toggle display nparticles": "basculer l'affichage des nparticules", 
    "toggle display nrigids": "afficher nrigids", 
    "toggle display nurbs curves": "activer l'affichage des courbes nurbs", 
    "toggle display nurbs cvs": "basculer l'affichage des nurbs cvs", 
    "toggle display nurbs hulls": "basculer l'affichage des coques de nurbs", 
    "toggle display nurbs surfaces": "basculer l'affichage des surfaces nurbs", 
    "toggle display particle instancers": "activer l'affichage des instanceurs de particules", 
    "toggle display pivots": "basculer l'affichage des pivots", 
    "toggle display planes": "basculer les plans d'affichage", 
    "toggle display plugin shapes": "activer l'affichage des formes du plugin", 
    "toggle display polygons": "basculer l'affichage des polygones", 
    "toggle display selection highlighting": "activer l\u2019affichage de la surbrillance sur la s\u00e9lection", 
    "toggle display strokes": "basculer l'affichage des traits", 
    "toggle display subdiv surfaces": "basculer l'affichage des surfaces de subdivision", 
    "toggle display texture placements": "basculer l'affichage des emplacements de texture", 
    "toggle edit temp pivot": "basculer modifier le pivot temporaire", 
    "toggle geometry visibility": "basculer la visibilit\u00e9 de la g\u00e9om\u00e9trie", 
    "toggle temp controls": "basculer vers le contr\u00f4le temporaire", 
    "toggle timeline height": "changer la hauteur de la timeline", 
    "translate tool names": "traduire les noms d'outils", 
    "transparency falloff": "diminution de la transparence", 
    "transparency mode": "mode de transparence", 
    "tumble around selection": "tourner autour de la s\u00e9lection", 
    "turn all off": "tout \u00e9colorer", 
    "tutorials": "tutoriels", 
    "tween slider": "curseur d'interpolation", 
    "tweener": "tweener", 
    "tweener world space": "tweener world space", 
    "tweener world space: -100%": "espace du monde tweener: -100%", 
    "tweener world space: -120%": "espace mondial tweener: -120%", 
    "tweener world space: -150%": "espace du monde tweener: -150%", 
    "tweener world space: -200%": "espace mondial tweener: -200%", 
    "tweener world space: 1/3": "espace du monde tweener: 1/3", 
    "tweener world space: 1/4": "espace du monde tweener: 1/4", 
    "tweener world space: 1/6": "espace du monde tweener: 1/6", 
    "tweener world space: 1/8": "espace du monde tweener: 1/8", 
    "tweener world space: 100%": "tweener en world space: 100%", 
    "tweener world space: 120%": "espace mondial tweener: 120%", 
    "tweener world space: 150%": "espace du monde tweener: 150%", 
    "tweener world space: 2/3": "espace monde tweener: 2/3", 
    "tweener world space: 200%": "tweener en world space: 200%", 
    "tweener world space: 3/4": "tweener world space: 3/4", 
    "tweener world space: 5/6": "espace monde tweener: 5/6", 
    "tweener world space: 7/8": "tweener en world space: 7/8", 
    "tweener world space_100": "tweener world space_100", 
    "tweener world space_120": "tweener world space_120", 
    "tweener world space_150": "tweener world space_150", 
    "tweener world space_200": "tweener world space_200", 
    "tweener world space_33333": "tweener world space_33333", 
    "tweener world space_50": "tweener world space_50", 
    "tweener world space_66667": "tweener world space_66667", 
    "tweener world space_75": "tweener world space_75", 
    "tweener world space_neg100": "tweener world space_neg100", 
    "tweener world space_neg120": "tweener world space_neg120", 
    "tweener world space_neg150": "tweener world space_neg150", 
    "tweener world space_neg200": "tweener world space_neg200", 
    "tweener world space_neg33333": "tweener world space_neg33333", 
    "tweener world space_neg50": "tweener world space_neg50", 
    "tweener world space_neg66667": "tweener world space_neg66667", 
    "tweener world space_neg75": "tweener world space_neg75", 
    "tweener: -100%": "tweener: -100%", 
    "tweener: -120%": "tweener: -120%", 
    "tweener: -150%": "tweener: -150%", 
    "tweener: -200%": "tweener: -200%", 
    "tweener: 1/3": "tweener: 1/3", 
    "tweener: 1/4": "tweener: 1/4", 
    "tweener: 1/6": "tweener: 1/6", 
    "tweener: 1/8": "tweener: 1/8", 
    "tweener: 100%": "tweener: 100%", 
    "tweener: 120%": "tweener: 120%", 
    "tweener: 150%": "tweener: 150%", 
    "tweener: 2/3": "tweener: 2/3", 
    "tweener: 200%": "tweener: 200%", 
    "tweener: 3/4": "tweener: 3/4", 
    "tweener: 5/6": "tweener: 5/6", 
    "tweener: 7/8": "tweener: 7/8", 
    "tweener_100": "tweener_100", 
    "tweener_120": "tweener_120", 
    "tweener_150": "tweener_150", 
    "tweener_200": "tweener_200", 
    "tweener_33333": "tweener_33333", 
    "tweener_50": "tweener_50", 
    "tweener_66667": "tweener_66667", 
    "tweener_75": "tweener_75", 
    "tweener_neg100": "tweener_neg100", 
    "tweener_neg120": "tweener_neg120", 
    "tweener_neg150": "tweener_neg150", 
    "tweener_neg200": "tweener_neg200", 
    "tweener_neg33333": "tweener_neg33333", 
    "tweener_neg50": "tweener_neg50", 
    "tweener_neg66667": "tweener_neg66667", 
    "tweener_neg75": "tweener_neg75", 
    "uninstall": "d\u00e9sinstaller", 
    "unload": "d\u00e9charger", 
    "use icons nodes in outliner": "utiliser des n\u0153uds d'ic\u00f4nes dans Outliner", 
    "viewport extra tools": "outils suppl\u00e9mentaires de la fen\u00eatre", 
    "viewport suspend": "suspension de la fen\u00eatre", 
    "window stays on top": "la fen\u00eatre reste au-dessus", 
    "workspace": "espace de travail", 
    "world space": "world space", 
    "xform relationship": "relation xform", 
    "xform slider": "curseur xform", 
    "xform targets": "cibles xform", 
    "xform tools": "outils xform", 
    "xform world space": "espace du monde xform"
}