{
    "about": "informazioni su...", 
    "add child control": "aggiungi controllo figlio", 
    "add grab": "aggiungi prendi", 
    "add parent control": "aggiungi controllo padre", 
    "add release": "aggiungi lascia", 
    "add select opposite": "aggiungi selezione opposto", 
    "affected by nudge tools": "influenzato dagli strumenti spostamento", 
    "align objects": "allinea oggetti", 
    "align objects all keys": "allinea oggetti su tutte le chiavi", 
    "align objects orientation": "allinea orientamento oggetti", 
    "align objects orientation all keys": "allinea orientamento oggetti su tutte le chiavi", 
    "align objects position": "allinea posizione oggetti", 
    "align objects position all keys": "allinea posizione oggetti su tutte le chiavi", 
    "align objects scale": "allinea scala oggetti", 
    "align objects scale all keys": "allinea scala oggetti su tutte le chiavi", 
    "all": "tutto", 
    "all keys": "tutte le chiavi", 
    "anim curve extra tools": "strumenti extra delle curve anim", 
    "anim pose transfer": "trasferisci posa anim", 
    "anim recovery": "ripristina anim", 
    "anim recovery cleanup checkpoints": "pulizia checkpoint di ripristina anim", 
    "anim recovery dag change details": "dettagli modifica dag di ripristina anim", 
    "anim recovery more": "pi\u00f9 ripristina anim", 
    "anim recovery save anchor checkpoints": "salva riferimento checkpoint di ripristina anim", 
    "anim recovery time machine": "time machine di ripristina anim", 
    "anim recovery toggle": "attiva/disattiva ripristina anim", 
    "anim transfer": "trasferisci anim", 
    "animation visibility mode": "modalit\u00e0 visibilit\u00e0 animazione", 
    "animbot community": "community di animbot", 
    "animbot language": "linguaggio animbot", 
    "animbot language group": "gruppo linguaggio animbot", 
    "animbot logo": "logo di animbot", 
    "animbot menu": "menu animbot", 
    "animbot restart": "riavvio di animbot", 
    "animbot support clan": "clan supporto di animbot", 
    "animbot system": "sistema di animbot", 
    "animbot toggle": "attiva/disattiva animbot", 
    "animbot uninstall": "disinstalla animbot", 
    "animbot unload": "scarica animbot", 
    "apply smart euler filter": "applica filtro euleriano intelligente", 
    "asset attribute space switcher": "switcher coordinate attributo dell\u2019asset", 
    "atools": "atools", 
    "attribute space switcher": "switcher coordinate attributo", 
    "auto bots": "auto bots", 
    "auto bots all off": "disabilita tutti gli auto bots", 
    "auto bots restore defaults": "ripristina i default di auto bots", 
    "auto clear channel box selection": "ripulisci automaticamente la selezione del channel box", 
    "auto hide static anim curves": "Nascondi automaticamente curve anim statiche", 
    "auto load timeline sound": "caricamento automatico suono nella timeline", 
    "auto maya global tangent": "tangente auto globale di maya", 
    "auto mirror": "specchio automatico", 
    "auto select opposite": "selezione automatica opposto", 
    "auto suspend viewport": "sospendi viewport automaticamente", 
    "auto tangent": "tangente auto", 
    "auto tangent all keys": "tangente auto su tutte le chiavi", 
    "auto tangent both ends": "tangente auto su entrambe le estremit\u00e0", 
    "auto tangent first key": "tangente auto sulla prima chiave", 
    "auto tangent in": "tangente auto in", 
    "auto tangent last key": "tangente auto sull'ultima chiave", 
    "auto tangent out": "tangente auto out", 
    "auto xform relationship": "relazione xform automatica", 
    "auto xform world space": "xform in coordinate globali automatica", 
    "axis orient to camera": "orienta asse verso la camera", 
    "axis orient to last selected": "orientamento dell'asse all'ultimo selezionato", 
    "axis orientation toggle": "alterna orientamento assi", 
    "bake frames": "frame bake", 
    "bake keys": "chiavi bake", 
    "bakingmode": "modalit\u00e0 bake", 
    "balanced": "bilanciato", 
    "best guess tangent": "ipotesi migliore tangente", 
    "best guess tangent all keys": "ipotesi migliore tangente su tutte le chiavi", 
    "best guess tangent both ends": "ipotesi migliore tangente su entrambe le estremit\u00e0", 
    "best guess tangent first key": "ipotesi migliore tangente sulla prima chiave", 
    "best guess tangent in": "ipotesi migliore tangente in", 
    "best guess tangent last key": "ipotesi migliore tangente sull'ultima chiave", 
    "best guess tangent out": "ipotesi migliore tangente out", 
    "blend to buffer": "sfuma verso buffer", 
    "blend to buffer: -100%": "sfuma verso buffer: -100%", 
    "blend to buffer: -105%": "sfuma verso buffer: -105%", 
    "blend to buffer: -120%": "sfuma verso buffer: -120%", 
    "blend to buffer: -15%": "sfuma verso buffer: -15%", 
    "blend to buffer: -150%": "sfuma verso buffer: -150%", 
    "blend to buffer: -5%": "sfuma verso buffer: -5%", 
    "blend to buffer: -50%": "sfuma verso buffer: -50%", 
    "blend to buffer: 100%": "sfuma verso buffer: 100%", 
    "blend to buffer: 105%": "sfuma verso buffer: 105%", 
    "blend to buffer: 120%": "sfuma verso buffer: 120%", 
    "blend to buffer: 15%": "sfuma verso buffer: 15%", 
    "blend to buffer: 150%": "sfuma verso buffer: 150%", 
    "blend to buffer: 5%": "sfuma verso buffer: 5%", 
    "blend to buffer: 50%": "sfuma verso buffer: 50%", 
    "blend to buffer_100": "sfuma verso buffer_100", 
    "blend to buffer_105": "sfuma verso buffer_105", 
    "blend to buffer_120": "sfuma verso buffer_120", 
    "blend to buffer_15": "sfuma verso buffer_15", 
    "blend to buffer_150": "sfuma verso buffer_150", 
    "blend to buffer_5": "sfuma verso buffer_5", 
    "blend to buffer_50": "sfuma verso buffer_50", 
    "blend to buffer_neg100": "sfuma verso buffer_neg100", 
    "blend to buffer_neg105": "sfuma verso buffer_neg105", 
    "blend to buffer_neg120": "sfuma verso buffer_neg120", 
    "blend to buffer_neg15": "sfuma verso buffer_neg15", 
    "blend to buffer_neg150": "sfuma verso buffer_neg150", 
    "blend to buffer_neg5": "sfuma verso buffer_neg5", 
    "blend to buffer_neg50": "sfuma verso buffer_neg50", 
    "blend to default": "sfuma verso default", 
    "blend to default: -100%": "sfuma verso default: -100%", 
    "blend to default: -105%": "sfuma verso default: -105%", 
    "blend to default: -120%": "sfuma verso default: -120%", 
    "blend to default: -15%": "sfuma verso default: -15%", 
    "blend to default: -150%": "sfuma verso default: -150%", 
    "blend to default: -5%": "sfuma verso default: -5%", 
    "blend to default: -50%": "sfuma verso default: -50%", 
    "blend to default: 100%": "sfuma verso default: 100%", 
    "blend to default: 105%": "sfuma verso default: 105%", 
    "blend to default: 120%": "sfuma verso default: 120%", 
    "blend to default: 15%": "sfuma verso default: 15%", 
    "blend to default: 150%": "sfuma verso default: 150%", 
    "blend to default: 5%": "sfuma verso default: 5%", 
    "blend to default: 50%": "sfuma verso default: 50%", 
    "blend to default_100": "sfuma verso default_100", 
    "blend to default_105": "sfuma verso default_105", 
    "blend to default_120": "sfuma verso default120", 
    "blend to default_15": "sfuma verso default_15", 
    "blend to default_150": "sfuma verso default_150", 
    "blend to default_5": "sfuma verso default_5", 
    "blend to default_50": "sfuma verso default_50", 
    "blend to default_neg100": "sfuma verso default_neg100", 
    "blend to default_neg105": "sfuma verso default_neg105", 
    "blend to default_neg120": "sfuma verso default_neg120", 
    "blend to default_neg15": "sfuma verso default_neg15", 
    "blend to default_neg150": "sfuma verso default_neg150", 
    "blend to default_neg5": "sfuma verso default_neg5", 
    "blend to default_neg50": "sfuma verso default_neg50", 
    "blend to ease": "sfuma verso ease", 
    "blend to ease: -100%": "sfuma verso ease: -100%", 
    "blend to ease: -105%": "sfuma verso ease: -105%", 
    "blend to ease: -120%": "sfuma verso ease: -120%", 
    "blend to ease: -15%": "sfuma verso ease: -15%", 
    "blend to ease: -150%": "sfuma verso ease: -150%", 
    "blend to ease: -5%": "sfuma verso ease: -5%", 
    "blend to ease: -50%": "sfuma verso ease: -50%", 
    "blend to ease: 100%": "sfuma verso ease: 100%", 
    "blend to ease: 105%": "sfuma verso ease: 105%", 
    "blend to ease: 120%": "sfuma verso ease: 120%", 
    "blend to ease: 15%": "sfuma verso ease: 15%", 
    "blend to ease: 150%": "sfuma verso ease: 150%", 
    "blend to ease: 5%": "sfuma verso ease: 5%", 
    "blend to ease: 50%": "sfuma verso ease: 50%", 
    "blend to ease_100": "sfuma verso ease_100", 
    "blend to ease_105": "sfuma verso ease_105", 
    "blend to ease_120": "sfuma verso ease_120", 
    "blend to ease_15": "sfuma verso ease_15", 
    "blend to ease_150": "sfuma verso ease_150", 
    "blend to ease_5": "sfuma verso ease_5", 
    "blend to ease_50": "sfuma verso ease_50", 
    "blend to ease_neg100": "sfuma verso ease_neg100", 
    "blend to ease_neg105": "sfuma verso ease_neg105", 
    "blend to ease_neg120": "sfuma verso ease_neg120", 
    "blend to ease_neg15": "sfuma verso ease_neg15", 
    "blend to ease_neg150": "sfuma verso ease_neg150", 
    "blend to ease_neg5": "sfuma verso ease_neg5", 
    "blend to ease_neg50": "sfuma verso ease_neg50", 
    "blend to frame": "sfuma verso frame", 
    "blend to frame world space": "sfuma verso frame in world space", 
    "blend to frame world space: -100%": "sfuma verso frame in coordinate globali: -100%", 
    "blend to frame world space: -105%": "sfuma verso frame in coordinate globali: -105%", 
    "blend to frame world space: -120%": "sfuma verso frame in coordinate globali: -120%", 
    "blend to frame world space: -15%": "sfuma verso frame in coordinate globali: -15%", 
    "blend to frame world space: -150%": "sfuma verso frame in coordinate globali: -150%", 
    "blend to frame world space: -5%": "sfuma verso frame in coordinate globali: -5%", 
    "blend to frame world space: -50%": "sfuma verso frame in coordinate globali: -50%", 
    "blend to frame world space: 100%": "sfuma verso frame in coordinate globali: 100%", 
    "blend to frame world space: 105%": "sfuma verso frame in coordinate globali: 105%", 
    "blend to frame world space: 120%": "sfuma verso frame in coordinate globali: 120%", 
    "blend to frame world space: 15%": "sfuma verso frame in coordinate globali: 15%", 
    "blend to frame world space: 150%": "sfuma verso frame in coordinate globali: 150%", 
    "blend to frame world space: 5%": "sfuma verso frame in coordinate globali: 5%", 
    "blend to frame world space: 50%": "sfuma verso frame in coordinate globali: 50%", 
    "blend to frame world space_100": "sfuma verso frame in coordinate globali_100", 
    "blend to frame world space_105": "sfuma verso frame in coordinate globali_105", 
    "blend to frame world space_120": "sfuma verso frame in coordinate globali_120", 
    "blend to frame world space_15": "sfuma verso frame in coordinate globali_15", 
    "blend to frame world space_150": "sfuma verso frame in coordinate globali_150", 
    "blend to frame world space_5": "sfuma verso frame in coordinate globali_5", 
    "blend to frame world space_50": "sfuma verso frame in coordinate globali_50", 
    "blend to frame world space_neg100": "sfuma verso frame in coordinate globali_neg100", 
    "blend to frame world space_neg105": "sfuma verso frame in coordinate globali_neg105", 
    "blend to frame world space_neg120": "sfuma verso frame in coordinate globali_neg120", 
    "blend to frame world space_neg15": "sfuma verso frame in coordinate globali_neg15", 
    "blend to frame world space_neg150": "sfuma verso frame in coordinate globali_neg150", 
    "blend to frame world space_neg5": "sfuma verso frame in coordinate globali_neg5", 
    "blend to frame world space_neg50": "sfuma verso frame in coordinate globali_neg50", 
    "blend to frame: -100%": "sfuma verso frame: -100%", 
    "blend to frame: -105%": "sfuma verso frame: -105%", 
    "blend to frame: -120%": "sfuma verso frame: -120%", 
    "blend to frame: -15%": "sfuma verso frame: -15%", 
    "blend to frame: -150%": "sfuma verso frame: -150%", 
    "blend to frame: -5%": "sfuma verso frame: -5%", 
    "blend to frame: -50%": "sfuma verso frame: -50%", 
    "blend to frame: 100%": "sfuma verso frame: 100%", 
    "blend to frame: 105%": "sfuma verso frame: 105%", 
    "blend to frame: 120%": "sfuma verso frame: 120%", 
    "blend to frame: 15%": "sfuma verso frame: 15%", 
    "blend to frame: 150%": "sfuma verso frame: 150%", 
    "blend to frame: 5%": "sfuma verso frame: 5%", 
    "blend to frame: 50%": "sfuma verso frame: 50%", 
    "blend to frame_100": "sfuma verso frame_100", 
    "blend to frame_105": "sfuma verso frame_105", 
    "blend to frame_120": "sfuma verso frame_120", 
    "blend to frame_15": "sfuma verso frame_15", 
    "blend to frame_150": "sfuma verso frame_150", 
    "blend to frame_5": "sfuma verso frame_5", 
    "blend to frame_50": "sfuma verso frame_50", 
    "blend to frame_neg100": "sfuma verso frame_neg100", 
    "blend to frame_neg105": "sfuma verso frame_neg105", 
    "blend to frame_neg120": "sfuma verso frame_neg120", 
    "blend to frame_neg15": "sfuma verso frame_neg15", 
    "blend to frame_neg150": "sfuma verso frame_neg150", 
    "blend to frame_neg5": "sfuma verso frame_neg5", 
    "blend to frame_neg50": "sfuma verso frame_neg50", 
    "blend to infinity": "sfuma verso infinito", 
    "blend to infinity world space": "sfuma verso infinito in coordinate globali", 
    "blend to infinity world space: -100%": "sfuma verso infinito in coordinate globali: -100%", 
    "blend to infinity world space: -120%": "sfuma verso infinito in coordinate globali: -120%", 
    "blend to infinity world space: -15%": "sfuma verso infinito in coordinate globali: -15%", 
    "blend to infinity world space: -150%": "sfuma verso infinito in coordinate globali: -150%", 
    "blend to infinity world space: -200%": "sfuma verso infinito in coordinate globali: -200%", 
    "blend to infinity world space: -5%": "sfuma verso infinito in coordinate globali: -5%", 
    "blend to infinity world space: -50%": "sfuma verso infinito in coordinate globali: -50%", 
    "blend to infinity world space: 100%": "sfuma verso infinito in coordinate globali: 100%", 
    "blend to infinity world space: 120%": "sfuma verso infinito in coordinate globali: 120%", 
    "blend to infinity world space: 15%": "sfuma verso infinito in coordinate globali: 15%", 
    "blend to infinity world space: 150%": "sfuma verso infinito in coordinate globali: 150%", 
    "blend to infinity world space: 200%": "sfuma verso infinito in coordinate globali: 200%", 
    "blend to infinity world space: 5%": "sfuma verso infinito in coordinate globali: 5%", 
    "blend to infinity world space: 50%": "sfuma verso infinito in coordinate globali: 50%", 
    "blend to infinity world space_100": "sfuma verso infinito in coordinate globali_100", 
    "blend to infinity world space_120": "sfuma verso infinito in coordinate globali_120", 
    "blend to infinity world space_15": "sfuma verso infinito in coordinate globali_15", 
    "blend to infinity world space_150": "sfuma verso infinito in coordinate globali_150", 
    "blend to infinity world space_200": "sfuma verso infinito in coordinate globali_200", 
    "blend to infinity world space_5": "sfuma verso infinito in coordinate globali_5", 
    "blend to infinity world space_50": "sfuma verso infinito in coordinate globali_50", 
    "blend to infinity world space_neg100": "sfuma verso infinito in coordinate globali_neg100", 
    "blend to infinity world space_neg120": "sfuma verso infinito in coordinate globali_neg120", 
    "blend to infinity world space_neg15": "sfuma verso infinito in coordinate globali_neg15", 
    "blend to infinity world space_neg150": "sfuma verso infinito in coordinate globali_neg150", 
    "blend to infinity world space_neg200": "sfuma verso infinito in coordinate globali_neg200", 
    "blend to infinity world space_neg5": "sfuma verso infinito in coordinate globali_neg5", 
    "blend to infinity world space_neg50": "sfuma verso infinito in coordinate globali_neg50", 
    "blend to infinity: -100%": "sfuma verso infinito: -100%", 
    "blend to infinity: -120%": "sfuma verso infinito: -120%", 
    "blend to infinity: -15%": "sfuma verso infinito: -15%", 
    "blend to infinity: -150%": "sfuma verso infinito: -150%", 
    "blend to infinity: -200%": "sfuma verso infinito: -200%", 
    "blend to infinity: -5%": "sfuma verso infinito: -5%", 
    "blend to infinity: -50%": "sfuma verso infinito: -50%", 
    "blend to infinity: 100%": "sfuma verso infinito: 100%", 
    "blend to infinity: 120%": "sfuma verso infinito: 120%", 
    "blend to infinity: 15%": "sfuma verso infinito: 15%", 
    "blend to infinity: 150%": "sfuma verso infinito: 150%", 
    "blend to infinity: 200%": "sfuma verso infinito: 200%", 
    "blend to infinity: 5%": "sfuma verso infinito: 5%", 
    "blend to infinity: 50%": "sfuma verso infinito: 50%", 
    "blend to infinity_100": "sfuma verso infinito_100", 
    "blend to infinity_120": "sfuma verso infinito_120", 
    "blend to infinity_15": "sfuma verso infinito_15", 
    "blend to infinity_150": "sfuma verso infinito_150", 
    "blend to infinity_200": "sfuma verso infinito_200", 
    "blend to infinity_5": "sfuma verso infinito_5", 
    "blend to infinity_50": "sfuma verso infinito_50", 
    "blend to infinity_neg100": "sfuma verso infinito_neg100", 
    "blend to infinity_neg120": "sfuma verso infinito_neg120", 
    "blend to infinity_neg15": "sfuma verso infinito_neg15", 
    "blend to infinity_neg150": "sfuma verso infinito_neg150", 
    "blend to infinity_neg200": "sfuma verso infinito_neg200", 
    "blend to infinity_neg5": "sfuma verso infinito_neg5", 
    "blend to infinity_neg50": "sfuma verso infinito_neg50", 
    "blend to mirror": "sfuma verso posa specchiata", 
    "blend to mirror: -100%": "sfuma verso posa specchiata: -100%", 
    "blend to mirror: -105%": "sfuma verso posa specchiata: -105%", 
    "blend to mirror: -120%": "sfuma verso posa specchiata: -120%", 
    "blend to mirror: -15%": "sfuma verso posa specchiata: -15%", 
    "blend to mirror: -150%": "sfuma verso posa specchiata: -150%", 
    "blend to mirror: -5%": "sfuma verso posa specchiata: -5%", 
    "blend to mirror: -50%": "sfuma verso posa specchiata: -50%", 
    "blend to mirror: 100%": "sfuma verso posa specchiata: 100%", 
    "blend to mirror: 105%": "sfuma verso posa specchiata: 105%", 
    "blend to mirror: 120%": "sfuma verso posa specchiata: 120%", 
    "blend to mirror: 15%": "sfuma verso posa specchiata: 15%", 
    "blend to mirror: 150%": "sfuma verso posa specchiata: 150%", 
    "blend to mirror: 5%": "sfuma verso posa specchiata: 5%", 
    "blend to mirror: 50%": "sfuma verso posa specchiata: 50%", 
    "blend to mirror_100": "sfuma verso posa specchiata_100", 
    "blend to mirror_105": "sfuma verso posa specchiata_105", 
    "blend to mirror_120": "sfuma verso posa specchiata_120", 
    "blend to mirror_15": "sfuma verso posa specchiata_15", 
    "blend to mirror_150": "sfuma verso posa specchiata_150", 
    "blend to mirror_5": "sfuma verso posa specchiata_5", 
    "blend to mirror_50": "sfuma verso posa specchiata_50", 
    "blend to mirror_neg100": "sfuma verso posa specchiata_neg100", 
    "blend to mirror_neg105": "sfuma verso posa specchiata_neg105", 
    "blend to mirror_neg120": "sfuma verso posa specchiata_neg120", 
    "blend to mirror_neg15": "sfuma verso posa specchiata_neg15", 
    "blend to mirror_neg150": "sfuma verso posa specchiata_neg150", 
    "blend to mirror_neg5": "sfuma verso posa specchiata_neg5", 
    "blend to mirror_neg50": "sfuma verso posa specchiata_neg50", 
    "blend to neighbors": "sfuma verso vicini", 
    "blend to neighbors world space": "sfuma verso vicini in coordinate globali", 
    "blend to neighbors world space: -100%": "sfuma verso vicini in coordinate globali: -100%", 
    "blend to neighbors world space: -105%": "sfuma verso vicini in coordinate globali: -105%", 
    "blend to neighbors world space: -120%": "sfuma verso vicini in coordinate globali: -120%", 
    "blend to neighbors world space: -15%": "sfuma verso vicini in coordinate globali: -15%", 
    "blend to neighbors world space: -150%": "sfuma verso vicini in coordinate globali: -150%", 
    "blend to neighbors world space: -5%": "sfuma verso vicini in coordinate globali: -5%", 
    "blend to neighbors world space: -50%": "sfuma verso vicini in coordinate globali: -50%", 
    "blend to neighbors world space: 100%": "sfuma verso vicini in coordinate globali: 100%", 
    "blend to neighbors world space: 105%": "sfuma verso vicini in coordinate globali: 105%", 
    "blend to neighbors world space: 120%": "sfuma verso vicini in coordinate globali: 120%", 
    "blend to neighbors world space: 15%": "sfuma verso vicini in coordinate globali: 15%", 
    "blend to neighbors world space: 150%": "sfuma verso vicini in coordinate globali: 150%", 
    "blend to neighbors world space: 5%": "sfuma verso vicini in coordinate globali: 5%", 
    "blend to neighbors world space: 50%": "sfuma verso vicini in coordinate globali: 50%", 
    "blend to neighbors world space_100": "sfuma verso vicini in coordinate globali_100", 
    "blend to neighbors world space_105": "sfuma verso vicini in coordinate globali_105", 
    "blend to neighbors world space_120": "sfuma verso vicini in coordinate globali_120", 
    "blend to neighbors world space_15": "sfuma verso vicini in coordinate globali_15", 
    "blend to neighbors world space_150": "sfuma verso vicini in coordinate globali_150", 
    "blend to neighbors world space_5": "sfuma verso vicini in coordinate globali_5", 
    "blend to neighbors world space_50": "sfuma verso vicini in coordinate globali_50", 
    "blend to neighbors world space_neg100": "sfuma verso vicini in coordinate globali_neg100", 
    "blend to neighbors world space_neg105": "sfuma verso vicini in coordinate globali_neg105", 
    "blend to neighbors world space_neg120": "sfuma verso vicini in coordinate globali_neg120", 
    "blend to neighbors world space_neg15": "sfuma verso vicini in coordinate globali_neg15", 
    "blend to neighbors world space_neg150": "sfuma verso vicini in coordinate globali_neg150", 
    "blend to neighbors world space_neg5": "sfuma verso vicini in coordinate globali_neg5", 
    "blend to neighbors world space_neg50": "sfuma verso vicini in coordinate globali_neg50", 
    "blend to neighbors: -100%": "sfuma verso vicini: -100%", 
    "blend to neighbors: -105%": "sfuma verso vicini: -105%", 
    "blend to neighbors: -120%": "sfuma verso vicini: -120%", 
    "blend to neighbors: -15%": "sfuma verso vicini: -15%", 
    "blend to neighbors: -150%": "sfuma verso vicini: -150%", 
    "blend to neighbors: -5%": "sfuma verso vicini: -5%", 
    "blend to neighbors: -50%": "sfuma verso vicini: -50%", 
    "blend to neighbors: 100%": "sfuma verso vicini: 100%", 
    "blend to neighbors: 105%": "sfuma verso vicini: 105%", 
    "blend to neighbors: 120%": "sfuma verso vicini: 120%", 
    "blend to neighbors: 15%": "sfuma verso vicini: 15%", 
    "blend to neighbors: 150%": "sfuma verso vicini: 150%", 
    "blend to neighbors: 5%": "sfuma verso vicini: 5%", 
    "blend to neighbors: 50%": "sfuma verso vicini: 50%", 
    "blend to neighbors_100": "sfuma verso vicini_100", 
    "blend to neighbors_105": "sfuma verso vicini_105", 
    "blend to neighbors_120": "sfuma verso vicini_120", 
    "blend to neighbors_15": "sfuma verso vicini_15", 
    "blend to neighbors_150": "sfuma verso vicini_150", 
    "blend to neighbors_5": "sfuma verso vicini_5", 
    "blend to neighbors_50": "sfuma verso vicini_50", 
    "blend to neighbors_neg100": "sfuma verso vicini_neg100", 
    "blend to neighbors_neg105": "sfuma verso vicini_neg105", 
    "blend to neighbors_neg120": "sfuma verso vicini_neg120", 
    "blend to neighbors_neg15": "sfuma verso vicini_neg15", 
    "blend to neighbors_neg150": "sfuma verso vicini_neg150", 
    "blend to neighbors_neg5": "sfuma verso vicini_neg5", 
    "blend to neighbors_neg50": "sfuma verso vicini_neg50", 
    "blend to undo": "sfuma verso ultima modifica", 
    "blend to undo: -100%": "sfuma verso ultima modifica: -100%", 
    "blend to undo: -105%": "sfuma verso ultima modifica: -105%", 
    "blend to undo: -120%": "sfuma verso ultima modifica: -120%", 
    "blend to undo: -15%": "sfuma verso ultima modifica: -15%", 
    "blend to undo: -150%": "sfuma verso ultima modifica: -150%", 
    "blend to undo: -5%": "sfuma verso ultima modifica: -5%", 
    "blend to undo: -50%": "sfuma verso ultima modifica: -50%", 
    "blend to undo: 100%": "sfuma verso ultima modifica: 100%", 
    "blend to undo: 105%": "sfuma verso ultima modifica: 105%", 
    "blend to undo: 120%": "sfuma verso ultima modifica: 120%", 
    "blend to undo: 15%": "sfuma verso ultima modifica: 15%", 
    "blend to undo: 150%": "sfuma verso ultima modifica: 150%", 
    "blend to undo: 5%": "sfuma verso ultima modifica: 5%", 
    "blend to undo: 50%": "sfuma verso ultima modifica: 50%", 
    "blend to undo_100": "sfuma verso ultima modifica_100", 
    "blend to undo_105": "sfuma verso ultima modifica_105", 
    "blend to undo_120": "sfuma verso ultima modifica_120", 
    "blend to undo_15": "sfuma verso ultima modifica_15", 
    "blend to undo_150": "sfuma verso ultima modifica_150", 
    "blend to undo_5": "sfuma verso ultima modifica_5", 
    "blend to undo_50": "sfuma verso ultima modifica_50", 
    "blend to undo_neg100": "sfuma verso ultima modifica_neg100", 
    "blend to undo_neg105": "sfuma verso ultima modifica_neg105", 
    "blend to undo_neg120": "sfuma verso ultima modifica_neg120", 
    "blend to undo_neg15": "sfuma verso ultima modifica_neg15", 
    "blend to undo_neg150": "sfuma verso ultima modifica_neg150", 
    "blend to undo_neg5": "sfuma verso ultima modifica_neg5", 
    "blend to undo_neg50": "sfuma verso ultima modifica_neg50", 
    "both ends": "entrambe le estremit\u00e0", 
    "bounce tangent": "tangente bounce", 
    "bounce tangent all keys": "tangente bounce su tutte le chiavi", 
    "bounce tangent both ends": "tangente bounce su entrambe le estremit\u00e0", 
    "bounce tangent first key": "tangente bounce sulla prima chiave", 
    "bounce tangent in": "tangente bounce in", 
    "bounce tangent last key": "tangente bounce sull'ultima chiave", 
    "bounce tangent out": "tangente bounce out", 
    "bounce tangent slider": "slider tangente bounce", 
    "bundle snapshot": "istantanea generale", 
    "camera space": "coordinate camera", 
    "channel box extra tools": "strumenti extra del channel box", 
    "channel box multi selection helper": "assistente selezione multipla del channel box", 
    "channel box selection timeline highlight": "evidenzia timeline con selezione nel channel box", 
    "check for updates": "controlla gli aggiornamenti", 
    "check for updates...": "controlla gli aggiornamenti...", 
    "child space": "coordinate figlio", 
    "clamped maya global tangent": "tangente clamped globale di maya", 
    "clamped tangent": "tangente clamped", 
    "clamped tangent all keys": "tangente clamped su tutte le chiavi", 
    "clamped tangent both ends": "tangente clamped su entrambe le estremit\u00e0", 
    "clamped tangent first key": "tangente clamped sulla prima chiave", 
    "clamped tangent in": "tangente clamped in", 
    "clamped tangent last key": "tangente clamped sull'ultima chiave", 
    "clamped tangent out": "tangente clamped out", 
    "cleanup checkpoints": "pulizia checkpoint", 
    "clear all select sets": "ripulisci tutti i select set", 
    "clear and bake": "ripulisci e bake", 
    "clear animation": "ripulisci animazione", 
    "clear bundle snapshot data": "ripulisci dati dell\u2019istantanea generale", 
    "clear channel box selection": "ripulisci selezione channel box", 
    "clear default pose data": "ripulisci dati posa di default", 
    "clear mirror settings data": "ripulisci dati impostazioni specchio", 
    "clear opposite controls data": "ripulisci dati dei controlli opposti", 
    "clear temp controls": "ripulisci controlli temp", 
    "color keys": "chiavi colorate", 
    "connect": "connetti", 
    "copy animation": "copia animazione", 
    "copy pose": "copia posa", 
    "copy xform relationship": "copia relazione xform", 
    "copy xform relationship playback range": "copia relazione xform nell\u2019intervallo di riproduzione", 
    "copy xform world space": "copia xform in coordinate globali", 
    "copy xform world space playback range": "copia xform in coordinate globali nell\u2019intervallo di riproduzione", 
    "create": "crea", 
    "create motion trail": "crea motion trail", 
    "create select set": "crea select set", 
    "create toggle button on shelf": "crea pulsante attiva/disattiva nella shelf", 
    "crop animation": "ritaglia animazione", 
    "cycle check evaluation": "valutazione del controllo ciclico", 
    "cycle match tangent": "armonizza tangente del ciclo", 
    "cycle match tangent first key": "armonizza tangente della prima chiave del ciclo", 
    "cycle match tangent last key": "armonizza tangente dell\u2019ultima chiave del ciclo", 
    "dag change details...": "dettagli modifica dag...", 
    "dashed": "linee", 
    "debug console": "console di debug", 
    "debug mode toggle": "modalit\u00e0 debug attiva/disattiva", 
    "decrease precise transform": "trasformazione precisa: riduzione", 
    "decrease size": "riduzione dimensione", 
    "depth temperature": "temperatura profondit\u00e0", 
    "deselect center controls": "deseleziona controlli centrali", 
    "deselect left controls": "deseleziona controlli di sinistra", 
    "deselect non keyed objects": "deseleziona oggetti senza chiavi", 
    "deselect right controls": "deseleziona controlli di destra", 
    "deselect static objects": "deseleziona oggetti statici", 
    "display top waveform": "visualizza parte superiore della forma d'onda", 
    "dots": "punti", 
    "ease in out": "ease in out", 
    "ease in out: -100%": "ease in out: -100%", 
    "ease in out: -105%": "ease in out: -105%", 
    "ease in out: -120%": "ease in out: -120%", 
    "ease in out: -15%": "ease in out: -15%", 
    "ease in out: -150%": "ease in out: -150%", 
    "ease in out: -5%": "ease in out: -5%", 
    "ease in out: -50%": "ease in out: -50%", 
    "ease in out: 100%": "ease in out: 100%", 
    "ease in out: 105%": "ease in out: 105%", 
    "ease in out: 120%": "ease in out: 120%", 
    "ease in out: 15%": "ease in out: 15%", 
    "ease in out: 150%": "ease in out: 150%", 
    "ease in out: 5%": "ease in out: 5%", 
    "ease in out: 50%": "ease in out: 50%", 
    "ease in out_100": "ease in out_100", 
    "ease in out_105": "ease in out_105", 
    "ease in out_120": "ease in out_120", 
    "ease in out_15": "ease in out_15", 
    "ease in out_150": "ease in out_150", 
    "ease in out_5": "ease in out_5", 
    "ease in out_50": "ease in out_50", 
    "ease in out_neg100": "ease in out_neg100", 
    "ease in out_neg105": "ease in out_neg105", 
    "ease in out_neg120": "ease in out_neg120", 
    "ease in out_neg15": "ease in out_neg15", 
    "ease in out_neg150": "ease in out_neg150", 
    "ease in out_neg5": "ease in out_neg5", 
    "ease in out_neg50": "ease in out_neg50", 
    "ease in | out": "ease in | out", 
    "edit": "modifica", 
    "edit pivot": "modifica pivot", 
    "edit time bookmark": "modifica segnatempo", 
    "export": "esporta", 
    "export animation": "esporta animazione", 
    "export pose": "esporta posa", 
    "export select sets": "esporta select set", 
    "export temp controls": "esporta controlli temp", 
    "export time bookmarks": "esporta segnatempo", 
    "extra tools": "strumenti extra", 
    "faster interaction": "interazione pi\u00f9 rapida", 
    "faster update": "aggiornamento pi\u00f9 rapido", 
    "first key": "prima chiave", 
    "fix mirror setting": "correggi impostazione specchio", 
    "fix opposite controls": "correggi controlli opposti", 
    "flat maya global tangent": "tangente flat globale di maya", 
    "flat tangent": "tangente flat", 
    "flat tangent all keys": "tangente flat su tutte le chiavi", 
    "flat tangent both ends": "tangente flat su entrambe le estremit\u00e0", 
    "flat tangent first key": "tangente flat sulla prima chiave", 
    "flat tangent in": "tangente flat in", 
    "flat tangent last key": "tangente flat sull'ultima chiave", 
    "flat tangent out": "tangente flat out", 
    "force refresh": "forza aggiornamento", 
    "frame current second": "inquadra il secondo corrente", 
    "frame next second": "inquadra il secondo successivo", 
    "frames before and after": "frame precedenti e successivi", 
    "gimbal lock temperature": "temperatura gimbal lock", 
    "global offset": "offset globale", 
    "global tools": "strumenti globali", 
    "go to bookmark": "vai al segnatempo", 
    "go to next bookmark": "vai al segnatempo successivo", 
    "go to next time bookmark": "vai al segnatempo successivo", 
    "go to previous bookmark": "vai al segnatempo precedente", 
    "go to previous time bookmark": "vai al segnatempo precedente", 
    "go to time bookmark": "vai al segnatempo", 
    "grab release space": "coordinate prendi lascia", 
    "graph editor extra tools": "strumenti extra del graph editor", 
    "help": "help", 
    "hide static anim curves": "nascondi curve anim statiche", 
    "hotkeys": "hotkey", 
    "import": "importa", 
    "import animation": "importa animazione", 
    "import pose": "importa posa", 
    "import select sets": "importa select set", 
    "import temp controls": "importa controlli temp", 
    "import time bookmarks": "importa i segnatempo", 
    "in tangent": "tangente in", 
    "increase precise transform": "trasformazione precisa: incremento", 
    "increase size": "incrementa dimensioni", 
    "insert inbetween": "inserisci frame", 
    "insert inbetween scene": "inserisci frame su scena totale", 
    "key slider": "slider chiave", 
    "key tools": "strumenti chiave", 
    "language de": "lingua de", 
    "language en": "lingua en", 
    "language es": "lingua es", 
    "language fr": "lingua fr", 
    "language it": "lingua it", 
    "language ja": "lingua ja", 
    "language ko": "lingua ko", 
    "language pt": "lingua pt", 
    "language ru": "lingua ru", 
    "language zh": "lingua zh", 
    "last key": "ultima chiave", 
    "launch at maya startup": "avviare all'avvio di maya", 
    "licensing": "licenza", 
    "linear maya global tangent": "tangente linear globale di maya", 
    "linear tangent": "tangente linear", 
    "linear tangent all keys": "tangente linear su tutte le chiavi", 
    "linear tangent both ends": "tangente linear su entrambe le estremit\u00e0", 
    "linear tangent first key": "tangente linear sulla prima chiave", 
    "linear tangent in": "tangente linear in", 
    "linear tangent last key": "tangente linear sull'ultima chiave", 
    "linear tangent out": "tangente linear out", 
    "macro decrease precise transform": "trasformazione precisa: macro riduzione", 
    "macro increase precise transform": "trasformazione precisa: macro incremento", 
    "manipulator extra tools": "strumenti extra del manipolatore", 
    "micro decrease precise transform": "trasformazione precisa: micro riduzione", 
    "micro increase precise transform": "trasformazione precisa: micro incremento", 
    "micro manipulator": "micro manipolatore", 
    "mirror": "specchio", 
    "mirror all keys": "specchia tutte le chiavi", 
    "mirror pose": "specchia posa", 
    "mirror to frame": "specchia verso frame", 
    "mirror to frame: -100%": "specchia verso frame: -100%", 
    "mirror to frame: -105%": "specchia verso frame: -105%", 
    "mirror to frame: -120%": "specchia verso frame: -120%", 
    "mirror to frame: -15%": "specchia verso frame: -15%", 
    "mirror to frame: -150%": "specchia verso frame: -150%", 
    "mirror to frame: -5%": "specchia verso frame: -5%", 
    "mirror to frame: -50%": "specchia verso frame: -50%", 
    "mirror to frame: 100%": "specchia verso frame: 100%", 
    "mirror to frame: 105%": "specchia verso frame: 105%", 
    "mirror to frame: 120%": "specchia verso frame: 120%", 
    "mirror to frame: 15%": "specchia verso frame: 15%", 
    "mirror to frame: 150%": "specchia verso frame: 150%", 
    "mirror to frame: 5%": "specchia verso frame: 5%", 
    "mirror to frame: 50%": "specchia verso frame: 50%", 
    "mirror to frame_100": "specchia verso frame_100", 
    "mirror to frame_105": "specchia verso frame_105", 
    "mirror to frame_120": "specchia verso frame_120", 
    "mirror to frame_15": "specchia verso frame_15", 
    "mirror to frame_150": "specchia verso frame_150", 
    "mirror to frame_5": "specchia verso frame_5", 
    "mirror to frame_50": "specchia verso frame_50", 
    "mirror to frame_neg100": "specchia verso frame_neg100", 
    "mirror to frame_neg105": "specchia verso frame_neg105", 
    "mirror to frame_neg120": "specchia verso frame_neg120", 
    "mirror to frame_neg15": "specchia verso frame_neg15", 
    "mirror to frame_neg150": "specchia verso frame_neg150", 
    "mirror to frame_neg5": "specchia verso frame_neg5", 
    "mirror to frame_neg50": "specchia verso frame_neg50", 
    "mirror to left": "specchia a sinistra", 
    "mirror to right": "specchia a destra", 
    "more": "pi\u00f9", 
    "motion trail": "motion trail", 
    "motion trail camera space": "motion trail in coordinate camera", 
    "motion trail force refresh": "forza aggiornamento del motion trail", 
    "motion trail frames before after": "motion trail frame precedenti successivi", 
    "motion trail frames before after all": "motion trail, tutti frame precedenti successivi", 
    "motion trail frames before after group": "gruppo motion trail frame precedenti successivi", 
    "motion trail frames before after12": "motion trail, 12 frame precedenti successivi", 
    "motion trail frames before after24": "motion trail, 24 frame precedenti successivi", 
    "motion trail frames before after3": "motion trail, 3 frame precedenti successivi", 
    "motion trail frames before after48": "motion trail, 48 frame precedenti successivi", 
    "motion trail frames before after6": "motion trail, 6 frame precedenti successivi", 
    "motion trail frames before after: 12": "motion trail frame precedenti successivi: 12", 
    "motion trail frames before after: 24": "motion trail frame precedenti successivi: 24", 
    "motion trail frames before after: 3": "motion trail frame precedenti successivi: 3", 
    "motion trail frames before after: 48": "motion trail frame precedenti successivi: 48", 
    "motion trail frames before after: 6": "motion trail frame precedenti successivi: 6", 
    "motion trail frames before after: all": "motion trail frame precedenti successivi: tutti", 
    "motion trail more": "pi\u00f9 motion trail", 
    "motion trail offset": "offset motion trail", 
    "motion trail orientation tracking": "tracciamento orientamento del motion trail", 
    "motion trail orientation tracking options": "opzioni tracciamento orientamento del motion trail", 
    "motion trail orientation tracking size": "dimensione tracciamento orientamento del motion trail", 
    "motion trail orientation x": "orientamento x del motion trail", 
    "motion trail orientation y": "orientamento y del motion trail", 
    "motion trail orientation z": "orientamento z del motion trail", 
    "motion trail performance": "prestazione motion trail", 
    "motion trail performance balanced": "prestazione motion trail, bilanciato", 
    "motion trail performance faster interaction": "prestazione motion trail, interazione pi\u00f9 rapida", 
    "motion trail performance faster update": "prestazione motion trail, aggiornamento pi\u00f9 rapido", 
    "motion trail performance: balanced": "prestazione motion trail: bilanciato", 
    "motion trail performance: faster interaction": "prestazione motion trail: interazione pi\u00f9 rapida", 
    "motion trail performance: faster update": "prestazione motion trail: aggiornamento pi\u00f9 rapido", 
    "motion trail relative space": "motion trail in coordinate relative", 
    "motion trail space": "coordinate del motion trail", 
    "motion trail style": "stile motion trail", 
    "motion trail style atools": "stile motion trail atools", 
    "motion trail style dashed": "stile motion trail linee", 
    "motion trail style depth temperature": "stile motion trail temperatura profondit\u00e0", 
    "motion trail style dots": "stile motion trail punti", 
    "motion trail style gimbal lock temperature": "stile motion trail temperatura gimbal lock", 
    "motion trail style group": "gruppo stile motion trail", 
    "motion trail style noise temperature": "stile del motion trail temperatura rumore", 
    "motion trail style spacing temperature": "stile motion trail temperatura spacing", 
    "motion trail style thick": "stile motion trail spesso", 
    "motion trail style: atools": "stile motion trail: atools", 
    "motion trail style: dashed": "stile motion trail: linee", 
    "motion trail style: depth temperature": "stile motion trail: temperatura profondit\u00e0", 
    "motion trail style: dots": "stile motion trail: punti", 
    "motion trail style: gimbal lock temperature": "stile motion trail: temperatura gimbal lock", 
    "motion trail style: noise temperature": "stile motion trail: temperatura rumore", 
    "motion trail style: spacing temperature": "stile motion trail: temperatura spacing", 
    "motion trail style: thick": "stile motion trail: spesso", 
    "motion trail transparency falloff": "decadimento trasparenza del motion trail", 
    "multi frame xform lightning mode": "modalit\u00e0 lampo multi frame xform", 
    "next orientation": "orientamento successivo", 
    "next shape": "forma successiva", 
    "no active motion trails": "nessun motion trail attivo", 
    "noise temperature": "temperatura rumore", 
    "noise wave": "rumore onda", 
    "noise wave: -100%": "rumore onda: -100%", 
    "noise wave: -105%": "rumore onda: -105%", 
    "noise wave: -120%": "rumore onda: -120%", 
    "noise wave: -15%": "rumore onda: -15%", 
    "noise wave: -150%": "rumore onda: -150%", 
    "noise wave: -5%": "rumore onda: -5%", 
    "noise wave: -50%": "rumore onda: -50%", 
    "noise wave: 100%": "rumore onda: 100%", 
    "noise wave: 105%": "rumore onda: 105%", 
    "noise wave: 120%": "rumore onda: 120%", 
    "noise wave: 15%": "rumore onda: 15%", 
    "noise wave: 150%": "rumore onda: 150%", 
    "noise wave: 5%": "rumore onda: 5%", 
    "noise wave: 50%": "rumore onda: 50%", 
    "noise wave_100": "rumore onda_100", 
    "noise wave_105": "rumore onda_105", 
    "noise wave_120": "rumore onda_120", 
    "noise wave_15": "rumore onda_15", 
    "noise wave_150": "rumore onda_150", 
    "noise wave_5": "rumore onda_5", 
    "noise wave_50": "rumore onda_50", 
    "noise wave_neg100": "rumore onda_neg100", 
    "noise wave_neg105": "rumore onda_neg105", 
    "noise wave_neg120": "rumore onda_neg120", 
    "noise wave_neg15": "rumore onda_neg15", 
    "noise wave_neg150": "rumore onda_neg150", 
    "noise wave_neg5": "rumore onda_neg5", 
    "noise wave_neg50": "rumore onda_neg50", 
    "noise | wave": "rumore | onda", 
    "normalize transitions": "normalizza transizioni", 
    "nudge": "spostamento", 
    "nudge left": "sposta a sinistra", 
    "nudge left all keys": "sposta a sinistra tutte le chiavi", 
    "nudge left scene": "sposta a sinistra tutto nella scena", 
    "nudge left time offsetter": "sposta a sinistra, offsetta timing", 
    "nudge right": "sposta a destra", 
    "nudge right all keys": "sposta a destra tutte le chiavi", 
    "nudge right scene": "sposta a destra tutto nella scena", 
    "nudge right time offsetter": "sposta a destra, offsetta timing", 
    "nudge value": "valore spostamento", 
    "object space": "coordinate oggetto", 
    "offset": "offset", 
    "offset no active motion trails": "offset, nessun motion trail attivo", 
    "orientation options": "opzioni orientamento", 
    "orientation tracking": "tracciamento orientamento", 
    "orientation tracking size no active motion trails": "tracciamento dimensione orientamento, nessun motion trail attivo", 
    "out tangent": "tangente out", 
    "overshoot": "overshoot", 
    "paste animation to": "incolla animazione su", 
    "paste animation to...": "incolla animazione su...", 
    "paste insert": "incolla inserisci", 
    "paste insert animation": "incolla inserisci animazione", 
    "paste pose": "incolla posa", 
    "paste pose to": "incolla posa su", 
    "paste pose to...": "incolla posa su...", 
    "paste replace": "incolla sostituisci", 
    "paste replace animation": "incolla sostituisci animazione", 
    "paste xform relationship": "incolla relazione xform", 
    "paste xform relationship all keys": "incolla relazione xform su tutte le chiavi", 
    "paste xform relationship bake frames": "incolla relazione xform sui frame bake", 
    "paste xform relationship next frame": "incolla relazione xform sul frame successivo", 
    "paste xform world space": "incolla xform in coordinate globali", 
    "paste xform world space all keys": "incolla xform in coordinate globali su tutte le chiavi", 
    "paste xform world space bake frames": "incolla xform in coordinate globali sui frame bake", 
    "paste xform world space next frame": "incolla xform in coordinate globali sul frame successivo", 
    "perform full test": "esegui test completo", 
    "perform simple test": "esegui test semplice", 
    "performance": "prestazione", 
    "plateau maya global tangent": "tangente plateau globale di maya", 
    "plateau tangent": "tangente plateau", 
    "plateau tangent all keys": "tangente plateau su tutte le chiavi", 
    "plateau tangent both ends": "tangente plateau su entrambe le estremit\u00e0", 
    "plateau tangent first key": "tangente plateau sulla prima chiave", 
    "plateau tangent in": "tangente plateau in", 
    "plateau tangent last key": "tangente plateau sull'ultima chiave", 
    "plateau tangent out": "tangente plateau out", 
    "play color keys": "riproduci chiavi colorate", 
    "play keys": "riproduci chiavi", 
    "play on fours": "riproduci a passo quattro", 
    "play on ones": "riproduci a passo uno", 
    "play on threes": "riproduci a passo tre", 
    "play on twos": "riproduci a passo due", 
    "playback tools": "strumenti di riproduzione", 
    "playblast visibility mode": "modalit\u00e0 visibilit\u00e0 playblast", 
    "polished tangent": "tangente ammorbidita", 
    "polished tangent all keys": "tangente ammorbidita su tutte le chiavi", 
    "polished tangent both ends": "tangente ammorbidita su entrambe le estremit\u00e0", 
    "polished tangent first key": "tangente ammorbidita sulla prima chiave", 
    "polished tangent in": "tangente in ammorbidita", 
    "polished tangent last key": "tangente ammorbidita sull'ultima chiave", 
    "polished tangent out": "tangente out ammorbidita", 
    "pose transfer": "trasferisci posa", 
    "precise transform": "trasformazione precisa", 
    "precise transform value": "valore di trasformazione precisa", 
    "preferences": "preferenze", 
    "previous orientation": "orientamento precedente", 
    "previous shape": "forma precedente", 
    "print command output": "stampa comando output", 
    "pull push": "tira spingi", 
    "pull push: -100%": "tira spingi: -100%", 
    "pull push: -120%": "tira spingi: -120%", 
    "pull push: -15%": "tira spingi: -15%", 
    "pull push: -150%": "tira spingi: -150%", 
    "pull push: -200%": "tira spingi: -200%", 
    "pull push: -5%": "tira spingi: -5%", 
    "pull push: -50%": "tira spingi: -50%", 
    "pull push: 100%": "tira spingi: 100%", 
    "pull push: 120%": "tira spingi: 120%", 
    "pull push: 15%": "tira spingi: 15%", 
    "pull push: 150%": "tira spingi: 150%", 
    "pull push: 200%": "tira spingi: 200%", 
    "pull push: 5%": "tira spingi: 5%", 
    "pull push: 50%": "tira spingi: 50%", 
    "pull push_100": "tira spingi_100", 
    "pull push_120": "tira spingi_120", 
    "pull push_15": "tira spingi_15", 
    "pull push_150": "tira spingi_150", 
    "pull push_200": "tira spingi_200", 
    "pull push_5": "tira spingi_5", 
    "pull push_50": "tira spingi_50", 
    "pull push_neg100": "tira spingi_neg100", 
    "pull push_neg120": "tira spingi_neg120", 
    "pull push_neg15": "tira spingi_neg15", 
    "pull push_neg150": "tira spingi_neg150", 
    "pull push_neg200": "tira spingi_neg200", 
    "pull push_neg5": "tira spingi_neg5", 
    "pull push_neg50": "tira spingi_neg50", 
    "pull | push": "tira | spingi", 
    "quick export": "esportazione rapida", 
    "quick export select sets": "esportazione rapida select set", 
    "quick export temp controls": "esportazione rapida controlli temp", 
    "quick export time bookmarks": "esportazione rapida dei segnatempo", 
    "quick import": "importazione rapida", 
    "quick import select sets": "importazione rapida select set", 
    "quick import temp controls": "importazione rapida controlli temp", 
    "quick import time bookmarks": "importazione rapida segnatempo", 
    "relative space": "coordinate relative", 
    "remove": "rimuovi", 
    "remove control": "rimuovi il controllo", 
    "remove grab": "rimuovi prendi", 
    "remove green keys": "rimuovi chiavi verdi", 
    "remove inbetween": "rimuovi frame", 
    "remove inbetween scene": "rimuovi frame su scena totale", 
    "remove motion trail": "rimuovi motion trail", 
    "remove red keys": "rimuovi chiavi rosse", 
    "remove redundant keys": "rimuovi chiavi ridondanti", 
    "remove static anim curves": "rimuovi curve anim statiche", 
    "remove time bookmark": "rimuovi segnatempo", 
    "remove yellow keys": "rimuovi chiavi gialle", 
    "report an issue": "segnala un problema", 
    "reset pivot": "resetta pivot", 
    "reset pose": "resetta posa", 
    "reset rotation": "resetta rotazione", 
    "reset scale": "resetta scala", 
    "reset temp pivot": "resetta temp pivot", 
    "reset translation": "resetta traslazione", 
    "reset translation rotation scale": "resetta traslazione, rotazione, scala", 
    "restart": "riavvio", 
    "restore bundle snapshot": "ripristina istantanea generale", 
    "restore defaults": "ripristina i default", 
    "restore mirror settings": "ripristina impostazioni specchio", 
    "restore opposite controls": "ripristina controlli opposti", 
    "restore rig default pose": "ripristina posa di default del rig", 
    "restore select sets window default position": "ripristina posizione di default della finestra select set", 
    "restore window default position": "ripristina posizione di default della finestra", 
    "reverse animation": "inverti animazione", 
    "rig snapshot": "istantanea rig", 
    "rotate tangent": "ruota tangente", 
    "save anchor checkpoints": "salva riferimento checkpoint", 
    "scale from average": "scala dalla media", 
    "scale from average: -100%": "scala dalla media: -100%", 
    "scale from average: -105%": "scala dalla media: -105%", 
    "scale from average: -120%": "scala dalla media: -120%", 
    "scale from average: -15%": "scala dalla media: -15%", 
    "scale from average: -150%": "scala dalla media: -150%", 
    "scale from average: -5%": "scala dalla media: -5%", 
    "scale from average: -50%": "scala dalla media: -50%", 
    "scale from average: 100%": "scala dalla media: 100%", 
    "scale from average: 105%": "scala dalla media: 105%", 
    "scale from average: 120%": "scala dalla media: 120%", 
    "scale from average: 15%": "scala dalla media: 15%", 
    "scale from average: 150%": "scala dalla media: 150%", 
    "scale from average: 5%": "scala dalla media: 5%", 
    "scale from average: 50%": "scala dalla media: 50%", 
    "scale from average_100": "scala dalla media_100", 
    "scale from average_105": "scala dalla media_105", 
    "scale from average_120": "scala dalla media_120", 
    "scale from average_15": "scala dalla media_15", 
    "scale from average_150": "scala dalla media_150", 
    "scale from average_5": "scala dalla media_5", 
    "scale from average_50": "scala dalla media_50", 
    "scale from average_neg100": "scala dalla media_neg100", 
    "scale from average_neg105": "scala dalla media_neg105", 
    "scale from average_neg120": "scala dalla media_neg120", 
    "scale from average_neg15": "scala dalla media_neg15", 
    "scale from average_neg150": "scala dalla media_neg150", 
    "scale from average_neg5": "scala dalla media_neg5", 
    "scale from average_neg50": "scala dalla media_neg50", 
    "scale from default": "scala da default", 
    "scale from default: -100%": "scala da default: -100%", 
    "scale from default: -105%": "scala da default: -105%", 
    "scale from default: -120%": "scala da default: -120%", 
    "scale from default: -15%": "scala da default: -15%", 
    "scale from default: -150%": "scala da default: -150%", 
    "scale from default: -5%": "scala da default: -5%", 
    "scale from default: -50%": "scala da default: -50%", 
    "scale from default: 100%": "scala da default: 100%", 
    "scale from default: 105%": "scala da default: 105%", 
    "scale from default: 120%": "scala da default: 120%", 
    "scale from default: 15%": "scala da default: 15%", 
    "scale from default: 150%": "scala da default: 150%", 
    "scale from default: 5%": "scala da default: 5%", 
    "scale from default: 50%": "scala da default: 50%", 
    "scale from default_100": "scala da default_100", 
    "scale from default_105": "scala da default_105", 
    "scale from default_120": "scala da default_120", 
    "scale from default_15": "scala da default_15", 
    "scale from default_150": "scala da default_150", 
    "scale from default_5": "scala da default_5", 
    "scale from default_50": "scala da default_50", 
    "scale from default_neg100": "scala da default_neg100", 
    "scale from default_neg105": "scala da default_neg105", 
    "scale from default_neg120": "scala da default_neg120", 
    "scale from default_neg15": "scala da default_neg15", 
    "scale from default_neg150": "scala da default_neg150", 
    "scale from default_neg5": "scala da default_neg5", 
    "scale from default_neg50": "scala da default_neg50", 
    "scale from frame": "scala dal frame", 
    "scale from frame: -100%": "scala dal frame: -100%", 
    "scale from frame: -105%": "scala dal frame: -105%", 
    "scale from frame: -120%": "scala dal frame: -120%", 
    "scale from frame: -15%": "scala dal frame: -15%", 
    "scale from frame: -150%": "scala dal frame: -150%", 
    "scale from frame: -5%": "scala dal frame: -5%", 
    "scale from frame: -50%": "scala dal frame: -50%", 
    "scale from frame: 100%": "scala dal frame: 100%", 
    "scale from frame: 105%": "scala dal frame: 105%", 
    "scale from frame: 120%": "scala dal frame: 120%", 
    "scale from frame: 15%": "scala dal frame: 15%", 
    "scale from frame: 150%": "scala dal frame: 150%", 
    "scale from frame: 5%": "scala dal frame: 5%", 
    "scale from frame: 50%": "scala dal frame: 50%", 
    "scale from frame_100": "scala dal frame_100", 
    "scale from frame_105": "scala dal frame_105", 
    "scale from frame_120": "scala dal frame_120", 
    "scale from frame_15": "scala dal frame_15", 
    "scale from frame_150": "scala dal frame_150", 
    "scale from frame_5": "scala dal frame_5", 
    "scale from frame_50": "scala dal frame_50", 
    "scale from frame_neg100": "scala dal frame_neg100", 
    "scale from frame_neg105": "scala dal frame_neg105", 
    "scale from frame_neg120": "scala dal frame_neg120", 
    "scale from frame_neg15": "scala dal frame_neg15", 
    "scale from frame_neg150": "scala dal frame_neg150", 
    "scale from frame_neg5": "scala dal frame_neg5", 
    "scale from frame_neg50": "scala dal frame_neg50", 
    "scale from neighbor left": "scala da vicino sinistra", 
    "scale from neighbor left: -100%": "scala da vicino sinistra: -100%", 
    "scale from neighbor left: -105%": "scala da vicino sinistra: -105%", 
    "scale from neighbor left: -120%": "scala da vicino sinistra: -120%", 
    "scale from neighbor left: -15%": "scala da vicino sinistra: -15%", 
    "scale from neighbor left: -150%": "scala da vicino sinistra: -150%", 
    "scale from neighbor left: -5%": "scala da vicino sinistra: -5%", 
    "scale from neighbor left: -50%": "scala da vicino sinistra: -50%", 
    "scale from neighbor left: 100%": "scala da vicino sinistra: 100%", 
    "scale from neighbor left: 105%": "scala da vicino sinistra: 105%", 
    "scale from neighbor left: 120%": "scala da vicino sinistra: 120%", 
    "scale from neighbor left: 15%": "scala da vicino sinistra: 15%", 
    "scale from neighbor left: 150%": "scala da vicino sinistra: 150%", 
    "scale from neighbor left: 5%": "scala da vicino sinistra: 5%", 
    "scale from neighbor left: 50%": "scala da vicino sinistra: 50%", 
    "scale from neighbor left_100": "scala da vicino sinistra_100", 
    "scale from neighbor left_105": "scala da vicino sinistra_105", 
    "scale from neighbor left_120": "scala da vicino sinistra_120", 
    "scale from neighbor left_15": "scala da vicino sinistra_15", 
    "scale from neighbor left_150": "scala da vicino sinistra_150", 
    "scale from neighbor left_5": "scala da vicino sinistra_5", 
    "scale from neighbor left_50": "scala da vicino sinistra_50", 
    "scale from neighbor left_neg100": "scala da vicino sinistra_neg100", 
    "scale from neighbor left_neg105": "scala da vicino sinistra_neg105", 
    "scale from neighbor left_neg120": "scala da vicino sinistra_neg120", 
    "scale from neighbor left_neg15": "scala da vicino sinistra_neg15", 
    "scale from neighbor left_neg150": "scala da vicino sinistra_neg150", 
    "scale from neighbor left_neg5": "scala da vicino sinistra_neg5", 
    "scale from neighbor left_neg50": "scala da vicino sinistra_neg50", 
    "scale from neighbor right": "scala da vicino destra", 
    "scale from neighbor right: -100%": "scala da vicino destra: -100%", 
    "scale from neighbor right: -105%": "scala da vicino destra: -105%", 
    "scale from neighbor right: -120%": "scala da vicino destra: -120%", 
    "scale from neighbor right: -15%": "scala da vicino destra: -15%", 
    "scale from neighbor right: -150%": "scala da vicino destra: -150%", 
    "scale from neighbor right: -5%": "scala da vicino destra: -5%", 
    "scale from neighbor right: -50%": "scala da vicino destra: -50%", 
    "scale from neighbor right: 100%": "scala da vicino destra: 100%", 
    "scale from neighbor right: 105%": "scala da vicino destra: 105%", 
    "scale from neighbor right: 120%": "scala da vicino destra: 120%", 
    "scale from neighbor right: 15%": "scala da vicino destra: 15%", 
    "scale from neighbor right: 150%": "scala da vicino destra: 150%", 
    "scale from neighbor right: 5%": "scala da vicino destra: 5%", 
    "scale from neighbor right: 50%": "scala da vicino destra: 50%", 
    "scale from neighbor right_100": "scala da vicino destra_100", 
    "scale from neighbor right_105": "scala da vicino destra_105", 
    "scale from neighbor right_120": "scala da vicino destra_120", 
    "scale from neighbor right_15": "scala da vicino destra_15", 
    "scale from neighbor right_150": "scala da vicino destra_150", 
    "scale from neighbor right_5": "scala da vicino destra_5", 
    "scale from neighbor right_50": "scala da vicino destra_50", 
    "scale from neighbor right_neg100": "scala da vicino destra_neg100", 
    "scale from neighbor right_neg105": "scala da vicino destra_neg105", 
    "scale from neighbor right_neg120": "scala da vicino destra_neg120", 
    "scale from neighbor right_neg15": "scala da vicino destra_neg15", 
    "scale from neighbor right_neg150": "scala da vicino destra_neg150", 
    "scale from neighbor right_neg5": "scala da vicino destra_neg5", 
    "scale from neighbor right_neg50": "scala da vicino destra_neg50", 
    "search": "ricerca", 
    "select all anim curves in the scene": "seleziona tutte le curve anim nella scena", 
    "select hierarchy": "seleziona gerarchia", 
    "select objects from keys": "seleziona oggetti dalle chiavi", 
    "select opposite": "seleziona opposto", 
    "select rig controls": "seleziona controlli del rig", 
    "select sets": "select set", 
    "select sets color toggle": "attiva/disattiva visualizzazione colore select set", 
    "select sets more": "pi\u00f9 select set", 
    "select sets pop up": "pop up dei select set", 
    "select sets transparency mode": "modalit\u00e0 trasparenza select set", 
    "select sets window stays on top": "finestra select set in primo piano", 
    "selection attribute space switcher": "switcher coordinate attributo della selezione", 
    "selection display": "visualizza selezione", 
    "selection extra tools": "strumenti extra di selezione", 
    "selection tools": "strumenti di selezione", 
    "send an email": "invia una mail", 
    "set maya global tangent": "imposta tangente globale di maya", 
    "set motion trail range": "imposta intervallo del motion trail", 
    "set nudge value": "imposta valore spostamento", 
    "set nudge value: 1": "imposta valore spostamento: 1", 
    "set nudge value: 10": "imposta valore spostamento: 10", 
    "set nudge value: 100": "imposta valore spostamento: 100", 
    "set nudge value: 2": "imposta valore spostamento: 2", 
    "set nudge value: 20": "imposta valore spostamento: 20", 
    "set nudge value: 3": "imposta valore spostamento: 3", 
    "set nudge value: 4": "imposta valore spostamento: 4", 
    "set nudge value: 5": "imposta valore spostamento: 5", 
    "set nudge value: 50": "imposta valore spostamento: 50", 
    "set nudge value_1": "imposta valore spostamento_1", 
    "set nudge value_10": "imposta valore spostamento_10", 
    "set nudge value_100": "imposta valore spostamento_100", 
    "set nudge value_2": "imposta valore spostamento_2", 
    "set nudge value_20": "imposta valore spostamento_20", 
    "set nudge value_3": "imposta valore spostamento_3", 
    "set nudge value_4": "imposta valore spostamento_4", 
    "set nudge value_5": "imposta valore spostamento_5", 
    "set nudge value_50": "imposta valore spostamento_50", 
    "set precise transform value": "imposta valore di trasformazione precisa", 
    "set precise transform value: .01": "imposta valore di trasformazione precisa: .01", 
    "set precise transform value: .05": "imposta valore di trasformazione precisa: .05", 
    "set precise transform value: .1": "imposta valore di trasformazione precisa: .1", 
    "set precise transform value: .2": "imposta valore di trasformazione precisa: .2", 
    "set precise transform value: .5": "imposta valore di trasformazione precisa: .5", 
    "set precise transform value: 1": "imposta valore di trasformazione precisa: 1", 
    "set precise transform value: 1.5": "imposta valore di trasformazione precisa: 1.5", 
    "set precise transform value: 10": "imposta valore di trasformazione precisa: 10", 
    "set precise transform value: 2": "imposta valore di trasformazione precisa: 2", 
    "set precise transform value: 20": "imposta valore di trasformazione precisa: 20", 
    "set precise transform value: 3": "imposta valore di trasformazione precisa: 3", 
    "set precise transform value: 5": "imposta valore di trasformazione precisa: 5", 
    "set precise transform value_0_01": "imposta valore di trasformazione precisa_0_01", 
    "set precise transform value_0_05": "imposta valore di trasformazione precisa_0_05", 
    "set precise transform value_0_1": "imposta valore di trasformazione precisa_0_1", 
    "set precise transform value_0_2": "imposta valore di trasformazione precisa_0_2", 
    "set precise transform value_0_5": "imposta valore di trasformazione precisa_0_5", 
    "set precise transform value_1": "imposta valore di trasformazione precisa_1", 
    "set precise transform value_10": "imposta valore di trasformazione precisa_10", 
    "set precise transform value_10_5": "imposta valore di trasformazione precisa_10_5", 
    "set precise transform value_2": "imposta valore di trasformazione precisa_2", 
    "set precise transform value_20": "imposta valore di trasformazione precisa_20", 
    "set precise transform value_3": "imposta valore di trasformazione precisa_3", 
    "set precise transform value_5": "imposta valore di trasformazione precisa_5", 
    "set range": "imposta intervallo", 
    "set smart key": "imposta chiave intelligente", 
    "set smart key all channels": "imposta chiave intelligente su tutti i canali", 
    "set tutorial recording mode": "imposta modalit\u00e0 registrazione tutorial", 
    "share keys": "condividi chiavi", 
    "show time bookmarks": "mostra segnatempo", 
    "show tool tips": "Mostra suggerimenti", 
    "simplify bake keys": "semplifica chiavi bake", 
    "simplify bake keys: -100%": "semplifica chiavi bake: -100%", 
    "simplify bake keys: -105%": "semplifica chiavi bake: -105%", 
    "simplify bake keys: -120%": "semplifica chiavi bake: -120%", 
    "simplify bake keys: -15%": "semplifica chiavi bake: -15%", 
    "simplify bake keys: -150%": "semplifica chiavi bake: -150%", 
    "simplify bake keys: -5%": "semplifica chiavi bake: -5%", 
    "simplify bake keys: -50%": "semplifica chiavi bake: -50%", 
    "simplify bake keys: 100%": "semplifica chiavi bake: 100%", 
    "simplify bake keys: 105%": "semplifica chiavi bake: 105%", 
    "simplify bake keys: 120%": "semplifica chiavi bake: 120%", 
    "simplify bake keys: 15%": "semplifica chiavi bake: 15%", 
    "simplify bake keys: 150%": "semplifica chiavi bake: 150%", 
    "simplify bake keys: 5%": "semplifica chiavi bake: 5%", 
    "simplify bake keys: 50%": "semplifica chiavi bake: 50%", 
    "simplify bake keys_100": "semplifica chiavi bake_100", 
    "simplify bake keys_105": "semplifica chiavi bake_105", 
    "simplify bake keys_120": "semplifica chiavi bake_120", 
    "simplify bake keys_15": "semplifica chiavi bake_15", 
    "simplify bake keys_150": "semplifica chiavi bake_150", 
    "simplify bake keys_5": "semplifica chiavi bake_5", 
    "simplify bake keys_50": "semplifica chiavi bake_50", 
    "simplify bake keys_neg100": "semplifica chiavi bake_neg100", 
    "simplify bake keys_neg105": "semplifica chiavi bake_neg105", 
    "simplify bake keys_neg120": "semplifica chiavi bake_neg120", 
    "simplify bake keys_neg15": "semplifica chiavi bake_neg15", 
    "simplify bake keys_neg150": "semplifica chiavi bake_neg150", 
    "simplify bake keys_neg5": "semplifica chiavi bake_neg5", 
    "simplify bake keys_neg50": "semplifica chiavi bake_neg50", 
    "simplify | bake keys": "semplifica | chiavi bake", 
    "size": "dimensione", 
    "sliders overshoot mode": "slider modalit\u00e0 overshoot", 
    "sliders pop up": "slider pop up", 
    "sliders pop up restore defaults": "ripristina i default degli slider pop up", 
    "smart euler filter": "filtro euleriano intelligente", 
    "smart go to next color key": "vai alla chiave colorata successiva in modo intelligente", 
    "smart go to next frame": "vai al frame successivo in modo intelligente", 
    "smart go to next keyframe": "vai al keyframe successivo in modo intelligente", 
    "smart go to previous color key": "vai alla chiave colorata precedente in modo intelligente", 
    "smart go to previous frame": "vai al frame precedente in modo intelligente", 
    "smart go to previous keyframe": "vai al keyframe precedente in modo intelligente", 
    "smart select set tab all": "tutta la scheda select set intelligente", 
    "smart select set tab none": "nessuna scheda select set intelligente", 
    "smart select sets tabs": "schede select set intelligenti", 
    "smart snap keys": "snap chiavi intelligente", 
    "smart tint keys": "colora chiavi intelligente", 
    "smooth rough": "smooth rough", 
    "smooth rough: -100%": "smooth rough: -100%", 
    "smooth rough: -105%": "smooth rough: -105%", 
    "smooth rough: -120%": "smooth rough: -120%", 
    "smooth rough: -15%": "smooth rough: -15%", 
    "smooth rough: -150%": "smooth rough: -150%", 
    "smooth rough: -5%": "smooth rough: -5%", 
    "smooth rough: -50%": "smooth rough: -50%", 
    "smooth rough: 100%": "smooth rough: 100%", 
    "smooth rough: 105%": "smooth rough: 105%", 
    "smooth rough: 120%": "smooth rough: 120%", 
    "smooth rough: 15%": "smooth rough: 15%", 
    "smooth rough: 150%": "smooth rough: 150%", 
    "smooth rough: 5%": "smooth rough: 5%", 
    "smooth rough: 50%": "smooth rough: 50%", 
    "smooth rough_100": "smooth rough_100", 
    "smooth rough_105": "smooth rough_105", 
    "smooth rough_120": "smooth rough_120", 
    "smooth rough_15": "smooth rough_15", 
    "smooth rough_150": "smooth rough_150", 
    "smooth rough_5": "smooth rough_5", 
    "smooth rough_50": "smooth rough_50", 
    "smooth rough_neg100": "smooth rough_neg100", 
    "smooth rough_neg105": "smooth rough_neg105", 
    "smooth rough_neg120": "smooth rough_neg120", 
    "smooth rough_neg15": "smooth rough_neg15", 
    "smooth rough_neg150": "smooth rough_neg150", 
    "smooth rough_neg5": "smooth rough_neg5", 
    "smooth rough_neg50": "smooth rough_neg50", 
    "smooth tangent slider": "slider tangente smooth", 
    "smooth | rough": "smooth | rough", 
    "snapshot mirror settings": "impostazioni istantanea specchio", 
    "snapshot opposite controls": "istantanea controlli opposti", 
    "snapshot preferred default pose": "istantanea posa preferita di default", 
    "spacing temperature": "temperatura spacing", 
    "spline maya global tangent": "tangente spline globale di maya", 
    "spline tangent": "tangente spline", 
    "spline tangent all keys": "tangente spline su tutte le chiavi", 
    "spline tangent both ends": "tangente spline su entrambe le estremit\u00e0", 
    "spline tangent first key": "tangente spline sulla prima chiave", 
    "spline tangent in": "tangente spline in", 
    "spline tangent last key": "tangente spline sull'ultima chiave", 
    "spline tangent out": "tangente spline out", 
    "step maya global tangent": "tangente step globale di maya", 
    "step tangent": "tangente step", 
    "step tangent all keys": "tangente step su tutte le chiavi", 
    "style": "stile", 
    "suggest a better translation": "suggerisci traduzione migliore", 
    "suggest translation": "suggerisci traduzione", 
    "suggestion box": "box suggerimenti", 
    "suspend viewport": "sospendi viewport", 
    "sync isolate select": "sincronizza isola selezione", 
    "system": "sistema", 
    "tangent slider": "slider tangente", 
    "tangents": "tangenti", 
    "temp aim control": "controllo aim temp", 
    "temp child control": "controllo figlio temp", 
    "temp controls": "controlli temp", 
    "temp controls add child control": "controlli temp aggiungi controllo figlio", 
    "temp controls add grab": "controlli temp aggiungi prendi", 
    "temp controls add parent control": "controlli temp aggiungi controllo padre", 
    "temp controls add release": "controlli temp aggiungi lascia", 
    "temp controls anim controls": "controlli temp controlli anim", 
    "temp controls bake frames": "controlli temp frame bake", 
    "temp controls bake keys": "controlli temp chiavi bake", 
    "temp controls baking mode group": "controlli temp gruppo modalit\u00e0 bake", 
    "temp controls camera space": "controlli temp coordinate camera", 
    "temp controls child space": "controlli temp coordinate figlio", 
    "temp controls decrease size": "controlli temp riduzione dimensione", 
    "temp controls edit pivot": "controlli temp modifica pivot", 
    "temp controls grab release space": "controlli temp coordinate prendi lascia", 
    "temp controls increase size": "controlli temp incremento dimensione", 
    "temp controls next orientation": "controlli temp orientamento successivo", 
    "temp controls next shape": "controlli temp forma successiva", 
    "temp controls normalize transitions": "controlli temp transizioni normalizzate", 
    "temp controls object space": "controlli temp coordinate oggetto", 
    "temp controls panel": "pannello dei controlli temp", 
    "temp controls previous orientation": "controlli temp orientamento precedente", 
    "temp controls previous shape": "controlli temp forma precedente", 
    "temp controls relative space": "controlli temp in coordinate relative", 
    "temp controls remove control": "controlli temp rimuovi controllo", 
    "temp controls remove grab": "controlli temp rimuovi prendi", 
    "temp controls reset pivot": "controlli temp resetta pivot", 
    "temp controls world space": "controlli temp in coordinate globali", 
    "temp group control": "controllo del gruppo temp", 
    "temp parent control": "controllo padre temp", 
    "temp path control": "controllo percorso temp", 
    "temp pivot": "temp pivot", 
    "temp pivot centered": "temp pivot centrato", 
    "temp pivot to last object": "temp pivot sull'ultimo oggetto", 
    "temp pivot world space": "temp pivot in coordinate globali", 
    "temp simple control": "controllo temp semplice", 
    "thick": "spesso", 
    "time bookmarks": "segnatempo", 
    "time bookmarks affected by nudge tools": "segnatempo influenzati da strumenti spostamento", 
    "time bookmarks panel": "pannello dei segnatempo", 
    "time bookmarks visibility": "visibilit\u00e0 segnatempo", 
    "time machine": "time machine", 
    "time offsetter": "offsetta timing", 
    "time offsetter: -0.5 frames": "offsetta timing: -0,5 frame", 
    "time offsetter: -1.0 frames": "offsetta timing: -1,0 frame", 
    "time offsetter: -10.0 frames": "offsetta timing: -10.0 frame", 
    "time offsetter: -11.0 frames": "offsetta timing: -11.0 frame", 
    "time offsetter: -13.0 frames": "offsetta timing: -13.0 frame", 
    "time offsetter: -15.0 frames": "offsetta timing: -15.0 frame", 
    "time offsetter: -2.0 frames": "offsetta timing: -2.0 frame", 
    "time offsetter: -3.0 frames": "offsetta timing: -3.0 frame", 
    "time offsetter: 0.5 frames": "offsetta timing: 0,5 frame", 
    "time offsetter: 1.0 frames": "offsetta timing: 1.0 frame", 
    "time offsetter: 10.0 frames": "offsetta timing: 10,0 frame", 
    "time offsetter: 11.0 frames": "offsetta timing: 11,0 frame", 
    "time offsetter: 13.0 frames": "offsetta timing: 13,0 frame", 
    "time offsetter: 15.0 frames": "offsetta timing: 15,0 frame", 
    "time offsetter: 2.0 frames": "offsetta timing: 2.0 frame", 
    "time offsetter: 3.0 frames": "offsetta timing: 3.0 frame", 
    "time offsetter_10": "offsetta timing_10", 
    "time offsetter_100": "offsetta timing_100", 
    "time offsetter_110": "offsetta timing_110", 
    "time offsetter_130": "offsetta timing_130", 
    "time offsetter_150": "offsetta timing_150", 
    "time offsetter_20": "offsetta timing_20", 
    "time offsetter_30": "offsetta timing_30", 
    "time offsetter_5": "offsetta timing_5", 
    "time offsetter_neg10": "offsetta timing_neg10", 
    "time offsetter_neg100": "offsetta timing_neg100", 
    "time offsetter_neg110": "offsetta timing_neg110", 
    "time offsetter_neg130": "offsetta timing_neg130", 
    "time offsetter_neg150": "offsetta timing_neg150", 
    "time offsetter_neg20": "offsetta timing_neg20", 
    "time offsetter_neg30": "offsetta timing_neg30", 
    "time offsetter_neg5": "offsetta timing_neg5", 
    "timeline color feedback": "feedback colore sulla timeline", 
    "timeline extra tools": "strumenti extra della timeline", 
    "tint all keys red in the scene": "colora di rosso tutte le chiavi nella scena", 
    "tint key green": "colora chiave di verde", 
    "tint key red": "colora chiave di rosso", 
    "tint key yellow": "colora chiave di giallo", 
    "toggle": "attiva/disattiva", 
    "toggle display cameras": "attiva/disattiva visualizzazione camere", 
    "toggle display clip ghosts": "attiva/disattiva visualizzazione clip ghost", 
    "toggle display controllers": "attiva/disattiva visualizzazione controllers", 
    "toggle display deformers": "attiva/disattiva visualizzazione deformatori", 
    "toggle display dimensions": "attiva/disattiva visualizza dimensioni", 
    "toggle display dynamic constraints": "attiva/disattiva visualizzazione constraint dinamici", 
    "toggle display dynamics": "attiva/disattiva visualizzazione dynamics", 
    "toggle display fluids": "attiva/disattiva visualizzazione fluids", 
    "toggle display follicles": "attiva/disattiva visualizzazione follicoli", 
    "toggle display g p u cache": "attiva/disattiva visualizzazione g p u cache", 
    "toggle display gpu cache": "attiva/disattiva visualizzazione gpu cache", 
    "toggle display grease pencil": "attiva/disattiva grease pencil", 
    "toggle display grid": "attiva/disattiva visualizzazione griglia", 
    "toggle display h u d": "attiva/disattiva visualizzazione h u d", 
    "toggle display hair systems": "attiva/disattiva visualizzazione hair systems", 
    "toggle display handles": "attiva/disattiva visibilit\u00e0 maniglie", 
    "toggle display hold outs": "attiva/disattiva visualizzazione hold outs", 
    "toggle display hud": "attiva/disattiva visualizzazione hud", 
    "toggle display i k handles": "attiva/disattiva visualizzazione maniglie i k", 
    "toggle display ik handles": "attiva/disattiva visualizzazione maniglie ik", 
    "toggle display image planes": "attiva/disattiva visualizzazione image plane", 
    "toggle display joints": "attiva/disattiva visualizzazione joint", 
    "toggle display lights": "attiva/disattiva visualizzazione luci", 
    "toggle display locators": "attiva/disattiva visualizzazione locator", 
    "toggle display manipulators": "attiva/disattiva visualizzazione manipolatori", 
    "toggle display motion trails": "attiva/disattiva visualizzazione motion trail", 
    "toggle display n cloths": "attiva/disattiva visualizza n cloths", 
    "toggle display n particles": "attiva/disattiva visualizzazione n particles", 
    "toggle display n rigids": "attiva/disattiva visualizzazione n rigids", 
    "toggle display n u r b s c vs": "attiva/disattiva visualizzazione n u r b s c vs", 
    "toggle display n u r b s curves": "attiva/disattiva visualizzazione n u r b s curve", 
    "toggle display n u r b s hulls": "attiva/disattiva visualizzazione n u r b s hulls", 
    "toggle display n u r b s surfaces": "attiva/disattiva visualizzazione n u r b s surfaces", 
    "toggle display ncloths": "attiva/disattiva visualizzazione ncloths", 
    "toggle display nparticles": "attiva/disattiva visualizzazione nparticles", 
    "toggle display nrigids": "attiva/disattiva visualizzazione nrigids", 
    "toggle display nurbs curves": "attiva/disattiva visualizzazione nurbs curves", 
    "toggle display nurbs cvs": "attiva/disattiva visualizzazione nurbs cvs", 
    "toggle display nurbs hulls": "attiva/disattiva visualizzazione nurbs hulls", 
    "toggle display nurbs surfaces": "attiva/disattiva visualizzazione superfici nurbs", 
    "toggle display particle instancers": "attiva/disattiva visualizzazione particle instancers", 
    "toggle display pivots": "attiva/disattiva visibilit\u00e0 pivot", 
    "toggle display planes": "attiva/disattiva visualizzazione piani", 
    "toggle display plugin shapes": "attiva/disattiva visualizzazione plugin shapes", 
    "toggle display polygons": "attiva/disattiva visualizzazione poligoni", 
    "toggle display selection highlighting": "attiva/disattiva evidenzia selezione", 
    "toggle display strokes": "attiva/disattiva visualizzazione strokes", 
    "toggle display subdiv surfaces": "attiva/disattiva visualizzazione subdiv surfaces", 
    "toggle display texture placements": "attiva/disattiva visibilit\u00e0 texture placements", 
    "toggle edit temp pivot": "attiva/disattiva modifica temp pivot", 
    "toggle geometry visibility": "attiva/disattiva visibilit\u00e0 geometria", 
    "toggle temp controls": "attiva/disattiva controlli temp", 
    "toggle timeline height": "alterna altezza timeline", 
    "translate tool names": "traduci i nomi degli strumenti", 
    "transparency falloff": "decadimento trasparenza", 
    "transparency mode": "modalit\u00e0 trasparenza", 
    "tumble around selection": "ruota intorno alla selezione", 
    "turn all off": "disattiva tutto", 
    "tutorials": "tutorial", 
    "tween slider": "slider tween", 
    "tweener": "tweener", 
    "tweener world space": "tweener in coordinate globali", 
    "tweener world space: -100%": "tweener in coordinate globali: -100%", 
    "tweener world space: -120%": "tweener in coordinate globali: -120%", 
    "tweener world space: -150%": "tweener in coordinate globali: -150%", 
    "tweener world space: -200%": "tweener in coordinate globali: -200%", 
    "tweener world space: 1/3": "tweener in coordinate globali: 1/3", 
    "tweener world space: 1/4": "tweener in coordinate globali: 1/4", 
    "tweener world space: 1/6": "tweener in coordinate globali: 1/6", 
    "tweener world space: 1/8": "tweener in coordinate globali: 1/8", 
    "tweener world space: 100%": "tweener in coordinate globali: 100%", 
    "tweener world space: 120%": "tweener in coordinate globali: 120%", 
    "tweener world space: 150%": "tweener in coordinate globali: 150%", 
    "tweener world space: 2/3": "tweener in coordinate globali: 2/3", 
    "tweener world space: 200%": "tweener in coordinate globali: 200%", 
    "tweener world space: 3/4": "tweener in coordinate globali: 3/4", 
    "tweener world space: 5/6": "tweener in coordinate globali: 5/6", 
    "tweener world space: 7/8": "tweener in coordinate globali: 7/8", 
    "tweener world space_100": "tweener in coordinate globali_100", 
    "tweener world space_120": "tweener in coordinate globali_120", 
    "tweener world space_150": "tweener in coordinate globali_150", 
    "tweener world space_200": "tweener in coordinate globali_200", 
    "tweener world space_33333": "tweener in coordinate globali_33333", 
    "tweener world space_50": "tweener in coordinate globali_50", 
    "tweener world space_66667": "tweener in coordinate globali_66667", 
    "tweener world space_75": "tweener in coordinate globali_75", 
    "tweener world space_neg100": "tweener in coordinate globali_neg100", 
    "tweener world space_neg120": "tweener in coordinate globali_neg120", 
    "tweener world space_neg150": "tweener in coordinate globali_neg150", 
    "tweener world space_neg200": "tweener in coordinate globali_neg200", 
    "tweener world space_neg33333": "tweener in coordinate globali_neg33333", 
    "tweener world space_neg50": "tweener in coordinate globali_neg50", 
    "tweener world space_neg66667": "tweener in coordinate globali_neg66667", 
    "tweener world space_neg75": "tweener in coordinate globali_neg75", 
    "tweener: -100%": "tweener: -100%", 
    "tweener: -120%": "tweener: -120%", 
    "tweener: -150%": "tweener: -150%", 
    "tweener: -200%": "tweener: -200%", 
    "tweener: 1/3": "tweener: 1/3", 
    "tweener: 1/4": "tweener: 1/4", 
    "tweener: 1/6": "tweener: 1/6", 
    "tweener: 1/8": "tweener: 1/8", 
    "tweener: 100%": "tweener: 100%", 
    "tweener: 120%": "tweener: 120%", 
    "tweener: 150%": "tweener: 150%", 
    "tweener: 2/3": "tweener: 2/3", 
    "tweener: 200%": "tweener: 200%", 
    "tweener: 3/4": "tweener: 3/4", 
    "tweener: 5/6": "tweener: 5/6", 
    "tweener: 7/8": "tweener: 7/8", 
    "tweener_100": "tweener_100", 
    "tweener_120": "tweener_120", 
    "tweener_150": "tweener_150", 
    "tweener_200": "tweener_200", 
    "tweener_33333": "tweener_33333", 
    "tweener_50": "tweener_50", 
    "tweener_66667": "tweener_66667", 
    "tweener_75": "tweener_75", 
    "tweener_neg100": "tweener_neg100", 
    "tweener_neg120": "tweener_neg120", 
    "tweener_neg150": "tweener_neg150", 
    "tweener_neg200": "tweener_neg200", 
    "tweener_neg33333": "tweener_neg33333", 
    "tweener_neg50": "tweener_neg50", 
    "tweener_neg66667": "tweener_neg66667", 
    "tweener_neg75": "tweener_neg75", 
    "uninstall": "disinstalla", 
    "unload": "scarica", 
    "use icons nodes in outliner": "usa nodi delle icone nell\u2019outliner", 
    "viewport extra tools": "strumenti extra della viewport", 
    "viewport suspend": "viewport sospesa", 
    "window stays on top": "finestra in primo piano", 
    "workspace": "workspace", 
    "world space": "coordinate globali", 
    "xform relationship": "relazione xform", 
    "xform slider": "slider xform", 
    "xform targets": "target xform", 
    "xform tools": "strumenti xform", 
    "xform world space": "xform in coordinate globali"
}