#! /prod/softprod/apps/nuke/10.0v5/linux/libnuke-10.0.5.so -nx
version 10.0 v5
Gizmo {
inputs 2
knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\ninput3 = nuke.exists(\"InputCam3\") \ninput4 = nuke.exists(\"InputCam4\") \ninput5 = nuke.exists(\"InputCam5\")\nn3 = nuke.toNode('InputCam3')\nn4 = nuke.toNode('InputCam4')\nn5 = nuke.toNode('InputCam5')\n\nif knob.name() in ('InputCam', 'showPanel'):\n    mode = node\['InputCam'].value()\n    if mode == '2':\n             nuke.delete(n3)\n             nuke.delete(n4)\n             nuke.delete(n5)\n             node\['Mix'].setExpression(\"k2\")\n             node\['k2'].setVisible(True)\n             node\['k3'].setVisible(False)\n             node\['k4'].setVisible(False)\n             node\['k5'].setVisible(False)\n\n    elif mode == '3':\n            nuke.delete(n3)\n            i = nuke.createNode('Input', inpanel=False )\n            i\['name'].setValue('InputCam3')\n            nuke.delete(n4)\n            nuke.delete(n5)\n            node\['Mix'].setExpression(\"k3\")\n            node\['k2'].setVisible(False)\n            node\['k3'].setVisible(True)\n            node\['k4'].setVisible(False)\n            node\['k5'].setVisible(False)\n\n    elif mode == '4':\n            nuke.delete(n4)\n            i = nuke.createNode('Input', inpanel=False )\n            i\['name'].setValue('InputCam4')\n            nuke.delete(n5)\n            node\['Mix'].setExpression(\"k4\")\n            node\['k2'].setVisible(False)\n            node\['k3'].setVisible(False)\n            node\['k4'].setVisible(True)\n            node\['k5'].setVisible(False)\n\n    elif mode == '5':\n            nuke.delete(n5)\n            i = nuke.createNode('Input', inpanel=False )\n            i\['name'].setValue('InputCam5')\n            node\['Mix'].setExpression(\"k5\")\n            node\['k2'].setVisible(False)\n            node\['k3'].setVisible(False)\n            node\['k4'].setVisible(False)\n            node\['k5'].setVisible(True)\n"
tile_color 0x970f0fff
gl_color 0xff00ff
addUserKnob {20 Cameradissolve l "Camera Dissolve"}
addUserKnob {4 InputCam l "             Camera" t "The number of camera you want to mix together." M {2 3 4 5 "" "" "" "" "" ""}}
addUserKnob {26 S01 l " "}
addUserKnob {7 k2 l Mix t "Slide to mix the curve of the input camera." R 1 2}
k2 1
addUserKnob {7 k3 l Mix t "Slide to mix the curve of the input camera." +HIDDEN R 1 3}
k3 2.3
addUserKnob {7 k4 l Mix t "Slide to mix the curve of the input camera." +HIDDEN R 1 4}
k4 1
addUserKnob {7 k5 l Mix t "Slide to mix the curve of the input camera." +HIDDEN R 1 5}
k5 1
addUserKnob {7 Mix l INVISIBLE +INVISIBLE R 1 5}
Mix {{k2}}
addUserKnob {20 "" n -1}
addUserKnob {26 ""}
addUserKnob {22 CreateCam l "<font color = \"springGreen\"> Create CameraMixed (Linked)" t "Create a Camera node that have all knobs linked to the Camera Mixer node." -STARTLINE T "groupNode = nuke.thisNode()\nname = groupNode.name()\nnodeX = groupNode\['xpos'].value()\nnodeY = groupNode\['ypos'].value()\nnodeX = int(nodeX)\nnodeY = int(nodeY)\n\nif groupNode.input(0) != None :\n\n    nuke.thisNode().end()\n    C = nuke.createNode(\"Camera2\", inpanel=False )\n    C.setXYpos(nodeX + 100, nodeY)\n\n    C\['tile_color'].setValue(0xb0a45dff)\n    C\['label'].setValue(\"(\" +name + \")\")\n\n    C\['display'].setExpression(name + \".display\")\n    C.knob('display').clearAnimated()\n    C\['selectable'].setExpression(name + \".selectable\")\n    C.knob('selectable').clearAnimated()\n    C\['xform_order'].setExpression(name + \".xform_order\")\n    C.knob('xform_order').clearAnimated()\n    C\['rot_order'].setExpression(name + \".rot_order\")\n    C.knob('rot_order').clearAnimated()\n\n    C\['translate'].setExpression(name + \".translate\")\n    C\['rotate'].setExpression(name + \".rotate\")\n    C\['scaling'].setExpression(name + \".scaling\")\n    C\['uniform_scale'].setExpression(name + \".uniform_scale\")\n    C\['skew'].setExpression(name + \".skew\")\n    C\['pivot'].setExpression(name + \".pivot\")\n\n    C\['projection_mode'].setExpression(name + \".projection_mode\")\n    C.knob('projection_mode').clearAnimated()\n    C\['focal'].setExpression(name + \".focal\")\n    C\['haperture'].setExpression(name + \".haperture\")\n    C\['vaperture'].setExpression(name + \".vaperture\")\n\n    C\['near'].setExpression(name + \".near\")\n    C.knob('near').clearAnimated()\n    C\['far'].setExpression(name + \".far\")\n    C.knob('far').clearAnimated()\n    C\['win_translate'].setExpression(name + \".win_translate\")\n    C.knob('win_translate').clearAnimated()\n    C\['win_scale'].setExpression(name + \".win_scale\")\n    C.knob('win_scale').clearAnimated()\n    C\['winroll'].setExpression(name + \".winroll\")\n    C.knob('winroll').clearAnimated()\n    C\['focal_point'].setExpression(name + \".focal_point\")\n    C.knob('focal_point').clearAnimated()\n    C\['fstop'].setExpression(name + \".fstop\")\n    C.knob('fstop').clearAnimated()\n\nelse:\n    nuke.message(\" A Camera need to be link to the CameraMixer node! \")\n\nC.setInput(0,None)"}
addUserKnob {22 CreateBakedCam l "<font color = \"CornflowerBlue\"> Create CameraMixed (Baked)" t "Create a Camera node that have all knobs beked (enter the frame range to generate keys)." -STARTLINE T "groupNode = nuke.thisNode()\nname = groupNode.name()\nnodeX = groupNode\['xpos'].value()\nnodeY = groupNode\['ypos'].value()\nnodeX = int(nodeX)\nnodeY = int(nodeY)\n\nif groupNode.input(0) != None :\n\n    nuke.thisNode().end()\n    C = nuke.createNode(\"Camera2\", inpanel=False )\n    C.setXYpos(nodeX + 100, nodeY)\n\n    C\['tile_color'].setValue(0xb0a45dff)\n    C\['label'].setValue(\"(\" +name + \")\")\n\n    C\['display'].setExpression(name + \".display\")\n    C.knob('display').clearAnimated()\n    C\['selectable'].setExpression(name + \".selectable\")\n    C.knob('selectable').clearAnimated()\n    C\['xform_order'].setExpression(name + \".xform_order\")\n    C.knob('xform_order').clearAnimated()\n    C\['rot_order'].setExpression(name + \".rot_order\")\n    C.knob('rot_order').clearAnimated()\n\n    C\['translate'].setExpression(name + \".translate\")\n    C\['rotate'].setExpression(name + \".rotate\")\n    C\['scaling'].setExpression(name + \".scaling\")\n    C\['uniform_scale'].setExpression(name + \".uniform_scale\")\n    C\['skew'].setExpression(name + \".skew\")\n    C\['pivot'].setExpression(name + \".pivot\")\n\n    C\['projection_mode'].setExpression(name + \".projection_mode\")\n    C.knob('projection_mode').clearAnimated()\n    C\['focal'].setExpression(name + \".focal\")\n    C\['haperture'].setExpression(name + \".haperture\")\n    C\['vaperture'].setExpression(name + \".vaperture\")\n\n    C\['near'].setExpression(name + \".near\")\n    C.knob('near').clearAnimated()\n    C\['far'].setExpression(name + \".far\")\n    C.knob('far').clearAnimated()\n    C\['win_translate'].setExpression(name + \".win_translate\")\n    C.knob('win_translate').clearAnimated()\n    C\['win_scale'].setExpression(name + \".win_scale\")\n    C.knob('win_scale').clearAnimated()\n    C\['winroll'].setExpression(name + \".winroll\")\n    C.knob('winroll').clearAnimated()\n    C\['focal_point'].setExpression(name + \".focal_point\")\n    C.knob('focal_point').clearAnimated()\n    C\['fstop'].setExpression(name + \".fstop\")\n    C.knob('fstop').clearAnimated()\n\n\nelse:\n    nuke.message(\" A Camera need to be link to the CameraMixer node! \")\n\nC.setInput(0,None)\n\n\ndef bakeCurve( curve, first, last, inc ):\n    '''bake an expresison curve into a keyframes curve'''\n    for f in xrange( first, last, inc ):\n        curve.setKey( f, curve.evaluate( f ) )\n    curve.setExpression( 'curve' )\n\n####################################################\ndef getCurves( knob, views ):\n    '''return a list of all animation curves found in the given knob'''\n    curves = \[]\n    for v in views:\n        curves.extend( knob.animations( v ) )\n    return curves\n\n####################################################\ndef bakeExpressionKnobs( node, first, last, inc, views ):  \n    '''bake all knobs in node that carry expressions'''\n    # GET ALL KNOBS WITH EXPRESSIONS IN THEM\n    expKnobs = \[ k for k in node.knobs().values() if k.hasExpression() ]\n\n    # GET ALL CURVES INSIDE THAT KNOB INCLUDING SPLIT FIELDS AND VIEWS\n    allCurves = \[]\n    for k in expKnobs:\n        allCurves += getCurves( k, views )\n\n    # BAKE ALL CURVES\n    for c in allCurves:\n        bakeCurve( c, first, last, inc )\n        \n####################################################\ndef bakeSelectedNodes():\n    '''bake selected nodes' knobs that carry expressions'''\n    ret = nuke.getFramesAndViews( 'Bake Camera', '%s-%s' % (nuke.root().firstFrame(), nuke.root().lastFrame()) )\n    if not ret:\n        return\n    fRange = nuke.FrameRange( ret\[0] )\n    views = ret\[1]\n\n    for n in nuke.selectedNodes():\n        bakeExpressionKnobs( n, fRange.first(), fRange.last(), fRange.increment(), views )\n\nbakeSelectedNodes()"}
addUserKnob {26 S02 l " " T " "}
addUserKnob {20 CameraMixGroup l "Camera Dissolve (Result)" n 1}
CameraMixGroup 0
addUserKnob {41 display T CameraMix.display}
addUserKnob {41 selectable -STARTLINE T CameraMix.selectable}
addUserKnob {41 transform T CameraMix.transform}
addUserKnob {41 xform_order l "transform order" T CameraMix.xform_order}
addUserKnob {41 rot_order l "rotation order" T CameraMix.rot_order}
addUserKnob {41 translate T CameraMix.translate}
addUserKnob {41 rotate T CameraMix.rotate}
addUserKnob {41 scaling l scale T CameraMix.scaling}
addUserKnob {41 uniform_scale l "uniform scale" T CameraMix.uniform_scale}
addUserKnob {41 skew T CameraMix.skew}
addUserKnob {41 pivot T CameraMix.pivot}
addUserKnob {20 "" l "Local matrix" n 2}
addUserKnob {41 useMatrix l "specify matrix" T CameraMix.useMatrix}
addUserKnob {41 matrix l "" -STARTLINE T CameraMix.matrix}
addUserKnob {20 "" n -1}
addUserKnob {20 "" l "World matrix" n 2}
addUserKnob {41 world_matrix l "" -STARTLINE T CameraMix.world_matrix}
addUserKnob {20 "" n -1}
addUserKnob {26 ""}
addUserKnob {41 projection_mode l projection T CameraMix.projection_mode}
addUserKnob {41 focal l "focal length" T CameraMix.focal}
addUserKnob {41 haperture l "horiz aperture" T CameraMix.haperture}
addUserKnob {41 vaperture l "vert aperture" T CameraMix.vaperture}
addUserKnob {41 near T CameraMix.near}
addUserKnob {41 far T CameraMix.far}
addUserKnob {41 win_translate l "window translate" T CameraMix.win_translate}
addUserKnob {41 win_scale l "window scale" T CameraMix.win_scale}
addUserKnob {41 winroll l "window roll" T CameraMix.winroll}
addUserKnob {41 focal_point l "focal distance" T CameraMix.focal_point}
addUserKnob {41 fstop T CameraMix.fstop}
addUserKnob {26 by1 l " " T " "}
addUserKnob {20 endGroup n -1}
addUserKnob {26 by2 l " " T "                                                                                               "}
addUserKnob {1 output l INVISIBLE +INVISIBLE}
output "Mix \[value Mix]"
}
Camera2 {
inputs 0
read_from_file {{parent.input0.read_from_file_link}}
translate {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].translate.x]-((\[value \[topnode this.parent.input0].translate.x]-\[value \[topnode this.parent.input1].translate.x])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].translate.x]-((\[value \[topnode this.parent.input1].translate.x]-\[value \[topnode this.parent.input2].translate.x])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].translate.x]-((\[value \[topnode this.parent.input2].translate.x]-\[value \[topnode this.parent.input3].translate.x])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].translate.x]-((\[value \[topnode this.parent.input3].translate.x]-\[value \[topnode this.parent.input4].translate.x])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].translate.y]-((\[value \[topnode this.parent.input0].translate.y]-\[value \[topnode this.parent.input1].translate.y])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].translate.y]-((\[value \[topnode this.parent.input1].translate.y]-\[value \[topnode this.parent.input2].translate.y])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].translate.y]-((\[value \[topnode this.parent.input2].translate.y]-\[value \[topnode this.parent.input3].translate.y])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].translate.y]-((\[value \[topnode this.parent.input3].translate.y]-\[value \[topnode this.parent.input4].translate.y])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].translate.z]-((\[value \[topnode this.parent.input0].translate.z]-\[value \[topnode this.parent.input1].translate.z])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].translate.z]-((\[value \[topnode this.parent.input1].translate.z]-\[value \[topnode this.parent.input2].translate.z])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].translate.z]-((\[value \[topnode this.parent.input2].translate.z]-\[value \[topnode this.parent.input3].translate.z])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].translate.z]-((\[value \[topnode this.parent.input3].translate.z]-\[value \[topnode this.parent.input4].translate.z])*(Mix-4))\"\}]\n"}}
rotate {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].rotate.x]-((\[value \[topnode this.parent.input0].rotate.x]-\[value \[topnode this.parent.input1].rotate.x])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].rotate.x]-((\[value \[topnode this.parent.input1].rotate.x]-\[value \[topnode this.parent.input2].rotate.x])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].rotate.x]-((\[value \[topnode this.parent.input2].rotate.x]-\[value \[topnode this.parent.input3].rotate.x])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].rotate.x]-((\[value \[topnode this.parent.input3].rotate.x]-\[value \[topnode this.parent.input4].rotate.x])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].rotate.y]-((\[value \[topnode this.parent.input0].rotate.y]-\[value \[topnode this.parent.input1].rotate.y])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].rotate.y]-((\[value \[topnode this.parent.input1].rotate.y]-\[value \[topnode this.parent.input2].rotate.y])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].rotate.y]-((\[value \[topnode this.parent.input2].rotate.y]-\[value \[topnode this.parent.input3].rotate.y])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].rotate.y]-((\[value \[topnode this.parent.input3].rotate.y]-\[value \[topnode this.parent.input4].rotate.y])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].rotate.z]-((\[value \[topnode this.parent.input0].rotate.z]-\[value \[topnode this.parent.input1].rotate.z])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].rotate.z]-((\[value \[topnode this.parent.input1].rotate.z]-\[value \[topnode this.parent.input2].rotate.z])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].rotate.z]-((\[value \[topnode this.parent.input2].rotate.z]-\[value \[topnode this.parent.input3].rotate.z])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].rotate.z]-((\[value \[topnode this.parent.input3].rotate.z]-\[value \[topnode this.parent.input4].rotate.z])*(Mix-4))\"\}]\n"}}
scaling {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].scaling.x]-((\[value \[topnode this.parent.input0].scaling.x]-\[value \[topnode this.parent.input1].scaling.x])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].scaling.x]-((\[value \[topnode this.parent.input1].scaling.x]-\[value \[topnode this.parent.input2].scaling.x])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].scaling.x]-((\[value \[topnode this.parent.input2].scaling.x]-\[value \[topnode this.parent.input3].scaling.x])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].scaling.x]-((\[value \[topnode this.parent.input3].scaling.x]-\[value \[topnode this.parent.input4].scaling.x])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].scaling.y]-((\[value \[topnode this.parent.input0].scaling.y]-\[value \[topnode this.parent.input1].scaling.y])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].scaling.y]-((\[value \[topnode this.parent.input1].scaling.y]-\[value \[topnode this.parent.input2].scaling.y])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].scaling.y]-((\[value \[topnode this.parent.input2].scaling.y]-\[value \[topnode this.parent.input3].scaling.y])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].scaling.y]-((\[value \[topnode this.parent.input3].scaling.y]-\[value \[topnode this.parent.input4].scaling.y])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].scaling.z]-((\[value \[topnode this.parent.input0].scaling.z]-\[value \[topnode this.parent.input1].scaling.z])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].scaling.z]-((\[value \[topnode this.parent.input1].scaling.z]-\[value \[topnode this.parent.input2].scaling.z])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].scaling.z]-((\[value \[topnode this.parent.input2].scaling.z]-\[value \[topnode this.parent.input3].scaling.z])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].scaling.z]-((\[value \[topnode this.parent.input3].scaling.z]-\[value \[topnode this.parent.input4].scaling.z])*(Mix-4))\"\}]\n"}}
uniform_scale {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].uniform_scale]-((\[value \[topnode this.parent.input0].uniform_scale]-\[value \[topnode this.parent.input1].uniform_scale])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].uniform_scale]-((\[value \[topnode this.parent.input1].uniform_scale]-\[value \[topnode this.parent.input2].uniform_scale])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].uniform_scale]-((\[value \[topnode this.parent.input2].uniform_scale]-\[value \[topnode this.parent.input3].uniform_scale])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].uniform_scale]-((\[value \[topnode this.parent.input3].uniform_scale]-\[value \[topnode this.parent.input4].uniform_scale])*(Mix-4))\"\}]\n"}}
skew {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].skew.x]-((\[value \[topnode this.parent.input0].skew.x]-\[value \[topnode this.parent.input1].skew.x])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].skew.x]-((\[value \[topnode this.parent.input1].skew.x]-\[value \[topnode this.parent.input2].skew.x])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].skew.x]-((\[value \[topnode this.parent.input2].skew.x]-\[value \[topnode this.parent.input3].skew.x])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].skew.x]-((\[value \[topnode this.parent.input3].skew.x]-\[value \[topnode this.parent.input4].skew.x])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].skew.y]-((\[value \[topnode this.parent.input0].skew.y]-\[value \[topnode this.parent.input1].skew.y])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].skew.y]-((\[value \[topnode this.parent.input1].skew.y]-\[value \[topnode this.parent.input2].skew.y])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].skew.y]-((\[value \[topnode this.parent.input2].skew.y]-\[value \[topnode this.parent.input3].skew.y])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].skew.y]-((\[value \[topnode this.parent.input3].skew.y]-\[value \[topnode this.parent.input4].skew.y])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].skew.z]-((\[value \[topnode this.parent.input0].skew.z]-\[value \[topnode this.parent.input1].skew.z])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].skew.z]-((\[value \[topnode this.parent.input1].skew.z]-\[value \[topnode this.parent.input2].skew.z])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].skew.z]-((\[value \[topnode this.parent.input2].skew.z]-\[value \[topnode this.parent.input3].skew.z])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].skew.z]-((\[value \[topnode this.parent.input3].skew.z]-\[value \[topnode this.parent.input4].skew.z])*(Mix-4))\"\}]\n"}}
pivot {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].pivot.x]-((\[value \[topnode this.parent.input0].pivot.x]-\[value \[topnode this.parent.input1].pivot.x])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].pivot.x]-((\[value \[topnode this.parent.input1].pivot.x]-\[value \[topnode this.parent.input2].pivot.x])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].pivot.x]-((\[value \[topnode this.parent.input2].pivot.x]-\[value \[topnode this.parent.input3].pivot.x])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].pivot.x]-((\[value \[topnode this.parent.input3].pivot.x]-\[value \[topnode this.parent.input4].pivot.x])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].pivot.y]-((\[value \[topnode this.parent.input0].pivot.y]-\[value \[topnode this.parent.input1].pivot.y])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].pivot.y]-((\[value \[topnode this.parent.input1].pivot.y]-\[value \[topnode this.parent.input2].pivot.y])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].pivot.y]-((\[value \[topnode this.parent.input2].pivot.y]-\[value \[topnode this.parent.input3].pivot.y])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].pivot.y]-((\[value \[topnode this.parent.input3].pivot.y]-\[value \[topnode this.parent.input4].pivot.y])*(Mix-4))\"\}]\n"} {"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].pivot.z]-((\[value \[topnode this.parent.input0].pivot.z]-\[value \[topnode this.parent.input1].pivot.z])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].pivot.z]-((\[value \[topnode this.parent.input1].pivot.z]-\[value \[topnode this.parent.input2].pivot.z])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].pivot.z]-((\[value \[topnode this.parent.input2].pivot.z]-\[value \[topnode this.parent.input3].pivot.z])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].pivot.z]-((\[value \[topnode this.parent.input3].pivot.z]-\[value \[topnode this.parent.input4].pivot.z])*(Mix-4))\"\}]\n"}}
matrix {
    {{parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i}}
    {{parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i}}
    {{parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i}}
    {{parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i} {parent.input0.matrix i}}
  }
focal {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].focal]-((\[value \[topnode this.parent.input0].focal]-\[value \[topnode this.parent.input1].focal])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].focal]-((\[value \[topnode this.parent.input1].focal]-\[value \[topnode this.parent.input2].focal])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].focal]-((\[value \[topnode this.parent.input2].focal]-\[value \[topnode this.parent.input3].focal])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].focal]-((\[value \[topnode this.parent.input3].focal]-\[value \[topnode this.parent.input4].focal])*(Mix-4))\"\}]\n"}}
haperture {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].haperture]-((\[value \[topnode this.parent.input0].haperture]-\[value \[topnode this.parent.input1].haperture])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].haperture]-((\[value \[topnode this.parent.input1].haperture]-\[value \[topnode this.parent.input2].haperture])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].haperture]-((\[value \[topnode this.parent.input2].haperture]-\[value \[topnode this.parent.input3].haperture])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].haperture]-((\[value \[topnode this.parent.input3].haperture]-\[value \[topnode this.parent.input4].haperture])*(Mix-4))\"\}]\n"}}
vaperture {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].vaperture]-((\[value \[topnode this.parent.input0].vaperture]-\[value \[topnode this.parent.input1].vaperture])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].vaperture]-((\[value \[topnode this.parent.input1].vaperture]-\[value \[topnode this.parent.input2].vaperture])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].vaperture]-((\[value \[topnode this.parent.input2].vaperture]-\[value \[topnode this.parent.input3].vaperture])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].vaperture]-((\[value \[topnode this.parent.input3].vaperture]-\[value \[topnode this.parent.input4].vaperture])*(Mix-4))\"\}]\n"}}
near {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].near]-((\[value \[topnode this.parent.input0].near]-\[value \[topnode this.parent.input1].near])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].near]-((\[value \[topnode this.parent.input1].near]-\[value \[topnode this.parent.input2].near])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].near]-((\[value \[topnode this.parent.input2].near]-\[value \[topnode this.parent.input3].near])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].near]-((\[value \[topnode this.parent.input3].near]-\[value \[topnode this.parent.input4].near])*(Mix-4))\"\}]\n"}}
far {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].far]-((\[value \[topnode this.parent.input0].far]-\[value \[topnode this.parent.input1].far])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].far]-((\[value \[topnode this.parent.input1].far]-\[value \[topnode this.parent.input2].far])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].far]-((\[value \[topnode this.parent.input2].far]-\[value \[topnode this.parent.input3].far])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].far]-((\[value \[topnode this.parent.input3].far]-\[value \[topnode this.parent.input4].far])*(Mix-4))\"\}]\n"}}
focal_point {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].focal_point]-((\[value \[topnode this.parent.input0].focal_point]-\[value \[topnode this.parent.input1].focal_point])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].focal_point]-((\[value \[topnode this.parent.input1].focal_point]-\[value \[topnode this.parent.input2].focal_point])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].focal_point]-((\[value \[topnode this.parent.input2].focal_point]-\[value \[topnode this.parent.input3].focal_point])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].focal_point]-((\[value \[topnode this.parent.input3].focal_point]-\[value \[topnode this.parent.input4].focal_point])*(Mix-4))\"\}]"}}
fstop {{"\[if \{\[value Mix]<=2\} \{return \"\[value \[topnode this.parent.input0].fstop]-((\[value \[topnode this.parent.input0].fstop]-\[value \[topnode this.parent.input1].fstop])*(Mix-1))\"\} elseif \{\[value Mix]>=2 & \[value Mix]<=3\} \{return \"\[value \[topnode this.parent.input1].fstop]-((\[value \[topnode this.parent.input1].focal_point]-\[value \[topnode this.parent.input2].fstop])*(Mix-2))\"\} elseif \{\[value Mix]>=3 & \[value Mix]<=4\} \{return \"\[value \[topnode this.parent.input2].fstop]-((\[value \[topnode this.parent.input2].fstop]-\[value \[topnode this.parent.input3].fstop])*(Mix-3))\"\} else \{return \"\[value \[topnode this.parent.input3].fstop]-((\[value \[topnode this.parent.input3].fstop]-\[value \[topnode this.parent.input4].fstop])*(Mix-4))\"\}]"}}
version {{parent.input0.version}}
fbx_take_name {{{"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"parent.input0.fbx_take_name i\"\"\" i\"\"\" i\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""}} "-------          "}
fbx_node_name {{{"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"parent.input0.fbx_node_name i\"\"\" i\"\"\" i\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""}} "-------          "}
fbx_load_take_node_names {{parent.input0.fbx_load_take_node_names x1 0 x15 0 x90 0 x95 0 x177 0 x398 0 x1001 0 x1500 0}}
frame_rate {{parent.input0.frame_rate}}
use_frame_rate {{parent.input0.use_frame_rate}}
compute_rotation {{parent.input0.compute_rotation}}
name CameraMix
xpos 384
ypos 44
}
Output {
name Output
xpos 374
ypos 151
}
Input {
inputs 0
name InputCam2
xpos 289
ypos -29
number 1
}
Input {
inputs 0
name InputCam1
xpos 139
ypos -28
}
end_group
