#! /prod/softprod/apps/nuke/10.0v5/linux/libnuke-10.0.5.so -nx
version 10.0 v5
Gizmo {
 inputs 2
 tile_color 0xb686b4ff
 addUserKnob {20 NoiseDisto}
 addUserKnob {41 channels T IDistort_pos.channels}
 addUserKnob {26 ""}
 addUserKnob {14 Size t "Distortion value" R 0 100}
 Size 50
 addUserKnob {26 d l " " T " "}
 addUserKnob {41 filter l Filter T IDistort_pos.filter}
 addUserKnob {26 ""}
 addUserKnob {26 n l "Noise settings" T " "}
 addUserKnob {6 ShowNoise l "Preview Noise" +STARTLINE}
 addUserKnob {41 Detail l Size T Noise1.size}
 addUserKnob {41 size l Blur T Blur1.size}
 addUserKnob {7 NoiseSpeed l Speed R 0 5}
 NoiseSpeed 1
 addUserKnob {26 ""}
 addUserKnob {6 Imask l "Active Imask mode" t "Warp in mask to outside mask" -STARTLINE}
 addUserKnob {26 s l " " T " "}
 addUserKnob {41 maskChannelMask l mask T MergeMask.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T MergeMask.inject}
 addUserKnob {6 invertmask l invert -STARTLINE}
 addUserKnob {41 fringe -STARTLINE T MergeMask.fringe}
 addUserKnob {41 mix T MergeMask.mix}
 addUserKnob {20 NoiseTransform}
 addUserKnob {41 transform T Noise1.transform}
 addUserKnob {41 translate T Noise1.translate}
 addUserKnob {41 rotate T Noise1.rotate}
 addUserKnob {41 scale T Noise1.scale}
 addUserKnob {41 skewX l "skew X" T Noise1.skewX}
 addUserKnob {41 skewY l "skew Y" T Noise1.skewY}
 addUserKnob {41 skew_order l "skew order" T Noise1.skew_order}
 addUserKnob {41 center T Noise1.center}
 addUserKnob {41 xrotate T Noise1.xrotate}
 addUserKnob {41 yrotate T Noise1.yrotate}
}
 Input {
  inputs 0
  name Input
  xpos -480
  ypos -561
 }
 Dot {
  name Dot1
  xpos -446
  ypos -485
 }
set N5c28780 [stack 0]
 Dot {
  name Dot4
  xpos -259
  ypos -485
 }
set N5c00910 [stack 0]
 Dot {
  name Dot2
  xpos -10
  ypos -485
 }
 Dot {
  name Dot3
  xpos -10
  ypos -392
 }
set N5c15260 [stack 0]
 Noise {
  output alpha
  replace true
  size 50
  zoffset {{(frame/10)*NoiseSpeed}}
  center {960 540}
  name Noise1
  xpos -149
  ypos -401
 }
 Blur {
  size 4
  name Blur1
  xpos -149
  ypos -365
 }
set N5c5abb0 [stack 0]
 Shuffle {
  in alpha
  name Shuffle_shownoise
  xpos -148
  ypos 59
 }
 Input {
  inputs 0
  name InputMask
  xpos -723
  ypos -567
  number 1
 }
 Dot {
  name Dot9
  xpos -688
  ypos -249
 }
set N5ba2720 [stack 0]
 Dot {
  name Dot5
  xpos -688
  ypos 5
 }
push $N5ba2720
push $N5c5abb0
push $N5c00910
 Shuffle {
  alpha black
  name Shuffle1
  xpos -294
  ypos -453
 }
push $N5c5abb0
 Switch {
  inputs 2
  which {{parent.Imask}}
  name Switch_Imask
  label "\[value which]"
  xpos -294
  ypos -365
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  invert_mask {{parent.invertmask}}
  name MergeMask
  label "mix :\[value mix]"
  xpos -294
  ypos -258
  disable {{parent.Imask-1 x474 1 x532 1}}
 }
push $N5c28780
 ShuffleCopy {
  inputs 2
  in alpha
  in2 none
  red alpha
  green alpha
  blue black
  alpha black
  black red
  white red
  red2 red
  green2 red
  out motion
  name ShuffleCopy1
  xpos -480
  ypos -161
 }
 IDistort {
  channels rgb
  uv motion
  uv_scale {{parent.Size.w} {parent.Size.h}}
  name IDistort_pos
  selected true
  xpos -480
  ypos -137
 }
 Dot {
  name Dot8
  xpos -445
  ypos -55
 }
set N5c18880 [stack 0]
push $N5c18880
push $N5c15260
 Dot {
  name Dot7
  xpos -9
  ypos 5
 }
 Switch {
  inputs 2
  which {{parent.Imask}}
  name Switch_NoImask
  label "\[value which]"
  xpos -273
  ypos -5
 }
 Merge2 {
  inputs 2+1
  operation {{MergeMask.operation}}
  sRGB {{MergeMask.sRGB}}
  screen_alpha {{MergeMask.screen_alpha}}
  bbox {{MergeMask.bbox}}
  metainput {{MergeMask.metainput}}
  Achannels {{{MergeMask.Achannels}}}
  Bchannels {{{MergeMask.Bchannels}}}
  output {{{MergeMask.output}}}
  also_merge {{{MergeMask.also_merge}}}
  maskChannelMask {{{MergeMask.maskChannel}}}
  maskChannelInput {{{MergeMask.mask}}}
  inject {{MergeMask.inject}}
  invert_mask {{parent.invertmask}}
  fringe {{MergeMask.fringe}}
  process_mask {{MergeMask.process_mask}}
  mix {{MergeMask.mix}}
  name MergeMask1
  label "mix :\[value mix]"
  xpos -480
  ypos -5
  disable {{parent.Imask x532 1}}
 }
 Switch {
  inputs 2
  which {{parent.ShowNoise}}
  name Switch_ShowNoise
  label "\[value which]"
  xpos -480
  ypos 53
 }
 Output {
  name Output
  xpos -480
  ypos 152
 }
end_group
