#! /prod/softprod/apps/nuke/10.0v5/linux/libnuke-10.0.5.so -nx
version 10.0 v5
Gizmo {
tile_color 0xa57aaaff
label "Smooth : \[value Stab]%"
addUserKnob {20 CornerPin}
addUserKnob {41 NodeName l "F_Steadiness Name" T CornerPin2D1.NodeName}
addUserKnob {26 ""}
addUserKnob {41 to1 T CornerPin2D1.to1}
addUserKnob {41 enable1 -STARTLINE T CornerPin2D1.enable1}
addUserKnob {41 to2 T CornerPin2D1.to2}
addUserKnob {41 enable2 -STARTLINE T CornerPin2D1.enable2}
addUserKnob {41 to3 T CornerPin2D1.to3}
addUserKnob {41 enable3 -STARTLINE T CornerPin2D1.enable3}
addUserKnob {41 to4 T CornerPin2D1.to4}
addUserKnob {41 enable4 -STARTLINE T CornerPin2D1.enable4}
addUserKnob {41 copy_from_to l "Copy 'from'" T CornerPin2D1.copy_from_to}
addUserKnob {26 Stabilization l "" +STARTLINE}
addUserKnob {7 Stab l "Smooth ratio" R 0 100}
addUserKnob {26 ""}
addUserKnob {20 "extra matrix" n 2}
addUserKnob {41 transform_matrix l "" -STARTLINE T CornerPin2D1.transform_matrix}
addUserKnob {20 "" n -1}
addUserKnob {41 invert T CornerPin2D1.invert}
addUserKnob {41 filter T CornerPin2D1.filter}
addUserKnob {41 clamp -STARTLINE T CornerPin2D1.clamp}
addUserKnob {41 black_outside l "black outside" -STARTLINE T CornerPin2D1.black_outside}
addUserKnob {41 motionblur T CornerPin2D1.motionblur}
addUserKnob {41 shutter T CornerPin2D1.shutter}
addUserKnob {41 shutteroffset l "shutter offset" T CornerPin2D1.shutteroffset}
addUserKnob {41 shuttercustomoffset l "" -STARTLINE T CornerPin2D1.shuttercustomoffset}
addUserKnob {20 From}
addUserKnob {41 from1 T CornerPin2D1.from1}
addUserKnob {41 from2 T CornerPin2D1.from2}
addUserKnob {41 from3 T CornerPin2D1.from3}
addUserKnob {41 from4 T CornerPin2D1.from4}
addUserKnob {41 set_to_input l "Set to input" T CornerPin2D1.set_to_input}
addUserKnob {41 copy_from_to_1 l "Copy 'to'" -STARTLINE T CornerPin2D1.copy_from_to}
addUserKnob {20 Info}
addUserKnob {26 principe l "" +STARTLINE T "Principe :\n\nStabilise d'aprés un F_Steadiness avec le pourcentage de stabilisation voulu.\n"}
addUserKnob {26 ""}
addUserKnob {26 Use l "" +STARTLINE T "\nUtilisation :\n\n-Rentrer le nom du F_Steadiness correspondant a la stabilisation.\n\n-Régler le pourcentage de smooth de la stabilisation\n\n"}
addUserKnob {26 ""}
addUserKnob {26 enjoy l "" +STARTLINE T "Enjoy !"}
}
Input {
inputs 0
name Input
selected true
xpos -642
ypos 415
}
CornerPin2D {
to1 {{"(((from1-(parent.parent.\[value NodeName].pinBL))/100)*Stab)+(parent.parent.\[value NodeName].pinBL)"} {"(((from1-(parent.parent.\[value NodeName].pinBL))/100)*Stab)+(parent.parent.\[value NodeName].pinBL)"}}
to2 {{"((from2-(parent.parent.\[value NodeName].pinBR))/100)*Stab+(parent.parent.\[value NodeName].pinBR)"} {"((from2-(parent.parent.\[value NodeName].pinBR))/100)*Stab+(parent.parent.\[value NodeName].pinBR)"}}
to3 {{"((from3-(parent.parent.\[value NodeName].pinTR))/100)*Stab+(parent.parent.\[value NodeName].pinTR)"} {"(((from3-(parent.parent.\[value NodeName].pinTR))/100)*Stab)+(parent.parent.\[value NodeName].pinTR)"}}
to4 {{"((from4-(parent.parent.\[value NodeName].pinTL))/100)*Stab+(parent.parent.\[value NodeName].pinTL)"} {"((from4-(parent.parent.\[value NodeName].pinTL))/100)*Stab+(parent.parent.\[value NodeName].pinTL)"}}
invert false
shutteroffset centred
from1 {0 0}
from2 {2048 0}
from3 {2048 1152}
from4 {0 1152}
name CornerPin2D1
xpos -642
ypos 456
addUserKnob {20 User}
addUserKnob {1 NodeName l "Node Name"}
NodeName F_Steadiness1
}
Output {
name Output1
xpos -642
ypos 555
}
end_group
